<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Compound Module <i>Stats</i></h2>
<b>Package:</b> homenet.src<br/><b>File: <a href="src-Stats.ned.html">src/Stats.ned</a></b><br/>
<p>This module is very important. Inside of it, we will take the measurements 
and record the results. It will develop two roles depending on whether 
sending or receiving statistics.</p>
<img src="homenet.src.Stats-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="../../../inet/doc/neddoc/inet.linklayer.etherswitch.MACRelayUnit.html" title="MACRelayUnit" alt="MACRelayUnit" coords="293,160,361,222">
<area shape="rect" href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html" title="EtherMAC" alt="EtherMAC" coords="52,247,186,309">
<area shape="rect" href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherEncap.html" title="EtherEncap" alt="EtherEncap" coords="76,160,162,222">
<area shape="rect" href="homenet.src.ThM.html" title="ThM" alt="ThM" coords="214,84,315,122">
<area shape="rect" href="homenet.src.Copy.html" title="Copy" alt="Copy" coords="99,72,143,134">
</map>
<h3 class="subtitle">Used in compound modules:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="homenet.src.Receiver.html">Receiver</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module receives the information and make the right calculations to 
obtain the end-to-end delay and jitter.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Trasmitter.html">Trasmitter</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module is the generator of traffic. It takes the time when the packet 
was created and the moment when it arrives to the module. This data is 
attached in the packet.</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Networks:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="homenet.simulations.ComplexHomenet.html">ComplexHomenet</a>
   </td>
   <td>
<i>network</i>
   </td>
   <td>

<p><h2> Complex Homenetwork topology scenario </h2> </p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.simulations.SimpleHomenet.html">SimpleHomenet</a>
   </td>
   <td>
<i>network</i>
   </td>
   <td>

<p><h2> Homenetwork topology scenario </h2> </p>

   </td>
</tr>
</table>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>relayUnitType</td>
   <td>
      <i>string</i>
   </td>
   <td>"MACRelayUnitNP"</td>
   <td>
<p>type of the MACRelayUnit; currently possible
values are MACRelayUnitNP and MACRelayUnitPP</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>node</td>
   <td><i></i></td>
   <td></td>
</tr>
<tr>
   <td>labels</td>
   <td><i>node</i></td>
   <td></td>
</tr>
<tr>
   <td>display</td>
   <td><i>i=device/pocketpc;bgb=388,317</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Gates:</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>ethg [ ]</xsl:if></td>
   <td><i>inout</i></td>
   <td></td>   <td></td>
</tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters:</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.etherswitch.MACRelayUnit.html">relayUnit</a>.addressTableFile</td>
   <td>
      <i>string</i>
   </td>
   <td></td>
   <td>
<p>set to empty string if not used</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.etherswitch.MACRelayUnit.html">relayUnit</a>.addressTableSize</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>max size of address table</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.etherswitch.MACRelayUnit.html">relayUnit</a>.agingTime</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>max idle time for address table entries
(when it expires, entry is removed from the table)</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.address</td>
   <td>
      <i>string</i>
   </td>
   <td>"auto"</td>
   <td>
<p>MAC address as hex string (12 hex digits), or
"auto". "auto" values will be replaced by
a generated MAC address in init stage 0.</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.txrate</td>
   <td>
      <i>double</i>
   </td>
   <td>100Mbps</td>
   <td>
<p>maximum data rate supported by this station (bit/s);
actually chosen speed may be lower due to auto-
configuration. 0 means fully auto-configured.</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.duplexEnabled</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>whether duplex mode can be enabled or not; whether
MAC will actually use duplex mode depends on the result
of the auto-configuration process (duplex is only
possible with DTE-to-DTE connection).</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.txQueueLimit</td>
   <td>
      <i>int</i>
   </td>
   <td>1000</td>
   <td>
<p>maximum number of frames queued up for transmission;
additional frames are dropped. Only used if queueModule==""</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.mtu</td>
   <td>
      <i>int</i>
   </td>
   <td>1500</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.ThM.html">thruputMeter</a>.startTime</td>
   <td>
      <i>double</i>
   </td>
   <td>0s</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.ThM.html">thruputMeter</a>.batchSize</td>
   <td>
      <i>int</i>
   </td>
   <td>50</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.ThM.html">thruputMeter</a>.maxInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.ThM.html">thruputMeter</a>.emisor</td>
   <td>
      <i>int</i>
   </td>
   <td>1</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.ThM.html">thruputMeter</a>.rcv_win</td>
   <td>
      <i>double</i>
   </td>
   <td>65535</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.ThM.html">thruputMeter</a>.tcp</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Copy.html">copy</a>.mode</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>
<p>0 for Tx mode, 1 to Rx mode</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Copy.html">copy</a>.pktLost</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>
<p>Number of Packets lost</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// This module is very important. Inside of it, we will take the measurements 
// and record the results. It will develop two roles depending on whether 
// sending or receiving statistics.
//
</span><span style="color: #800000; font-weight: bold; ">module</span><span style="color: #000000; "> </span><span style="color: #000000; ">Stats</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000000; font-weight: bold; ">@node</span><span style="color: #000000; ">();
        </span><span style="color: #000000; font-weight: bold; ">@labels</span><span style="color: #000000; ">(</span><span style="color: #000000; ">node</span><span style="color: #000000; ">,</span><span style="color: #000000; ">ethernet</span><span style="color: #000000; ">-</span><span style="color: #000000; ">node</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;i=device/pocketpc;bgb=388,317&quot;</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">relayUnitType</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;MACRelayUnitNP&quot;</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// type of the MACRelayUnit; currently possible
</span><span style="color: #000000; ">                                                          </span><span style="color: #808080; font-style: italic; ">// values are MACRelayUnitNP and MACRelayUnitPP
</span><span style="color: #000000; ">    </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">inout</span><span style="color: #000000; "> </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[] </span><span style="color: #000000; font-weight: bold; ">@labels</span><span style="color: #000000; ">(</span><span style="color: #000000; ">EtherFrame</span><span style="color: #000000; ">-</span><span style="color: #000000; ">conn</span><span style="color: #000000; ">);
    </span><span style="color: #800000; font-weight: bold; ">submodules</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">relayUnit</span><span style="color: #000000; ">: &lt;</span><span style="color: #000000; ">relayUnitType</span><span style="color: #000000; ">&gt; </span><span style="color: #800000; font-weight: bold; ">like</span><span style="color: #000000; "> </span><span style="color: #000000; ">MACRelayUnit</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=325,140&quot;</span><span style="color: #000000; ">);
            </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
                </span><span style="color: #000000; ">lowerLayerIn</span><span style="color: #000000; ">[</span><span style="color: #800000; font-weight: bold; ">sizeof</span><span style="color: #000000; ">(</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">)];
                </span><span style="color: #000000; ">lowerLayerOut</span><span style="color: #000000; ">[</span><span style="color: #800000; font-weight: bold; ">sizeof</span><span style="color: #000000; ">(</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">)];
        }
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">[</span><span style="color: #800000; font-weight: bold; ">sizeof</span><span style="color: #000000; ">(</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">)]: </span><span style="color: #000000; ">EtherMAC</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; ">promiscuous</span><span style="color: #000000; "> = </span><span style="color: #008000; ">true</span><span style="color: #000000; ">;
                </span><span style="color: #000000; ">queueModule</span><span style="color: #000000; "> = </span><span style="color: #008000; ">&quot;&quot;</span><span style="color: #000000; ">;
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=117,227,row;q=queue&quot;</span><span style="color: #000000; ">);
        }
        </span><span style="color: #000000; ">etherEncap</span><span style="color: #000000; ">: </span><span style="color: #000000; ">EtherEncap</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=117,140&quot;</span><span style="color: #000000; ">);
        }
        </span><span style="color: #000000; ">thruputMeter</span><span style="color: #000000; ">: </span><span style="color: #000000; ">ThM</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=262,52&quot;</span><span style="color: #000000; ">);
        }
        </span><span style="color: #000000; ">copy</span><span style="color: #000000; ">: </span><span style="color: #000000; ">Copy</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=117,52&quot;</span><span style="color: #000000; ">);
        }
    </span><span style="color: #800000; font-weight: bold; ">connections</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">].</span><span style="color: #000000; ">upperLayerIn</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--</span><span style="color: #000000; "> </span><span style="color: #000000; ">relayUnit</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerOut</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">].</span><span style="color: #000000; ">upperLayerIn</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--</span><span style="color: #000000; "> </span><span style="color: #000000; ">relayUnit</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerOut</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">].</span><span style="color: #000000; ">upperLayerOut</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">relayUnit</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerIn</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">].</span><span style="color: #000000; ">phys</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">].</span><span style="color: #000000; ">phys</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">];

        </span><span style="color: #000000; ">etherEncap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerOut</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">relayUnit</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerIn</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">etherEncap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerIn</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--</span><span style="color: #000000; "> </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">].</span><span style="color: #000000; ">upperLayerOut</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">copy</span><span style="color: #000000; ">.</span><span style="color: #000000; ">inEncapGate</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--</span><span style="color: #000000; "> </span><span style="color: #000000; ">etherEncap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">upperLayerOut</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">etherEncap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">upperLayerIn</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--</span><span style="color: #000000; "> </span><span style="color: #000000; ">copy</span><span style="color: #000000; ">.</span><span style="color: #000000; ">outEncapGate</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">copy</span><span style="color: #000000; ">.</span><span style="color: #000000; ">thGate</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">thruputMeter</span><span style="color: #000000; ">.</span><span style="color: #000000; ">in</span><span style="color: #000000; ">;
}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
