<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Compound Module <i>EthernetInterfaceThM</i></h2>
<b>Package:</b> homenet.src<br/><b>File: <a href="src-EthernetInterfaceThM.ned.html">src/EthernetInterfaceThM.ned</a></b><br/>
<p>Ethernet network interface with thorughput meter. Complements EtherMAC and 
EtherEncap with an output queue for QoS and RED support.</p>
<p><b>See also:</b> EthernetInterface2, EthernetInterfaceNoQueue</p>
<img src="homenet.src.EthernetInterfaceThM-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="../../../inet/doc/neddoc/inet.networklayer.queue.OutputQueue.html" title="OutputQueue" alt="OutputQueue" coords="51,91,108,153">
<area shape="rect" href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html" title="EtherMAC" alt="EtherMAC" coords="113,262,157,324">
<area shape="rect" href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherEncap.html" title="EtherEncap" alt="EtherEncap" coords="110,173,157,235">
<area shape="rect" href="../../../inet/doc/neddoc/inet.linklayer.ppp.ThruputMeter.html" title="ThruputMeter" alt="ThruputMeter" coords="144,103,245,141">
</map>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>queueType</td>
   <td>
      <i>string</i>
   </td>
   <td>"DropTailQueue"</td>
   <td>   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>display</td>
   <td><i>i=block/ifcard;bgl=2</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Gates:</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>netwIn</xsl:if></td>
   <td><i>input</i></td>
   <td></td>   <td></td>
</tr>
<tr class="local">
   <td>netwOut</xsl:if></td>
   <td><i>output</i></td>
   <td></td>   <td></td>
</tr>
<tr class="local">
   <td>phys</xsl:if></td>
   <td><i>inout</i></td>
   <td></td>   <td></td>
</tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters:</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.promiscuous</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>if true, all packets are received, otherwise only the
ones with matching destination MAC address</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.address</td>
   <td>
      <i>string</i>
   </td>
   <td>"auto"</td>
   <td>
<p>MAC address as hex string (12 hex digits), or
"auto". "auto" values will be replaced by
a generated MAC address in init stage 0.</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.txrate</td>
   <td>
      <i>double</i>
   </td>
   <td>100Mbps</td>
   <td>
<p>maximum data rate supported by this station (bit/s);
actually chosen speed may be lower due to auto-
configuration. 0 means fully auto-configured.</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.duplexEnabled</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>whether duplex mode can be enabled or not; whether
MAC will actually use duplex mode depends on the result
of the auto-configuration process (duplex is only
possible with DTE-to-DTE connection).</p>
   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.mtu</td>
   <td>
      <i>int</i>
   </td>
   <td>1500</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ppp.ThruputMeter.html">thruputMeter</a>.startTime</td>
   <td>
      <i>double</i>
   </td>
   <td>0s</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ppp.ThruputMeter.html">thruputMeter</a>.batchSize</td>
   <td>
      <i>int</i>
   </td>
   <td>50</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="../../../inet/doc/neddoc/inet.linklayer.ppp.ThruputMeter.html">thruputMeter</a>.maxInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>   </td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// Ethernet network interface with thorughput meter. Complements EtherMAC and 
// EtherEncap with an output queue for QoS and RED support.
//
// </span><span style="color: #000080; ">@see</span><span style="color: #808080; font-style: italic; "> EthernetInterface2, EthernetInterfaceNoQueue
//
</span><span style="color: #800000; font-weight: bold; ">module</span><span style="color: #000000; "> </span><span style="color: #000000; ">EthernetInterfaceThM</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">like</span><span style="color: #000000; "> </span><span style="color: #000000; ">INetworkInterface</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">queueType</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;DropTailQueue&quot;</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;i=block/ifcard;bgl=2&quot;</span><span style="color: #000000; ">);
    </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">input</span><span style="color: #000000; "> </span><span style="color: #000000; ">netwIn</span><span style="color: #000000; ">;
        </span><span style="color: #000080; font-weight: bold; ">output</span><span style="color: #000000; "> </span><span style="color: #000000; ">netwOut</span><span style="color: #000000; ">;
        </span><span style="color: #000080; font-weight: bold; ">inout</span><span style="color: #000000; "> </span><span style="color: #000000; ">phys</span><span style="color: #000000; "> </span><span style="color: #000000; font-weight: bold; ">@labels</span><span style="color: #000000; ">(</span><span style="color: #000000; ">EtherFrame</span><span style="color: #000000; ">);
    </span><span style="color: #800000; font-weight: bold; ">submodules</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">queue</span><span style="color: #000000; ">: &lt;</span><span style="color: #000000; ">queueType</span><span style="color: #000000; ">&gt; </span><span style="color: #800000; font-weight: bold; ">like</span><span style="color: #000000; "> </span><span style="color: #000000; ">OutputQueue</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=73,71;q=l2queue&quot;</span><span style="color: #000000; ">);
        }
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">: </span><span style="color: #000000; ">EtherMAC</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; ">queueModule</span><span style="color: #000000; "> = </span><span style="color: #008000; ">&quot;queue&quot;</span><span style="color: #000000; ">;
                </span><span style="color: #000000; ">txQueueLimit</span><span style="color: #000000; "> = </span><span style="color: #008000; ">1</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// queue sends one packet at a time
</span><span style="color: #000000; ">                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=131,242&quot;</span><span style="color: #000000; ">);
        }
        </span><span style="color: #000000; ">encap</span><span style="color: #000000; ">: </span><span style="color: #000000; ">EtherEncap</span><span style="color: #000000; "> {
            </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
                </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=131,153&quot;</span><span style="color: #000000; ">);
        }
        </span><span style="color: #000000; ">thruputMeter</span><span style="color: #000000; ">: </span><span style="color: #000000; ">ThruputMeter</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=192,71&quot;</span><span style="color: #000000; ">);
        }
    </span><span style="color: #800000; font-weight: bold; ">connections</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">netwIn</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">queue</span><span style="color: #000000; ">.</span><span style="color: #000000; ">in</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">queue</span><span style="color: #000000; ">.</span><span style="color: #000000; ">out</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">encap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">upperLayerIn</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">thruputMeter</span><span style="color: #000000; ">.</span><span style="color: #000000; ">out</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> { </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;m=n&quot;</span><span style="color: #000000; ">); } </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">netwOut</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">encap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerOut</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">.</span><span style="color: #000000; ">upperLayerIn</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">encap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">lowerLayerIn</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--</span><span style="color: #000000; "> </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">.</span><span style="color: #000000; ">upperLayerOut</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">mac</span><span style="color: #000000; ">.</span><span style="color: #000000; ">phys</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">&lt;--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">phys</span><span style="color: #000000; ">;
        </span><span style="color: #000000; ">encap</span><span style="color: #000000; ">.</span><span style="color: #000000; ">upperLayerOut</span><span style="color: #000000; "> </span><span style="color: #800000; font-weight: bold; ">--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">thruputMeter</span><span style="color: #000000; ">.</span><span style="color: #000000; ">in</span><span style="color: #000000; ">;
}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
