<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Channel <i>IdealChannel</i></h2>
<b>Package:</b> ned<br/><b>Built-in type</b><br/><p>(no description)</p><h3 class="subtitle">Used in compound modules:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="homenet.src.EthernetInterfaceDrops.html">EthernetInterfaceDrops</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>Ethernet network interface with Drops generator. Complements EtherMAC and 
EtherEncap with an output queue for QoS and RED support.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.EthernetInterfaceThM.html">EthernetInterfaceThM</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>Ethernet network interface with thorughput meter. Complements EtherMAC and 
EtherEncap with an output queue for QoS and RED support.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.HomenetHost.html">HomenetHost</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>IP host with TCP and UDP layers and PING application.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.HostWithDropsGenerator.html">HostWithDropsGenerator</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>IP host with TCP and UDP layers and PING application. Besides, it has a drops
generator in order to loose packets when neccesary.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Receiver.html">Receiver</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module receives the information and make the right calculations to 
obtain the end-to-end delay and jitter.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Stats.html">Stats</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module is very important. Inside of it, we will take the measurements 
and record the results. It will develop two roles depending on whether 
sending or receiving statistics.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Trasmitter.html">Trasmitter</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module is the generator of traffic. It takes the time when the packet 
was created and the moment when it arrives to the module. This data is 
attached in the packet.</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Networks:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="homenet.simulations.ComplexHomenet.html">ComplexHomenet</a>
   </td>
   <td>
<i>network</i>
   </td>
   <td>

<p><h2> Complex Homenetwork topology scenario </h2> </p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.simulations.FirstHomenet.html">FirstHomenet</a>
   </td>
   <td>
<i>network</i>
   </td>
   <td>

<p><h2> First Homenetwork topology scenario </h2> </p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.simulations.SimpleHomenet.html">SimpleHomenet</a>
   </td>
   <td>
<i>network</i>
   </td>
   <td>

<p><h2> Homenetwork topology scenario </h2> </p>

   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>class</td>
   <td><i>cIdealChannel</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #800000; font-weight: bold; ">channel</span><span style="color: #000000; "> </span><span style="color: #000000; ">IdealChannel</span><span style="color: #000000; ">
{
    </span><span style="color: #000000; font-weight: bold; ">@class</span><span style="color: #000000; ">(</span><span style="color: #000000; ">cIdealChannel</span><span style="color: #000000; ">);
}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
