<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">NED File <i>package.ned</i></h2>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">// </span><span style="color: #000080; ">@titlepage</span><span style="color: #808080; font-style: italic; ">
//
// This code is open source; everybody can redistribute it and/or modify it 
// under the terms of the GNU Lesser General Public License as published by the
// Free Software Foundation; either version 2 of the License, or (at your 
// option) any later version.
</span><span style="color: #000000; ">
</span><span style="color: #808080; font-style: italic; ">// Copyright (C) 
// </span><span style="color: #000080; ">@author</span><span style="color: #808080; font-style: italic; "> Diego J. Garc&iacute;a Mart&iacute;n
// </span><span style="color: #000080; ">@date</span><span style="color: #808080; font-style: italic; "> May 2012
//
</span><span style="color: #000000; ">
</span><span style="color: #800000; font-weight: bold; ">package</span><span style="color: #000000; "> </span><span style="color: #000000; ">homenet</span><span style="color: #000000; ">;</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
