<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: Decider Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classDecider.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Decider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Decider" --><!-- doxytag: inherits="cSimpleModule" -->
<p>Measures and records network throughPut.  
 <a href="classDecider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Decider_8h_source.html">Decider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Decider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDecider.png" usemap="#Decider_map" alt=""/>
  <map id="Decider_map" name="Decider_map">
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html" alt="cSimpleModule" shape="rect" coords="90,392,261,416"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcModule.html" alt="cModule" shape="rect" coords="90,336,261,360"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html" alt="cComponent" shape="rect" coords="90,280,261,304"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcDefaultList.html" alt="cDefaultList" shape="rect" coords="90,224,261,248"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNoncopyableOwnedObject.html" alt="cNoncopyableOwnedObject" shape="rect" coords="90,168,261,192"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOwnedObject.html" alt="cOwnedObject" shape="rect" coords="0,112,171,136"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classnoncopyable.html" alt="noncopyable" shape="rect" coords="181,112,352,136"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNamedObject.html" alt="cNamedObject" shape="rect" coords="0,56,171,80"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>

<p><a href="classDecider-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecider.html#a03cc1a3f2c1e3e0824980880aa7417ad">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecider.html#a9cc937fe22f88f268a6b9dafe1234a7f">handleMessage</a> (<a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecider.html#af8ecd8833465c585bb807466f85c9c41">finish</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">passive</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDecider.html#ab9c138128940c2301b04e31b1d37ceb8">emitter</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Measures and records network throughPut. </p>

<p>Definition at line <a class="el" href="Decider_8h_source.html#l00011">11</a> of file <a class="el" href="Decider_8h_source.html">Decider.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af8ecd8833465c585bb807466f85c9c41"></a><!-- doxytag: member="Decider::finish" ref="af8ecd8833465c585bb807466f85c9c41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDecider.html#af8ecd8833465c585bb807466f85c9c41">Decider::finish</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#85912f961df471a9795d4e8454d9f6b0">cComponent</a>.</p>

<p>Definition at line <a class="el" href="Decider_8cc_source.html#l00069">69</a> of file <a class="el" href="Decider_8cc_source.html">Decider.cc</a>.</p>
<div class="fragment"><pre class="fragment">                     {
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9cc937fe22f88f268a6b9dafe1234a7f"></a><!-- doxytag: member="Decider::handleMessage" ref="a9cc937fe22f88f268a6b9dafe1234a7f" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDecider.html#a9cc937fe22f88f268a6b9dafe1234a7f">Decider::handleMessage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c1a639fd9b931de297477fca26341650">cSimpleModule</a>.</p>

<p>Definition at line <a class="el" href="Decider_8cc_source.html#l00017">17</a> of file <a class="el" href="Decider_8cc_source.html">Decider.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                         {
        <span class="keywordtype">int</span> i;

        <span class="keywordflow">if</span> (<a class="code" href="classDecider.html#ab9c138128940c2301b04e31b1d37ceb8">emitter</a> == 1) {
                <span class="keywordflow">if</span> (<a class="code" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">passive</a> == 1) {
                        <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
                                i = 0;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
                                <span class="keyword">delete</span> (msg);
                        } <span class="keywordflow">else</span> {
                                i = 1;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
                        }
                } <span class="keywordflow">else</span> {
                        <span class="comment">//ev &lt;&lt; &quot;  gate  receiver &quot; &lt;&lt; msg-&gt;getArrivalGateId() &lt;&lt; endl;</span>
                        <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
                                i = 0;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
                                <span class="keyword">delete</span> (msg);
                        } <span class="keywordflow">else</span> {
                                i = 2;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
                        }
                }
        } <span class="keywordflow">else</span> {
                <span class="keywordflow">if</span> (<a class="code" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">passive</a> == 1) {
                        <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
                                i = 0;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
                                <span class="keyword">delete</span> (msg);

                        } <span class="keywordflow">else</span> {
                                i = 1;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
                        }
                } <span class="keywordflow">else</span> {
                        <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
                                i = 1;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
                                i = 2;
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);

                        } <span class="keywordflow">else</span>
                                <span class="keyword">delete</span> (msg);
                }
        }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a03cc1a3f2c1e3e0824980880aa7417ad"></a><!-- doxytag: member="Decider::initialize" ref="a03cc1a3f2c1e3e0824980880aa7417ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDecider.html#a03cc1a3f2c1e3e0824980880aa7417ad">Decider::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#0532af98c1157359b60adcb09f3fefca">cComponent</a>.</p>

<p>Definition at line <a class="el" href="Decider_8cc_source.html#l00012">12</a> of file <a class="el" href="Decider_8cc_source.html">Decider.cc</a>.</p>
<div class="fragment"><pre class="fragment">                         {
        <a class="code" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">passive</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;passive&quot;</span>);
        <a class="code" href="classDecider.html#ab9c138128940c2301b04e31b1d37ceb8">emitter</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;emitter&quot;</span>);
}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ab9c138128940c2301b04e31b1d37ceb8"></a><!-- doxytag: member="Decider::emitter" ref="ab9c138128940c2301b04e31b1d37ceb8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDecider.html#ab9c138128940c2301b04e31b1d37ceb8">Decider::emitter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Decider_8h_source.html#l00014">14</a> of file <a class="el" href="Decider_8h_source.html">Decider.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae034c224acf7823466ad3b6bdc0b0eb5"></a><!-- doxytag: member="Decider::passive" ref="ae034c224acf7823466ad3b6bdc0b0eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">Decider::passive</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Decider_8h_source.html#l00013">13</a> of file <a class="el" href="Decider_8h_source.html">Decider.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Decider_8h_source.html">Decider.h</a></li>
<li><a class="el" href="Decider_8cc_source.html">Decider.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classDecider.html">Decider</a>      </li>

    <li class="footer">Generated on Sat Jun 9 2012 17:41:21 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
