<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: ThM Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classThM.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ThM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="ThM" --><!-- doxytag: inherits="cSimpleModule" -->
<p>Measures and records network throughput.  
 <a href="classThM.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ThM_8h_source.html">ThM.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classThM.png" usemap="#ThM_map" alt=""/>
  <map id="ThM_map" name="ThM_map">
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html" alt="cSimpleModule" shape="rect" coords="90,392,261,416"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcModule.html" alt="cModule" shape="rect" coords="90,336,261,360"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html" alt="cComponent" shape="rect" coords="90,280,261,304"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcDefaultList.html" alt="cDefaultList" shape="rect" coords="90,224,261,248"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNoncopyableOwnedObject.html" alt="cNoncopyableOwnedObject" shape="rect" coords="90,168,261,192"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOwnedObject.html" alt="cOwnedObject" shape="rect" coords="0,112,171,136"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classnoncopyable.html" alt="noncopyable" shape="rect" coords="181,112,352,136"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNamedObject.html" alt="cNamedObject" shape="rect" coords="0,56,171,80"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>

<p><a href="classThM-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a6ca69d6a791ac7551ad6c816cd12d1fa">updateStats</a> (simtime_t now, unsigned long bits)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a958cf75665cc96124df38dc733eca7ee">beginNewInterval</a> (simtime_t now)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">recordDelay</a> (<a class="el" href="classValues.html">Values</a> *homenetObject)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a2a21c0aaec17c7ce5c008b2665135e18">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a140b804d481adaa5d937b11396fb1533">handleMessage</a> (<a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a4ae1987b1071230ddb3aac97d268eff8">finish</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">startTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">batchSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">maxInterval</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a7b10c83a28e1e6a205b9971724982d72">emisor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">rcv_win</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">tcp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">intvlLastPkTime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a221a3184efb8992aa6e58270f8578029">SqN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">pkpersecVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">pkDelayVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">jitterVector</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">pkJitter2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Measures and records network throughput. </p>

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00014">14</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a958cf75665cc96124df38dc733eca7ee"></a><!-- doxytag: member="ThM::beginNewInterval" ref="a958cf75665cc96124df38dc733eca7ee" args="(simtime_t now)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThM.html#a958cf75665cc96124df38dc733eca7ee">ThM::beginNewInterval</a> </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>now</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8cc_source.html#l00154">154</a> of file <a class="el" href="ThM_8cc_source.html">ThM.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                        {
        simtime_t duration = now - <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a>;

        <span class="comment">// record measurements</span>
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; thru   &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> &lt;&lt; endl;
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; time   &quot;</span> &lt;&lt; duration.dbl() &lt;&lt; endl;

        <span class="keywordtype">double</span> bitpersec = <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> / duration.dbl();
        <span class="keywordtype">double</span> pkpersec = <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> / duration.dbl();

        <a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#d3e8431b46151b8a1e7a91abe70e46cb">recordWithTimestamp</a>(intvlStartTime, bitpersec);
        <a class="code" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">pkpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#d3e8431b46151b8a1e7a91abe70e46cb">recordWithTimestamp</a>(intvlStartTime, pkpersec);

        <span class="comment">// restart counters</span>
        intvlStartTime = now; <span class="comment">// FIXME this should be *beginning* of tx of this packet, not end!</span>
        <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> = <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> = 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a4ae1987b1071230ddb3aac97d268eff8"></a><!-- doxytag: member="ThM::finish" ref="a4ae1987b1071230ddb3aac97d268eff8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThM.html#a4ae1987b1071230ddb3aac97d268eff8">ThM::finish</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#85912f961df471a9795d4e8454d9f6b0">cComponent</a>.</p>

<p>Definition at line <a class="el" href="ThM_8cc_source.html#l00172">172</a> of file <a class="el" href="ThM_8cc_source.html">ThM.cc</a>.</p>
<div class="fragment"><pre class="fragment">                 {
        simtime_t duration = simTime() - <a class="code" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">startTime</a>;

        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, min:    &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#b682269238bc1d82f8fa870de9351e0a">getMin</a>() &lt;&lt; endl;
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, mean:    &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#3fde16a03e479d5dd00d38fe0847c16b">getMean</a>() &lt;&lt; endl;
        <span class="comment">// FIXME Mean between min and max, what happens?</span>
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, max:   &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#9dae2eb597d46cb90722048590f1385d">getMax</a>() &lt;&lt; endl;
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, stddev: &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#73d4b346643b657814894367cd26c82d">getStddev</a>() &lt;&lt; endl;

        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;JitterMean&quot;</span>, <a class="code" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">pkJitter2</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#3fde16a03e479d5dd00d38fe0847c16b">getMean</a>());
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;EedMean&quot;</span>, <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#3fde16a03e479d5dd00d38fe0847c16b">getMean</a>());
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Duration&quot;</span>, duration);
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Drop packets&quot;</span>, <a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a>);
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Total packets&quot;</span>, <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>);
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Total bits&quot;</span>, <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a>);

        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Throughput avg(bit/s)&quot;</span>, <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> / duration.dbl());
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Packets avg/s&quot;</span>, <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a> / duration.dbl());
}
</pre></div>
</div>
</div>
<a class="anchor" id="a140b804d481adaa5d937b11396fb1533"></a><!-- doxytag: member="ThM::handleMessage" ref="a140b804d481adaa5d937b11396fb1533" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThM.html#a140b804d481adaa5d937b11396fb1533">ThM::handleMessage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c1a639fd9b931de297477fca26341650">cSimpleModule</a>.</p>

<p>Definition at line <a class="el" href="ThM_8cc_source.html#l00053">53</a> of file <a class="el" href="ThM_8cc_source.html">ThM.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                     {

        <span class="comment">//if its a timer</span>
        <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#dd2134e78e0b47ee6abf83a382802d82">isSelfMessage</a>()) {
                <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 1;
                <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;
        } <span class="keywordflow">else</span> {
                <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#3fbda16d14f81007e05aa484653d5b2a">hasObject</a>(<span class="stringliteral">&quot;&quot;</span>)) {
                        <a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *homenetObject = (<a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *) msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#9b8b2de4468983870de00ab24898b3d4">getObject</a>(<span class="stringliteral">&quot;&quot;</span>);

                        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  Ee1:    &quot;</span> &lt;&lt; homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>() &lt;&lt; endl;
                        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  Simtime1:    &quot;</span> &lt;&lt; homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>() &lt;&lt; endl;
                        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  SqN    &quot;</span> &lt;&lt; homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() &lt;&lt; endl;

                        <span class="keywordflow">if</span> (<a class="code" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">tcp</a> == 1) {
                                simtime_t duration = simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>()
                                                + homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>();
                                <span class="comment">// Record measurements</span>
                                <span class="keywordtype">double</span> bitpersec = <a class="code" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">rcv_win</a> / (duration.dbl());
                                <a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#d3e8431b46151b8a1e7a91abe70e46cb">recordWithTimestamp</a>(simTime(), bitpersec * 8);
                                <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> += PK(msg)-&gt;getBitLength();
                                <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>++;
                        } <span class="keywordflow">else</span> {
                                <a class="code" href="classThM.html#a6ca69d6a791ac7551ad6c816cd12d1fa">updateStats</a>(simTime(), PK(msg)-&gt;getBitLength());
                        }
                        <span class="keywordflow">if</span> (homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() == <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>) {
                                <span class="comment">// Expected packet arrived; expect next sequence number</span>
                                <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>++;
                                <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> != NULL) {
                                        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c6dbd3f95eef46c010ab107f0eab3315">cancelEvent</a>(<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
                                        <span class="keyword">delete</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
                                        <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;
                                }
                                <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOwnedObject.html#f46e516dfdf6a913fe913c4c2e496cf2">cMessage</a>(<span class="stringliteral">&quot;timeout&quot;</span>);
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#29a64f1f0c560ac75494940d5c7a048d">scheduleAt</a>(simTime() + 2.0, <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
                                <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 0;
                                <a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">recordDelay</a>(homenetObject);
                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() &gt; <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>) {
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Jump in seq numbers, assuming lost packets since #&quot;</span>
                                                        &lt;&lt; <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
                                <a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a> = <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>;
                                <span class="comment">// Expect sequence numbers to continue from here</span>
                                expectedReplySqN = homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() + 1;

                                <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> != NULL) {
                                        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c6dbd3f95eef46c010ab107f0eab3315">cancelEvent</a>(<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
                                        <span class="keyword">delete</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
                                        <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;
                                }
                                <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOwnedObject.html#f46e516dfdf6a913fe913c4c2e496cf2">cMessage</a>(<span class="stringliteral">&quot;timeout&quot;</span>);
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#29a64f1f0c560ac75494940d5c7a048d">scheduleAt</a>(simTime() + 2.0, <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
                                <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 0;
                                <a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">recordDelay</a>(homenetObject);
                        } <span class="keywordflow">else</span> { <span class="comment">// SqN &lt; expectedReplySeqNo</span>
                                <span class="keywordflow">if</span> ((<a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> == 1)
                                                || (homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() &lt; <a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a>)) {
                                        <span class="comment">// Packet arrived too late: count as out of order arrival</span>
                                        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Arrived out of order and too late.\n&quot;</span>;
                                        <a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a>++;
                                } <span class="keywordflow">else</span>
                                        <a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">recordDelay</a>(homenetObject);
                        }
                } <span class="comment">//hasObject</span>
        }
        <span class="keyword">delete</span> (msg);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2a21c0aaec17c7ce5c008b2665135e18"></a><!-- doxytag: member="ThM::initialize" ref="a2a21c0aaec17c7ce5c008b2665135e18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThM.html#a2a21c0aaec17c7ce5c008b2665135e18">ThM::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#0532af98c1157359b60adcb09f3fefca">cComponent</a>.</p>

<p>Definition at line <a class="el" href="ThM_8cc_source.html#l00014">14</a> of file <a class="el" href="ThM_8cc_source.html">ThM.cc</a>.</p>
<div class="fragment"><pre class="fragment">                     {
        <a class="code" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">startTime</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;startTime&quot;</span>);
        <span class="keywordtype">long</span> _batchSize = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;batchSize&quot;</span>);
        <span class="keywordflow">if</span> ((_batchSize &lt; 0) || (((<span class="keywordtype">long</span>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) _batchSize) != _batchSize))
                <span class="keywordflow">throw</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcRuntimeError.html">cRuntimeError</a>(<span class="stringliteral">&quot;invalid &#39;batchSize=%ld&#39; parameter at &#39;%s&#39; module&quot;</span>,
                                _batchSize, <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcModule.html#6aa348e7021a44dd3ce9170569ee210a">getFullPath</a>().c_str());
        <a class="code" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">batchSize</a> = (<span class="keywordtype">unsigned</span> int) _batchSize;
        <a class="code" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">maxInterval</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;maxInterval&quot;</span>);

        <a class="code" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">rcv_win</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;rcv_win&quot;</span>);
        <a class="code" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">tcp</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;tcp&quot;</span>);
        <a class="code" href="classThM.html#a7b10c83a28e1e6a205b9971724982d72">emisor</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;emisor&quot;</span>);

        <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a> = <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> = 0;
        <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a> = <a class="code" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">intvlLastPkTime</a> = 0;
        <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> = <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> = 0;

        <a class="code" href="classThM.html#a221a3184efb8992aa6e58270f8578029">SqN</a> = 0;
        <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a> = 0;
        <a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a> = 0;
        <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 0;
        <a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a> = 0;
        <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;

        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>);
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a>);
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a>);
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a>);
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a>);

        <a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;thruput (bit/sec)&quot;</span>);
        <a class="code" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">pkpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;packet/sec&quot;</span>);

        <span class="comment">//Homenet statistics</span>
        <a class="code" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">pkDelayVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;pkDelayVector&quot;</span>);
        <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNamedObject.html#fdad5d1296c7c90d494dacfa42d9b5c4">setName</a>(<span class="stringliteral">&quot;pkDelayStats&quot;</span>);
        <a class="code" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">jitterVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;jitterVector&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a97356065cbc56339313b58bb2b1e3f77"></a><!-- doxytag: member="ThM::recordDelay" ref="a97356065cbc56339313b58bb2b1e3f77" args="(Values *homenetObject)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">ThM::recordDelay</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classValues.html">Values</a> *&#160;</td>
          <td class="paramname"><em>homenetObject</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8cc_source.html#l00120">120</a> of file <a class="el" href="ThM_8cc_source.html">ThM.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                           {
        <a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#876b40062b9da17e156488870b69fed9">collect</a>(simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>());

        <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#02746f817156ccedf188b18bf28a531d">getCount</a>() &gt; 1)
                <a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a> = <a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#73d4b346643b657814894367cd26c82d">getStddev</a>();
        <span class="keywordflow">else</span>
                <a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a> = 0;

        <a class="code" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">jitterVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(<a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a>);
        <a class="code" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">pkJitter2</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#876b40062b9da17e156488870b69fed9">collect</a>(<a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a>);
        <a class="code" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">pkDelayVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(
                        simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>() + homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>());
        <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#876b40062b9da17e156488870b69fed9">collect</a>(
                        simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>() + homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>());
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6ca69d6a791ac7551ad6c816cd12d1fa"></a><!-- doxytag: member="ThM::updateStats" ref="a6ca69d6a791ac7551ad6c816cd12d1fa" args="(simtime_t now, unsigned long bits)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classThM.html#a6ca69d6a791ac7551ad6c816cd12d1fa">ThM::updateStats</a> </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>now</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>bits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8cc_source.html#l00136">136</a> of file <a class="el" href="ThM_8cc_source.html">ThM.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                                       {
        <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>++;
        <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> += bits;

        <span class="comment">// packet should be counted to new interval</span>
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; interval num packets &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> &lt;&lt; endl;
        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; valor now &quot;</span> &lt;&lt; now - <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a> &lt;&lt; endl;

        <span class="comment">// packet should be counted to new interval</span>
        <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> &gt;= <a class="code" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">batchSize</a> || now - <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a> &gt;= <a class="code" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">maxInterval</a>)
                <a class="code" href="classThM.html#a958cf75665cc96124df38dc733eca7ee">beginNewInterval</a>(now);

        <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a>++;
        <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> += bits;
        <a class="code" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">intvlLastPkTime</a> = now;

}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a7cc1490449dbc3c6372d6f856a2b4e04"></a><!-- doxytag: member="ThM::batchSize" ref="a7cc1490449dbc3c6372d6f856a2b4e04" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">ThM::batchSize</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00019">19</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a84dfa6f1e46f122e3d0c041d465d5539"></a><!-- doxytag: member="ThM::bitpersecVector" ref="a84dfa6f1e46f122e3d0c041d465d5539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="el" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">ThM::bitpersecVector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00049">49</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a569921582fbc09ae67c5a4a9e5d6aaf1"></a><!-- doxytag: member="ThM::eej" ref="a569921582fbc09ae67c5a4a9e5d6aaf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">ThM::eej</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00046">46</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7b10c83a28e1e6a205b9971724982d72"></a><!-- doxytag: member="ThM::emisor" ref="a7b10c83a28e1e6a205b9971724982d72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classThM.html#a7b10c83a28e1e6a205b9971724982d72">ThM::emisor</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00029">29</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce37681b9b8781ba0bcf2d7c2bd4173"></a><!-- doxytag: member="ThM::expectedReplySqN" ref="a7ce37681b9b8781ba0bcf2d7c2bd4173" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">ThM::expectedReplySqN</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00041">41</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe8715911b4b7a82cbaaf236b90eabb0"></a><!-- doxytag: member="ThM::intvlLastPkTime" ref="afe8715911b4b7a82cbaaf236b90eabb0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">ThM::intvlLastPkTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00035">35</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73178be768406548f62da0639f737814"></a><!-- doxytag: member="ThM::intvlNumBits" ref="a73178be768406548f62da0639f737814" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classThM.html#a73178be768406548f62da0639f737814">ThM::intvlNumBits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00037">37</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9faab85e6e21f3b96c65c903605ecdc4"></a><!-- doxytag: member="ThM::intvlNumPackets" ref="a9faab85e6e21f3b96c65c903605ecdc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">ThM::intvlNumPackets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00036">36</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0f44a4f70b54a9e7c1747ba8e3811c"></a><!-- doxytag: member="ThM::intvlStartTime" ref="a0b0f44a4f70b54a9e7c1747ba8e3811c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">ThM::intvlStartTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00034">34</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae78427aac17093859ee38bdf9d1c18be"></a><!-- doxytag: member="ThM::jitterVector" ref="ae78427aac17093859ee38bdf9d1c18be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="el" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">ThM::jitterVector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00054">54</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bec961f304ac9580a4407acbb7c9a02"></a><!-- doxytag: member="ThM::maxInterval" ref="a3bec961f304ac9580a4407acbb7c9a02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">ThM::maxInterval</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00020">20</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a36f32c7982fbb20dd1a337e7ce5985b2"></a><!-- doxytag: member="ThM::numBits" ref="a36f32c7982fbb20dd1a337e7ce5985b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">ThM::numBits</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00026">26</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a37af1819dd7ffe49f3f70ab13479d225"></a><!-- doxytag: member="ThM::numPackets" ref="a37af1819dd7ffe49f3f70ab13479d225" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">ThM::numPackets</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00025">25</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a83055727db72625919f24871f071cc"></a><!-- doxytag: member="ThM::outOfOrderArrivalCount" ref="a2a83055727db72625919f24871f071cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classThM.html#a2a83055727db72625919f24871f071cc">ThM::outOfOrderArrivalCount</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00043">43</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01ec7312619378c2724ce8baf1d3ff60"></a><!-- doxytag: member="ThM::outOfTimeReplySqN" ref="a01ec7312619378c2724ce8baf1d3ff60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">ThM::outOfTimeReplySqN</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00042">42</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cedd5a71d7ad857e7af8c32e78bff0e"></a><!-- doxytag: member="ThM::pkDelayStats" ref="a3cedd5a71d7ad857e7af8c32e78bff0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a> <a class="el" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">ThM::pkDelayStats</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00055">55</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab21192eaa95caf40309df62bb6814e8b"></a><!-- doxytag: member="ThM::pkDelayVector" ref="ab21192eaa95caf40309df62bb6814e8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="el" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">ThM::pkDelayVector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00053">53</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2900e5366d7eae799d4b07b8768c126a"></a><!-- doxytag: member="ThM::pkJitter" ref="a2900e5366d7eae799d4b07b8768c126a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a> <a class="el" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">ThM::pkJitter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00056">56</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdb9b1a86c0d4f146bd2c23d935eba5b"></a><!-- doxytag: member="ThM::pkJitter2" ref="afdb9b1a86c0d4f146bd2c23d935eba5b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a> <a class="el" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">ThM::pkJitter2</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00057">57</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0050ddf872bf12abdb15d9c5c1835c3"></a><!-- doxytag: member="ThM::pkpersecVector" ref="af0050ddf872bf12abdb15d9c5c1835c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="el" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">ThM::pkpersecVector</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00050">50</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a390cc85e76d3601c3db596a442cdbe70"></a><!-- doxytag: member="ThM::rcv_win" ref="a390cc85e76d3601c3db596a442cdbe70" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">ThM::rcv_win</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00030">30</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a221a3184efb8992aa6e58270f8578029"></a><!-- doxytag: member="ThM::SqN" ref="a221a3184efb8992aa6e58270f8578029" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classThM.html#a221a3184efb8992aa6e58270f8578029">ThM::SqN</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00040">40</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a49cbc2baf7599dba19dbe562eb15e4f0"></a><!-- doxytag: member="ThM::startTime" ref="a49cbc2baf7599dba19dbe562eb15e4f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">ThM::startTime</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00018">18</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa08d6620eb65e4085d294886fc40d8a"></a><!-- doxytag: member="ThM::tcp" ref="aaa08d6620eb65e4085d294886fc40d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">ThM::tcp</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00031">31</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a48332998bb7ac4b5b1b62a52fd06c2"></a><!-- doxytag: member="ThM::tempExpired" ref="a5a48332998bb7ac4b5b1b62a52fd06c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">ThM::tempExpired</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00044">44</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98094cb3fc4f69066151070427bd75ee"></a><!-- doxytag: member="ThM::timeOutEvent" ref="a98094cb3fc4f69066151070427bd75ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a>* <a class="el" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">ThM::timeOutEvent</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ThM_8h_source.html#l00045">45</a> of file <a class="el" href="ThM_8h_source.html">ThM.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ThM_8h_source.html">ThM.h</a></li>
<li><a class="el" href="ThM_8cc_source.html">ThM.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classThM.html">ThM</a>      </li>

    <li class="footer">Generated on Sat Jun 9 2012 17:41:21 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
