<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: HomenetDropQueue Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classHomenetDropQueue.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">HomenetDropQueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="HomenetDropQueue" -->
<p>Drop-front queue.  
 <a href="classHomenetDropQueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>&gt;</code></p>

<p><a href="classHomenetDropQueue-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#a15284f96d1643853fed4a77be58c9bdc">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#abf1c70d3c4121d7e003c874d0f17b3e8">enqueue</a> (<a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefined from PassiveQueueBase.  <a href="#abf1c70d3c4121d7e003c874d0f17b3e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#a59a195f2f8c71898bd51470fa279d234">dequeue</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefined from PassiveQueueBase.  <a href="#a59a195f2f8c71898bd51470fa279d234"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#a40bb3fcdd1de95483dbdc32bd10f6aae">sendOut</a> (<a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefined from PassiveQueueBase.  <a href="#a40bb3fcdd1de95483dbdc32bd10f6aae"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">frameCapacity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#a675e5da15f670adf194df2a9bb16fe6e">percentageDrops</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html">cQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcGate.html">cGate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#a9608ea2a1835c4feb0a21ff7a7944870">outGate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">qlenVec</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">dropVec</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Drop-front queue. </p>
<p>See NED for more info. </p>

<p>Definition at line <a class="el" href="HomenetDropQueue_8h_source.html#l00010">10</a> of file <a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a59a195f2f8c71898bd51470fa279d234"></a><!-- doxytag: member="HomenetDropQueue::dequeue" ref="a59a195f2f8c71898bd51470fa279d234" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> * <a class="el" href="classHomenetDropQueue.html#a59a195f2f8c71898bd51470fa279d234">HomenetDropQueue::dequeue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redefined from PassiveQueueBase. </p>

<p>Definition at line <a class="el" href="HomenetDropQueue_8cc_source.html#l00033">33</a> of file <a class="el" href="HomenetDropQueue_8cc_source.html">HomenetDropQueue.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                    {
        <span class="keywordflow">if</span> (<a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#afc18887a0b8f318933c1da869f0822e">empty</a>())
                <span class="keywordflow">return</span> NULL;

        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *pk = (<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *) <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#0c402c76b44590e2e97ce5db8eca334a">pop</a>();

        <span class="comment">// statistics</span>
        <a class="code" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">qlenVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(<a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#7b0458bcbe794f8b95af49c779c5357f">length</a>());

        <span class="keywordflow">return</span> pk;
}
</pre></div>
</div>
</div>
<a class="anchor" id="abf1c70d3c4121d7e003c874d0f17b3e8"></a><!-- doxytag: member="HomenetDropQueue::enqueue" ref="abf1c70d3c4121d7e003c874d0f17b3e8" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHomenetDropQueue.html#abf1c70d3c4121d7e003c874d0f17b3e8">HomenetDropQueue::enqueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redefined from PassiveQueueBase. </p>

<p>Definition at line <a class="el" href="HomenetDropQueue_8cc_source.html#l00020">20</a> of file <a class="el" href="HomenetDropQueue_8cc_source.html">HomenetDropQueue.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                            {
        <span class="keywordflow">if</span> (<a class="code" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">frameCapacity</a> &amp;&amp; <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#7b0458bcbe794f8b95af49c779c5357f">length</a>() &gt;= <a class="code" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">frameCapacity</a>) {
                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Queue full, dropping packet.\n&quot;</span>;
                <span class="keyword">delete</span> msg;
                <a class="code" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">dropVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(1);
                <span class="keywordflow">return</span> <span class="keyword">true</span>;
        } <span class="keywordflow">else</span> {
                <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#1f002a75ea582ffa383323392819d99a">insert</a>(msg);
                <a class="code" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">qlenVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(<a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#7b0458bcbe794f8b95af49c779c5357f">length</a>());
                <span class="keywordflow">return</span> <span class="keyword">false</span>;
        }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a15284f96d1643853fed4a77be58c9bdc"></a><!-- doxytag: member="HomenetDropQueue::initialize" ref="a15284f96d1643853fed4a77be58c9bdc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHomenetDropQueue.html#a15284f96d1643853fed4a77be58c9bdc">HomenetDropQueue::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HomenetDropQueue_8cc_source.html#l00006">6</a> of file <a class="el" href="HomenetDropQueue_8cc_source.html">HomenetDropQueue.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
        <a class="code" href="classHomenetDropQueue.html#a15284f96d1643853fed4a77be58c9bdc">PassiveQueueBase::initialize</a>();
        <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNamedObject.html#fdad5d1296c7c90d494dacfa42d9b5c4">setName</a>(<span class="stringliteral">&quot;l2queue&quot;</span>);

        <a class="code" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">qlenVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;queue length&quot;</span>);
        <a class="code" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">dropVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;drops&quot;</span>);

        <a class="code" href="classHomenetDropQueue.html#a9608ea2a1835c4feb0a21ff7a7944870">outGate</a> = gate(<span class="stringliteral">&quot;out&quot;</span>);

        <span class="comment">// configuration</span>
        <a class="code" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">frameCapacity</a> = par(<span class="stringliteral">&quot;frameCapacity&quot;</span>);
        <a class="code" href="classHomenetDropQueue.html#a675e5da15f670adf194df2a9bb16fe6e">percentageDrops</a> = par(<span class="stringliteral">&quot;percentageDrops&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a40bb3fcdd1de95483dbdc32bd10f6aae"></a><!-- doxytag: member="HomenetDropQueue::sendOut" ref="a40bb3fcdd1de95483dbdc32bd10f6aae" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHomenetDropQueue.html#a40bb3fcdd1de95483dbdc32bd10f6aae">HomenetDropQueue::sendOut</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Redefined from PassiveQueueBase. </p>

<p>Definition at line <a class="el" href="HomenetDropQueue_8cc_source.html#l00045">45</a> of file <a class="el" href="HomenetDropQueue_8cc_source.html">HomenetDropQueue.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                            {
        <span class="keywordflow">if</span> (<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(0, 1) &gt; <a class="code" href="classHomenetDropQueue.html#a675e5da15f670adf194df2a9bb16fe6e">percentageDrops</a>) {
                <span class="keyword">delete</span> msg;
                <a class="code" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">dropVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(1);
        } <span class="keywordflow">else</span>
                send(msg, <a class="code" href="classHomenetDropQueue.html#a9608ea2a1835c4feb0a21ff7a7944870">outGate</a>);
}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa5038f8dcef1f2298d4e81eaca416c6b"></a><!-- doxytag: member="HomenetDropQueue::dropVec" ref="aa5038f8dcef1f2298d4e81eaca416c6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="el" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">HomenetDropQueue::dropVec</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HomenetDropQueue_8h_source.html#l00023">23</a> of file <a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0dd7903e90432b593cedc8105670757c"></a><!-- doxytag: member="HomenetDropQueue::frameCapacity" ref="a0dd7903e90432b593cedc8105670757c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">HomenetDropQueue::frameCapacity</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HomenetDropQueue_8h_source.html#l00014">14</a> of file <a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9608ea2a1835c4feb0a21ff7a7944870"></a><!-- doxytag: member="HomenetDropQueue::outGate" ref="a9608ea2a1835c4feb0a21ff7a7944870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcGate.html">cGate</a>* <a class="el" href="classHomenetDropQueue.html#a9608ea2a1835c4feb0a21ff7a7944870">HomenetDropQueue::outGate</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HomenetDropQueue_8h_source.html#l00019">19</a> of file <a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a675e5da15f670adf194df2a9bb16fe6e"></a><!-- doxytag: member="HomenetDropQueue::percentageDrops" ref="a675e5da15f670adf194df2a9bb16fe6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHomenetDropQueue.html#a675e5da15f670adf194df2a9bb16fe6e">HomenetDropQueue::percentageDrops</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HomenetDropQueue_8h_source.html#l00015">15</a> of file <a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c4bdc77939f66ad4b0309e006894f5e"></a><!-- doxytag: member="HomenetDropQueue::qlenVec" ref="a9c4bdc77939f66ad4b0309e006894f5e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="el" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">HomenetDropQueue::qlenVec</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HomenetDropQueue_8h_source.html#l00022">22</a> of file <a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab246eaa6f43db76b4cde460b51ba8248"></a><!-- doxytag: member="HomenetDropQueue::queue" ref="ab246eaa6f43db76b4cde460b51ba8248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html">cQueue</a> <a class="el" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">HomenetDropQueue::queue</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="HomenetDropQueue_8h_source.html#l00018">18</a> of file <a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HomenetDropQueue_8h_source.html">HomenetDropQueue.h</a></li>
<li><a class="el" href="HomenetDropQueue_8cc_source.html">HomenetDropQueue.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classHomenetDropQueue.html">HomenetDropQueue</a>      </li>

    <li class="footer">Generated on Sat Jun 9 2012 17:41:21 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
