<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: HomenetDropQueue.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('HomenetDropQueue_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">HomenetDropQueue.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HomenetDropQueue_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &quot;<a class="code" href="HomenetDropQueue_8h.html">HomenetDropQueue.h</a>&quot;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <a class="code" href="Copy_8cc.html#a51677695be37adadb63a5c2f6db63a18">Define_Module</a>(<a class="code" href="classHomenetDropQueue.html" title="Drop-front queue.">HomenetDropQueue</a>);
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="classHomenetDropQueue.html#a15284f96d1643853fed4a77be58c9bdc">00006</a> <span class="keywordtype">void</span> <a class="code" href="classHomenetDropQueue.html#a15284f96d1643853fed4a77be58c9bdc">HomenetDropQueue::initialize</a>() {
<a name="l00007"></a>00007         <a class="code" href="classHomenetDropQueue.html#a15284f96d1643853fed4a77be58c9bdc">PassiveQueueBase::initialize</a>();
<a name="l00008"></a>00008         <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNamedObject.html#fdad5d1296c7c90d494dacfa42d9b5c4">setName</a>(<span class="stringliteral">&quot;l2queue&quot;</span>);
<a name="l00009"></a>00009 
<a name="l00010"></a>00010         <a class="code" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">qlenVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;queue length&quot;</span>);
<a name="l00011"></a>00011         <a class="code" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">dropVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;drops&quot;</span>);
<a name="l00012"></a>00012 
<a name="l00013"></a>00013         <a class="code" href="classHomenetDropQueue.html#a9608ea2a1835c4feb0a21ff7a7944870">outGate</a> = gate(<span class="stringliteral">&quot;out&quot;</span>);
<a name="l00014"></a>00014 
<a name="l00015"></a>00015         <span class="comment">// configuration</span>
<a name="l00016"></a>00016         <a class="code" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">frameCapacity</a> = par(<span class="stringliteral">&quot;frameCapacity&quot;</span>);
<a name="l00017"></a>00017         <a class="code" href="classHomenetDropQueue.html#a675e5da15f670adf194df2a9bb16fe6e">percentageDrops</a> = par(<span class="stringliteral">&quot;percentageDrops&quot;</span>);
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a><a class="code" href="classHomenetDropQueue.html#abf1c70d3c4121d7e003c874d0f17b3e8">00020</a> <span class="keywordtype">bool</span> <a class="code" href="classHomenetDropQueue.html#abf1c70d3c4121d7e003c874d0f17b3e8" title="Redefined from PassiveQueueBase.">HomenetDropQueue::enqueue</a>(<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg) {
<a name="l00021"></a>00021         <span class="keywordflow">if</span> (<a class="code" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">frameCapacity</a> &amp;&amp; <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#7b0458bcbe794f8b95af49c779c5357f">length</a>() &gt;= <a class="code" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">frameCapacity</a>) {
<a name="l00022"></a>00022                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Queue full, dropping packet.\n&quot;</span>;
<a name="l00023"></a>00023                 <span class="keyword">delete</span> msg;
<a name="l00024"></a>00024                 <a class="code" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">dropVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(1);
<a name="l00025"></a>00025                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00026"></a>00026         } <span class="keywordflow">else</span> {
<a name="l00027"></a>00027                 <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#1f002a75ea582ffa383323392819d99a">insert</a>(msg);
<a name="l00028"></a>00028                 <a class="code" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">qlenVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(<a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#7b0458bcbe794f8b95af49c779c5357f">length</a>());
<a name="l00029"></a>00029                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00030"></a>00030         }
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="classHomenetDropQueue.html#a59a195f2f8c71898bd51470fa279d234">00033</a> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *<a class="code" href="classHomenetDropQueue.html#a59a195f2f8c71898bd51470fa279d234" title="Redefined from PassiveQueueBase.">HomenetDropQueue::dequeue</a>() {
<a name="l00034"></a>00034         <span class="keywordflow">if</span> (<a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#afc18887a0b8f318933c1da869f0822e">empty</a>())
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> NULL;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *pk = (<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *) <a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#0c402c76b44590e2e97ce5db8eca334a">pop</a>();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="comment">// statistics</span>
<a name="l00040"></a>00040         <a class="code" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">qlenVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(<a class="code" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">queue</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcQueue.html#7b0458bcbe794f8b95af49c779c5357f">length</a>());
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         <span class="keywordflow">return</span> pk;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a><a class="code" href="classHomenetDropQueue.html#a40bb3fcdd1de95483dbdc32bd10f6aae">00045</a> <span class="keywordtype">void</span> <a class="code" href="classHomenetDropQueue.html#a40bb3fcdd1de95483dbdc32bd10f6aae" title="Redefined from PassiveQueueBase.">HomenetDropQueue::sendOut</a>(<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg) {
<a name="l00046"></a>00046         <span class="keywordflow">if</span> (<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__RandomNumbersCont.html#g4a63082fca94b8abf6d6164aea972a0f">uniform</a>(0, 1) &gt; <a class="code" href="classHomenetDropQueue.html#a675e5da15f670adf194df2a9bb16fe6e">percentageDrops</a>) {
<a name="l00047"></a>00047                 <span class="keyword">delete</span> msg;
<a name="l00048"></a>00048                 <a class="code" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">dropVec</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(1);
<a name="l00049"></a>00049         } <span class="keywordflow">else</span>
<a name="l00050"></a>00050                 send(msg, <a class="code" href="classHomenetDropQueue.html#a9608ea2a1835c4feb0a21ff7a7944870">outGate</a>);
<a name="l00051"></a>00051 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="HomenetDropQueue_8cc.html">HomenetDropQueue.cc</a>      </li>

    <li class="footer">Generated on Sat Jun 9 2012 17:41:20 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
