<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: Values.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Values_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Values.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Values_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __VALUES_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __VALUES_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00005"></a>00005 
<a name="l00010"></a><a class="code" href="classValues.html">00010</a> <span class="keyword">class </span><a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a>: <span class="keyword">public</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcObject.html">cObject</a> {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">protected</span>:
<a name="l00013"></a><a class="code" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">00013</a>         simtime_t <a class="code" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a>;
<a name="l00014"></a><a class="code" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">00014</a>         simtime_t <a class="code" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a>;
<a name="l00015"></a><a class="code" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">00015</a>         <span class="keywordtype">long</span> <a class="code" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a>;
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="classValues.html#aedb8e8a5c54a3442c35f093de97d298c">Values</a>();
<a name="l00019"></a>00019         <a class="code" href="classValues.html#a9e43429c8795bdf46b7912228d1ec3a7">~Values</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <span class="keyword">virtual</span> <a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *<a class="code" href="classValues.html#ae1f64158da20b77d8c6a3e4c0ad468f2">dup</a>() <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         simtime_t <a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>() <span class="keyword">const</span>;
<a name="l00024"></a>00024         <span class="keywordtype">void</span> <a class="code" href="classValues.html#a164feef8e46a72231f0a729d1bd3a1aa">setEe1</a>(simtime_t <a class="code" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026         simtime_t <a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>() <span class="keyword">const</span>;
<a name="l00027"></a>00027         <span class="keywordtype">void</span> <a class="code" href="classValues.html#aa3e7c6d33042428c0fc1e36a65a88f7a">setSimtime1</a>(simtime_t <a class="code" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="keywordtype">long</span> <a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() <span class="keyword">const</span>;
<a name="l00030"></a>00030         <span class="keywordtype">void</span> <a class="code" href="classValues.html#ad9fc75e47074de52c58dcc1485c0eec7">setSqN</a>(<span class="keywordtype">long</span> <a class="code" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Values_8h.html">Values.h</a>      </li>

    <li class="footer">Generated on Sat Jun 9 2012 17:41:20 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
