file 109557 1336550844                                          
version 2
run General-0-20120509-11:07:12-11244
attr configname General
attr datetime 20120509-11:07:12
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network homenet
attr processid 11244
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 156  homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 226  homenet.office.eth[4].mac  framesSent  ETV
vector 228  homenet.office.eth[4].mac  bytesSent  ETV
vector 73  homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 30  homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 184  homenet.office.eth[1].mac  framesSent  ETV
vector 186  homenet.office.eth[1].mac  bytesSent  ETV
vector 157  homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 282  homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 44  homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 2  homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 198  homenet.office.eth[2].mac  framesSent  ETV
vector 200  homenet.office.eth[2].mac  bytesSent  ETV
vector 367  homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 240  homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  homenet.room_B.eth[0].mac  bytesSent  ETV
vector 567  homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 569  homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 573  homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 553  homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 554  homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 556  homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 86  homenet.garage.eth[0].mac  framesSent  ETV
vector 88  homenet.garage.eth[0].mac  bytesSent  ETV
vector 477  homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 479  homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 483  homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 72  homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 310  homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  homenet.living_room.eth[0].mac  bytesSent  ETV
vector 461  homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 463  homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 467  homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 100  homenet.garage.eth[1].mac  framesSent  ETV
vector 102  homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 212  homenet.office.eth[3].mac  framesSent  ETV
vector 214  homenet.office.eth[3].mac  bytesSent  ETV
vector 17  homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 352  homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 254  homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 324  homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 380  homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 296  homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 170  homenet.office.eth[0].mac  framesSent  ETV
vector 172  homenet.office.eth[0].mac  bytesSent  ETV
vector 429  homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 16  homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 366  homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 338  homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 268  homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 128  homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 508  homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 510  homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 514  homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 506  homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 519  homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 521  homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 445  homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 447  homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 451  homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 58  homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 142  homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 114  homenet.garage.eth[2].mac  framesSent  ETV
vector 116  homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 182  homenet.office.eth[1].queue  "queue length"  ETV
vector 154  homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 70  homenet.room_C.eth[2].queue  "queue length"  ETV
vector 224  homenet.office.eth[4].queue  "queue length"  ETV
vector 350  homenet.living_room.eth[3].queue  "queue length"  ETV
vector 28  homenet.room_A.eth[2].queue  "queue length"  ETV
vector 294  homenet.room_B.eth[4].queue  "queue length"  ETV
vector 98  homenet.garage.eth[1].queue  "queue length"  ETV
vector 14  homenet.room_A.eth[1].queue  "queue length"  ETV
vector 210  homenet.office.eth[3].queue  "queue length"  ETV
2	9980 622 330 10633 0.09027874745 30.09027874745 25 1 25 325 5525
3	10602 702 2124 10975 0.109572734096 30.109572734096 28 1 28 406 7714
4	11304 665 330 10633 0.09027874745 30.09027874745 25 64 1600 20800 22630400
5	11969 751 2124 10975 0.109572734096 30.109572734096 28 64 1792 25984 31596544
9	12720 702 2124 10975 0.109572734096 30.109572734096 28 1 28 406 7714
14	13422 50 5866 5871 5.106995624785 5.107002344784 2 0 1 1 1
16	13472 749 1098 10892 0.10676142479 30.10676142479 29 1 29 435 8555
17	14221 859 657 10750 0.099096241008 30.099096241008 33 1 33 561 12529
18	15080 800 1098 10892 0.10676142479 30.10676142479 29 64 1856 27840 35041280
19	15880 918 657 10750 0.099096241008 30.099096241008 33 64 2112 35904 51318784
23	16798 859 657 10750 0.099096241008 30.099096241008 33 1 33 561 12529
28	17657 50 4121 4130 5.099376501365 5.099383221364 2 0 1 1 1
30	17707 983 101 10572 0.087844424168 30.087844424168 38 1 38 741 19019
31	18690 929 672 10765 0.099141941373 30.099141941373 36 1 36 666 16206
32	19619 1052 101 10572 0.087844424168 30.087844424168 38 64 2432 47424 77901824
33	20671 994 672 10765 0.099141941373 30.099141941373 36 64 2304 42624 66379776
37	21665 929 672 10765 0.099141941373 30.099141941373 36 1 36 666 16206
44	22594 99 315 10618 0.08989012085 30.08989012085 4 1 4 10 30
46	22693 106 315 10618 0.08989012085 30.08989012085 4 64 256 640 122880
58	22799 740 2320 11259 0.111753480163 35.09956050136 28 1 28 406 7714
59	23539 841 855 11249 0.101318637488 35.099543781361 32 1 32 528 11440
60	24380 789 2320 11259 0.111753480163 35.09956050136 28 64 1792 25984 31596544
61	25169 898 855 11249 0.101318637488 35.099543781361 32 64 2048 33792 46858240
65	26067 841 855 11249 0.101318637488 35.099543781361 32 1 32 528 11440
70	26908 50 3684 3689 5.098250881813 5.098257601812 2 0 1 1 1
72	26958 871 400 10703 0.09801304182 30.09801304182 34 1 34 595 13685
73	27829 823 87 10558 0.087580265193 30.087580265193 32 1 32 528 11440
74	28652 932 400 10703 0.09801304182 30.09801304182 34 64 2176 38080 56053760
75	29584 880 87 10558 0.087580265193 30.087580265193 32 64 2048 33792 46858240
79	30464 823 87 10558 0.087580265193 30.087580265193 32 1 32 528 11440
86	31287 103 385 10688 0.097467412056 30.097467412056 4 1 4 10 30
88	31390 110 385 10688 0.097467412056 30.097467412056 4 64 256 640 122880
98	31500 50 5791 5800 5.103304440723 5.103311160722 2 0 1 1 1
100	31550 916 641 10734 0.098649498685 30.098649498685 34 1 34 595 13685
101	32466 1135 900 10862 0.103069880731 30.103069880731 42 1 42 903 25585
102	33601 977 641 10734 0.098649498685 30.098649498685 34 64 2176 38080 56053760
103	34578 1212 900 10862 0.103069880731 30.103069880731 42 64 2688 57792 104796160
107	35790 1135 900 10862 0.103069880731 30.103069880731 42 1 42 903 25585
114	36925 431 2686 11047 0.118243337752 30.118243337752 16 1 16 136 1496
115	37356 753 870 10832 0.10231944081 30.10231944081 28 1 28 406 7714
116	38109 456 2686 11047 0.118243337752 30.118243337752 16 64 1024 8704 6127616
117	38565 802 870 10832 0.10231944081 30.10231944081 28 64 1792 25984 31596544
121	39367 753 870 10832 0.10231944081 30.10231944081 28 1 28 406 7714
128	40120 109 2294 10991 0.111048996553 30.111048996553 4 1 4 10 30
130	40229 116 2294 10991 0.111048996553 30.111048996553 4 64 256 640 122880
142	40345 648 2503 11032 0.113853029435 30.113853029435 24 1 24 300 4900
143	40993 726 885 10847 0.102398163519 30.102398163519 27 1 27 378 6930
144	41719 689 2503 11032 0.113853029435 30.113853029435 24 64 1536 19200 20070400
145	42408 773 885 10847 0.102398163519 30.102398163519 27 64 1728 24192 28385280
149	43181 726 885 10847 0.102398163519 30.102398163519 27 1 27 378 6930
154	43907 104 3049 6580 5.08921743343 10.089224153429 4 0 1 2 2
156	44011 803 71 10542 0.072665481895 30.072665481895 30 1 30 465 9455
157	44814 1016 117 10588 0.088982873438 30.088982873438 38 1 38 741 19019
158	45830 856 71 10542 0.072665481895 30.072665481895 30 64 1920 29760 38727680
159	46686 1085 117 10588 0.088982873438 30.088982873438 38 64 2432 47424 77901824
163	47771 1016 117 10588 0.088982873438 30.088982873438 38 1 38 741 19019
170	48787 108 1083 10877 0.105651051584 30.105651051584 4 1 4 10 30
172	48895 115 1083 10877 0.105651051584 30.105651051584 4 64 256 640 122880
182	49010 104 3036 6563 5.089210613431 10.08921733343 4 0 1 2 2
184	49114 1016 116 10587 0.088982773438 30.088982773438 38 1 38 741 19019
185	50130 803 72 10543 0.072665581895 30.072665581895 30 1 30 465 9455
186	50933 1085 116 10587 0.088982773438 30.088982773438 38 64 2432 47424 77901824
187	52018 856 72 10543 0.072665581895 30.072665581895 30 64 1920 29760 38727680
191	52874 803 72 10543 0.072665581895 30.072665581895 30 1 30 465 9455
198	53677 757 345 10648 0.092490713726 30.092490713726 28 1 28 406 7714
199	54434 780 1450 10908 0.10819016756 30.10819016756 29 1 29 435 8555
200	55214 806 345 10648 0.092490713726 30.092490713726 28 64 1792 25984 31596544
201	56020 831 1450 10908 0.10819016756 30.10819016756 29 64 1856 27840 35041280
205	56851 780 1450 10908 0.10819016756 30.10819016756 29 1 29 435 8555
210	57631 52 5879 5888 5.107002444784 5.107009164783 2 0 1 1 1
212	57683 892 656 10749 0.099096141008 30.099096141008 33 1 33 561 12529
213	58575 778 1099 10893 0.10676152479 30.10676152479 29 1 29 435 8555
214	59353 951 656 10749 0.099096141008 30.099096141008 33 64 2112 35904 51318784
215	60304 829 1099 10893 0.10676152479 30.10676152479 29 64 1856 27840 35041280
219	61133 778 1099 10893 0.10676152479 30.10676152479 29 1 29 435 8555
224	61911 52 3697 3706 5.098257701812 5.098264421811 2 0 1 1 1
226	61963 855 86 10557 0.087580165193 30.087580165193 32 1 32 528 11440
227	62818 905 401 10704 0.09801314182 30.09801314182 34 1 34 595 13685
228	63723 912 86 10557 0.087580165193 30.087580165193 32 64 2048 33792 46858240
229	64635 966 401 10704 0.09801314182 30.09801314182 34 64 2176 38080 56053760
233	65601 905 401 10704 0.09801314182 30.09801314182 34 1 34 595 13685
240	66506 107 361 10664 0.094606483717 30.094606483717 4 1 4 10 30
242	66613 114 361 10664 0.094606483717 30.094606483717 4 64 256 640 122880
254	66727 873 854 11248 0.101318537488 35.099543681361 32 1 32 528 11440
255	67600 768 2321 11260 0.111753580163 35.09956060136 28 1 28 406 7714
256	68368 930 854 11248 0.101318537488 35.099543681361 32 64 2048 33792 46858240
257	69298 817 2321 11260 0.111753580163 35.09956060136 28 64 1792 25984 31596544
261	70115 768 2321 11260 0.111753580163 35.09956060136 28 1 28 406 7714
268	70883 758 2123 10974 0.109572634096 30.109572634096 28 1 28 406 7714
269	71641 672 331 10634 0.09027884745 30.09027884745 25 1 25 325 5525
270	72313 807 2123 10974 0.109572634096 30.109572634096 28 64 1792 25984 31596544
271	73120 715 331 10634 0.09027884745 30.09027884745 25 64 1600 20800 22630400
275	73835 672 331 10634 0.09027884745 30.09027884745 25 1 25 325 5525
282	74507 1016 299 11296 0.089809224551 35.108878050369 37 1 37 703 17575
283	75523 1057 1605 11286 0.108576770378 35.10886133037 39 1 39 780 20540
284	76580 1083 299 11296 0.089809224551 35.108878050369 37 64 2368 44992 71987200
285	77663 1128 1605 11286 0.108576770378 35.10886133037 39 64 2496 49920 84131840
289	78791 1057 1605 11286 0.108576770378 35.10886133037 39 1 39 780 20540
294	79848 52 5778 5783 5.103297620724 5.103304340723 2 0 1 1 1
296	79900 1135 899 10861 0.103069780731 30.103069780731 42 1 42 903 25585
297	81035 916 642 10735 0.098649598685 30.098649598685 34 1 34 595 13685
298	81951 1212 899 10861 0.103069780731 30.103069780731 42 64 2688 57792 104796160
299	83163 977 642 10735 0.098649598685 30.098649598685 34 64 2176 38080 56053760
303	84140 916 642 10735 0.098649598685 30.098649598685 34 1 34 595 13685
310	85056 107 626 10719 0.098600232908 30.098600232908 4 1 4 10 30
312	85163 114 626 10719 0.098600232908 30.098600232908 4 64 256 640 122880
324	85277 753 869 10831 0.10231934081 30.10231934081 28 1 28 406 7714
325	86030 431 2687 11048 0.118243437752 30.118243437752 16 1 16 136 1496
326	86461 802 869 10831 0.10231934081 30.10231934081 28 64 1792 25984 31596544
327	87263 456 2687 11048 0.118243437752 30.118243437752 16 64 1024 8704 6127616
331	87719 431 2687 11048 0.118243437752 30.118243437752 16 1 16 136 1496
338	88150 1057 1604 11285 0.108576670378 35.10886123037 39 1 39 780 20540
339	89207 1016 300 11297 0.089809324551 35.108878150369 37 1 37 703 17575
340	90223 1128 1604 11285 0.108576670378 35.10886123037 39 64 2496 49920 84131840
341	91351 1083 300 11297 0.089809324551 35.108878150369 37 64 2368 44992 71987200
345	92434 1016 300 11297 0.089809324551 35.108878150369 37 1 37 703 17575
350	93450 52 4108 4113 5.099369681366 5.099376401365 2 0 1 1 1
352	93502 965 671 10764 0.099141841373 30.099141841373 36 1 36 666 16206
353	94467 1021 102 10573 0.087844524168 30.087844524168 38 1 38 741 19019
354	95488 1030 671 10764 0.099141841373 30.099141841373 36 64 2304 42624 66379776
355	96518 1090 102 10573 0.087844524168 30.087844524168 38 64 2432 47424 77901824
359	97608 1021 102 10573 0.087844524168 30.087844524168 38 1 38 741 19019
366	98629 780 1449 10907 0.10819006756 30.10819006756 29 1 29 435 8555
367	99409 757 346 10649 0.092490813726 30.092490813726 28 1 28 406 7714
368	100166 831 1449 10907 0.10819006756 30.10819006756 29 64 1856 27840 35041280
369	100997 806 346 10649 0.092490813726 30.092490813726 28 64 1792 25984 31596544
373	101803 757 346 10649 0.092490813726 30.092490813726 28 1 28 406 7714
380	102560 726 884 10846 0.102398063519 30.102398063519 27 1 27 378 6930
381	103286 648 2504 11033 0.113853129435 30.113853129435 24 1 24 300 4900
382	103934 773 884 10846 0.102398063519 30.102398063519 27 64 1728 24192 28385280
383	104707 689 2504 11033 0.113853129435 30.113853129435 24 64 1536 19200 20070400
387	105396 648 2504 11033 0.113853129435 30.113853129435 24 1 24 300 4900
397	106044 107 370 10673 0.094613403716 30.094613403716 4 1 4 10 30
399	106151 114 370 10673 0.094613403716 30.094613403716 4 64 256 640 122880
403	106265 107 370 10673 0.094613403716 30.094613403716 4 1 4 10 30
413	106372 103 316 10619 0.08989032085 30.08989032085 4 1 4 10 30
415	106475 110 316 10619 0.08989032085 30.08989032085 4 64 256 640 122880
419	106585 103 316 10619 0.08989032085 30.08989032085 4 1 4 10 30
429	106688 108 1084 10878 0.105651251584 30.105651251584 4 1 4 10 30
431	106796 115 1084 10878 0.105651251584 30.105651251584 4 64 256 640 122880
435	106911 108 1084 10878 0.105651251584 30.105651251584 4 1 4 10 30
445	107019 109 2306 11003 0.111055916552 30.111055916552 4 1 4 10 30
447	107128 116 2306 11003 0.111055916552 30.111055916552 4 64 256 640 122880
451	107244 109 2306 11003 0.111055916552 30.111055916552 4 1 4 10 30
461	107353 107 627 10720 0.098600432908 30.098600432908 4 1 4 10 30
463	107460 114 627 10720 0.098600432908 30.098600432908 4 64 256 640 122880
467	107574 107 627 10720 0.098600432908 30.098600432908 4 1 4 10 30
477	107681 107 386 10689 0.097467612056 30.097467612056 4 1 4 10 30
479	107788 114 386 10689 0.097467612056 30.097467612056 4 64 256 640 122880
483	107902 107 386 10689 0.097467612056 30.097467612056 4 1 4 10 30
506	108009 222 2300 10998 0.111049096553 30.111049096553 8 0 64 256 16384
508	108231 109 2295 10992 0.111049096553 30.111049096553 4 1 4 10 30
510	108340 116 2295 10992 0.111049096553 30.111049096553 4 64 256 640 122880
514	108456 109 2295 10992 0.111049096553 30.111049096553 4 1 4 10 30
519	108565 109 2305 11002 0.111055816552 30.111055816552 4 1 4 10 30
521	108674 116 2305 11002 0.111055816552 30.111055816552 4 64 256 640 122880
553	108790 218 363 10667 0.094606583717 30.094606583717 8 0 64 256 16384
554	109008 107 369 10672 0.094613303716 30.094613303716 4 1 4 10 30
556	109115 114 369 10672 0.094613303716 30.094613303716 4 64 256 640 122880
567	109229 107 362 10665 0.094606583717 30.094606583717 4 1 4 10 30
569	109336 114 362 10665 0.094606583717 30.094606583717 4 64 256 640 122880
573	109450 107 362 10665 0.094606583717 30.094606583717 4 1 4 10 30
