file 103382 1337087929                                          
version 2
run ping_H0-H3-0-20120515-16:17:03-4603
attr configname ping_H0-H3
attr datetime 20120515-16:17:03
attr experiment ping_H0-H3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Homenet
attr processid 4603
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 282  Homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  Homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  Homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  Homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  Homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 352  Homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  Homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  Homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  Homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  Homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 156  Homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  Homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  Homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  Homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  Homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 310  Homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  Homenet.living_room.eth[0].mac  bytesSent  ETV
vector 461  Homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 463  Homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 467  Homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 72  Homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  Homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  Homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  Homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  Homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 2  Homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  Homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  Homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  Homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  Homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 170  Homenet.office.eth[0].mac  framesSent  ETV
vector 172  Homenet.office.eth[0].mac  bytesSent  ETV
vector 429  Homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  Homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  Homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 128  Homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  Homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 506  Homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 508  Homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 512  Homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 504  Homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 517  Homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 519  Homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 445  Homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 447  Homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 451  Homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 324  Homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  Homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  Homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  Homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  Homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 58  Homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  Homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  Homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  Homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  Homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 366  Homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  Homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  Homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  Homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  Homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 114  Homenet.garage.eth[2].mac  framesSent  ETV
vector 116  Homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  Homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  Homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  Homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 86  Homenet.garage.eth[0].mac  framesSent  ETV
vector 88  Homenet.garage.eth[0].mac  bytesSent  ETV
vector 477  Homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 479  Homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 483  Homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 212  Homenet.office.eth[3].mac  framesSent  ETV
vector 214  Homenet.office.eth[3].mac  bytesSent  ETV
vector 17  Homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  Homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  Homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 198  Homenet.office.eth[2].mac  framesSent  ETV
vector 200  Homenet.office.eth[2].mac  bytesSent  ETV
vector 367  Homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  Homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  Homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 226  Homenet.office.eth[4].mac  framesSent  ETV
vector 228  Homenet.office.eth[4].mac  bytesSent  ETV
vector 73  Homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  Homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  Homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 338  Homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  Homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  Homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  Homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  Homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 380  Homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  Homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  Homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  Homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  Homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 296  Homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  Homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  Homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  Homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  Homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 142  Homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  Homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  Homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  Homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  Homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 44  Homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  Homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  Homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  Homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  Homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 30  Homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  Homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  Homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  Homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  Homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 350  Homenet.living_room.eth[3].queue  "queue length"  ETV
vector 16  Homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  Homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  Homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  Homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  Homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 254  Homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  Homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  Homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  Homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  Homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 184  Homenet.office.eth[1].mac  framesSent  ETV
vector 186  Homenet.office.eth[1].mac  bytesSent  ETV
vector 157  Homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  Homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  Homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 268  Homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  Homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  Homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  Homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  Homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 240  Homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  Homenet.room_B.eth[0].mac  bytesSent  ETV
vector 563  Homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 565  Homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 569  Homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 549  Homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 550  Homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 552  Homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  Homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  Homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  Homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 100  Homenet.garage.eth[1].mac  framesSent  ETV
vector 102  Homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  Homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  Homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  Homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 322  Homenet.living_room.eth[1].queue  "queue length"  ETV
vector 112  Homenet.garage.eth[2].queue  "queue length"  ETV
vector 124  Homenet.garage.eth[2].mac  collisions  ETV
vector 334  Homenet.living_room.eth[1].mac  collisions  ETV
vector 125  Homenet.garage.eth[2].mac  backoffs  ETV
vector 335  Homenet.living_room.eth[1].mac  backoffs  ETV
vector 12  Homenet.room_A.eth[0].mac  collisions  ETV
vector 278  Homenet.room_B.eth[2].mac  collisions  ETV
vector 13  Homenet.room_A.eth[0].mac  backoffs  ETV
vector 279  Homenet.room_B.eth[2].mac  backoffs  ETV
vector 266  Homenet.room_B.eth[2].queue  "queue length"  ETV
vector 70  Homenet.room_C.eth[2].queue  "queue length"  ETV
vector 224  Homenet.office.eth[4].queue  "queue length"  ETV
vector 236  Homenet.office.eth[4].mac  collisions  ETV
vector 82  Homenet.room_C.eth[2].mac  collisions  ETV
vector 237  Homenet.office.eth[4].mac  backoffs  ETV
vector 83  Homenet.room_C.eth[2].mac  backoffs  ETV
vector 264  Homenet.room_B.eth[1].mac  collisions  ETV
vector 68  Homenet.room_C.eth[1].mac  collisions  ETV
vector 265  Homenet.room_B.eth[1].mac  backoffs  ETV
vector 69  Homenet.room_C.eth[1].mac  backoffs  ETV
vector 362  Homenet.living_room.eth[3].mac  collisions  ETV
vector 40  Homenet.room_A.eth[2].mac  collisions  ETV
vector 363  Homenet.living_room.eth[3].mac  backoffs  ETV
vector 41  Homenet.room_A.eth[2].mac  backoffs  ETV
vector 0  Homenet.room_A.eth[0].queue  "queue length"  ETV
vector 26  Homenet.room_A.eth[1].mac  collisions  ETV
vector 222  Homenet.office.eth[3].mac  collisions  ETV
vector 27  Homenet.room_A.eth[1].mac  backoffs  ETV
vector 223  Homenet.office.eth[3].mac  backoffs  ETV
vector 210  Homenet.office.eth[3].queue  "queue length"  ETV
vector 396  Homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  Homenet.Host0.eth[0].mac  bytesSent  ETV
vector 551  Homenet.Emitter0.stats.mac[0]  framesReceivedOK  ETV
vector 553  Homenet.Emitter0.stats.mac[0]  bytesReceivedOK  ETV
vector 557  Homenet.Emitter0.stats.mac[0]  framesPassedToHL  ETV
vector 562  Homenet.Emitter0.stats.mac[1]  framesSent  ETV
vector 564  Homenet.Emitter0.stats.mac[1]  bytesSent  ETV
vector 241  Homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  Homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  Homenet.room_B.eth[0].mac  framesPassedToHL  ETV
vector 444  Homenet.Host3.eth[0].mac  framesSent  ETV
vector 446  Homenet.Host3.eth[0].mac  bytesSent  ETV
vector 518  Homenet.Receptor3.stats.mac[1]  framesReceivedOK  ETV
vector 520  Homenet.Receptor3.stats.mac[1]  bytesReceivedOK  ETV
vector 524  Homenet.Receptor3.stats.mac[1]  framesPassedToHL  ETV
vector 505  Homenet.Receptor3.stats.mac[0]  framesSent  ETV
vector 507  Homenet.Receptor3.stats.mac[0]  bytesSent  ETV
vector 129  Homenet.kitchen.eth[0].mac  framesReceivedOK  ETV
vector 131  Homenet.kitchen.eth[0].mac  bytesReceivedOK  ETV
vector 135  Homenet.kitchen.eth[0].mac  framesPassedToHL  ETV
vector 529  Homenet.Receptor3.stats.thruputMeter  "thruput (bit/sec)"  ETV
vector 530  Homenet.Receptor3.stats.thruputMeter  packet/sec  ETV
vector 532  Homenet.Receptor3.stats.thruputMeter  jitterVector  ETV
vector 531  Homenet.Receptor3.stats.thruputMeter  pkDelayVector  ETV
vector 392  Homenet.Host0.pingApp  pingRTT  ETV
0	12710 250 7037 8140 10.096702000601 10.097761080592 10 0 3 13 25
2	12960 620 194 9633 0.089486818281 20.089486818281 25 1 25 325 5525
3	13580 594 2499 8526 0.113853129435 10.113853129435 24 1 24 300 4900
4	14174 663 194 9633 0.089486818281 20.089486818281 25 64 1600 20800 22630400
5	14837 635 2499 8526 0.113853129435 10.113853129435 24 64 1536 19200 20070400
9	15472 594 2499 8526 0.113853129435 10.113853129435 24 1 24 300 4900
12	16066 151 3355 8066 5.0966987206 10.097696120594 6 1 6 21 91
13	16217 151 3365 8070 5.0966990406 10.097696440594 6 1 6 21 91
16	16368 643 1976 8669 0.108864527823 11.000016719999 25 1 25 325 5525
17	17011 685 484 9769 0.097467512056 20.097467512056 27 1 27 378 6930
18	17696 686 1976 8669 0.108864527823 11.000016719999 25 64 1600 20800 22630400
19	18382 732 484 9769 0.097467512056 20.097467512056 27 64 1728 24192 28385280
23	19114 685 484 9769 0.097467512056 20.097467512056 27 1 27 378 6930
26	19799 52 7371 7383 10.096846600598 10.096848080597 2 1 2 3 5
27	19851 52 7375 7387 10.096846920598 10.096848400597 2 1 2 3 5
30	19903 661 1626 9904 0.108542426749 20.108542426749 26 1 26 351 6201
31	20564 773 134 9573 0.087580265193 20.087580265193 30 1 30 465 9455
32	21337 706 1626 9904 0.108542426749 20.108542426749 26 64 1664 22464 25399296
33	22043 826 134 9573 0.087580265193 20.087580265193 30 64 1920 29760 38727680
37	22869 773 134 9573 0.087580265193 20.087580265193 30 1 30 465 9455
40	23642 51 6223 8738 6.000031059999 11.000021059999 2 1 2 3 5
41	23693 51 6227 8742 6.000031379999 11.000021379999 2 1 2 3 5
44	23744 77 1611 9889 0.107215587092 20.107215587092 3 1 3 6 14
46	23821 82 1611 9889 0.107215587092 20.107215587092 3 64 192 384 57344
58	23903 482 268 9707 0.09252676747 20.09252676747 19 1 19 190 2470
59	24385 640 2147 8496 0.111049096553 10.111049096553 25 1 25 325 5525
60	25025 513 268 9707 0.09252676747 20.09252676747 19 64 1216 12160 10117120
61	25538 683 2147 8496 0.111049096553 10.111049096553 25 64 1600 20800 22630400
65	26221 640 2147 8496 0.111049096553 10.111049096553 25 1 25 325 5525
68	26861 25 6080 6080 6.000011059999 6.000011059999 1 1 1 1 1
69	26886 25 6085 6085 6.000011379999 6.000011379999 1 1 1 1 1
70	26911 50 5780 5785 5.098870518679 5.098877238678 2 0 1 1 1
72	26961 665 179 9618 0.089245142813 20.089245142813 26 1 26 351 6201
73	27626 783 724 9799 0.098649598685 20.098649598685 31 1 31 496 10416
74	28409 710 179 9618 0.089245142813 20.089245142813 26 64 1664 22464 25399296
75	29119 838 724 9799 0.098649598685 20.098649598685 31 64 1984 31744 42663936
79	29957 783 724 9799 0.098649598685 20.098649598685 31 1 31 496 10416
82	30740 25 5800 5800 5.098878398677 5.098878398677 1 1 1 1 1
83	30765 25 5804 5804 5.098878718677 5.098878718677 1 1 1 1 1
86	30790 76 468 9753 0.096859835972 20.096859835972 3 1 3 6 14
88	30866 81 468 9753 0.096859835972 20.096859835972 3 64 192 384 57344
100	30947 431 2691 8671 0.119780008279 11.000016719999 16 1 16 136 1496
101	31378 668 1259 9859 0.105651151584 20.105651151584 25 1 25 325 5525
102	32046 456 2691 8671 0.119780008279 11.000016719999 16 64 1024 8704 6127616
103	32502 711 1259 9859 0.105651151584 20.105651151584 25 64 1600 20800 22630400
107	33213 668 1259 9859 0.105651151584 20.105651151584 25 1 25 325 5525
112	33881 310 3054 3225 5.096571540604 5.096664340597 12 0 3 22 50
114	34191 841 298 9737 0.096363700611 20.096363700611 32 1 32 528 11440
115	35032 954 254 9693 0.092490813726 20.092490813726 36 1 36 666 16206
116	35986 898 298 9737 0.096363700611 20.096363700611 32 64 2048 33792 46858240
117	36884 1019 254 9693 0.092490813726 20.092490813726 36 64 2304 42624 66379776
121	37903 954 254 9693 0.092490813726 20.092490813726 36 1 36 666 16206
124	38857 26 3060 3060 5.096572500603 5.096572500603 1 1 1 1 1
125	38883 26 3064 3064 5.096572820603 5.096572820603 1 1 1 1 1
128	38909 157 226 9665 0.09027874745 20.09027874745 6 1 6 21 91
129	39066 80 9361 9455 20.000374639984 20.000634719976 3 1 3 6 14
130	39146 168 226 9665 0.09027874745 20.09027874745 6 64 870 2802 2014444
131	39314 85 9361 9455 20.000374639984 20.000634719976 3 64 678 870 480164
135	39399 80 9361 9455 20.000374639984 20.000634719976 3 1 3 6 14
142	39479 801 1273 9873 0.10676142479 20.10676142479 30 1 30 465 9455
143	40280 968 1244 9844 0.101318637488 20.101318637488 36 1 36 666 16206
144	41248 854 1273 9873 0.10676142479 20.10676142479 30 64 2406 30732 42870344
145	42102 1033 1244 9844 0.101318637488 20.101318637488 36 64 2790 44082 73620204
149	43135 968 1244 9844 0.101318637488 20.101318637488 36 1 36 666 16206
156	44103 504 148 9587 0.087844424168 20.087844424168 19 1 19 190 2470
157	44607 601 2330 8511 0.111753580163 10.111753580163 23 1 23 276 4324
158	45208 535 148 9587 0.087844424168 20.087844424168 19 64 1216 12160 10117120
159	45743 640 2330 8511 0.111753580163 10.111753580163 23 64 1472 17664 17711104
163	46383 601 2330 8511 0.111753580163 10.111753580163 23 1 23 276 4324
170	46984 76 210 9649 0.08989012085 20.08989012085 3 1 3 6 14
172	47060 81 210 9649 0.08989012085 20.08989012085 3 64 192 384 57344
184	47141 601 2329 8510 0.111753480163 10.111753480163 23 1 23 276 4324
185	47742 504 149 9588 0.087844524168 20.087844524168 19 1 19 190 2470
186	48246 640 2329 8510 0.111753480163 10.111753480163 23 64 1472 17664 17711104
187	48886 535 149 9588 0.087844524168 20.087844524168 19 64 1216 12160 10117120
191	49421 504 149 9588 0.087844524168 20.087844524168 19 1 19 190 2470
198	49925 800 498 9783 0.09801304182 20.09801304182 31 1 31 496 10416
199	50725 878 284 9723 0.094606583717 20.094606583717 33 1 33 561 12529
200	51603 855 498 9783 0.09801304182 20.09801304182 31 64 1984 31744 42663936
201	52458 937 284 9723 0.094606583717 20.094606583717 33 64 2112 35904 51318784
205	53395 878 284 9723 0.094606583717 20.094606583717 33 1 33 561 12529
210	54273 54 7438 7456 10.096885180602 10.096906420596 2 0 1 1 1
212	54327 712 483 9768 0.097467412056 20.097467412056 27 1 27 378 6930
213	55039 668 1977 8676 0.108864627823 11.000016819999 25 1 25 325 5525
214	55707 759 483 9768 0.097467412056 20.097467412056 27 64 1728 24192 28385280
215	56466 711 1977 8676 0.108864627823 11.000016819999 25 64 1600 20800 22630400
219	57177 668 1977 8676 0.108864627823 11.000016819999 25 1 25 325 5525
222	57845 54 7372 7384 10.096846700598 10.096848180597 2 1 2 3 5
223	57899 54 7377 7389 10.096847020598 10.096848500597 2 1 2 3 5
224	57953 104 5793 5833 5.098877338678 5.098943258675 4 0 2 4 6
226	58057 814 723 9798 0.098649498685 20.098649498685 31 1 31 496 10416
227	58871 691 180 9619 0.089245242813 20.089245242813 26 1 26 351 6201
228	59562 869 723 9798 0.098649498685 20.098649498685 31 64 1984 31744 42663936
229	60431 736 180 9619 0.089245242813 20.089245242813 26 64 1664 22464 25399296
233	61167 691 180 9619 0.089245242813 20.089245242813 26 1 26 351 6201
236	61858 26 5799 5799 5.098878298677 5.098878298677 1 1 1 1 1
237	61884 26 5803 5803 5.098878618677 5.098878618677 1 1 1 1 1
240	61910 107 2668 9532 0.118243337752 20.000868999969 4 1 4 10 30
241	62017 54 9204 9250 20.000023639998 20.000148679994 2 1 2 3 5
242	62071 114 2668 9532 0.118243337752 20.000868999969 4 64 742 1126 607908
243	62185 57 9204 9250 20.000023639998 20.000148679994 2 64 614 678 381092
247	62242 54 9204 9250 20.000023639998 20.000148679994 2 1 2 3 5
254	62296 665 2146 8495 0.111048996553 10.111048996553 25 1 25 325 5525
255	62961 501 269 9708 0.09252686747 20.09252686747 19 1 19 190 2470
256	63462 708 2146 8495 0.111048996553 10.111048996553 25 64 1600 20800 22630400
257	64170 532 269 9708 0.09252686747 20.09252686747 19 64 1216 12160 10117120
261	64702 501 269 9708 0.09252686747 20.09252686747 19 1 19 190 2470
264	65203 26 6076 6076 6.000011059999 6.000011059999 1 1 1 1 1
265	65229 26 6084 6084 6.000011379999 6.000011379999 1 1 1 1 1
266	65255 417 3431 8109 5.096717660601 10.09772342059 16 0 7 50 232
268	65672 642 2498 8525 0.113853029435 10.113853029435 24 1 24 300 4900
269	66314 670 195 9634 0.089486918281 20.089486918281 25 1 25 325 5525
270	66984 683 2498 8525 0.113853029435 10.113853029435 24 64 1536 19200 20070400
271	67667 713 195 9634 0.089486918281 20.089486918281 25 64 1600 20800 22630400
275	68380 670 195 9634 0.089486918281 20.089486918281 25 1 25 325 5525
278	69050 157 3356 8067 5.0966987206 10.097696220594 6 1 6 21 91
279	69207 157 3366 8071 5.0966990406 10.097696540594 6 1 6 21 91
282	69364 852 118 9828 0.072665481895 20.099323881001 32 1 32 528 11440
283	70216 877 963 9814 0.099096241008 20.099096241008 33 1 33 561 12529
284	71093 909 118 9828 0.072665481895 20.099323881001 32 64 2534 35736 55392400
285	72002 936 963 9814 0.099096241008 20.099096241008 33 64 2598 36876 55834696
289	72938 877 963 9814 0.099096241008 20.099096241008 33 1 33 561 12529
296	73815 668 1258 9858 0.105651051584 20.105651051584 25 1 25 325 5525
297	74483 431 2692 8678 0.119780108279 11.000016819999 16 1 16 136 1496
298	74914 711 1258 9858 0.105651051584 20.105651051584 25 64 1600 20800 22630400
299	75625 456 2692 8678 0.119780108279 11.000016819999 16 64 1024 8704 6127616
303	76081 431 2692 8678 0.119780108279 11.000016819999 16 1 16 136 1496
310	76512 79 164 9603 0.088982773438 20.088982773438 3 1 3 6 14
312	76591 84 164 9603 0.088982773438 20.088982773438 3 64 192 384 57344
322	76675 52 3041 3046 5.096564720605 5.096571440604 2 0 1 1 1
324	76727 954 253 9692 0.092490713726 20.092490713726 36 1 36 666 16206
325	77681 841 299 9738 0.096363800611 20.096363800611 32 1 32 528 11440
326	78522 1019 253 9692 0.092490713726 20.092490713726 36 64 2304 42624 66379776
327	79541 898 299 9738 0.096363800611 20.096363800611 32 64 2048 33792 46858240
331	80439 841 299 9738 0.096363800611 20.096363800611 32 1 32 528 11440
334	81280 26 3061 3061 5.096572600603 5.096572600603 1 1 1 1 1
335	81306 26 3065 3065 5.096572920603 5.096572920603 1 1 1 1 1
338	81332 877 962 9813 0.099096141008 20.099096141008 33 1 33 561 12529
339	82209 852 119 9829 0.072665581895 20.099323981001 32 1 32 528 11440
340	83061 936 962 9813 0.099096141008 20.099096141008 33 64 2598 36876 55834696
341	83997 909 119 9829 0.072665581895 20.099323981001 32 64 2534 35736 55392400
345	84906 852 119 9829 0.072665581895 20.099323981001 32 1 32 528 11440
350	85758 52 1770 1771 0.108719806745 0.108720166742 2 0 1 1 1
352	85810 803 133 9572 0.087580165193 20.087580165193 30 1 30 465 9455
353	86613 659 1627 8822 0.108542526749 11.000079399998 25 1 25 325 5525
354	87272 856 133 9572 0.087580165193 20.087580165193 30 64 1920 29760 38727680
355	88128 702 1627 8822 0.108542526749 11.000079399998 25 64 1600 20800 22630400
359	88830 659 1627 8822 0.108542526749 11.000079399998 25 1 25 325 5525
362	89489 53 6220 8733 6.000031059999 11.000021059999 2 1 2 3 5
363	89542 53 6226 8741 6.000031379999 11.000021379999 2 1 2 3 5
366	89595 878 283 9722 0.094606483717 20.094606483717 33 1 33 561 12529
367	90473 800 499 9784 0.09801314182 20.09801314182 31 1 31 496 10416
368	91273 937 283 9722 0.094606483717 20.094606483717 33 64 2112 35904 51318784
369	92210 855 499 9784 0.09801314182 20.09801314182 31 64 1984 31744 42663936
373	93065 800 499 9784 0.09801314182 20.09801314182 31 1 31 496 10416
380	93865 968 1243 9843 0.101318537488 20.101318537488 36 1 36 666 16206
381	94833 801 1274 9874 0.10676152479 20.10676152479 30 1 30 465 9455
382	95634 1033 1243 9843 0.101318537488 20.101318537488 36 64 2790 44082 73620204
383	96667 854 1274 9874 0.10676152479 20.10676152479 30 64 2406 30732 42870344
387	97521 801 1274 9874 0.10676152479 20.10676152479 30 1 30 465 9455
392	98322 40 9547 9547 20.000924799968 20.000924799968 1 0.000924799968 0.000924799968 0.000924799968 8.552549808128e-07
396	98362 54 9192 9238 20.000016719999 20.000102879995 2 1 2 3 5
397	98416 107 2677 9541 0.118250257751 20.000914799968 4 1 4 10 30
398	98523 57 9192 9238 20.000016719999 20.000102879995 2 64 614 678 381092
399	98580 114 2677 9541 0.118250257751 20.000914799968 4 64 742 1126 607908
403	98694 107 2677 9541 0.118250257751 20.000914799968 4 1 4 10 30
413	98801 80 1612 9890 0.107215787092 20.107215787092 3 1 3 6 14
415	98881 85 1612 9890 0.107215787092 20.107215787092 3 64 192 384 57344
419	98966 80 1612 9890 0.107215787092 20.107215787092 3 1 3 6 14
429	99046 76 211 9650 0.08989032085 20.08989032085 3 1 3 6 14
431	99122 81 211 9650 0.08989032085 20.08989032085 3 64 192 384 57344
435	99203 76 211 9650 0.08989032085 20.08989032085 3 1 3 6 14
444	99279 81 9352 9446 20.000367719985 20.000588919977 3 1 3 6 14
445	99360 160 239 9678 0.090285667449 20.090285667449 6 1 6 21 91
446	99520 86 9352 9446 20.000367719985 20.000588919977 3 64 678 870 480164
447	99606 171 239 9678 0.090285667449 20.090285667449 6 64 870 2802 2014444
451	99777 160 239 9678 0.090285667449 20.090285667449 6 1 6 21 91
461	99937 79 165 9604 0.088982973438 20.088982973438 3 1 3 6 14
463	100016 84 165 9604 0.088982973438 20.088982973438 3 64 192 384 57344
467	100100 79 165 9604 0.088982973438 20.088982973438 3 1 3 6 14
477	100179 79 469 9754 0.096860035972 20.096860035972 3 1 3 6 14
479	100258 84 469 9754 0.096860035972 20.096860035972 3 64 192 384 57344
483	100342 79 469 9754 0.096860035972 20.096860035972 3 1 3 6 14
504	100421 487 232 9672 0.09027884745 20.09027884745 18 0 550 1548 633672
505	100908 80 9360 9454 20.000374539984 20.000634619976 3 1 3 6 14
506	100988 157 227 9666 0.09027884745 20.09027884745 6 1 6 21 91
507	101145 85 9360 9454 20.000374539984 20.000634619976 3 64 678 870 480164
508	101230 168 227 9666 0.09027884745 20.09027884745 6 64 870 2802 2014444
512	101398 157 227 9666 0.09027884745 20.09027884745 6 1 6 21 91
517	101555 160 238 9677 0.090285567449 20.090285567449 6 1 6 21 91
518	101715 81 9353 9447 20.000367819985 20.000589019977 3 1 3 6 14
519	101796 171 238 9677 0.090285567449 20.090285567449 6 64 870 2802 2014444
520	101967 86 9353 9447 20.000367819985 20.000589019977 3 64 678 870 480164
524	102053 81 9353 9447 20.000367819985 20.000589019977 3 1 3 6 14
529	102134 13 9377 9377 0 0 1 0 0 0 0
530	102147 13 9377 9377 0 0 1 0 0 0 0
531	102160 40 9377 9377 20.000430339983 20.000430339983 1 0.000420339983 0.000420339983 0.000420339983 1.7668570130844e-07
532	102200 27 9377 9377 20.000430339983 20.000430339983 1 0 0 0 0
549	102227 330 2670 9535 0.118243437752 20.000869099969 12 0 550 1356 621384
550	102557 107 2676 9540 0.118250157751 20.000914699968 4 1 4 10 30
551	102664 54 9193 9239 20.000016819999 20.000102979995 2 1 2 3 5
552	102718 114 2676 9540 0.118250157751 20.000914699968 4 64 742 1126 607908
553	102832 57 9193 9239 20.000016819999 20.000102979995 2 64 614 678 381092
557	102889 54 9193 9239 20.000016819999 20.000102979995 2 1 2 3 5
562	102943 54 9203 9249 20.000023539998 20.000148579994 2 1 2 3 5
563	102997 107 2669 9533 0.118243437752 20.000869099969 4 1 4 10 30
564	103104 57 9203 9249 20.000023539998 20.000148579994 2 64 614 678 381092
565	103161 114 2669 9533 0.118243437752 20.000869099969 4 64 742 1126 607908
569	103275 107 2669 9533 0.118243437752 20.000869099969 4 1 4 10 30
