file 172990 1337070203                                          
version 2
run ping_H0-H3-0-20120515-11:23:15-4355
attr configname ping_H0-H3
attr datetime 20120515-11:23:15
attr experiment ping_H0-H3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Homenet
attr processid 4355
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 282  Homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  Homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  Homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  Homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  Homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 352  Homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  Homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  Homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  Homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  Homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 156  Homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  Homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  Homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  Homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  Homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 310  Homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  Homenet.living_room.eth[0].mac  bytesSent  ETV
vector 461  Homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 463  Homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 467  Homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 72  Homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  Homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  Homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  Homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  Homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 2  Homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  Homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  Homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  Homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  Homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 170  Homenet.office.eth[0].mac  framesSent  ETV
vector 172  Homenet.office.eth[0].mac  bytesSent  ETV
vector 429  Homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  Homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  Homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 128  Homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  Homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 506  Homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 508  Homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 512  Homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 504  Homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 517  Homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 519  Homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 445  Homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 447  Homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 451  Homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 324  Homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  Homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  Homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  Homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  Homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 58  Homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  Homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  Homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  Homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  Homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 366  Homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  Homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  Homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  Homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  Homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 114  Homenet.garage.eth[2].mac  framesSent  ETV
vector 116  Homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  Homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  Homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  Homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 86  Homenet.garage.eth[0].mac  framesSent  ETV
vector 88  Homenet.garage.eth[0].mac  bytesSent  ETV
vector 477  Homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 479  Homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 483  Homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 212  Homenet.office.eth[3].mac  framesSent  ETV
vector 214  Homenet.office.eth[3].mac  bytesSent  ETV
vector 17  Homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  Homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  Homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 198  Homenet.office.eth[2].mac  framesSent  ETV
vector 200  Homenet.office.eth[2].mac  bytesSent  ETV
vector 367  Homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  Homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  Homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 226  Homenet.office.eth[4].mac  framesSent  ETV
vector 228  Homenet.office.eth[4].mac  bytesSent  ETV
vector 73  Homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  Homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  Homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 338  Homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  Homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  Homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  Homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  Homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 380  Homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  Homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  Homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  Homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  Homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 296  Homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  Homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  Homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  Homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  Homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 142  Homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  Homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  Homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  Homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  Homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 44  Homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  Homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  Homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  Homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  Homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 30  Homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  Homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  Homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  Homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  Homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 350  Homenet.living_room.eth[3].queue  "queue length"  ETV
vector 16  Homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  Homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  Homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  Homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  Homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 254  Homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  Homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  Homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  Homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  Homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 184  Homenet.office.eth[1].mac  framesSent  ETV
vector 186  Homenet.office.eth[1].mac  bytesSent  ETV
vector 157  Homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  Homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  Homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 268  Homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  Homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  Homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  Homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  Homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 240  Homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  Homenet.room_B.eth[0].mac  bytesSent  ETV
vector 563  Homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 565  Homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 569  Homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 549  Homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 550  Homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 552  Homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  Homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  Homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  Homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 100  Homenet.garage.eth[1].mac  framesSent  ETV
vector 102  Homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  Homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  Homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  Homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 322  Homenet.living_room.eth[1].queue  "queue length"  ETV
vector 112  Homenet.garage.eth[2].queue  "queue length"  ETV
vector 124  Homenet.garage.eth[2].mac  collisions  ETV
vector 334  Homenet.living_room.eth[1].mac  collisions  ETV
vector 125  Homenet.garage.eth[2].mac  backoffs  ETV
vector 335  Homenet.living_room.eth[1].mac  backoffs  ETV
vector 12  Homenet.room_A.eth[0].mac  collisions  ETV
vector 278  Homenet.room_B.eth[2].mac  collisions  ETV
vector 13  Homenet.room_A.eth[0].mac  backoffs  ETV
vector 279  Homenet.room_B.eth[2].mac  backoffs  ETV
vector 266  Homenet.room_B.eth[2].queue  "queue length"  ETV
vector 166  Homenet.kitchen.eth[2].mac  collisions  ETV
vector 194  Homenet.office.eth[1].mac  collisions  ETV
vector 167  Homenet.kitchen.eth[2].mac  backoffs  ETV
vector 195  Homenet.office.eth[1].mac  backoffs  ETV
vector 154  Homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 182  Homenet.office.eth[1].queue  "queue length"  ETV
vector 70  Homenet.room_C.eth[2].queue  "queue length"  ETV
vector 224  Homenet.office.eth[4].queue  "queue length"  ETV
vector 236  Homenet.office.eth[4].mac  collisions  ETV
vector 82  Homenet.room_C.eth[2].mac  collisions  ETV
vector 237  Homenet.office.eth[4].mac  backoffs  ETV
vector 83  Homenet.room_C.eth[2].mac  backoffs  ETV
vector 264  Homenet.room_B.eth[1].mac  collisions  ETV
vector 68  Homenet.room_C.eth[1].mac  collisions  ETV
vector 265  Homenet.room_B.eth[1].mac  backoffs  ETV
vector 69  Homenet.room_C.eth[1].mac  backoffs  ETV
vector 362  Homenet.living_room.eth[3].mac  collisions  ETV
vector 40  Homenet.room_A.eth[2].mac  collisions  ETV
vector 363  Homenet.living_room.eth[3].mac  backoffs  ETV
vector 41  Homenet.room_A.eth[2].mac  backoffs  ETV
vector 390  Homenet.living_room.eth[5].mac  collisions  ETV
vector 152  Homenet.kitchen.eth[1].mac  collisions  ETV
vector 391  Homenet.living_room.eth[5].mac  backoffs  ETV
vector 153  Homenet.kitchen.eth[1].mac  backoffs  ETV
vector 378  Homenet.living_room.eth[5].queue  "queue length"  ETV
vector 222  Homenet.office.eth[3].mac  collisions  ETV
vector 26  Homenet.room_A.eth[1].mac  collisions  ETV
vector 348  Homenet.living_room.eth[2].mac  collisions  ETV
vector 292  Homenet.room_B.eth[3].mac  collisions  ETV
vector 223  Homenet.office.eth[3].mac  backoffs  ETV
vector 27  Homenet.room_A.eth[1].mac  backoffs  ETV
vector 349  Homenet.living_room.eth[2].mac  backoffs  ETV
vector 293  Homenet.room_B.eth[3].mac  backoffs  ETV
vector 396  Homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  Homenet.Host0.eth[0].mac  bytesSent  ETV
vector 551  Homenet.Emitter0.stats.mac[0]  framesReceivedOK  ETV
vector 553  Homenet.Emitter0.stats.mac[0]  bytesReceivedOK  ETV
vector 557  Homenet.Emitter0.stats.mac[0]  framesPassedToHL  ETV
vector 562  Homenet.Emitter0.stats.mac[1]  framesSent  ETV
vector 564  Homenet.Emitter0.stats.mac[1]  bytesSent  ETV
vector 241  Homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  Homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  Homenet.room_B.eth[0].mac  framesPassedToHL  ETV
vector 444  Homenet.Host3.eth[0].mac  framesSent  ETV
vector 446  Homenet.Host3.eth[0].mac  bytesSent  ETV
vector 518  Homenet.Receptor3.stats.mac[1]  framesReceivedOK  ETV
vector 520  Homenet.Receptor3.stats.mac[1]  bytesReceivedOK  ETV
vector 524  Homenet.Receptor3.stats.mac[1]  framesPassedToHL  ETV
vector 505  Homenet.Receptor3.stats.mac[0]  framesSent  ETV
vector 507  Homenet.Receptor3.stats.mac[0]  bytesSent  ETV
vector 129  Homenet.kitchen.eth[0].mac  framesReceivedOK  ETV
vector 131  Homenet.kitchen.eth[0].mac  bytesReceivedOK  ETV
vector 135  Homenet.kitchen.eth[0].mac  framesPassedToHL  ETV
vector 529  Homenet.Receptor3.stats.thruputMeter  "thruput (bit/sec)"  ETV
vector 530  Homenet.Receptor3.stats.thruputMeter  packet/sec  ETV
vector 532  Homenet.Receptor3.stats.thruputMeter  jitterVector  ETV
vector 531  Homenet.Receptor3.stats.thruputMeter  pkDelayVector  ETV
vector 392  Homenet.Host0.pingApp  pingRTT  ETV
2	13451 571 194 13477 0.089486818281 30.089486818281 23 1 23 276 4324
3	14022 549 2499 13868 0.113853129435 30.113853129435 22 1 22 253 3795
4	14571 610 194 13477 0.089486818281 30.089486818281 23 64 1472 17664 17711104
5	15181 586 2499 13868 0.113853129435 30.113853129435 22 64 1408 16192 15544320
9	15767 549 2499 13868 0.113853129435 30.113853129435 22 1 22 253 3795
12	16316 77 3443 8824 5.096957680598 11.000063639998 3 1 3 6 14
13	16393 77 3447 8828 5.096958000598 11.000063959998 3 1 3 6 14
16	16470 699 1976 13822 0.108864527823 30.108864527823 27 1 27 378 6930
17	17169 725 484 13613 0.097467512056 30.097467512056 28 1 28 406 7714
18	17894 746 1976 13822 0.108864527823 30.108864527823 27 64 1728 24192 28385280
19	18640 774 484 13613 0.097467512056 30.097467512056 28 64 1792 25984 31596544
23	19414 725 484 13613 0.097467512056 30.097467512056 28 1 28 406 7714
26	20139 52 8724 8746 11.000021059999 11.000022539998 2 1 2 3 5
27	20191 52 8732 8751 11.000021379999 11.000022859998 2 1 2 3 5
30	20243 729 1626 13807 0.108542426749 30.108542426749 28 1 28 406 7714
31	20972 776 134 13417 0.087580265193 30.087580265193 30 1 30 465 9455
32	21748 778 1626 13807 0.108542426749 30.108542426749 28 64 1792 25984 31596544
33	22526 829 134 13417 0.087580265193 30.087580265193 30 64 1920 29760 38727680
37	23355 776 134 13417 0.087580265193 30.087580265193 30 1 30 465 9455
40	24131 76 6331 8790 6.000031059999 11.000031059999 3 1 3 6 14
41	24207 76 6335 8794 6.000031379999 11.000031379999 3 1 3 6 14
44	24283 105 1611 13792 0.107215587092 30.107215587092 4 1 4 10 30
46	24388 112 1611 13792 0.107215587092 30.107215587092 4 64 256 640 122880
58	24500 459 268 13551 0.09252676747 30.09252676747 18 1 18 171 2109
59	24959 677 2147 13838 0.111049096553 30.111049096553 26 1 26 351 6201
60	25636 488 268 13551 0.09252676747 30.09252676747 18 64 1152 10944 8638464
61	26124 722 2147 13838 0.111049096553 30.111049096553 26 64 1664 22464 25399296
65	26846 677 2147 13838 0.111049096553 30.111049096553 26 1 26 351 6201
68	27523 50 6176 6189 6.000011059999 6.000012539998 2 1 2 3 5
69	27573 50 6181 6193 6.000011379999 6.000012859998 2 1 2 3 5
70	27623 50 5876 5881 5.098870518679 5.098877238678 2 0 1 1 1
72	27673 858 179 15264 0.089245142813 35.098877238678 33 1 33 561 12529
73	28531 1128 724 15276 0.098649598685 35.098894158677 43 1 43 946 27434
74	29659 917 179 15264 0.089245142813 35.098877238678 33 64 2112 35904 51318784
75	30576 1207 724 15276 0.098649598685 35.098894158677 43 64 2752 60544 112369664
79	31783 1128 724 15276 0.098649598685 35.098894158677 43 1 43 946 27434
82	32911 25 5896 5896 5.098878398677 5.098878398677 1 1 1 1 1
83	32936 25 5901 5901 5.098878718677 5.098878718677 1 1 1 1 1
86	32961 103 468 13597 0.096859835972 30.096859835972 4 1 4 10 30
88	33064 110 468 13597 0.096859835972 30.096859835972 4 64 256 640 122880
100	33174 515 2691 13906 0.119780008279 30.119780008279 19 1 19 190 2470
101	33689 705 1259 13762 0.105651151584 30.105651151584 26 1 26 351 6201
102	34394 546 2691 13906 0.119780008279 30.119780008279 19 64 1216 12160 10117120
103	34940 750 1259 13762 0.105651151584 30.105651151584 26 64 1664 22464 25399296
107	35690 705 1259 13762 0.105651151584 30.105651151584 26 1 26 351 6201
112	36395 414 3054 4550 5.096571540604 5.097269560591 16 0 6 40 152
114	36809 855 298 13581 0.096363700611 30.096363700611 32 1 32 528 11440
115	37664 1014 254 13537 0.092490813726 30.092490813726 38 1 38 741 19019
116	38678 912 298 13581 0.096363700611 30.096363700611 32 64 2048 33792 46858240
117	39590 1083 254 13537 0.092490813726 30.092490813726 38 64 2432 47424 77901824
121	40673 1014 254 13537 0.092490813726 30.092490813726 38 1 38 741 19019
124	41687 156 3060 3859 5.096572500603 5.097051000593 6 1 6 21 91
125	41843 156 3064 3863 5.096572820603 5.097051320593 6 1 6 21 91
128	41999 994 226 15045 0.09027874745 34.000526399979 35 1 35 630 14910
129	42993 879 9461 15079 20.000374639984 34.000634719976 31 1 31 496 10416
130	43872 1066 226 15045 0.09027874745 34.000526399979 35 64 9530 162792 1061902824
131	44938 946 9461 15079 20.000374639984 34.000634719976 31 64 9274 144496 908140512
135	45884 879 9461 15079 20.000374639984 34.000634719976 31 1 31 496 10416
142	46763 1542 1273 15111 0.10676142479 34.000723959973 55 1 55 1540 56980
143	48305 1755 1244 15101 0.101318637488 34.000668359974 63 1 63 2016 85344
144	50060 1649 1273 15111 0.10676142479 34.000723959973 55 64 10810 217144 1499935240
145	51709 1880 1244 15101 0.101318637488 34.000668359974 63 64 11322 251496 1789340136
149	53589 1755 1244 15101 0.101318637488 34.000668359974 63 1 63 2016 85344
152	55344 27 7412 7412 10.096823520597 10.096823520597 1 1 1 1 1
153	55371 27 7416 7416 10.096823840597 10.096823840597 1 1 1 1 1
154	55398 104 4275 4444 5.097156620599 5.097214120595 4 0 2 4 6
156	55502 645 148 13431 0.087844424168 30.087844424168 24 1 24 300 4900
157	56147 729 2330 13853 0.111753580163 30.111753580163 27 1 27 378 6930
158	56876 686 148 13431 0.087844424168 30.087844424168 24 64 1536 19200 20070400
159	57562 776 2330 13853 0.111753580163 30.111753580163 27 64 1728 24192 28385280
163	58338 729 2330 13853 0.111753580163 30.111753580163 27 1 27 378 6930
166	59067 78 3946 4236 5.097077680598 5.097149160597 3 1 3 6 14
167	59145 78 3950 4240 5.097078000598 5.097149480597 3 1 3 6 14
170	59223 103 210 13493 0.08989012085 30.08989012085 4 1 4 10 30
172	59326 110 210 13493 0.08989012085 30.08989012085 4 64 256 640 122880
182	59436 104 4518 4680 5.097246620599 5.097316520595 4 0 2 4 6
184	59540 729 2329 13852 0.111753480163 30.111753480163 27 1 27 378 6930
185	60269 645 149 13432 0.087844524168 30.087844524168 24 1 24 300 4900
186	60914 776 2329 13852 0.111753480163 30.111753480163 27 64 1728 24192 28385280
187	61690 686 149 13432 0.087844524168 30.087844524168 24 64 1536 19200 20070400
191	62376 645 149 13432 0.087844524168 30.087844524168 24 1 24 300 4900
194	63021 78 3947 4237 5.097077680598 5.097149160597 3 1 3 6 14
195	63099 78 3951 4241 5.097078000598 5.097149480597 3 1 3 6 14
198	63177 1157 498 15238 0.09801304182 35.09828124181 43 1 43 946 27434
199	64334 1082 284 15228 0.094606583717 35.098264521811 40 1 40 820 22140
200	65416 1236 498 15238 0.09801304182 35.09828124181 43 64 2752 60544 112369664
201	66652 1155 284 15228 0.094606583717 35.098264521811 40 64 2560 52480 90685440
205	67807 1082 284 15228 0.094606583717 35.098264521811 40 1 40 820 22140
212	68889 753 483 13612 0.097467412056 30.097467412056 28 1 28 406 7714
213	69642 726 1977 13823 0.108864627823 30.108864627823 27 1 27 378 6930
214	70368 802 483 13612 0.097467412056 30.097467412056 28 64 1792 25984 31596544
215	71170 773 1977 13823 0.108864627823 30.108864627823 27 64 1728 24192 28385280
219	71943 726 1977 13823 0.108864627823 30.108864627823 27 1 27 378 6930
222	72669 54 8721 8745 11.000021059999 11.000022539998 2 1 2 3 5
223	72723 54 8731 8750 11.000021379999 11.000022859998 2 1 2 3 5
224	72777 52 5889 5906 5.098877338678 5.098885538676 2 0 1 1 1
226	72829 1171 723 15275 0.098649498685 35.098894058677 43 1 43 946 27434
227	74000 891 180 15265 0.089245242813 35.098877338678 33 1 33 561 12529
228	74891 1250 723 15275 0.098649498685 35.098894058677 43 64 2752 60544 112369664
229	76141 950 180 15265 0.089245242813 35.098877338678 33 64 2112 35904 51318784
233	77091 891 180 15265 0.089245242813 35.098877338678 33 1 33 561 12529
236	77982 26 5895 5895 5.098878298677 5.098878298677 1 1 1 1 1
237	78008 26 5899 5899 5.098878618677 5.098878618677 1 1 1 1 1
240	78034 972 2668 15156 0.118243337752 34.000868999969 34 1 34 595 13685
241	79006 859 9304 14874 20.000023639998 34.000148679994 30 1 30 465 9455
242	79865 1042 2668 15156 0.118243337752 34.000868999969 34 64 9466 153262 971081924
243	80907 925 9304 14874 20.000023639998 34.000148679994 30 64 9210 142512 889772000
247	81832 859 9304 14874 20.000023639998 34.000148679994 30 1 30 465 9455
254	82691 703 2146 13837 0.111048996553 30.111048996553 26 1 26 351 6201
255	83394 477 269 13552 0.09252686747 30.09252686747 18 1 18 171 2109
256	83871 748 2146 13837 0.111048996553 30.111048996553 26 64 1664 22464 25399296
257	84619 506 269 13552 0.09252686747 30.09252686747 18 64 1152 10944 8638464
261	85125 477 269 13552 0.09252686747 30.09252686747 18 1 18 171 2109
264	85602 52 6172 6188 6.000011059999 6.000012539998 2 1 2 3 5
265	85654 52 6180 6192 6.000011379999 6.000012859998 2 1 2 3 5
266	85706 52 3514 3661 5.096976620599 5.097015920597 2 0 1 1 1
268	85758 593 2498 13867 0.113853029435 30.113853029435 22 1 22 253 3795
269	86351 617 195 13478 0.089486918281 30.089486918281 23 1 23 276 4324
270	86968 630 2498 13867 0.113853029435 30.113853029435 22 64 1408 16192 15544320
271	87598 656 195 13478 0.089486918281 30.089486918281 23 64 1472 17664 17711104
275	88254 617 195 13478 0.089486918281 30.089486918281 23 1 23 276 4324
278	88871 80 3444 8825 5.096957680598 11.000063639998 3 1 3 6 14
279	88951 80 3448 8829 5.096958000598 11.000063959998 3 1 3 6 14
282	89031 1649 118 15133 0.072665481895 34.000757599971 59 1 59 1770 70210
283	90680 1686 963 15145 0.099096241008 34.00081339997 61 1 61 1891 77531
284	92366 1764 118 15133 0.072665481895 34.000757599971 59 64 11066 235752 1664645608
285	94130 1805 963 15145 0.099096241008 34.00081339997 61 64 11194 239608 1675184648
289	95935 1686 963 15145 0.099096241008 34.00081339997 61 1 61 1891 77531
292	97621 27 8726 8726 11.000021059999 11.000021059999 1 1 1 1 1
293	97648 27 8734 8734 11.000021379999 11.000021379999 1 1 1 1 1
296	97675 705 1258 13761 0.105651051584 30.105651051584 26 1 26 351 6201
297	98380 515 2692 13907 0.119780108279 30.119780108279 19 1 19 190 2470
298	98895 750 1258 13761 0.105651051584 30.105651051584 26 64 1664 22464 25399296
299	99645 546 2692 13907 0.119780108279 30.119780108279 19 64 1216 12160 10117120
303	100191 515 2692 13907 0.119780108279 30.119780108279 19 1 19 190 2470
310	100706 107 164 13447 0.088982773438 30.088982773438 4 1 4 10 30
312	100813 114 164 13447 0.088982773438 30.088982773438 4 64 256 640 122880
322	100927 202 3041 4705 5.096564720605 5.097320860591 8 0 2 6 8
324	101129 1014 253 13536 0.092490713726 30.092490713726 38 1 38 741 19019
325	102143 855 299 13582 0.096363800611 30.096363800611 32 1 32 528 11440
326	102998 1083 253 13536 0.092490713726 30.092490713726 38 64 2432 47424 77901824
327	104081 912 299 13582 0.096363800611 30.096363800611 32 64 2048 33792 46858240
331	104993 855 299 13582 0.096363800611 30.096363800611 32 1 32 528 11440
334	105848 156 3061 3860 5.096572600603 5.097051100593 6 1 6 21 91
335	106004 156 3066 3864 5.096572920603 5.097051420593 6 1 6 21 91
338	106160 1686 962 15144 0.099096141008 34.00081329997 61 1 61 1891 77531
339	107846 1649 119 15134 0.072665581895 34.000757699971 59 1 59 1770 70210
340	109495 1805 962 15144 0.099096141008 34.00081329997 61 64 11194 239608 1675184648
341	111300 1764 119 15134 0.072665581895 34.000757699971 59 64 11066 235752 1664645608
345	113064 1649 119 15134 0.072665581895 34.000757699971 59 1 59 1770 70210
348	114713 27 8725 8725 11.000021059999 11.000021059999 1 1 1 1 1
349	114740 27 8733 8733 11.000021379999 11.000021379999 1 1 1 1 1
350	114767 52 1770 1771 0.108719806745 0.108720166742 2 0 1 1 1
352	114819 806 133 13416 0.087580165193 30.087580165193 30 1 30 465 9455
353	115625 757 1627 13808 0.108542526749 30.108542526749 28 1 28 406 7714
354	116382 859 133 13416 0.087580165193 30.087580165193 30 64 1920 29760 38727680
355	117241 806 1627 13808 0.108542526749 30.108542526749 28 64 1792 25984 31596544
359	118047 757 1627 13808 0.108542526749 30.108542526749 28 1 28 406 7714
362	118804 79 6328 8788 6.000031059999 11.000031059999 3 1 3 6 14
363	118883 79 6334 8793 6.000031379999 11.000031379999 3 1 3 6 14
366	118962 1082 283 15227 0.094606483717 35.098264421811 40 1 40 820 22140
367	120044 1157 499 15239 0.09801314182 35.09828134181 43 1 43 946 27434
368	121201 1155 283 15227 0.094606483717 35.098264421811 40 64 2560 52480 90685440
369	122356 1236 499 15239 0.09801314182 35.09828134181 43 64 2752 60544 112369664
373	123592 1157 499 15239 0.09801314182 35.09828134181 43 1 43 946 27434
378	124749 54 7509 7518 10.096862460598 10.096881660596 2 0 1 1 1
380	124803 1755 1243 15100 0.101318537488 34.000668259974 63 1 63 2016 85344
381	126558 1542 1274 15112 0.10676152479 34.000724059973 55 1 55 1540 56980
382	128100 1880 1243 15100 0.101318537488 34.000668259974 63 64 11322 251496 1789340136
383	129980 1649 1274 15112 0.10676152479 34.000724059973 55 64 10810 217144 1499935240
387	131629 1542 1274 15112 0.10676152479 34.000724059973 55 1 55 1540 56980
390	133171 27 7411 7411 10.096823420597 10.096823420597 1 1 1 1 1
391	133198 27 7415 7415 10.096823740597 10.096823740597 1 1 1 1 1
392	133225 614 9647 15171 20.000924799968 34.000924799968 15 0.000695679984 0.000924799968 0.012268159632 1.022983432747e-05
396	133839 859 9292 14862 20.000016719999 34.000102879995 30 1 30 465 9455
397	134698 972 2677 15165 0.118250257751 34.000914799968 34 1 34 595 13685
398	135670 925 9292 14862 20.000016719999 34.000102879995 30 64 9210 142512 889772000
399	136595 1042 2677 15165 0.118250257751 34.000914799968 34 64 9466 153262 971081924
403	137637 972 2677 15165 0.118250257751 34.000914799968 34 1 34 595 13685
413	138609 109 1612 13793 0.107215787092 30.107215787092 4 1 4 10 30
415	138718 116 1612 13793 0.107215787092 30.107215787092 4 64 256 640 122880
419	138834 109 1612 13793 0.107215787092 30.107215787092 4 1 4 10 30
429	138943 103 211 13494 0.08989032085 30.08989032085 4 1 4 10 30
431	139046 110 211 13494 0.08989032085 30.08989032085 4 64 256 640 122880
435	139156 103 211 13494 0.08989032085 30.08989032085 4 1 4 10 30
444	139259 887 9452 15070 20.000367719985 34.000588919977 31 1 31 496 10416
445	140146 998 239 15057 0.090285667449 34.000533319978 35 1 35 630 14910
446	141144 954 9452 15070 20.000367719985 34.000588919977 31 64 9274 144496 908140512
447	142098 1070 239 15057 0.090285667449 34.000533319978 35 64 9530 162792 1061902824
451	143168 998 239 15057 0.090285667449 34.000533319978 35 1 35 630 14910
461	144166 107 165 13448 0.088982973438 30.088982973438 4 1 4 10 30
463	144273 114 165 13448 0.088982973438 30.088982973438 4 64 256 640 122880
467	144387 107 165 13448 0.088982973438 30.088982973438 4 1 4 10 30
477	144494 107 469 13598 0.096860035972 30.096860035972 4 1 4 10 30
479	144601 114 469 13598 0.096860035972 30.096860035972 4 64 256 640 122880
483	144715 107 469 13598 0.096860035972 30.096860035972 4 1 4 10 30
504	144822 3762 232 15073 0.09027884745 34.000589019977 132 0 550 18804 9222456
505	148584 879 9460 15078 20.000374539984 34.000634619976 31 1 31 496 10416
506	149463 994 227 15046 0.09027884745 34.000526499979 35 1 35 630 14910
507	150457 946 9460 15078 20.000374539984 34.000634619976 31 64 9274 144496 908140512
508	151403 1066 227 15046 0.09027884745 34.000526499979 35 64 9530 162792 1061902824
512	152469 994 227 15046 0.09027884745 34.000526499979 35 1 35 630 14910
517	153463 998 238 15056 0.090285567449 34.000533219978 35 1 35 630 14910
518	154461 887 9453 15071 20.000367819985 34.000589019977 31 1 31 496 10416
519	155348 1070 238 15056 0.090285567449 34.000533219978 35 64 9530 162792 1061902824
520	156418 954 9453 15071 20.000367819985 34.000589019977 31 64 9274 144496 908140512
524	157372 887 9453 15071 20.000367819985 34.000589019977 31 1 31 496 10416
529	158259 230 9477 15001 0 32.000430339983 8 0 4256 29792 126794752
530	158489 209 9477 15001 0 32.000430339983 8 0 1 7 7
531	158698 614 9477 15001 20.000430339983 34.000430339983 15 0.000258499995 0.000420339983 0.005172219829 1.8812413423725e-06
532	159312 587 9477 15001 20.000430339983 34.000430339983 15 0 8.1006147e-05 0.000879706484 5.5701285407723e-08
549	159899 3664 2670 15159 0.118243437752 34.000869099969 128 0 550 18676 9214264
550	163563 972 2676 15164 0.118250157751 34.000914699968 34 1 34 595 13685
551	164535 859 9293 14863 20.000016819999 34.000102979995 30 1 30 465 9455
552	165394 1042 2676 15164 0.118250157751 34.000914699968 34 64 9466 153262 971081924
553	166436 925 9293 14863 20.000016819999 34.000102979995 30 64 9210 142512 889772000
557	167361 859 9293 14863 20.000016819999 34.000102979995 30 1 30 465 9455
562	168220 859 9303 14873 20.000023539998 34.000148579994 30 1 30 465 9455
563	169079 972 2669 15157 0.118243437752 34.000869099969 34 1 34 595 13685
564	170051 925 9303 14873 20.000023539998 34.000148579994 30 64 9210 142512 889772000
565	170976 1042 2669 15157 0.118243437752 34.000869099969 34 64 9466 153262 971081924
569	172018 972 2669 15157 0.118243437752 34.000869099969 34 1 34 595 13685
