file 92153 1336668552                                           
version 2
run ping_H0-H3-0-20120510-19:48:55-21388
attr configname ping_H0-H3
attr datetime 20120510-19:48:55
attr experiment ping_H0-H3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network homenet
attr processid 21388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 212  homenet.office.eth[3].mac  framesSent  ETV
vector 214  homenet.office.eth[3].mac  bytesSent  ETV
vector 17  homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 282  homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 86  homenet.garage.eth[0].mac  framesSent  ETV
vector 88  homenet.garage.eth[0].mac  bytesSent  ETV
vector 477  homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 479  homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 483  homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 240  homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  homenet.room_B.eth[0].mac  bytesSent  ETV
vector 563  homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 565  homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 569  homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 549  homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 550  homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 552  homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 2  homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 338  homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 100  homenet.garage.eth[1].mac  framesSent  ETV
vector 102  homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 58  homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 254  homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 296  homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 294  homenet.room_B.eth[4].queue  "queue length"  ETV
vector 44  homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 16  homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 142  homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 128  homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 506  homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 508  homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 512  homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 504  homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 517  homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 519  homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 445  homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 447  homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 451  homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 366  homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 156  homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 268  homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 266  homenet.room_B.eth[2].queue  "queue length"  ETV
vector 12  homenet.room_A.eth[0].mac  collisions  ETV
vector 278  homenet.room_B.eth[2].mac  collisions  ETV
vector 13  homenet.room_A.eth[0].mac  backoffs  ETV
vector 279  homenet.room_B.eth[2].mac  backoffs  ETV
vector 310  homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  homenet.living_room.eth[0].mac  bytesSent  ETV
vector 461  homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 463  homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 467  homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 380  homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 352  homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 226  homenet.office.eth[4].mac  framesSent  ETV
vector 228  homenet.office.eth[4].mac  bytesSent  ETV
vector 73  homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 72  homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 324  homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 184  homenet.office.eth[1].mac  framesSent  ETV
vector 186  homenet.office.eth[1].mac  bytesSent  ETV
vector 157  homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 154  homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 114  homenet.garage.eth[2].mac  framesSent  ETV
vector 116  homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 198  homenet.office.eth[2].mac  framesSent  ETV
vector 200  homenet.office.eth[2].mac  bytesSent  ETV
vector 367  homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 170  homenet.office.eth[0].mac  framesSent  ETV
vector 172  homenet.office.eth[0].mac  bytesSent  ETV
vector 429  homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 30  homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 280  homenet.room_B.eth[3].queue  "queue length"  ETV
vector 336  homenet.living_room.eth[2].queue  "queue length"  ETV
vector 348  homenet.living_room.eth[2].mac  collisions  ETV
vector 292  homenet.room_B.eth[3].mac  collisions  ETV
vector 349  homenet.living_room.eth[2].mac  backoffs  ETV
vector 293  homenet.room_B.eth[3].mac  backoffs  ETV
vector 152  homenet.kitchen.eth[1].mac  collisions  ETV
vector 390  homenet.living_room.eth[5].mac  collisions  ETV
vector 153  homenet.kitchen.eth[1].mac  backoffs  ETV
vector 391  homenet.living_room.eth[5].mac  backoffs  ETV
vector 140  homenet.kitchen.eth[1].queue  "queue length"  ETV
vector 378  homenet.living_room.eth[5].queue  "queue length"  ETV
vector 236  homenet.office.eth[4].mac  collisions  ETV
vector 82  homenet.room_C.eth[2].mac  collisions  ETV
vector 237  homenet.office.eth[4].mac  backoffs  ETV
vector 83  homenet.room_C.eth[2].mac  backoffs  ETV
vector 224  homenet.office.eth[4].queue  "queue length"  ETV
vector 222  homenet.office.eth[3].mac  collisions  ETV
vector 26  homenet.room_A.eth[1].mac  collisions  ETV
vector 223  homenet.office.eth[3].mac  backoffs  ETV
vector 27  homenet.room_A.eth[1].mac  backoffs  ETV
vector 210  homenet.office.eth[3].queue  "queue length"  ETV
vector 112  homenet.garage.eth[2].queue  "queue length"  ETV
vector 14  homenet.room_A.eth[1].queue  "queue length"  ETV
vector 56  homenet.room_C.eth[1].queue  "queue length"  ETV
vector 252  homenet.room_B.eth[1].queue  "queue length"  ETV
vector 264  homenet.room_B.eth[1].mac  collisions  ETV
vector 68  homenet.room_C.eth[1].mac  collisions  ETV
vector 265  homenet.room_B.eth[1].mac  backoffs  ETV
vector 69  homenet.room_C.eth[1].mac  backoffs  ETV
vector 98  homenet.garage.eth[1].queue  "queue length"  ETV
vector 306  homenet.room_B.eth[4].mac  collisions  ETV
vector 110  homenet.garage.eth[1].mac  collisions  ETV
vector 307  homenet.room_B.eth[4].mac  backoffs  ETV
vector 111  homenet.garage.eth[1].mac  backoffs  ETV
vector 362  homenet.living_room.eth[3].mac  collisions  ETV
vector 40  homenet.room_A.eth[2].mac  collisions  ETV
vector 363  homenet.living_room.eth[3].mac  backoffs  ETV
vector 41  homenet.room_A.eth[2].mac  backoffs  ETV
vector 396  homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  homenet.Host0.eth[0].mac  bytesSent  ETV
vector 551  homenet.Emitter0.stats.mac[0]  framesReceivedOK  ETV
vector 553  homenet.Emitter0.stats.mac[0]  bytesReceivedOK  ETV
vector 557  homenet.Emitter0.stats.mac[0]  framesPassedToHL  ETV
vector 562  homenet.Emitter0.stats.mac[1]  framesSent  ETV
vector 564  homenet.Emitter0.stats.mac[1]  bytesSent  ETV
vector 241  homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  homenet.room_B.eth[0].mac  framesPassedToHL  ETV
2	12590 441 188 8193 0.089245142813 11.000016719999 18 1 18 171 2109
3	13031 562 1153 7907 0.099096241008 10.099096241008 23 1 23 276 4324
4	13593 470 188 8193 0.089245142813 11.000016719999 18 64 1152 10944 8638464
5	14063 601 1153 7907 0.099096241008 10.099096241008 23 64 1472 17664 17711104
9	14664 562 1153 7907 0.099096241008 10.099096241008 23 1 23 276 4324
12	15226 75 1321 3907 0.099301760999 5.090287784538 3 1 3 6 14
13	15301 75 1325 3911 0.099302080999 5.090288104538 3 1 3 6 14
14	15376 99 5099 6102 5.090610704538 5.097230755962 4 0 1 2 2
16	15475 848 910 8435 0.096859835972 15.090294704537 33 1 33 561 12529
17	16323 773 119 8451 0.072665581895 15.097057675965 30 1 30 465 9455
18	17096 907 910 8435 0.096859835972 15.090294704537 33 64 2112 35904 51318784
19	18003 826 119 8451 0.072665581895 15.097057675965 30 64 1920 29760 38727680
23	18829 773 119 8451 0.072665581895 15.097057675965 30 1 30 465 9455
26	19602 100 4673 6080 5.090474944542 5.097070115963 4 1 4 10 30
27	19702 100 4677 6084 5.090475264542 5.097070435963 4 1 4 10 30
30	19802 513 2729 8073 0.119780008279 10.119780008279 20 1 20 210 2870
31	20315 594 1951 7953 0.103069880731 10.103069880731 23 1 23 276 4324
32	20909 546 2729 8073 0.119780008279 10.119780008279 20 64 1280 13440 11755520
33	21455 633 1951 7953 0.103069880731 10.103069880731 23 64 1472 17664 17711104
37	22088 594 1951 7953 0.103069880731 10.103069880731 23 1 23 276 4324
40	22682 75 6557 6675 6.000031059999 6.000187519997 3 1 3 6 14
41	22757 75 6561 6679 6.000031379999 6.000187839997 3 1 3 6 14
44	22832 50 895 7766 0.096363700611 10.096363700611 2 1 2 3 5
46	22882 53 895 7766 0.096363700611 10.096363700611 2 64 128 192 20480
56	22935 50 5849 5854 5.092725373718 5.092732093717 2 0 1 1 1
58	22985 476 387 8258 0.09027874745 11.000121979997 19 1 19 190 2470
59	23461 683 403 8214 0.092490813726 11.000019779997 27 1 27 378 6930
60	24144 507 387 8258 0.09027874745 11.000121979997 19 64 1216 12160 10117120
61	24651 730 403 8214 0.092490813726 11.000019779997 27 64 1728 24192 28385280
65	25381 683 403 8214 0.092490813726 11.000019779997 27 1 27 378 6930
68	26064 127 5869 8183 5.092733253716 11.000012539998 5 1 5 15 55
69	26191 127 5873 8187 5.092733573716 11.000012859998 5 1 5 15 55
72	26318 485 1980 8231 0.10676142479 11.000026719999 19 1 19 190 2470
73	26803 591 1966 8201 0.105651151584 11.000016819999 23 1 23 276 4324
74	27394 516 1980 8231 0.10676142479 11.000026719999 19 64 1216 12160 10117120
75	27910 630 1966 8201 0.105651151584 11.000016819999 23 64 1472 17664 17711104
79	28540 591 1966 8201 0.105651151584 11.000016819999 23 1 23 276 4324
82	29131 50 4012 4027 5.090304944542 5.090306424541 2 1 2 3 5
83	29181 50 4017 4031 5.090305264542 5.090306744541 2 1 2 3 5
86	29231 50 149 6881 0.087844424168 10.087844424168 2 1 2 3 5
88	29281 53 149 6881 0.087844424168 10.087844424168 2 64 128 192 20480
98	29334 50 5949 5954 5.094851143709 5.094857863708 2 0 1 1 1
100	29384 467 258 7641 0.08989012085 10.09029424454 18 1 18 171 2109
101	29851 742 628 7751 0.094606583717 10.094606583717 28 1 28 406 7714
102	30593 496 258 7641 0.08989012085 10.09029424454 18 64 1152 10944 8638464
103	31089 791 628 7751 0.094606583717 10.094606583717 28 64 1792 25984 31596544
107	31880 742 628 7751 0.094606583717 10.094606583717 28 1 28 406 7714
110	32622 26 5969 5969 5.094859023707 5.094859023707 1 1 1 1 1
111	32648 26 5974 5974 5.094859343707 5.094859343707 1 1 1 1 1
112	32674 52 4818 4819 5.090513184541 5.090513544538 2 0 1 1 1
114	32726 504 2375 8194 0.111753480163 11.000016719999 19 1 19 190 2470
115	33230 615 2164 7998 0.109572734096 10.109572734096 23 1 23 276 4324
116	33845 535 2375 8194 0.111753480163 11.000016719999 19 64 1216 12160 10117120
117	34380 654 2164 7998 0.109572734096 10.109572734096 23 64 1472 17664 17711104
121	35034 615 2164 7998 0.109572734096 10.109572734096 23 1 23 276 4324
128	35649 78 1095 8777 0.09801304182 20.000344079987 3 1 3 6 14
130	35727 83 1095 8777 0.09801304182 20.000344079987 3 64 192 384 57344
140	35810 260 3827 6232 5.090270704542 5.102577080803 10 0 3 11 21
142	36070 697 1079 8754 0.097467412056 20.000271559989 26 1 26 351 6201
143	36767 882 1628 8766 0.10231944081 20.000327359988 33 1 33 561 12529
144	37649 742 1079 8754 0.097467412056 20.000271559989 26 64 1664 22464 25399296
145	38391 941 1628 8766 0.10231944081 20.000327359988 33 64 2598 36390 53607844
149	39332 882 1628 8766 0.10231944081 20.000327359988 33 1 33 561 12529
152	40214 128 3699 6247 5.090241664541 5.102578240802 5 1 5 15 55
153	40342 128 3703 6252 5.090241984541 5.102578560802 5 1 5 15 55
154	40470 52 2345 2346 0.111260016547 0.111260376544 2 0 1 1 1
156	40522 398 1137 8195 0.098649498685 11.000016719999 15 1 15 120 1240
157	40920 561 2179 8013 0.111049096553 10.111049096553 21 1 21 231 3311
158	41481 421 1137 8195 0.098649498685 11.000016719999 15 64 960 7680 5079040
159	41902 596 2179 8013 0.111049096553 10.111049096553 21 64 1344 14784 13561856
163	42498 561 2179 8013 0.111049096553 10.111049096553 21 1 21 231 3311
170	43059 53 2714 8058 0.118243337752 10.118243337752 2 1 2 3 5
172	43112 56 2714 8058 0.118243337752 10.118243337752 2 64 128 192 20480
184	43168 561 2178 8012 0.111048996553 10.111048996553 21 1 21 231 3311
185	43729 398 1138 8200 0.098649598685 11.000016819999 15 1 15 120 1240
186	44127 596 2178 8012 0.111048996553 10.111048996553 21 64 1344 14784 13561856
187	44723 421 1138 8200 0.098649598685 11.000016819999 15 64 960 7680 5079040
191	45144 398 1138 8200 0.098649598685 11.000016819999 15 1 15 120 1240
198	45542 590 2530 8042 0.113853029435 10.113853029435 22 1 22 253 3795
199	46132 614 1123 8202 0.098600332908 11.000016819999 23 1 23 276 4324
200	46746 627 2530 8042 0.113853029435 10.113853029435 22 64 1408 16192 15544320
201	47373 653 1123 8202 0.098600332908 11.000016819999 23 64 1472 17664 17711104
205	48026 614 1123 8202 0.098600332908 11.000016819999 23 1 23 276 4324
210	48640 311 4794 6054 5.090503884543 5.097067575965 12 0 3 18 38
212	48951 803 118 8450 0.072665481895 15.097057575965 30 1 30 465 9455
213	49754 881 911 8436 0.096859935972 15.090294804537 33 1 33 561 12529
214	50635 856 118 8450 0.072665481895 15.097057575965 30 64 1920 29760 38727680
215	51491 940 911 8436 0.096859935972 15.090294804537 33 64 2112 35904 51318784
219	52431 881 911 8436 0.096859935972 15.090294804537 33 1 33 561 12529
222	53312 104 4672 6081 5.090474844542 5.097070215963 4 1 4 10 30
223	53416 104 4676 6085 5.090475164542 5.097070535963 4 1 4 10 30
224	53520 207 4397 4726 5.090403884543 5.090487124537 8 0 3 10 20
226	53727 614 1965 8196 0.105651051584 11.000016719999 23 1 23 276 4324
227	54341 504 1981 8235 0.10676152479 11.000026819999 19 1 19 190 2470
228	54845 653 1965 8196 0.105651051584 11.000016719999 23 64 1472 17664 17711104
229	55498 535 1981 8235 0.10676152479 11.000026819999 19 64 1216 12160 10117120
233	56033 504 1981 8235 0.10676152479 11.000026819999 19 1 19 190 2470
236	56537 52 4011 4023 5.090304844542 5.090306324541 2 1 2 3 5
237	56589 52 4015 4030 5.090305164542 5.090306644541 2 1 2 3 5
240	56641 79 165 8666 0.088982773438 20.000040359997 3 1 3 6 14
241	56720 54 8655 8700 20.000023639998 20.000148679994 2 1 2 3 5
242	56774 84 165 8666 0.088982773438 20.000040359997 3 64 192 384 57344
243	56858 57 8655 8700 20.000023639998 20.000148679994 2 64 614 678 381092
247	56915 54 8655 8700 20.000023639998 20.000148679994 2 1 2 3 5
252	56969 104 5862 5902 5.092732193717 5.092798113714 4 0 2 4 6
254	57073 710 402 8213 0.092490713726 11.000019679997 27 1 27 378 6930
255	57783 495 388 8259 0.09027884745 11.000122079997 19 1 19 190 2470
256	58278 757 402 8213 0.092490713726 11.000019679997 27 64 1728 24192 28385280
257	59035 526 388 8259 0.09027884745 11.000122079997 19 64 1216 12160 10117120
261	59561 495 388 8259 0.09027884745 11.000122079997 19 1 19 190 2470
264	60056 132 5868 8182 5.092733153716 11.000012539998 5 1 5 15 55
265	60188 132 5872 8186 5.092733473716 11.000012859998 5 1 5 15 55
266	60320 153 1312 4207 0.099300341003 5.090346124537 6 0 1 3 3
268	60473 608 1152 7906 0.099096141008 10.099096141008 23 1 23 276 4324
269	61081 477 189 8198 0.089245242813 11.000016819999 18 1 18 171 2109
270	61558 647 1152 7906 0.099096141008 10.099096141008 23 64 1472 17664 17711104
271	62205 506 189 8198 0.089245242813 11.000016819999 18 64 1152 10944 8638464
275	62711 477 189 8198 0.089245242813 11.000016819999 18 1 18 171 2109
278	63188 78 1322 3908 0.099301860999 5.090287884538 3 1 3 6 14
279	63266 78 1327 3913 0.099302180999 5.090288204538 3 1 3 6 14
280	63344 52 3079 3084 5.090010244545 5.090016964544 2 0 1 1 1
282	63396 929 133 8732 0.087580165193 20.000237919991 35 1 35 630 14910
283	64325 880 204 8722 0.089809324551 20.000182319992 33 1 33 561 12529
284	65205 992 133 8732 0.087580165193 20.000237919991 35 64 2726 40806 63484836
285	66197 939 204 8722 0.089809324551 20.000182319992 33 64 2112 35904 51318784
289	67136 880 204 8722 0.089809324551 20.000182319992 33 1 33 561 12529
292	68016 26 3099 3099 5.090018124543 5.090018124543 1 1 1 1 1
293	68042 26 3103 3103 5.090018444543 5.090018444543 1 1 1 1 1
294	68068 102 782 5979 0.094810683712 5.094866163706 4 0 1 2 2
296	68170 742 627 7750 0.094606483717 10.094606483717 28 1 28 406 7714
297	68912 467 259 7643 0.08989022085 10.09029434454 18 1 18 171 2109
298	69379 791 627 7750 0.094606483717 10.094606483717 28 64 1792 25984 31596544
299	70170 496 259 7643 0.08989022085 10.09029434454 18 64 1152 10944 8638464
303	70666 467 259 7643 0.08989022085 10.09029434454 18 1 18 171 2109
306	71133 26 5968 5968 5.094858923707 5.094858923707 1 1 1 1 1
307	71159 26 5972 5972 5.094859243707 5.094859243707 1 1 1 1 1
310	71185 53 1612 7922 0.101318537488 10.101318537488 2 1 2 3 5
312	71238 56 1612 7922 0.101318537488 10.101318537488 2 64 128 192 20480
324	71294 615 2163 7997 0.109572634096 10.109572634096 23 1 23 276 4324
325	71909 504 2376 8199 0.111753580163 11.000016819999 19 1 19 190 2470
326	72413 654 2163 7997 0.109572634096 10.109572634096 23 64 1472 17664 17711104
327	73067 535 2376 8199 0.111753580163 11.000016819999 19 64 1216 12160 10117120
331	73602 504 2376 8199 0.111753580163 11.000016819999 19 1 19 190 2470
336	74106 52 3092 3175 5.090017064544 5.090076264542 2 0 1 1 1
338	74158 880 203 8721 0.089809224551 20.000182219992 33 1 33 561 12529
339	75038 929 134 8733 0.087580265193 20.000238019991 35 1 35 630 14910
340	75967 939 203 8721 0.089809224551 20.000182219992 33 64 2112 35904 51318784
341	76906 992 134 8733 0.087580265193 20.000238019991 35 64 2726 40806 63484836
345	77898 929 134 8733 0.087580265193 20.000238019991 35 1 35 630 14910
348	78827 26 3098 3098 5.090018024543 5.090018024543 1 1 1 1 1
349	78853 26 3102 3102 5.090018344543 5.090018344543 1 1 1 1 1
352	78879 617 1950 7952 0.103069780731 10.103069780731 23 1 23 276 4324
353	79496 533 2730 8074 0.119780108279 10.119780108279 20 1 20 210 2870
354	80029 656 1950 7952 0.103069780731 10.103069780731 23 64 1472 17664 17711104
355	80685 566 2730 8074 0.119780108279 10.119780108279 20 64 1280 13440 11755520
359	81251 533 2730 8074 0.119780108279 10.119780108279 20 1 20 210 2870
362	81784 78 6554 6676 6.000031059999 6.000187519997 3 1 3 6 14
363	81862 78 6560 6680 6.000031379999 6.000187839997 3 1 3 6 14
366	81940 614 1122 8197 0.098600232908 11.000016719999 23 1 23 276 4324
367	82554 590 2531 8043 0.113853129435 10.113853129435 22 1 22 253 3795
368	83144 653 1122 8197 0.098600232908 11.000016719999 23 64 1472 17664 17711104
369	83797 627 2531 8043 0.113853129435 10.113853129435 22 64 1408 16192 15544320
373	84424 590 2531 8043 0.113853129435 10.113853129435 22 1 22 253 3795
378	85014 307 3858 6257 5.09028000454 5.102585380801 12 0 3 18 38
380	85321 882 1627 8765 0.10231934081 20.000327259988 33 1 33 561 12529
381	86203 697 1080 8755 0.097467512056 20.000271659989 26 1 26 351 6201
382	86900 941 1627 8765 0.10231934081 20.000327259988 33 64 2598 36390 53607844
383	87841 742 1080 8755 0.097467512056 20.000271659989 26 64 1664 22464 25399296
387	88583 697 1080 8755 0.097467512056 20.000271659989 26 1 26 351 6201
390	89280 128 3700 6246 5.090241764541 5.102578140802 5 1 5 15 55
391	89408 128 3705 6250 5.090242084541 5.102578460802 5 1 5 15 55
396	89536 54 8643 8688 20.000016719999 20.000102879995 2 1 2 3 5
397	89590 79 174 8675 0.088989693437 20.000047279996 3 1 3 6 14
398	89669 57 8643 8688 20.000016719999 20.000102879995 2 64 614 678 381092
399	89726 84 174 8675 0.088989693437 20.000047279996 3 64 192 384 57344
403	89810 79 174 8675 0.088989693437 20.000047279996 3 1 3 6 14
413	89889 52 896 7767 0.096363900611 10.096363900611 2 1 2 3 5
415	89941 55 896 7767 0.096363900611 10.096363900611 2 64 128 192 20480
419	89996 52 896 7767 0.096363900611 10.096363900611 2 1 2 3 5
429	90048 53 2715 8059 0.118243537752 10.118243537752 2 1 2 3 5
431	90101 56 2715 8059 0.118243537752 10.118243537752 2 64 128 192 20480
435	90157 53 2715 8059 0.118243537752 10.118243537752 2 1 2 3 5
445	90210 53 1108 7862 0.098019961819 10.098019961819 2 1 2 3 5
447	90263 56 1108 7862 0.098019961819 10.098019961819 2 64 128 192 20480
451	90319 53 1108 7862 0.098019961819 10.098019961819 2 1 2 3 5
461	90372 53 1613 7923 0.101318737488 10.101318737488 2 1 2 3 5
463	90425 56 1613 7923 0.101318737488 10.101318737488 2 64 128 192 20480
467	90481 53 1613 7923 0.101318737488 10.101318737488 2 1 2 3 5
477	90534 52 150 6882 0.087844624168 10.087844624168 2 1 2 3 5
479	90586 55 150 6882 0.087844624168 10.087844624168 2 64 128 192 20480
483	90641 52 150 6882 0.087844624168 10.087844624168 2 1 2 3 5
504	90693 159 1101 8783 0.09801314182 20.000344179987 6 0 64 192 12288
506	90852 78 1096 8778 0.09801314182 20.000344179987 3 1 3 6 14
508	90930 83 1096 8778 0.09801314182 20.000344179987 3 64 192 384 57344
512	91013 78 1096 8778 0.09801314182 20.000344179987 3 1 3 6 14
517	91091 53 1107 7861 0.098019861819 10.098019861819 2 1 2 3 5
519	91144 56 1107 7861 0.098019861819 10.098019861819 2 64 128 192 20480
549	91200 272 167 8694 0.088982873438 20.000102979995 10 0 550 806 318884
550	91472 79 173 8674 0.088989593437 20.000047179996 3 1 3 6 14
551	91551 54 8644 8689 20.000016819999 20.000102979995 2 1 2 3 5
552	91605 84 173 8674 0.088989593437 20.000047179996 3 64 192 384 57344
553	91689 57 8644 8689 20.000016819999 20.000102979995 2 64 614 678 381092
557	91746 54 8644 8689 20.000016819999 20.000102979995 2 1 2 3 5
562	91800 54 8654 8699 20.000023539998 20.000148579994 2 1 2 3 5
563	91854 79 166 8667 0.088982873438 20.000040459997 3 1 3 6 14
564	91933 57 8654 8699 20.000023539998 20.000148579994 2 64 614 678 381092
565	91990 84 166 8667 0.088982873438 20.000040459997 3 64 192 384 57344
569	92074 79 166 8667 0.088982873438 20.000040459997 3 1 3 6 14
