version 2
run ping_H0-H3-0-20120510-19:48:55-21388
attr configname ping_H0-H3
attr datetime 20120510-19:48:55
attr experiment ping_H0-H3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network homenet
attr processid 21388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 212  homenet.office.eth[3].mac  framesSent  ETV
vector 214  homenet.office.eth[3].mac  bytesSent  ETV
vector 17  homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 282  homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 86  homenet.garage.eth[0].mac  framesSent  ETV
vector 88  homenet.garage.eth[0].mac  bytesSent  ETV
vector 477  homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 479  homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 483  homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 240  homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  homenet.room_B.eth[0].mac  bytesSent  ETV
vector 563  homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 565  homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 569  homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 549  homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 550  homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 552  homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 2  homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 338  homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 100  homenet.garage.eth[1].mac  framesSent  ETV
vector 102  homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 58  homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 254  homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 296  homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 294  homenet.room_B.eth[4].queue  "queue length"  ETV
vector 44  homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 16  homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 142  homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 128  homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 506  homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 508  homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 512  homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 504  homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 517  homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 519  homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 445  homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 447  homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 451  homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 366  homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 156  homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 268  homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 266  homenet.room_B.eth[2].queue  "queue length"  ETV
vector 12  homenet.room_A.eth[0].mac  collisions  ETV
vector 278  homenet.room_B.eth[2].mac  collisions  ETV
vector 13  homenet.room_A.eth[0].mac  backoffs  ETV
vector 279  homenet.room_B.eth[2].mac  backoffs  ETV
vector 310  homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  homenet.living_room.eth[0].mac  bytesSent  ETV
vector 461  homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 463  homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 467  homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 380  homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 352  homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 226  homenet.office.eth[4].mac  framesSent  ETV
vector 228  homenet.office.eth[4].mac  bytesSent  ETV
vector 73  homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 72  homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 324  homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 184  homenet.office.eth[1].mac  framesSent  ETV
vector 186  homenet.office.eth[1].mac  bytesSent  ETV
vector 157  homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 154  homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 114  homenet.garage.eth[2].mac  framesSent  ETV
vector 116  homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 198  homenet.office.eth[2].mac  framesSent  ETV
vector 200  homenet.office.eth[2].mac  bytesSent  ETV
vector 367  homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 170  homenet.office.eth[0].mac  framesSent  ETV
vector 172  homenet.office.eth[0].mac  bytesSent  ETV
vector 429  homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 30  homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 280  homenet.room_B.eth[3].queue  "queue length"  ETV
vector 336  homenet.living_room.eth[2].queue  "queue length"  ETV
vector 348  homenet.living_room.eth[2].mac  collisions  ETV
vector 292  homenet.room_B.eth[3].mac  collisions  ETV
vector 349  homenet.living_room.eth[2].mac  backoffs  ETV
vector 293  homenet.room_B.eth[3].mac  backoffs  ETV
vector 152  homenet.kitchen.eth[1].mac  collisions  ETV
vector 390  homenet.living_room.eth[5].mac  collisions  ETV
vector 153  homenet.kitchen.eth[1].mac  backoffs  ETV
vector 391  homenet.living_room.eth[5].mac  backoffs  ETV
vector 140  homenet.kitchen.eth[1].queue  "queue length"  ETV
vector 378  homenet.living_room.eth[5].queue  "queue length"  ETV
vector 236  homenet.office.eth[4].mac  collisions  ETV
vector 82  homenet.room_C.eth[2].mac  collisions  ETV
vector 237  homenet.office.eth[4].mac  backoffs  ETV
vector 83  homenet.room_C.eth[2].mac  backoffs  ETV
vector 224  homenet.office.eth[4].queue  "queue length"  ETV
vector 222  homenet.office.eth[3].mac  collisions  ETV
vector 26  homenet.room_A.eth[1].mac  collisions  ETV
vector 223  homenet.office.eth[3].mac  backoffs  ETV
vector 27  homenet.room_A.eth[1].mac  backoffs  ETV
vector 210  homenet.office.eth[3].queue  "queue length"  ETV
vector 112  homenet.garage.eth[2].queue  "queue length"  ETV
vector 14  homenet.room_A.eth[1].queue  "queue length"  ETV
vector 56  homenet.room_C.eth[1].queue  "queue length"  ETV
vector 252  homenet.room_B.eth[1].queue  "queue length"  ETV
vector 264  homenet.room_B.eth[1].mac  collisions  ETV
vector 68  homenet.room_C.eth[1].mac  collisions  ETV
vector 265  homenet.room_B.eth[1].mac  backoffs  ETV
vector 69  homenet.room_C.eth[1].mac  backoffs  ETV
vector 98  homenet.garage.eth[1].queue  "queue length"  ETV
vector 306  homenet.room_B.eth[4].mac  collisions  ETV
vector 110  homenet.garage.eth[1].mac  collisions  ETV
vector 307  homenet.room_B.eth[4].mac  backoffs  ETV
vector 111  homenet.garage.eth[1].mac  backoffs  ETV
vector 362  homenet.living_room.eth[3].mac  collisions  ETV
vector 40  homenet.room_A.eth[2].mac  collisions  ETV
vector 363  homenet.living_room.eth[3].mac  backoffs  ETV
vector 41  homenet.room_A.eth[2].mac  backoffs  ETV
vector 396  homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  homenet.Host0.eth[0].mac  bytesSent  ETV
vector 551  homenet.Emitter0.stats.mac[0]  framesReceivedOK  ETV
vector 553  homenet.Emitter0.stats.mac[0]  bytesReceivedOK  ETV
vector 557  homenet.Emitter0.stats.mac[0]  framesPassedToHL  ETV
vector 562  homenet.Emitter0.stats.mac[1]  framesSent  ETV
vector 564  homenet.Emitter0.stats.mac[1]  bytesSent  ETV
vector 241  homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  homenet.room_B.eth[0].mac  framesPassedToHL  ETV
2	188	0.089245142813	1
2	1166	0.099122961007	2
2	1194	0.099176601005	3
2	1223	0.099230241003	4
2	1234	0.099240241003	5
2	1299	0.099293881001	6
2	1350	0.099310480997	7
2	1525	0.099408400996	8
2	3227	5.090090604542	9
2	3497	5.09016990454	10
2	3953	5.090295024537	11
2	4116	5.090323544538	12
2	4319	5.090382944536	13
2	6152	5.099363881001	14
2	6178	5.099407520999	15
2	6425	6.000016719999	16
2	6920	10.089245142813	17
2	8193	11.000016719999	18
3	1153	0.099096241008	1
3	1181	0.099149881006	2
3	1209	0.099203521004	3
3	1250	0.099257161002	4
3	1262	0.099267161002	5
3	1285	0.099287161002	6
3	1316	0.099300801	7
3	1434	0.099361680997	8
3	1446	0.099368400996	9
3	1499	0.099397161002	10
3	1906	0.102597180803	11
3	3379	5.090133184541	12
3	4210	5.090346224537	13
3	4243	5.090352944536	14
3	4566	5.090453184541	15
3	5048	5.090590704538	16
3	6142	5.099347161002	17
3	6164	5.099380801	18
3	6193	5.099434440998	19
3	6510	6.000026819999	20
3	7075	10.090070704542	21
3	7455	10.09023434454	22
3	7907	10.099096241008	23
4	188	0.089245142813	64
4	1166	0.099122961007	128
4	1194	0.099176601005	192
4	1223	0.099230241003	256
4	1234	0.099240241003	320
4	1299	0.099293881001	384
4	1350	0.099310480997	448
4	1525	0.099408400996	512
4	3227	5.090090604542	576
4	3497	5.09016990454	640
4	3953	5.090295024537	704
4	4116	5.090323544538	768
4	4319	5.090382944536	832
4	6152	5.099363881001	896
4	6178	5.099407520999	960
4	6425	6.000016719999	1024
4	6920	10.089245142813	1088
4	8193	11.000016719999	1152
5	1153	0.099096241008	64
5	1181	0.099149881006	128
5	1209	0.099203521004	192
5	1250	0.099257161002	256
5	1262	0.099267161002	320
5	1285	0.099287161002	384
5	1316	0.099300801	448
5	1434	0.099361680997	512
5	1446	0.099368400996	576
5	1499	0.099397161002	640
5	1906	0.102597180803	704
5	3379	5.090133184541	768
5	4210	5.090346224537	832
5	4243	5.090352944536	896
5	4566	5.090453184541	960
5	5048	5.090590704538	1024
5	6142	5.099347161002	1088
5	6164	5.099380801	1152
5	6193	5.099434440998	1216
5	6510	6.000026819999	1280
5	7075	10.090070704542	1344
5	7455	10.09023434454	1408
5	7907	10.099096241008	1472
9	1153	0.099096241008	1
9	1181	0.099149881006	2
9	1209	0.099203521004	3
9	1250	0.099257161002	4
9	1262	0.099267161002	5
9	1285	0.099287161002	6
9	1316	0.099300801	7
9	1434	0.099361680997	8
9	1446	0.099368400996	9
9	1499	0.099397161002	10
9	1906	0.102597180803	11
9	3379	5.090133184541	12
9	4210	5.090346224537	13
9	4243	5.090352944536	14
9	4566	5.090453184541	15
9	5048	5.090590704538	16
9	6142	5.099347161002	17
9	6164	5.099380801	18
9	6193	5.099434440998	19
9	6510	6.000026819999	20
9	7075	10.090070704542	21
9	7455	10.09023434454	22
9	7907	10.099096241008	23
12	1321	0.099301760999	1
12	1333	0.099303240998	2
12	3907	5.090287784538	3
13	1325	0.099302080999	1
13	1337	0.099303560998	2
13	3911	5.090288104538	3
14	5099	5.090610704538	1
14	5179	5.09063686454	0
14	6062	5.097067675965	1
14	6102	5.097230755962	0
16	910	0.096859835972	1
16	938	0.09691347597	2
16	967	0.096967115968	3
16	978	0.096977115968	4
16	1034	0.097030755966	5
16	1051	0.097050755966	6
16	1378	0.099333881001	7
16	1396	0.099343881001	8
16	1503	0.099398400996	9
16	1551	0.099418400996	10
16	1575	0.099428400996	11
16	1935	0.102623900802	12
16	3261	5.090100604542	13
16	3391	5.090137424541	14
16	3457	5.09015990454	15
16	3527	5.09017990454	16
16	4000	5.090303544538	17
16	4500	5.090427424541	18
16	5179	5.09063686454	19
16	5204	5.090643584539	20
16	5378	5.090734984539	21
16	5402	5.090764984539	22
16	6031	5.097050755966	23
16	6102	5.097230755962	24
16	6110	5.097237475961	25
16	6498	6.000026719999	26
16	7167	10.090097424541	27
16	7365	10.090187424541	28
16	7534	10.090261064539	29
16	7781	10.096859835972	30
16	7807	10.097074395964	31
16	8413	15.090261064539	32
16	8435	15.090294704537	33
17	119	0.072665581895	1
17	925	0.096886755971	2
17	953	0.096940395969	3
17	994	0.096994035967	4
17	1006	0.097004035967	5
17	1025	0.097024035967	6
17	1063	0.097057675965	7
17	3298	5.090110704542	8
17	3425	5.090150704542	9
17	3862	5.090280704542	10
17	4380	5.090400704542	11
17	4541	5.090440704542	12
17	5297	5.09068826454	13
17	5315	5.090694984539	14
17	5329	5.090701704538	15
17	5343	5.090708424537	16
17	5354	5.090715144536	17
17	5366	5.090721864535	18
17	6043	5.097057675965	19
17	6058	5.097067675965	20
17	6094	5.097128555962	21
17	6127	5.097267675961	22
17	6578	6.000036819999	23
17	6851	10.072665581895	24
17	7308	10.090160704542	25
17	7331	10.090170704542	26
17	7797	10.097057675965	27
17	7819	10.097091315963	28
17	8425	15.090277984538	29
17	8451	15.097057675965	30
18	910	0.096859835972	64
18	938	0.09691347597	128
18	967	0.096967115968	192
18	978	0.096977115968	256
18	1034	0.097030755966	320
18	1051	0.097050755966	384
18	1378	0.099333881001	448
18	1396	0.099343881001	512
18	1503	0.099398400996	576
18	1551	0.099418400996	640
18	1575	0.099428400996	704
18	1935	0.102623900802	768
18	3261	5.090100604542	832
18	3391	5.090137424541	896
18	3457	5.09015990454	960
18	3527	5.09017990454	1024
18	4000	5.090303544538	1088
18	4500	5.090427424541	1152
18	5179	5.09063686454	1216
18	5204	5.090643584539	1280
18	5378	5.090734984539	1344
18	5402	5.090764984539	1408
18	6031	5.097050755966	1472
18	6102	5.097230755962	1536
18	6110	5.097237475961	1600
18	6498	6.000026719999	1664
18	7167	10.090097424541	1728
18	7365	10.090187424541	1792
18	7534	10.090261064539	1856
18	7781	10.096859835972	1920
18	7807	10.097074395964	1984
18	8413	15.090261064539	2048
18	8435	15.090294704537	2112
19	119	0.072665581895	64
19	925	0.096886755971	128
19	953	0.096940395969	192
19	994	0.096994035967	256
19	1006	0.097004035967	320
19	1025	0.097024035967	384
19	1063	0.097057675965	448
19	3298	5.090110704542	512
19	3425	5.090150704542	576
19	3862	5.090280704542	640
19	4380	5.090400704542	704
19	4541	5.090440704542	768
19	5297	5.09068826454	832
19	5315	5.090694984539	896
19	5329	5.090701704538	960
19	5343	5.090708424537	1024
19	5354	5.090715144536	1088
19	5366	5.090721864535	1152
19	6043	5.097057675965	1216
19	6058	5.097067675965	1280
19	6094	5.097128555962	1344
19	6127	5.097267675961	1408
19	6578	6.000036819999	1472
19	6851	10.072665581895	1536
19	7308	10.090160704542	1600
19	7331	10.090170704542	1664
19	7797	10.097057675965	1728
19	7819	10.097091315963	1792
19	8425	15.090277984538	1856
19	8451	15.097057675965	1920
23	119	0.072665581895	1
23	925	0.096886755971	2
23	953	0.096940395969	3
23	994	0.096994035967	4
23	1006	0.097004035967	5
23	1025	0.097024035967	6
23	1063	0.097057675965	7
23	3298	5.090110704542	8
23	3425	5.090150704542	9
23	3862	5.090280704542	10
23	4380	5.090400704542	11
23	4541	5.090440704542	12
23	5297	5.09068826454	13
23	5315	5.090694984539	14
23	5329	5.090701704538	15
23	5343	5.090708424537	16
23	5354	5.090715144536	17
23	5366	5.090721864535	18
23	6043	5.097057675965	19
23	6058	5.097067675965	20
23	6094	5.097128555962	21
23	6127	5.097267675961	22
23	6578	6.000036819999	23
23	6851	10.072665581895	24
23	7308	10.090160704542	25
23	7331	10.090170704542	26
23	7797	10.097057675965	27
23	7819	10.097091315963	28
23	8425	15.090277984538	29
23	8451	15.097057675965	30
26	4673	5.090474944542	1
26	4906	5.090527424541	2
26	6068	5.097068635964	3
26	6080	5.097070115963	4
27	4677	5.090475264542	1
27	4913	5.090527744541	2
27	6072	5.097068955964	3
27	6084	5.097070435963	4
30	2729	0.119780008279	1
30	2757	0.119833648277	2
30	2786	0.119887288275	3
30	2797	0.119897288275	4
30	2854	0.119950928273	5
30	2865	0.119960928273	6
30	3550	5.09018990454	7
30	4160	5.090333544538	8
30	4734	5.09048990454	9
30	4884	5.090523544538	10
30	5142	5.090627424537	11
30	5521	5.090853544538	12
30	5658	5.090983544538	13
30	6695	6.000399359996	14
30	7072	10.090070604542	15
30	7194	10.090107424541	16
30	7252	10.090127424541	17
30	7579	10.09027424454	18
30	7642	10.09029424454	19
30	8073	10.119780008279	20
31	1951	0.103069880731	1
31	2744	0.119806928278	2
31	2772	0.119860568276	3
31	2813	0.119914208274	4
31	2825	0.119924208274	5
31	2845	0.119944208274	6
31	3145	5.090063884543	7
31	3643	5.090226824539	8
31	3811	5.090266824539	9
31	4281	5.090366824539	10
31	4762	5.090496824539	11
31	4927	5.090530464537	12
31	5463	5.090826824539	13
31	5537	5.090860464537	14
31	5605	5.090956824539	15
31	5685	5.090996824539	16
31	5793	5.091106824539	17
31	6687	6.000348259996	18
31	7023	10.090053884543	19
31	7139	10.090087524541	20
31	7554	10.090267524541	21
31	7719	10.090357524541	22
31	7953	10.103069880731	23
32	2729	0.119780008279	64
32	2757	0.119833648277	128
32	2786	0.119887288275	192
32	2797	0.119897288275	256
32	2854	0.119950928273	320
32	2865	0.119960928273	384
32	3550	5.09018990454	448
32	4160	5.090333544538	512
32	4734	5.09048990454	576
32	4884	5.090523544538	640
32	5142	5.090627424537	704
32	5521	5.090853544538	768
32	5658	5.090983544538	832
32	6695	6.000399359996	896
32	7072	10.090070604542	960
32	7194	10.090107424541	1024
32	7252	10.090127424541	1088
32	7579	10.09027424454	1152
32	7642	10.09029424454	1216
32	8073	10.119780008279	1280
33	1951	0.103069880731	64
33	2744	0.119806928278	128
33	2772	0.119860568276	192
33	2813	0.119914208274	256
33	2825	0.119924208274	320
33	2845	0.119944208274	384
33	3145	5.090063884543	448
33	3643	5.090226824539	512
33	3811	5.090266824539	576
33	4281	5.090366824539	640
33	4762	5.090496824539	704
33	4927	5.090530464537	768
33	5463	5.090826824539	832
33	5537	5.090860464537	896
33	5605	5.090956824539	960
33	5685	5.090996824539	1024
33	5793	5.091106824539	1088
33	6687	6.000348259996	1152
33	7023	10.090053884543	1216
33	7139	10.090087524541	1280
33	7554	10.090267524541	1344
33	7719	10.090357524541	1408
33	7953	10.103069880731	1472
37	1951	0.103069880731	1
37	2744	0.119806928278	2
37	2772	0.119860568276	3
37	2813	0.119914208274	4
37	2825	0.119924208274	5
37	2845	0.119944208274	6
37	3145	5.090063884543	7
37	3643	5.090226824539	8
37	3811	5.090266824539	9
37	4281	5.090366824539	10
37	4762	5.090496824539	11
37	4927	5.090530464537	12
37	5463	5.090826824539	13
37	5537	5.090860464537	14
37	5605	5.090956824539	15
37	5685	5.090996824539	16
37	5793	5.091106824539	17
37	6687	6.000348259996	18
37	7023	10.090053884543	19
37	7139	10.090087524541	20
37	7554	10.090267524541	21
37	7719	10.090357524541	22
37	7953	10.103069880731	23
40	6557	6.000031059999	1
40	6569	6.000032539998	2
40	6675	6.000187519997	3
41	6561	6.000031379999	1
41	6573	6.000032859998	2
41	6679	6.000187839997	3
44	895	0.096363700611	1
44	7766	10.096363700611	2
46	895	0.096363700611	64
46	7766	10.096363700611	128
56	5849	5.092725373718	1
56	5854	5.092732093717	0
58	387	0.09027874745	1
58	416	0.092517533725	2
58	444	0.092571173723	3
58	473	0.092624813721	4
58	484	0.092634813721	5
58	546	0.092688453719	6
58	591	0.092722093717	7
58	3453	5.090157424541	8
58	4142	5.09032990454	9
58	4181	5.09033990454	10
58	4456	5.09041990454	11
58	4987	5.090563784539	12
58	5842	5.092722093717	13
58	5854	5.092732093717	14
58	5879	5.092740293715	15
58	6445	6.000019679997	16
58	7402	10.090207424541	17
58	7604	10.09027874745	18
58	8258	11.000121979997	19
59	403	0.092490813726	1
59	431	0.092544453724	2
59	459	0.092598093722	3
59	500	0.09265173372	4
59	512	0.09266173372	5
59	532	0.09268173372	6
59	555	0.092695373718	7
59	575	0.092715373718	8
59	815	0.094837503711	9
59	851	0.094857503711	10
59	1403	0.099347161002	11
59	1461	0.099377161002	12
59	1479	0.099387161002	13
59	1892	0.102587180803	14
59	3340	5.090123184541	15
59	3713	5.090243184541	16
59	3877	5.090283184541	17
59	4351	5.090393184541	18
59	4494	5.090426824539	19
59	5833	5.092715373718	20
59	5897	5.092791493715	21
59	5905	5.092798213714	22
59	5913	5.092804933713	23
59	6666	6.000173279997	24
59	7047	10.090060704542	25
59	7736	10.092490813726	26
59	8214	11.000019779997	27
60	387	0.09027874745	64
60	416	0.092517533725	128
60	444	0.092571173723	192
60	473	0.092624813721	256
60	484	0.092634813721	320
60	546	0.092688453719	384
60	591	0.092722093717	448
60	3453	5.090157424541	512
60	4142	5.09032990454	576
60	4181	5.09033990454	640
60	4456	5.09041990454	704
60	4987	5.090563784539	768
60	5842	5.092722093717	832
60	5854	5.092732093717	896
60	5879	5.092740293715	960
60	6445	6.000019679997	1024
60	7402	10.090207424541	1088
60	7604	10.09027874745	1152
60	8258	11.000121979997	1216
61	403	0.092490813726	64
61	431	0.092544453724	128
61	459	0.092598093722	192
61	500	0.09265173372	256
61	512	0.09266173372	320
61	532	0.09268173372	384
61	555	0.092695373718	448
61	575	0.092715373718	512
61	815	0.094837503711	576
61	851	0.094857503711	640
61	1403	0.099347161002	704
61	1461	0.099377161002	768
61	1479	0.099387161002	832
61	1892	0.102587180803	896
61	3340	5.090123184541	960
61	3713	5.090243184541	1024
61	3877	5.090283184541	1088
61	4351	5.090393184541	1152
61	4494	5.090426824539	1216
61	5833	5.092715373718	1280
61	5897	5.092791493715	1344
61	5905	5.092798213714	1408
61	5913	5.092804933713	1472
61	6666	6.000173279997	1536
61	7047	10.090060704542	1600
61	7736	10.092490813726	1664
61	8214	11.000019779997	1728
65	403	0.092490813726	1
65	431	0.092544453724	2
65	459	0.092598093722	3
65	500	0.09265173372	4
65	512	0.09266173372	5
65	532	0.09268173372	6
65	555	0.092695373718	7
65	575	0.092715373718	8
65	815	0.094837503711	9
65	851	0.094857503711	10
65	1403	0.099347161002	11
65	1461	0.099377161002	12
65	1479	0.099387161002	13
65	1892	0.102587180803	14
65	3340	5.090123184541	15
65	3713	5.090243184541	16
65	3877	5.090283184541	17
65	4351	5.090393184541	18
65	4494	5.090426824539	19
65	5833	5.092715373718	20
65	5897	5.092791493715	21
65	5905	5.092798213714	22
65	5913	5.092804933713	23
65	6666	6.000173279997	24
65	7047	10.090060704542	25
65	7736	10.092490813726	26
65	8214	11.000019779997	27
68	5869	5.092733253716	1
68	6402	6.000011059999	2
68	6415	6.000012539998	3
68	8170	11.000011059999	4
68	8183	11.000012539998	5
69	5873	5.092733573716	1
69	6407	6.000011379999	2
69	6419	6.000012859998	3
69	8175	11.000011379999	4
69	8187	11.000012859998	5
72	1980	0.10676142479	1
72	2008	0.106815064788	2
72	2036	0.106868704786	3
72	2077	0.106922344784	4
72	2088	0.106932344784	5
72	2109	0.106952344784	6
72	2136	0.106965984782	7
72	3493	5.090167424541	8
72	3772	5.090257424541	9
72	3902	5.090287424541	10
72	4072	5.09031346454	11
72	4231	5.09034990454	12
72	4788	5.090503784539	13
72	4904	5.090527424541	14
72	6499	6.000026719999	15
72	7135	10.090087424541	16
72	7222	10.090117424541	17
72	7982	10.10676142479	18
72	8231	11.000026719999	19
73	1966	0.105651151584	1
73	1995	0.106788344789	2
73	2023	0.106841984787	3
73	2052	0.106895624785	4
73	2064	0.106905624785	5
73	2126	0.106959264783	6
73	2147	0.106972904781	7
73	3334	5.090120704542	8
73	3653	5.090230704542	9
73	3688	5.090240704542	10
73	3947	5.09029434454	11
73	4628	5.09046706454	12
73	4660	5.090473784539	13
73	4697	5.090480504538	14
73	4729	5.090487224537	15
73	4754	5.090493944536	16
73	4870	5.090520704542	17
73	5101	5.090610704542	18
73	6610	6.000046819999	19
73	7180	10.090100704542	20
73	7347	10.090180704542	21
73	7968	10.105651151584	22
73	8201	11.000016819999	23
74	1980	0.10676142479	64
74	2008	0.106815064788	128
74	2036	0.106868704786	192
74	2077	0.106922344784	256
74	2088	0.106932344784	320
74	2109	0.106952344784	384
74	2136	0.106965984782	448
74	3493	5.090167424541	512
74	3772	5.090257424541	576
74	3902	5.090287424541	640
74	4072	5.09031346454	704
74	4231	5.09034990454	768
74	4788	5.090503784539	832
74	4904	5.090527424541	896
74	6499	6.000026719999	960
74	7135	10.090087424541	1024
74	7222	10.090117424541	1088
74	7982	10.10676142479	1152
74	8231	11.000026719999	1216
75	1966	0.105651151584	64
75	1995	0.106788344789	128
75	2023	0.106841984787	192
75	2052	0.106895624785	256
75	2064	0.106905624785	320
75	2126	0.106959264783	384
75	2147	0.106972904781	448
75	3334	5.090120704542	512
75	3653	5.090230704542	576
75	3688	5.090240704542	640
75	3947	5.09029434454	704
75	4628	5.09046706454	768
75	4660	5.090473784539	832
75	4697	5.090480504538	896
75	4729	5.090487224537	960
75	4754	5.090493944536	1024
75	4870	5.090520704542	1088
75	5101	5.090610704542	1152
75	6610	6.000046819999	1216
75	7180	10.090100704542	1280
75	7347	10.090180704542	1344
75	7968	10.105651151584	1408
75	8201	11.000016819999	1472
79	1966	0.105651151584	1
79	1995	0.106788344789	2
79	2023	0.106841984787	3
79	2052	0.106895624785	4
79	2064	0.106905624785	5
79	2126	0.106959264783	6
79	2147	0.106972904781	7
79	3334	5.090120704542	8
79	3653	5.090230704542	9
79	3688	5.090240704542	10
79	3947	5.09029434454	11
79	4628	5.09046706454	12
79	4660	5.090473784539	13
79	4697	5.090480504538	14
79	4729	5.090487224537	15
79	4754	5.090493944536	16
79	4870	5.090520704542	17
79	5101	5.090610704542	18
79	6610	6.000046819999	19
79	7180	10.090100704542	20
79	7347	10.090180704542	21
79	7968	10.105651151584	22
79	8201	11.000016819999	23
82	4012	5.090304944542	1
82	4027	5.090306424541	2
83	4017	5.090305264542	1
83	4031	5.090306744541	2
86	149	0.087844424168	1
86	6881	10.087844424168	2
88	149	0.087844424168	64
88	6881	10.087844424168	128
98	5949	5.094851143709	1
98	5954	5.094857863708	0
100	258	0.08989012085	1
100	641	0.094633303716	2
100	669	0.094686943714	3
100	698	0.094740583712	4
100	709	0.094750583712	5
100	772	0.09480422371	6
100	838	0.094847863708	7
100	3190	5.090080604542	8
100	3498	5.09016990454	9
100	5942	5.094847863708	10
100	5954	5.094857863708	11
100	6014	5.094917263706	12
100	6426	6.000016719999	13
100	6950	10.08989012085	14
100	7218	10.09011424454	15
100	7245	10.09012424454	16
100	7611	10.09028424454	17
100	7641	10.09029424454	18
101	628	0.094606583717	1
101	656	0.094660223715	2
101	684	0.094713863713	3
101	725	0.094767503711	4
101	737	0.094777503711	5
101	758	0.094797503711	6
101	786	0.094811143709	7
101	792	0.094817863708	8
101	877	0.094877503711	9
101	1441	0.099367161002	10
101	1547	0.099417161002	11
101	1592	0.099437161002	12
101	1919	0.102607180803	13
101	3401	5.090143184541	14
101	3798	5.090263184541	15
101	4439	5.090413184541	16
101	4650	5.090473184541	17
101	5096	5.090610704538	18
101	5932	5.094837503711	19
101	5982	5.094866263706	20
101	5991	5.094872983705	21
101	6004	5.094884783707	22
101	6611	6.000046819999	23
101	7112	10.090080704542	24
101	7277	10.090141164539	25
101	7507	10.09025434454	26
101	7689	10.090325667449	27
101	7751	10.094606583717	28
102	258	0.08989012085	64
102	641	0.094633303716	128
102	669	0.094686943714	192
102	698	0.094740583712	256
102	709	0.094750583712	320
102	772	0.09480422371	384
102	838	0.094847863708	448
102	3190	5.090080604542	512
102	3498	5.09016990454	576
102	5942	5.094847863708	640
102	5954	5.094857863708	704
102	6014	5.094917263706	768
102	6426	6.000016719999	832
102	6950	10.08989012085	896
102	7218	10.09011424454	960
102	7245	10.09012424454	1024
102	7611	10.09028424454	1088
102	7641	10.09029424454	1152
103	628	0.094606583717	64
103	656	0.094660223715	128
103	684	0.094713863713	192
103	725	0.094767503711	256
103	737	0.094777503711	320
103	758	0.094797503711	384
103	786	0.094811143709	448
103	792	0.094817863708	512
103	877	0.094877503711	576
103	1441	0.099367161002	640
103	1547	0.099417161002	704
103	1592	0.099437161002	768
103	1919	0.102607180803	832
103	3401	5.090143184541	896
103	3798	5.090263184541	960
103	4439	5.090413184541	1024
103	4650	5.090473184541	1088
103	5096	5.090610704538	1152
103	5932	5.094837503711	1216
103	5982	5.094866263706	1280
103	5991	5.094872983705	1344
103	6004	5.094884783707	1408
103	6611	6.000046819999	1472
103	7112	10.090080704542	1536
103	7277	10.090141164539	1600
103	7507	10.09025434454	1664
103	7689	10.090325667449	1728
103	7751	10.094606583717	1792
107	628	0.094606583717	1
107	656	0.094660223715	2
107	684	0.094713863713	3
107	725	0.094767503711	4
107	737	0.094777503711	5
107	758	0.094797503711	6
107	786	0.094811143709	7
107	792	0.094817863708	8
107	877	0.094877503711	9
107	1441	0.099367161002	10
107	1547	0.099417161002	11
107	1592	0.099437161002	12
107	1919	0.102607180803	13
107	3401	5.090143184541	14
107	3798	5.090263184541	15
107	4439	5.090413184541	16
107	4650	5.090473184541	17
107	5096	5.090610704538	18
107	5932	5.094837503711	19
107	5982	5.094866263706	20
107	5991	5.094872983705	21
107	6004	5.094884783707	22
107	6611	6.000046819999	23
107	7112	10.090080704542	24
107	7277	10.090141164539	25
107	7507	10.09025434454	26
107	7689	10.090325667449	27
107	7751	10.094606583717	28
110	5969	5.094859023707	1
111	5974	5.094859343707	1
112	4818	5.090513184541	1
112	4819	5.090513544538	0
114	2375	0.111753480163	1
114	2403	0.111807120161	2
114	2432	0.111860760159	3
114	2443	0.111870760159	4
114	2500	0.111924400157	5
114	2511	0.111934400157	6
114	3528	5.09017990454	7
114	3920	5.09028990454	8
114	4246	5.090353544538	9
114	4533	5.09043990454	10
114	4819	5.090513544538	11
114	4865	5.090520264537	12
114	5185	5.090637424537	13
114	5481	5.090833544538	14
114	5638	5.090973544538	15
114	6500	6.000026719999	16
114	7046	10.090060604542	17
114	8027	10.111753480163	18
114	8194	11.000016719999	19
115	2164	0.109572734096	1
115	2390	0.111780400162	2
115	2418	0.11183404016	3
115	2459	0.111887680158	4
115	2471	0.111897680158	5
115	2491	0.111917680158	6
115	3133	5.090053884543	7
115	3591	5.090206824539	8
115	4131	5.090326824539	9
115	4220	5.090346824539	10
115	4683	5.090476824539	11
115	4800	5.090506824539	12
115	5139	5.090626824539	13
115	5436	5.090806824539	14
115	5576	5.090916824539	15
115	5593	5.090946824539	16
115	5720	5.091016824539	17
115	5806	5.091116824539	18
115	6434	6.000016819999	19
115	7006	10.090043884543	20
115	7104	10.090077524541	21
115	7488	10.090247524541	22
115	7998	10.109572734096	23
116	2375	0.111753480163	64
116	2403	0.111807120161	128
116	2432	0.111860760159	192
116	2443	0.111870760159	256
116	2500	0.111924400157	320
116	2511	0.111934400157	384
116	3528	5.09017990454	448
116	3920	5.09028990454	512
116	4246	5.090353544538	576
116	4533	5.09043990454	640
116	4819	5.090513544538	704
116	4865	5.090520264537	768
116	5185	5.090637424537	832
116	5481	5.090833544538	896
116	5638	5.090973544538	960
116	6500	6.000026719999	1024
116	7046	10.090060604542	1088
116	8027	10.111753480163	1152
116	8194	11.000016719999	1216
117	2164	0.109572734096	64
117	2390	0.111780400162	128
117	2418	0.11183404016	192
117	2459	0.111887680158	256
117	2471	0.111897680158	320
117	2491	0.111917680158	384
117	3133	5.090053884543	448
117	3591	5.090206824539	512
117	4131	5.090326824539	576
117	4220	5.090346824539	640
117	4683	5.090476824539	704
117	4800	5.090506824539	768
117	5139	5.090626824539	832
117	5436	5.090806824539	896
117	5576	5.090916824539	960
117	5593	5.090946824539	1024
117	5720	5.091016824539	1088
117	5806	5.091116824539	1152
117	6434	6.000016819999	1216
117	7006	10.090043884543	1280
117	7104	10.090077524541	1344
117	7488	10.090247524541	1408
117	7998	10.109572734096	1472
121	2164	0.109572734096	1
121	2390	0.111780400162	2
121	2418	0.11183404016	3
121	2459	0.111887680158	4
121	2471	0.111897680158	5
121	2491	0.111917680158	6
121	3133	5.090053884543	7
121	3591	5.090206824539	8
121	4131	5.090326824539	9
121	4220	5.090346824539	10
121	4683	5.090476824539	11
121	4800	5.090506824539	12
121	5139	5.090626824539	13
121	5436	5.090806824539	14
121	5576	5.090916824539	15
121	5593	5.090946824539	16
121	5720	5.091016824539	17
121	5806	5.091116824539	18
121	6434	6.000016819999	19
121	7006	10.090043884543	20
121	7104	10.090077524541	21
121	7488	10.090247524541	22
121	7998	10.109572734096	23
128	1095	0.09801304182	1
128	7849	10.09801304182	2
128	8777	20.000344079987	3
130	1095	0.09801304182	64
130	7849	10.09801304182	128
130	8777	20.000344079987	192
140	3827	5.090270704542	1
140	3937	5.090290704542	2
140	3981	5.090300704542	3
140	3983	5.090301384539	2
140	4041	5.090308104538	1
140	4078	5.090314824537	0
140	4544	5.090440704542	1
140	4875	5.090522584539	0
140	6227	5.102570360804	1
140	6232	5.102577080803	0
142	1079	0.097467412056	1
142	1641	0.102346160809	2
142	1669	0.102399800807	3
142	1710	0.102453440805	4
142	1721	0.102463440805	5
142	1745	0.102483440805	6
142	1858	0.102567080803	7
142	3983	5.090301384539	8
142	4041	5.090308104538	9
142	4078	5.090314824537	10
142	4107	5.090321544536	11
142	4875	5.090522584539	12
142	4917	5.090529304538	13
142	5019	5.090577424541	14
142	5257	5.090671704538	15
142	5304	5.090691704538	16
142	5701	5.091003544538	17
142	6220	5.102567080803	18
142	6232	5.102577080803	19
142	6292	5.102636480801	20
142	6427	6.000016719999	21
142	7325	10.090167424541	22
142	7535	10.090261064539	23
142	7662	10.09030424454	24
142	7833	10.097467412056	25
142	8754	20.000271559989	26
143	1628	0.10231944081	1
143	1656	0.102373080808	2
143	1685	0.102426720806	3
143	1697	0.102436720806	4
143	1757	0.102490360804	5
143	1769	0.102500360804	6
143	1782	0.102510360804	7
143	1795	0.102520360804	8
143	1808	0.102530360804	9
143	1821	0.102540360804	10
143	1880	0.102580360804	11
143	3201	5.090083884543	12
143	4398	5.090403984539	13
143	4416	5.090410704538	14
143	5133	5.090624984539	15
143	5165	5.090631704538	16
143	5194	5.090638424537	17
143	5219	5.090645144536	18
143	5272	5.090678624537	19
143	5420	5.090786824539	20
143	5645	5.090976824539	21
143	5733	5.091026824539	22
143	5762	5.091056824539	23
143	6211	5.102560360804	24
143	6260	5.102585480801	25
143	6269	5.1025922008	26
143	6282	5.102604000802	27
143	6635	6.000056819999	28
143	7587	10.090277524541	29
143	7704	10.090337524541	30
143	7938	10.10231944081	31
143	8744	20.00025483999	32
143	8766	20.000327359988	33
144	1079	0.097467412056	64
144	1641	0.102346160809	128
144	1669	0.102399800807	192
144	1710	0.102453440805	256
144	1721	0.102463440805	320
144	1745	0.102483440805	384
144	1858	0.102567080803	448
144	3983	5.090301384539	512
144	4041	5.090308104538	576
144	4078	5.090314824537	640
144	4107	5.090321544536	704
144	4875	5.090522584539	768
144	4917	5.090529304538	832
144	5019	5.090577424541	896
144	5257	5.090671704538	960
144	5304	5.090691704538	1024
144	5701	5.091003544538	1088
144	6220	5.102567080803	1152
144	6232	5.102577080803	1216
144	6292	5.102636480801	1280
144	6427	6.000016719999	1344
144	7325	10.090167424541	1408
144	7535	10.090261064539	1472
144	7662	10.09030424454	1536
144	7833	10.097467412056	1600
144	8754	20.000271559989	1664
145	1628	0.10231944081	64
145	1656	0.102373080808	128
145	1685	0.102426720806	192
145	1697	0.102436720806	256
145	1757	0.102490360804	320
145	1769	0.102500360804	384
145	1782	0.102510360804	448
145	1795	0.102520360804	512
145	1808	0.102530360804	576
145	1821	0.102540360804	640
145	1880	0.102580360804	704
145	3201	5.090083884543	768
145	4398	5.090403984539	832
145	4416	5.090410704538	896
145	5133	5.090624984539	960
145	5165	5.090631704538	1024
145	5194	5.090638424537	1088
145	5219	5.090645144536	1152
145	5272	5.090678624537	1216
145	5420	5.090786824539	1280
145	5645	5.090976824539	1344
145	5733	5.091026824539	1408
145	5762	5.091056824539	1472
145	6211	5.102560360804	1536
145	6260	5.102585480801	1600
145	6269	5.1025922008	1664
145	6282	5.102604000802	1728
145	6635	6.000056819999	1792
145	7587	10.090277524541	1856
145	7704	10.090337524541	1920
145	7938	10.10231944081	1984
145	8744	20.00025483999	2048
145	8766	20.000327359988	2598
149	1628	0.10231944081	1
149	1656	0.102373080808	2
149	1685	0.102426720806	3
149	1697	0.102436720806	4
149	1757	0.102490360804	5
149	1769	0.102500360804	6
149	1782	0.102510360804	7
149	1795	0.102520360804	8
149	1808	0.102530360804	9
149	1821	0.102540360804	10
149	1880	0.102580360804	11
149	3201	5.090083884543	12
149	4398	5.090403984539	13
149	4416	5.090410704538	14
149	5133	5.090624984539	15
149	5165	5.090631704538	16
149	5194	5.090638424537	17
149	5219	5.090645144536	18
149	5272	5.090678624537	19
149	5420	5.090786824539	20
149	5645	5.090976824539	21
149	5733	5.091026824539	22
149	5762	5.091056824539	23
149	6211	5.102560360804	24
149	6260	5.102585480801	25
149	6269	5.1025922008	26
149	6282	5.102604000802	27
149	6635	6.000056819999	28
149	7587	10.090277524541	29
149	7704	10.090337524541	30
149	7938	10.10231944081	31
149	8744	20.00025483999	32
149	8766	20.000327359988	33
152	3699	5.090241664541	1
152	3712	5.09024314454	2
152	4429	5.090411664541	3
152	4611	5.09046434454	4
152	6247	5.102578240802	5
153	3703	5.090241984541	1
153	3719	5.09024346454	2
153	4433	5.090411984541	3
153	4615	5.09046466454	4
153	6252	5.102578560802	5
154	2345	0.111260016547	1
154	2346	0.111260376544	0
156	1137	0.098649498685	1
156	2192	0.111075816552	2
156	2220	0.11112945655	3
156	2249	0.111183096548	4
156	2260	0.111193096548	5
156	2324	0.111246736546	6
156	2346	0.111260376544	7
156	2354	0.111267096543	8
156	3297	5.090110604542	9
156	3364	5.090130604542	10
156	4094	5.090317424541	11
156	6501	6.000026719999	12
156	7420	10.090217424541	13
156	7891	10.098649498685	14
156	8195	11.000016719999	15
157	2179	0.111049096553	1
157	2207	0.111102736551	2
157	2235	0.111156376549	3
157	2276	0.111210016547	4
157	2288	0.111220016547	5
157	2310	0.111240016547	6
157	2336	0.111253656545	7
157	3264	5.090100704542	8
157	3506	5.090170704542	9
157	3625	5.090220704542	10
157	3744	5.090250704542	11
157	3789	5.090260704542	12
157	4345	5.090390704542	13
157	4588	5.090460704542	14
157	4960	5.090550704542	15
157	5026	5.090580704542	16
157	6433	6.000016819999	17
157	7273	10.090140704542	18
157	7388	10.090200704542	19
157	7456	10.09023434454	20
157	8013	10.111049096553	21
158	1137	0.098649498685	64
158	2192	0.111075816552	128
158	2220	0.11112945655	192
158	2249	0.111183096548	256
158	2260	0.111193096548	320
158	2324	0.111246736546	384
158	2346	0.111260376544	448
158	2354	0.111267096543	512
158	3297	5.090110604542	576
158	3364	5.090130604542	640
158	4094	5.090317424541	704
158	6501	6.000026719999	768
158	7420	10.090217424541	832
158	7891	10.098649498685	896
158	8195	11.000016719999	960
159	2179	0.111049096553	64
159	2207	0.111102736551	128
159	2235	0.111156376549	192
159	2276	0.111210016547	256
159	2288	0.111220016547	320
159	2310	0.111240016547	384
159	2336	0.111253656545	448
159	3264	5.090100704542	512
159	3506	5.090170704542	576
159	3625	5.090220704542	640
159	3744	5.090250704542	704
159	3789	5.090260704542	768
159	4345	5.090390704542	832
159	4588	5.090460704542	896
159	4960	5.090550704542	960
159	5026	5.090580704542	1024
159	6433	6.000016819999	1088
159	7273	10.090140704542	1152
159	7388	10.090200704542	1216
159	7456	10.09023434454	1280
159	8013	10.111049096553	1344
163	2179	0.111049096553	1
163	2207	0.111102736551	2
163	2235	0.111156376549	3
163	2276	0.111210016547	4
163	2288	0.111220016547	5
163	2310	0.111240016547	6
163	2336	0.111253656545	7
163	3264	5.090100704542	8
163	3506	5.090170704542	9
163	3625	5.090220704542	10
163	3744	5.090250704542	11
163	3789	5.090260704542	12
163	4345	5.090390704542	13
163	4588	5.090460704542	14
163	4960	5.090550704542	15
163	5026	5.090580704542	16
163	6433	6.000016819999	17
163	7273	10.090140704542	18
163	7388	10.090200704542	19
163	7456	10.09023434454	20
163	8013	10.111049096553	21
170	2714	0.118243337752	1
170	8058	10.118243337752	2
172	2714	0.118243337752	64
172	8058	10.118243337752	128
184	2178	0.111048996553	1
184	2206	0.111102636551	2
184	2234	0.111156276549	3
184	2275	0.111209916547	4
184	2286	0.111219916547	5
184	2308	0.111239916547	6
184	2335	0.111253556545	7
184	3262	5.090100604542	8
184	3505	5.090170604542	9
184	3624	5.090220604542	10
184	3742	5.090250604542	11
184	3786	5.090260604542	12
184	4344	5.090390604542	13
184	4587	5.090460604542	14
184	4959	5.090550604542	15
184	5025	5.090580604542	16
184	6428	6.000016719999	17
184	7272	10.090140604542	18
184	7385	10.090200604542	19
184	7454	10.09023424454	20
184	8012	10.111048996553	21
185	1138	0.098649598685	1
185	2193	0.111075916552	2
185	2221	0.11112955655	3
185	2250	0.111183196548	4
185	2262	0.111193196548	5
185	2325	0.111246836546	6
185	2349	0.111260476544	7
185	2355	0.111267196543	8
185	3299	5.090110704542	9
185	3367	5.090130704542	10
185	4095	5.090317524541	11
185	6508	6.000026819999	12
185	7422	10.090217524541	13
185	7892	10.098649598685	14
185	8200	11.000016819999	15
186	2178	0.111048996553	64
186	2206	0.111102636551	128
186	2234	0.111156276549	192
186	2275	0.111209916547	256
186	2286	0.111219916547	320
186	2308	0.111239916547	384
186	2335	0.111253556545	448
186	3262	5.090100604542	512
186	3505	5.090170604542	576
186	3624	5.090220604542	640
186	3742	5.090250604542	704
186	3786	5.090260604542	768
186	4344	5.090390604542	832
186	4587	5.090460604542	896
186	4959	5.090550604542	960
186	5025	5.090580604542	1024
186	6428	6.000016719999	1088
186	7272	10.090140604542	1152
186	7385	10.090200604542	1216
186	7454	10.09023424454	1280
186	8012	10.111048996553	1344
187	1138	0.098649598685	64
187	2193	0.111075916552	128
187	2221	0.11112955655	192
187	2250	0.111183196548	256
187	2262	0.111193196548	320
187	2325	0.111246836546	384
187	2349	0.111260476544	448
187	2355	0.111267196543	512
187	3299	5.090110704542	576
187	3367	5.090130704542	640
187	4095	5.090317524541	704
187	6508	6.000026819999	768
187	7422	10.090217524541	832
187	7892	10.098649598685	896
187	8200	11.000016819999	960
191	1138	0.098649598685	1
191	2193	0.111075916552	2
191	2221	0.11112955655	3
191	2250	0.111183196548	4
191	2262	0.111193196548	5
191	2325	0.111246836546	6
191	2349	0.111260476544	7
191	2355	0.111267196543	8
191	3299	5.090110704542	9
191	3367	5.090130704542	10
191	4095	5.090317524541	11
191	6508	6.000026819999	12
191	7422	10.090217524541	13
191	7892	10.098649598685	14
191	8200	11.000016819999	15
198	2530	0.113853029435	1
198	2558	0.113906669433	2
198	2586	0.113960309431	3
198	2627	0.114013949429	4
198	2638	0.114023949429	5
198	2659	0.114043949429	6
198	2686	0.114057589427	7
198	3819	5.090270604542	8
198	3976	5.090300604542	9
198	4640	5.090470604542	10
198	4777	5.090500604542	11
198	4980	5.090560604542	12
198	5047	5.090590604542	13
198	5224	5.090650604542	14
198	5540	5.090863544538	15
198	5679	5.090993544538	16
198	6502	6.000026719999	17
198	7108	10.090080604542	18
198	7289	10.090150604542	19
198	7369	10.090190604542	20
198	7429	10.090220604542	21
198	8042	10.113853029435	22
199	1123	0.098600332908	1
199	2545	0.113879949434	2
199	2573	0.113933589432	3
199	2602	0.11398722943	4
199	2614	0.11399722943	5
199	2676	0.114050869428	6
199	2697	0.114064509426	7
199	3163	5.090073884543	8
199	3674	5.090236824539	9
199	3853	5.090277524541	10
199	4311	5.090376824539	11
199	4367	5.090396824539	12
199	4936	5.090536824539	13
199	5176	5.090636824539	14
199	5488	5.090836824539	15
199	5620	5.090966824539	16
199	5707	5.091006824539	17
199	5746	5.091036824539	18
199	6612	6.000046819999	19
199	7056	10.090063884543	20
199	7171	10.090097524541	21
199	7877	10.098600332908	22
199	8202	11.000016819999	23
200	2530	0.113853029435	64
200	2558	0.113906669433	128
200	2586	0.113960309431	192
200	2627	0.114013949429	256
200	2638	0.114023949429	320
200	2659	0.114043949429	384
200	2686	0.114057589427	448
200	3819	5.090270604542	512
200	3976	5.090300604542	576
200	4640	5.090470604542	640
200	4777	5.090500604542	704
200	4980	5.090560604542	768
200	5047	5.090590604542	832
200	5224	5.090650604542	896
200	5540	5.090863544538	960
200	5679	5.090993544538	1024
200	6502	6.000026719999	1088
200	7108	10.090080604542	1152
200	7289	10.090150604542	1216
200	7369	10.090190604542	1280
200	7429	10.090220604542	1344
200	8042	10.113853029435	1408
201	1123	0.098600332908	64
201	2545	0.113879949434	128
201	2573	0.113933589432	192
201	2602	0.11398722943	256
201	2614	0.11399722943	320
201	2676	0.114050869428	384
201	2697	0.114064509426	448
201	3163	5.090073884543	512
201	3674	5.090236824539	576
201	3853	5.090277524541	640
201	4311	5.090376824539	704
201	4367	5.090396824539	768
201	4936	5.090536824539	832
201	5176	5.090636824539	896
201	5488	5.090836824539	960
201	5620	5.090966824539	1024
201	5707	5.091006824539	1088
201	5746	5.091036824539	1152
201	6612	6.000046819999	1216
201	7056	10.090063884543	1280
201	7171	10.090097524541	1344
201	7877	10.098600332908	1408
201	8202	11.000016819999	1472
205	1123	0.098600332908	1
205	2545	0.113879949434	2
205	2573	0.113933589432	3
205	2602	0.11398722943	4
205	2614	0.11399722943	5
205	2676	0.114050869428	6
205	2697	0.114064509426	7
205	3163	5.090073884543	8
205	3674	5.090236824539	9
205	3853	5.090277524541	10
205	4311	5.090376824539	11
205	4367	5.090396824539	12
205	4936	5.090536824539	13
205	5176	5.090636824539	14
205	5488	5.090836824539	15
205	5620	5.090966824539	16
205	5707	5.091006824539	17
205	5746	5.091036824539	18
205	6612	6.000046819999	19
205	7056	10.090063884543	20
205	7171	10.090097524541	21
205	7877	10.098600332908	22
205	8202	11.000016819999	23
210	4794	5.090503884543	1
210	4993	5.090563884543	2
210	5063	5.090593884543	3
210	5294	5.09068816454	2
210	5310	5.090693884543	3
210	5311	5.090694884539	2
210	5326	5.090701604538	1
210	5336	5.090703884543	2
210	5340	5.090708324537	1
210	5351	5.090715044536	0
210	6049	5.097060855966	1
210	6054	5.097067575965	0
212	118	0.072665481895	1
212	924	0.096886655971	2
212	952	0.096940295969	3
212	993	0.096993935967	4
212	1004	0.097003935967	5
212	1023	0.097023935967	6
212	1062	0.097057575965	7
212	3296	5.090110604542	8
212	3423	5.090150604542	9
212	3859	5.090280604542	10
212	4378	5.090400604542	11
212	4539	5.090440604542	12
212	5294	5.09068816454	13
212	5311	5.090694884539	14
212	5326	5.090701604538	15
212	5340	5.090708324537	16
212	5351	5.090715044536	17
212	5365	5.090721764535	18
212	6042	5.097057575965	19
212	6054	5.097067575965	20
212	6093	5.097128455962	21
212	6126	5.097267575961	22
212	6576	6.000036719999	23
212	6850	10.072665481895	24
212	7305	10.090160604542	25
212	7329	10.090170604542	26
212	7796	10.097057575965	27
212	7818	10.097091215963	28
212	8424	15.090277884538	29
212	8450	15.097057575965	30
213	911	0.096859935972	1
213	939	0.09691357597	2
213	968	0.096967215968	3
213	980	0.096977215968	4
213	1035	0.097030855966	5
213	1053	0.097050855966	6
213	1379	0.099333981001	7
213	1398	0.099343981001	8
213	1504	0.099398500996	9
213	1552	0.099418500996	10
213	1577	0.099428500996	11
213	1936	0.102624000802	12
213	3263	5.090100704542	13
213	3393	5.090137524541	14
213	3458	5.09016000454	15
213	3529	5.09018000454	16
213	4001	5.090303644538	17
213	4501	5.090427524541	18
213	5182	5.09063696454	19
213	5205	5.090643684539	20
213	5379	5.090735084539	21
213	5403	5.090765084539	22
213	6033	5.097050855966	23
213	6105	5.097230855962	24
213	6111	5.097237575961	25
213	6505	6.000026819999	26
213	7170	10.090097524541	27
213	7366	10.090187524541	28
213	7536	10.090261164539	29
213	7782	10.096859935972	30
213	7808	10.097074495964	31
213	8414	15.090261164539	32
213	8436	15.090294804537	33
214	118	0.072665481895	64
214	924	0.096886655971	128
214	952	0.096940295969	192
214	993	0.096993935967	256
214	1004	0.097003935967	320
214	1023	0.097023935967	384
214	1062	0.097057575965	448
214	3296	5.090110604542	512
214	3423	5.090150604542	576
214	3859	5.090280604542	640
214	4378	5.090400604542	704
214	4539	5.090440604542	768
214	5294	5.09068816454	832
214	5311	5.090694884539	896
214	5326	5.090701604538	960
214	5340	5.090708324537	1024
214	5351	5.090715044536	1088
214	5365	5.090721764535	1152
214	6042	5.097057575965	1216
214	6054	5.097067575965	1280
214	6093	5.097128455962	1344
214	6126	5.097267575961	1408
214	6576	6.000036719999	1472
214	6850	10.072665481895	1536
214	7305	10.090160604542	1600
214	7329	10.090170604542	1664
214	7796	10.097057575965	1728
214	7818	10.097091215963	1792
214	8424	15.090277884538	1856
214	8450	15.097057575965	1920
215	911	0.096859935972	64
215	939	0.09691357597	128
215	968	0.096967215968	192
215	980	0.096977215968	256
215	1035	0.097030855966	320
215	1053	0.097050855966	384
215	1379	0.099333981001	448
215	1398	0.099343981001	512
215	1504	0.099398500996	576
215	1552	0.099418500996	640
215	1577	0.099428500996	704
215	1936	0.102624000802	768
215	3263	5.090100704542	832
215	3393	5.090137524541	896
215	3458	5.09016000454	960
215	3529	5.09018000454	1024
215	4001	5.090303644538	1088
215	4501	5.090427524541	1152
215	5182	5.09063696454	1216
215	5205	5.090643684539	1280
215	5379	5.090735084539	1344
215	5403	5.090765084539	1408
215	6033	5.097050855966	1472
215	6105	5.097230855962	1536
215	6111	5.097237575961	1600
215	6505	6.000026819999	1664
215	7170	10.090097524541	1728
215	7366	10.090187524541	1792
215	7536	10.090261164539	1856
215	7782	10.096859935972	1920
215	7808	10.097074495964	1984
215	8414	15.090261164539	2048
215	8436	15.090294804537	2112
219	911	0.096859935972	1
219	939	0.09691357597	2
219	968	0.096967215968	3
219	980	0.096977215968	4
219	1035	0.097030855966	5
219	1053	0.097050855966	6
219	1379	0.099333981001	7
219	1398	0.099343981001	8
219	1504	0.099398500996	9
219	1552	0.099418500996	10
219	1577	0.099428500996	11
219	1936	0.102624000802	12
219	3263	5.090100704542	13
219	3393	5.090137524541	14
219	3458	5.09016000454	15
219	3529	5.09018000454	16
219	4001	5.090303644538	17
219	4501	5.090427524541	18
219	5182	5.09063696454	19
219	5205	5.090643684539	20
219	5379	5.090735084539	21
219	5403	5.090765084539	22
219	6033	5.097050855966	23
219	6105	5.097230855962	24
219	6111	5.097237575961	25
219	6505	6.000026819999	26
219	7170	10.090097524541	27
219	7366	10.090187524541	28
219	7536	10.090261164539	29
219	7782	10.096859935972	30
219	7808	10.097074495964	31
219	8414	15.090261164539	32
219	8436	15.090294804537	33
222	4672	5.090474844542	1
222	4908	5.090527524541	2
222	6069	5.097068735964	3
222	6081	5.097070215963	4
223	4676	5.090475164542	1
223	4914	5.090527844541	2
223	6074	5.097069055964	3
223	6085	5.097070535963	4
224	4397	5.090403884543	1
224	4448	5.090413884543	2
224	4552	5.090443884543	3
224	4625	5.09046696454	2
224	4657	5.090473684539	1
224	4694	5.090480404538	0
224	4714	5.090483884543	1
224	4726	5.090487124537	0
226	1965	0.105651051584	1
226	1994	0.106788244789	2
226	2022	0.106841884787	3
226	2051	0.106895524785	4
226	2062	0.106905524785	5
226	2125	0.106959164783	6
226	2146	0.106972804781	7
226	3332	5.090120604542	8
226	3651	5.090230604542	9
226	3685	5.090240604542	10
226	3946	5.09029424454	11
226	4625	5.09046696454	12
226	4657	5.090473684539	13
226	4694	5.090480404538	14
226	4726	5.090487124537	15
226	4748	5.090493844536	16
226	4869	5.090520604542	17
226	5094	5.090610604542	18
226	6607	6.000046719999	19
226	7178	10.090100604542	20
226	7345	10.090180604542	21
226	7967	10.105651051584	22
226	8196	11.000016719999	23
227	1981	0.10676152479	1
227	2009	0.106815164788	2
227	2037	0.106868804786	3
227	2078	0.106922444784	4
227	2090	0.106932444784	5
227	2111	0.106952444784	6
227	2137	0.106966084782	7
227	3494	5.090167524541	8
227	3774	5.090257524541	9
227	3904	5.090287524541	10
227	4073	5.09031356454	11
227	4233	5.09035000454	12
227	4789	5.090503884539	13
227	4907	5.090527524541	14
227	6506	6.000026819999	15
227	7138	10.090087524541	16
227	7225	10.090117524541	17
227	7983	10.10676152479	18
227	8235	11.000026819999	19
228	1965	0.105651051584	64
228	1994	0.106788244789	128
228	2022	0.106841884787	192
228	2051	0.106895524785	256
228	2062	0.106905524785	320
228	2125	0.106959164783	384
228	2146	0.106972804781	448
228	3332	5.090120604542	512
228	3651	5.090230604542	576
228	3685	5.090240604542	640
228	3946	5.09029424454	704
228	4625	5.09046696454	768
228	4657	5.090473684539	832
228	4694	5.090480404538	896
228	4726	5.090487124537	960
228	4748	5.090493844536	1024
228	4869	5.090520604542	1088
228	5094	5.090610604542	1152
228	6607	6.000046719999	1216
228	7178	10.090100604542	1280
228	7345	10.090180604542	1344
228	7967	10.105651051584	1408
228	8196	11.000016719999	1472
229	1981	0.10676152479	64
229	2009	0.106815164788	128
229	2037	0.106868804786	192
229	2078	0.106922444784	256
229	2090	0.106932444784	320
229	2111	0.106952444784	384
229	2137	0.106966084782	448
229	3494	5.090167524541	512
229	3774	5.090257524541	576
229	3904	5.090287524541	640
229	4073	5.09031356454	704
229	4233	5.09035000454	768
229	4789	5.090503884539	832
229	4907	5.090527524541	896
229	6506	6.000026819999	960
229	7138	10.090087524541	1024
229	7225	10.090117524541	1088
229	7983	10.10676152479	1152
229	8235	11.000026819999	1216
233	1981	0.10676152479	1
233	2009	0.106815164788	2
233	2037	0.106868804786	3
233	2078	0.106922444784	4
233	2090	0.106932444784	5
233	2111	0.106952444784	6
233	2137	0.106966084782	7
233	3494	5.090167524541	8
233	3774	5.090257524541	9
233	3904	5.090287524541	10
233	4073	5.09031356454	11
233	4233	5.09035000454	12
233	4789	5.090503884539	13
233	4907	5.090527524541	14
233	6506	6.000026819999	15
233	7138	10.090087524541	16
233	7225	10.090117524541	17
233	7983	10.10676152479	18
233	8235	11.000026819999	19
236	4011	5.090304844542	1
236	4023	5.090306324541	2
237	4015	5.090305164542	1
237	4030	5.090306644541	2
240	165	0.088982773438	1
240	6897	10.088982773438	2
240	8666	20.000040359997	3
241	8655	20.000023639998	1
241	8700	20.000148679994	2
242	165	0.088982773438	64
242	6897	10.088982773438	128
242	8666	20.000040359997	192
243	8655	20.000023639998	64
243	8700	20.000148679994	614
247	8655	20.000023639998	1
247	8700	20.000148679994	2
252	5862	5.092732193717	1
252	5890	5.092762193717	2
252	5894	5.092791393715	1
252	5902	5.092798113714	0
254	402	0.092490713726	1
254	430	0.092544353724	2
254	458	0.092597993722	3
254	499	0.09265163372	4
254	510	0.09266163372	5
254	530	0.09268163372	6
254	554	0.092695273718	7
254	573	0.092715273718	8
254	814	0.094837403711	9
254	849	0.094857403711	10
254	1402	0.099347061002	11
254	1459	0.099377061002	12
254	1477	0.099387061002	13
254	1891	0.102587080803	14
254	3339	5.090123084541	15
254	3710	5.090243084541	16
254	3875	5.090283084541	17
254	4350	5.090393084541	18
254	4492	5.090426724539	19
254	5831	5.092715273718	20
254	5894	5.092791393715	21
254	5902	5.092798113714	22
254	5912	5.092804833713	23
254	6665	6.000173179997	24
254	7045	10.090060604542	25
254	7735	10.092490713726	26
254	8213	11.000019679997	27
255	388	0.09027884745	1
255	417	0.092517633725	2
255	445	0.092571273723	3
255	474	0.092624913721	4
255	486	0.092634913721	5
255	547	0.092688553719	6
255	592	0.092722193717	7
255	3454	5.090157524541	8
255	4144	5.09033000454	9
255	4184	5.09034000454	10
255	4458	5.09042000454	11
255	4988	5.090563884539	12
255	5843	5.092722193717	13
255	5858	5.092732193717	14
255	5880	5.092740393715	15
255	6446	6.000019779997	16
255	7403	10.090207524541	17
255	7605	10.09027884745	18
255	8259	11.000122079997	19
256	402	0.092490713726	64
256	430	0.092544353724	128
256	458	0.092597993722	192
256	499	0.09265163372	256
256	510	0.09266163372	320
256	530	0.09268163372	384
256	554	0.092695273718	448
256	573	0.092715273718	512
256	814	0.094837403711	576
256	849	0.094857403711	640
256	1402	0.099347061002	704
256	1459	0.099377061002	768
256	1477	0.099387061002	832
256	1891	0.102587080803	896
256	3339	5.090123084541	960
256	3710	5.090243084541	1024
256	3875	5.090283084541	1088
256	4350	5.090393084541	1152
256	4492	5.090426724539	1216
256	5831	5.092715273718	1280
256	5894	5.092791393715	1344
256	5902	5.092798113714	1408
256	5912	5.092804833713	1472
256	6665	6.000173179997	1536
256	7045	10.090060604542	1600
256	7735	10.092490713726	1664
256	8213	11.000019679997	1728
257	388	0.09027884745	64
257	417	0.092517633725	128
257	445	0.092571273723	192
257	474	0.092624913721	256
257	486	0.092634913721	320
257	547	0.092688553719	384
257	592	0.092722193717	448
257	3454	5.090157524541	512
257	4144	5.09033000454	576
257	4184	5.09034000454	640
257	4458	5.09042000454	704
257	4988	5.090563884539	768
257	5843	5.092722193717	832
257	5858	5.092732193717	896
257	5880	5.092740393715	960
257	6446	6.000019779997	1024
257	7403	10.090207524541	1088
257	7605	10.09027884745	1152
257	8259	11.000122079997	1216
261	388	0.09027884745	1
261	417	0.092517633725	2
261	445	0.092571273723	3
261	474	0.092624913721	4
261	486	0.092634913721	5
261	547	0.092688553719	6
261	592	0.092722193717	7
261	3454	5.090157524541	8
261	4144	5.09033000454	9
261	4184	5.09034000454	10
261	4458	5.09042000454	11
261	4988	5.090563884539	12
261	5843	5.092722193717	13
261	5858	5.092732193717	14
261	5880	5.092740393715	15
261	6446	6.000019779997	16
261	7403	10.090207524541	17
261	7605	10.09027884745	18
261	8259	11.000122079997	19
264	5868	5.092733153716	1
264	6398	6.000011059999	2
264	6414	6.000012539998	3
264	8166	11.000011059999	4
264	8182	11.000012539998	5
265	5872	5.092733473716	1
265	6406	6.000011379999	2
265	6418	6.000012859998	3
265	8174	11.000011379999	4
265	8186	11.000012859998	5
266	1312	0.099300341003	1
266	1313	0.099300701	0
266	1349	0.099310341003	1
266	1431	0.099361580997	0
266	4175	5.090336364542	1
266	4207	5.090346124537	0
268	1152	0.099096141008	1
268	1180	0.099149781006	2
268	1208	0.099203421004	3
268	1249	0.099257061002	4
268	1260	0.099267061002	5
268	1283	0.099287061002	6
268	1313	0.099300701	7
268	1431	0.099361580997	8
268	1445	0.099368300996	9
268	1497	0.099397061002	10
268	1904	0.102597080803	11
268	3378	5.090133084541	12
268	4207	5.090346124537	13
268	4242	5.090352844536	14
268	4565	5.090453084541	15
268	5046	5.090590604538	16
268	6141	5.099347061002	17
268	6163	5.099380701	18
268	6192	5.099434340998	19
268	6503	6.000026719999	20
268	7071	10.090070604542	21
268	7453	10.09023424454	22
268	7906	10.099096141008	23
269	189	0.089245242813	1
269	1167	0.099123061007	2
269	1195	0.099176701005	3
269	1224	0.099230341003	4
269	1236	0.099240341003	5
269	1300	0.099293981001	6
269	1351	0.099310580997	7
269	1527	0.099408500996	8
269	3228	5.090090704542	9
269	3499	5.09017000454	10
269	3954	5.090295124537	11
269	4117	5.090323644538	12
269	4320	5.090383044536	13
269	6153	5.099363981001	14
269	6179	5.099407620999	15
269	6430	6.000016819999	16
269	6921	10.089245242813	17
269	8198	11.000016819999	18
270	1152	0.099096141008	64
270	1180	0.099149781006	128
270	1208	0.099203421004	192
270	1249	0.099257061002	256
270	1260	0.099267061002	320
270	1283	0.099287061002	384
270	1313	0.099300701	448
270	1431	0.099361580997	512
270	1445	0.099368300996	576
270	1497	0.099397061002	640
270	1904	0.102597080803	704
270	3378	5.090133084541	768
270	4207	5.090346124537	832
270	4242	5.090352844536	896
270	4565	5.090453084541	960
270	5046	5.090590604538	1024
270	6141	5.099347061002	1088
270	6163	5.099380701	1152
270	6192	5.099434340998	1216
270	6503	6.000026719999	1280
270	7071	10.090070604542	1344
270	7453	10.09023424454	1408
270	7906	10.099096141008	1472
271	189	0.089245242813	64
271	1167	0.099123061007	128
271	1195	0.099176701005	192
271	1224	0.099230341003	256
271	1236	0.099240341003	320
271	1300	0.099293981001	384
271	1351	0.099310580997	448
271	1527	0.099408500996	512
271	3228	5.090090704542	576
271	3499	5.09017000454	640
271	3954	5.090295124537	704
271	4117	5.090323644538	768
271	4320	5.090383044536	832
271	6153	5.099363981001	896
271	6179	5.099407620999	960
271	6430	6.000016819999	1024
271	6921	10.089245242813	1088
271	8198	11.000016819999	1152
275	189	0.089245242813	1
275	1167	0.099123061007	2
275	1195	0.099176701005	3
275	1224	0.099230341003	4
275	1236	0.099240341003	5
275	1300	0.099293981001	6
275	1351	0.099310580997	7
275	1527	0.099408500996	8
275	3228	5.090090704542	9
275	3499	5.09017000454	10
275	3954	5.090295124537	11
275	4117	5.090323644538	12
275	4320	5.090383044536	13
275	6153	5.099363981001	14
275	6179	5.099407620999	15
275	6430	6.000016819999	16
275	6921	10.089245242813	17
275	8198	11.000016819999	18
278	1322	0.099301860999	1
278	1334	0.099303340998	2
278	3908	5.090287884538	3
279	1327	0.099302180999	1
279	1339	0.099303660998	2
279	3913	5.090288204538	3
280	3079	5.090010244545	1
280	3084	5.090016964544	0
282	133	0.087580165193	1
282	217	0.08983604455	2
282	254	0.089889684548	3
282	301	0.089943324546	4
282	312	0.089953324546	5
282	331	0.089973324546	6
282	370	0.090006964544	7
282	595	0.092725273718	8
282	608	0.092735273718	9
282	832	0.094847403711	10
282	862	0.094867403711	11
282	1418	0.099357061002	12
282	1521	0.099407061002	13
282	1569	0.099427061002	14
282	3072	5.090006964544	15
282	3084	5.090016964544	16
282	3109	5.090025164542	17
282	3434	5.090153084541	18
282	3753	5.090253084541	19
282	3991	5.090303084541	20
282	4151	5.090333084541	21
282	4385	5.090403084541	22
282	4546	5.090443084541	23
282	4593	5.090463084541	24
282	4883	5.090523544538	25
282	5068	5.090600604538	26
282	5502	5.090843544538	27
282	6577	6.000036719999	28
282	6865	10.087580165193	29
282	6976	10.090016964544	30
282	7475	10.09024424454	31
282	7612	10.09028424454	32
282	8232	11.000026719999	33
282	8710	20.000165399993	34
282	8732	20.000237919991	35
283	204	0.089809324551	1
283	232	0.089862964549	2
283	276	0.089916604547	3
283	288	0.089926604547	4
283	343	0.089980244545	5
283	361	0.090000244545	6
283	1842	0.102560360804	7
283	1864	0.102570360804	8
283	3063	5.090000244545	9
283	3178	5.090076364542	10
283	3195	5.090083084541	11
283	3235	5.090093884543	12
283	3272	5.090103884543	13
283	3307	5.090113884543	14
283	3346	5.090123884543	15
283	3615	5.090216824539	16
283	3779	5.09026000454	17
283	4183	5.09034000454	18
283	4261	5.090356824539	19
283	4495	5.090426824539	20
283	4720	5.090486824539	21
283	4842	5.090516824539	22
283	5249	5.090666824539	23
283	5448	5.090816824539	24
283	5557	5.090886824539	25
283	5781	5.091096824539	26
283	6511	6.000026819999	27
283	6936	10.089809324551	28
283	6966	10.090000244545	29
283	6994	10.090033884543	30
283	7524	10.090257524541	31
283	7676	10.090317524541	32
283	8722	20.000182319992	33
284	133	0.087580165193	64
284	217	0.08983604455	128
284	254	0.089889684548	192
284	301	0.089943324546	256
284	312	0.089953324546	320
284	331	0.089973324546	384
284	370	0.090006964544	448
284	595	0.092725273718	512
284	608	0.092735273718	576
284	832	0.094847403711	640
284	862	0.094867403711	704
284	1418	0.099357061002	768
284	1521	0.099407061002	832
284	1569	0.099427061002	896
284	3072	5.090006964544	960
284	3084	5.090016964544	1024
284	3109	5.090025164542	1088
284	3434	5.090153084541	1152
284	3753	5.090253084541	1216
284	3991	5.090303084541	1280
284	4151	5.090333084541	1344
284	4385	5.090403084541	1408
284	4546	5.090443084541	1472
284	4593	5.090463084541	1536
284	4883	5.090523544538	1600
284	5068	5.090600604538	1664
284	5502	5.090843544538	1728
284	6577	6.000036719999	1792
284	6865	10.087580165193	1856
284	6976	10.090016964544	1920
284	7475	10.09024424454	1984
284	7612	10.09028424454	2048
284	8232	11.000026719999	2112
284	8710	20.000165399993	2176
284	8732	20.000237919991	2726
285	204	0.089809324551	64
285	232	0.089862964549	128
285	276	0.089916604547	192
285	288	0.089926604547	256
285	343	0.089980244545	320
285	361	0.090000244545	384
285	1842	0.102560360804	448
285	1864	0.102570360804	512
285	3063	5.090000244545	576
285	3178	5.090076364542	640
285	3195	5.090083084541	704
285	3235	5.090093884543	768
285	3272	5.090103884543	832
285	3307	5.090113884543	896
285	3346	5.090123884543	960
285	3615	5.090216824539	1024
285	3779	5.09026000454	1088
285	4183	5.09034000454	1152
285	4261	5.090356824539	1216
285	4495	5.090426824539	1280
285	4720	5.090486824539	1344
285	4842	5.090516824539	1408
285	5249	5.090666824539	1472
285	5448	5.090816824539	1536
285	5557	5.090886824539	1600
285	5781	5.091096824539	1664
285	6511	6.000026819999	1728
285	6936	10.089809324551	1792
285	6966	10.090000244545	1856
285	6994	10.090033884543	1920
285	7524	10.090257524541	1984
285	7676	10.090317524541	2048
285	8722	20.000182319992	2112
289	204	0.089809324551	1
289	232	0.089862964549	2
289	276	0.089916604547	3
289	288	0.089926604547	4
289	343	0.089980244545	5
289	361	0.090000244545	6
289	1842	0.102560360804	7
289	1864	0.102570360804	8
289	3063	5.090000244545	9
289	3178	5.090076364542	10
289	3195	5.090083084541	11
289	3235	5.090093884543	12
289	3272	5.090103884543	13
289	3307	5.090113884543	14
289	3346	5.090123884543	15
289	3615	5.090216824539	16
289	3779	5.09026000454	17
289	4183	5.09034000454	18
289	4261	5.090356824539	19
289	4495	5.090426824539	20
289	4720	5.090486824539	21
289	4842	5.090516824539	22
289	5249	5.090666824539	23
289	5448	5.090816824539	24
289	5557	5.090886824539	25
289	5781	5.091096824539	26
289	6511	6.000026819999	27
289	6936	10.089809324551	28
289	6966	10.090000244545	29
289	6994	10.090033884543	30
289	7524	10.090257524541	31
289	7676	10.090317524541	32
289	8722	20.000182319992	33
292	3099	5.090018124543	1
293	3103	5.090018444543	1
294	782	0.094810683712	1
294	783	0.094811043709	0
294	5962	5.094857963708	1
294	5979	5.094866163706	0
296	627	0.094606483717	1
296	655	0.094660123715	2
296	683	0.094713763713	3
296	724	0.094767403711	4
296	735	0.094777403711	5
296	756	0.094797403711	6
296	783	0.094811043709	7
296	791	0.094817763708	8
296	875	0.094877403711	9
296	1439	0.099367061002	10
296	1545	0.099417061002	11
296	1590	0.099437061002	12
296	1917	0.102607080803	13
296	3399	5.090143084541	14
296	3797	5.090263084541	15
296	4437	5.090413084541	16
296	4648	5.090473084541	17
296	5093	5.090610604538	18
296	5931	5.094837403711	19
296	5979	5.094866163706	20
296	5990	5.094872883705	21
296	6003	5.094884683707	22
296	6608	6.000046719999	23
296	7107	10.090080604542	24
296	7276	10.090141064539	25
296	7504	10.09025424454	26
296	7688	10.090325567449	27
296	7750	10.094606483717	28
297	259	0.08989022085	1
297	642	0.094633403716	2
297	670	0.094687043714	3
297	699	0.094740683712	4
297	711	0.094750683712	5
297	773	0.09480432371	6
297	839	0.094847963708	7
297	3191	5.090080704542	8
297	3500	5.09017000454	9
297	5943	5.094847963708	10
297	5958	5.094857963708	11
297	6015	5.094917363706	12
297	6431	6.000016819999	13
297	6951	10.08989022085	14
297	7219	10.09011434454	15
297	7247	10.09012434454	16
297	7613	10.09028434454	17
297	7643	10.09029434454	18
298	627	0.094606483717	64
298	655	0.094660123715	128
298	683	0.094713763713	192
298	724	0.094767403711	256
298	735	0.094777403711	320
298	756	0.094797403711	384
298	783	0.094811043709	448
298	791	0.094817763708	512
298	875	0.094877403711	576
298	1439	0.099367061002	640
298	1545	0.099417061002	704
298	1590	0.099437061002	768
298	1917	0.102607080803	832
298	3399	5.090143084541	896
298	3797	5.090263084541	960
298	4437	5.090413084541	1024
298	4648	5.090473084541	1088
298	5093	5.090610604538	1152
298	5931	5.094837403711	1216
298	5979	5.094866163706	1280
298	5990	5.094872883705	1344
298	6003	5.094884683707	1408
298	6608	6.000046719999	1472
298	7107	10.090080604542	1536
298	7276	10.090141064539	1600
298	7504	10.09025424454	1664
298	7688	10.090325567449	1728
298	7750	10.094606483717	1792
299	259	0.08989022085	64
299	642	0.094633403716	128
299	670	0.094687043714	192
299	699	0.094740683712	256
299	711	0.094750683712	320
299	773	0.09480432371	384
299	839	0.094847963708	448
299	3191	5.090080704542	512
299	3500	5.09017000454	576
299	5943	5.094847963708	640
299	5958	5.094857963708	704
299	6015	5.094917363706	768
299	6431	6.000016819999	832
299	6951	10.08989022085	896
299	7219	10.09011434454	960
299	7247	10.09012434454	1024
299	7613	10.09028434454	1088
299	7643	10.09029434454	1152
303	259	0.08989022085	1
303	642	0.094633403716	2
303	670	0.094687043714	3
303	699	0.094740683712	4
303	711	0.094750683712	5
303	773	0.09480432371	6
303	839	0.094847963708	7
303	3191	5.090080704542	8
303	3500	5.09017000454	9
303	5943	5.094847963708	10
303	5958	5.094857963708	11
303	6015	5.094917363706	12
303	6431	6.000016819999	13
303	6951	10.08989022085	14
303	7219	10.09011434454	15
303	7247	10.09012434454	16
303	7613	10.09028434454	17
303	7643	10.09029434454	18
306	5968	5.094858923707	1
307	5972	5.094859243707	1
310	1612	0.101318537488	1
310	7922	10.101318537488	2
312	1612	0.101318537488	64
312	7922	10.101318537488	128
324	2163	0.109572634096	1
324	2389	0.111780300162	2
324	2417	0.11183394016	3
324	2458	0.111887580158	4
324	2469	0.111897580158	5
324	2489	0.111917580158	6
324	3132	5.090053784543	7
324	3590	5.090206724539	8
324	4129	5.090326724539	9
324	4218	5.090346724539	10
324	4682	5.090476724539	11
324	4798	5.090506724539	12
324	5138	5.090626724539	13
324	5435	5.090806724539	14
324	5575	5.090916724539	15
324	5592	5.090946724539	16
324	5718	5.091016724539	17
324	5804	5.091116724539	18
324	6429	6.000016719999	19
324	7004	10.090043784543	20
324	7103	10.090077424541	21
324	7486	10.090247424541	22
324	7997	10.109572634096	23
325	2376	0.111753580163	1
325	2404	0.111807220161	2
325	2433	0.111860860159	3
325	2445	0.111870860159	4
325	2501	0.111924500157	5
325	2513	0.111934500157	6
325	3530	5.09018000454	7
325	3922	5.09029000454	8
325	4247	5.090353644538	9
325	4535	5.09044000454	10
325	4822	5.090513644538	11
325	4866	5.090520364537	12
325	5186	5.090637524537	13
325	5482	5.090833644538	14
325	5639	5.090973644538	15
325	6507	6.000026819999	16
325	7048	10.090060704542	17
325	8028	10.111753580163	18
325	8199	11.000016819999	19
326	2163	0.109572634096	64
326	2389	0.111780300162	128
326	2417	0.11183394016	192
326	2458	0.111887580158	256
326	2469	0.111897580158	320
326	2489	0.111917580158	384
326	3132	5.090053784543	448
326	3590	5.090206724539	512
326	4129	5.090326724539	576
326	4218	5.090346724539	640
326	4682	5.090476724539	704
326	4798	5.090506724539	768
326	5138	5.090626724539	832
326	5435	5.090806724539	896
326	5575	5.090916724539	960
326	5592	5.090946724539	1024
326	5718	5.091016724539	1088
326	5804	5.091116724539	1152
326	6429	6.000016719999	1216
326	7004	10.090043784543	1280
326	7103	10.090077424541	1344
326	7486	10.090247424541	1408
326	7997	10.109572634096	1472
327	2376	0.111753580163	64
327	2404	0.111807220161	128
327	2433	0.111860860159	192
327	2445	0.111870860159	256
327	2501	0.111924500157	320
327	2513	0.111934500157	384
327	3530	5.09018000454	448
327	3922	5.09029000454	512
327	4247	5.090353644538	576
327	4535	5.09044000454	640
327	4822	5.090513644538	704
327	4866	5.090520364537	768
327	5186	5.090637524537	832
327	5482	5.090833644538	896
327	5639	5.090973644538	960
327	6507	6.000026819999	1024
327	7048	10.090060704542	1088
327	8028	10.111753580163	1152
327	8199	11.000016819999	1216
331	2376	0.111753580163	1
331	2404	0.111807220161	2
331	2433	0.111860860159	3
331	2445	0.111870860159	4
331	2501	0.111924500157	5
331	2513	0.111934500157	6
331	3530	5.09018000454	7
331	3922	5.09029000454	8
331	4247	5.090353644538	9
331	4535	5.09044000454	10
331	4822	5.090513644538	11
331	4866	5.090520364537	12
331	5186	5.090637524537	13
331	5482	5.090833644538	14
331	5639	5.090973644538	15
331	6507	6.000026819999	16
331	7048	10.090060704542	17
331	8028	10.111753580163	18
331	8199	11.000016819999	19
336	3092	5.090017064544	1
336	3175	5.090076264542	0
338	203	0.089809224551	1
338	231	0.089862864549	2
338	275	0.089916504547	3
338	286	0.089926504547	4
338	342	0.089980144545	5
338	359	0.090000144545	6
338	1840	0.102560260804	7
338	1862	0.102570260804	8
338	3061	5.090000144545	9
338	3175	5.090076264542	10
338	3194	5.090082984541	11
338	3231	5.090093784543	12
338	3269	5.090103784543	13
338	3304	5.090113784543	14
338	3343	5.090123784543	15
338	3613	5.090216724539	16
338	3777	5.09025990454	17
338	4180	5.09033990454	18
338	4259	5.090356724539	19
338	4493	5.090426724539	20
338	4719	5.090486724539	21
338	4840	5.090516724539	22
338	5248	5.090666724539	23
338	5446	5.090816724539	24
338	5556	5.090886724539	25
338	5780	5.091096724539	26
338	6504	6.000026719999	27
338	6935	10.089809224551	28
338	6965	10.090000144545	29
338	6993	10.090033784543	30
338	7522	10.090257424541	31
338	7675	10.090317424541	32
338	8721	20.000182219992	33
339	134	0.087580265193	1
339	218	0.08983614455	2
339	255	0.089889784548	3
339	302	0.089943424546	4
339	314	0.089953424546	5
339	333	0.089973424546	6
339	371	0.090007064544	7
339	597	0.092725373718	8
339	610	0.092735373718	9
339	834	0.094847503711	10
339	864	0.094867503711	11
339	1420	0.099357161002	12
339	1522	0.099407161002	13
339	1571	0.099427161002	14
339	3073	5.090007064544	15
339	3088	5.090017064544	16
339	3110	5.090025264542	17
339	3437	5.090153184541	18
339	3754	5.090253184541	19
339	3993	5.090303184541	20
339	4153	5.090333184541	21
339	4387	5.090403184541	22
339	4547	5.090443184541	23
339	4596	5.090463184541	24
339	4886	5.090523644538	25
339	5070	5.090600704538	26
339	5503	5.090843644538	27
339	6579	6.000036819999	28
339	6866	10.087580265193	29
339	6977	10.090017064544	30
339	7478	10.09024434454	31
339	7614	10.09028434454	32
339	8236	11.000026819999	33
339	8711	20.000165499993	34
339	8733	20.000238019991	35
340	203	0.089809224551	64
340	231	0.089862864549	128
340	275	0.089916504547	192
340	286	0.089926504547	256
340	342	0.089980144545	320
340	359	0.090000144545	384
340	1840	0.102560260804	448
340	1862	0.102570260804	512
340	3061	5.090000144545	576
340	3175	5.090076264542	640
340	3194	5.090082984541	704
340	3231	5.090093784543	768
340	3269	5.090103784543	832
340	3304	5.090113784543	896
340	3343	5.090123784543	960
340	3613	5.090216724539	1024
340	3777	5.09025990454	1088
340	4180	5.09033990454	1152
340	4259	5.090356724539	1216
340	4493	5.090426724539	1280
340	4719	5.090486724539	1344
340	4840	5.090516724539	1408
340	5248	5.090666724539	1472
340	5446	5.090816724539	1536
340	5556	5.090886724539	1600
340	5780	5.091096724539	1664
340	6504	6.000026719999	1728
340	6935	10.089809224551	1792
340	6965	10.090000144545	1856
340	6993	10.090033784543	1920
340	7522	10.090257424541	1984
340	7675	10.090317424541	2048
340	8721	20.000182219992	2112
341	134	0.087580265193	64
341	218	0.08983614455	128
341	255	0.089889784548	192
341	302	0.089943424546	256
341	314	0.089953424546	320
341	333	0.089973424546	384
341	371	0.090007064544	448
341	597	0.092725373718	512
341	610	0.092735373718	576
341	834	0.094847503711	640
341	864	0.094867503711	704
341	1420	0.099357161002	768
341	1522	0.099407161002	832
341	1571	0.099427161002	896
341	3073	5.090007064544	960
341	3088	5.090017064544	1024
341	3110	5.090025264542	1088
341	3437	5.090153184541	1152
341	3754	5.090253184541	1216
341	3993	5.090303184541	1280
341	4153	5.090333184541	1344
341	4387	5.090403184541	1408
341	4547	5.090443184541	1472
341	4596	5.090463184541	1536
341	4886	5.090523644538	1600
341	5070	5.090600704538	1664
341	5503	5.090843644538	1728
341	6579	6.000036819999	1792
341	6866	10.087580265193	1856
341	6977	10.090017064544	1920
341	7478	10.09024434454	1984
341	7614	10.09028434454	2048
341	8236	11.000026819999	2112
341	8711	20.000165499993	2176
341	8733	20.000238019991	2726
345	134	0.087580265193	1
345	218	0.08983614455	2
345	255	0.089889784548	3
345	302	0.089943424546	4
345	314	0.089953424546	5
345	333	0.089973424546	6
345	371	0.090007064544	7
345	597	0.092725373718	8
345	610	0.092735373718	9
345	834	0.094847503711	10
345	864	0.094867503711	11
345	1420	0.099357161002	12
345	1522	0.099407161002	13
345	1571	0.099427161002	14
345	3073	5.090007064544	15
345	3088	5.090017064544	16
345	3110	5.090025264542	17
345	3437	5.090153184541	18
345	3754	5.090253184541	19
345	3993	5.090303184541	20
345	4153	5.090333184541	21
345	4387	5.090403184541	22
345	4547	5.090443184541	23
345	4596	5.090463184541	24
345	4886	5.090523644538	25
345	5070	5.090600704538	26
345	5503	5.090843644538	27
345	6579	6.000036819999	28
345	6866	10.087580265193	29
345	6977	10.090017064544	30
345	7478	10.09024434454	31
345	7614	10.09028434454	32
345	8236	11.000026819999	33
345	8711	20.000165499993	34
345	8733	20.000238019991	35
348	3098	5.090018024543	1
349	3102	5.090018344543	1
352	1950	0.103069780731	1
352	2743	0.119806828278	2
352	2771	0.119860468276	3
352	2812	0.119914108274	4
352	2823	0.119924108274	5
352	2843	0.119944108274	6
352	3143	5.090063784543	7
352	3642	5.090226724539	8
352	3810	5.090266724539	9
352	4280	5.090366724539	10
352	4761	5.090496724539	11
352	4926	5.090530364537	12
352	5460	5.090826724539	13
352	5536	5.090860364537	14
352	5603	5.090956724539	15
352	5683	5.090996724539	16
352	5791	5.091106724539	17
352	6686	6.000348159996	18
352	7020	10.090053784543	19
352	7136	10.090087424541	20
352	7551	10.090267424541	21
352	7718	10.090357424541	22
352	7952	10.103069780731	23
353	2730	0.119780108279	1
353	2758	0.119833748277	2
353	2787	0.119887388275	3
353	2799	0.119897388275	4
353	2855	0.119951028273	5
353	2867	0.119961028273	6
353	3552	5.09019000454	7
353	4161	5.090333644538	8
353	4736	5.09049000454	9
353	4887	5.090523644538	10
353	5143	5.090627524537	11
353	5522	5.090853644538	12
353	5659	5.090983644538	13
353	6696	6.000399459996	14
353	7076	10.090070704542	15
353	7196	10.090107524541	16
353	7253	10.090127524541	17
353	7580	10.09027434454	18
353	7644	10.09029434454	19
353	8074	10.119780108279	20
354	1950	0.103069780731	64
354	2743	0.119806828278	128
354	2771	0.119860468276	192
354	2812	0.119914108274	256
354	2823	0.119924108274	320
354	2843	0.119944108274	384
354	3143	5.090063784543	448
354	3642	5.090226724539	512
354	3810	5.090266724539	576
354	4280	5.090366724539	640
354	4761	5.090496724539	704
354	4926	5.090530364537	768
354	5460	5.090826724539	832
354	5536	5.090860364537	896
354	5603	5.090956724539	960
354	5683	5.090996724539	1024
354	5791	5.091106724539	1088
354	6686	6.000348159996	1152
354	7020	10.090053784543	1216
354	7136	10.090087424541	1280
354	7551	10.090267424541	1344
354	7718	10.090357424541	1408
354	7952	10.103069780731	1472
355	2730	0.119780108279	64
355	2758	0.119833748277	128
355	2787	0.119887388275	192
355	2799	0.119897388275	256
355	2855	0.119951028273	320
355	2867	0.119961028273	384
355	3552	5.09019000454	448
355	4161	5.090333644538	512
355	4736	5.09049000454	576
355	4887	5.090523644538	640
355	5143	5.090627524537	704
355	5522	5.090853644538	768
355	5659	5.090983644538	832
355	6696	6.000399459996	896
355	7076	10.090070704542	960
355	7196	10.090107524541	1024
355	7253	10.090127524541	1088
355	7580	10.09027434454	1152
355	7644	10.09029434454	1216
355	8074	10.119780108279	1280
359	2730	0.119780108279	1
359	2758	0.119833748277	2
359	2787	0.119887388275	3
359	2799	0.119897388275	4
359	2855	0.119951028273	5
359	2867	0.119961028273	6
359	3552	5.09019000454	7
359	4161	5.090333644538	8
359	4736	5.09049000454	9
359	4887	5.090523644538	10
359	5143	5.090627524537	11
359	5522	5.090853644538	12
359	5659	5.090983644538	13
359	6696	6.000399459996	14
359	7076	10.090070704542	15
359	7196	10.090107524541	16
359	7253	10.090127524541	17
359	7580	10.09027434454	18
359	7644	10.09029434454	19
359	8074	10.119780108279	20
362	6554	6.000031059999	1
362	6568	6.000032539998	2
362	6676	6.000187519997	3
363	6560	6.000031379999	1
363	6572	6.000032859998	2
363	6680	6.000187839997	3
366	1122	0.098600232908	1
366	2544	0.113879849434	2
366	2572	0.113933489432	3
366	2601	0.11398712943	4
366	2612	0.11399712943	5
366	2675	0.114050769428	6
366	2696	0.114064409426	7
366	3160	5.090073784543	8
366	3672	5.090236724539	9
366	3851	5.090277424541	10
366	4310	5.090376724539	11
366	4366	5.090396724539	12
366	4935	5.090536724539	13
366	5175	5.090636724539	14
366	5485	5.090836724539	15
366	5617	5.090966724539	16
366	5705	5.091006724539	17
366	5744	5.091036724539	18
366	6609	6.000046719999	19
366	7053	10.090063784543	20
366	7168	10.090097424541	21
366	7876	10.098600232908	22
366	8197	11.000016719999	23
367	2531	0.113853129435	1
367	2559	0.113906769433	2
367	2587	0.113960409431	3
367	2628	0.114014049429	4
367	2640	0.114024049429	5
367	2661	0.114044049429	6
367	2687	0.114057689427	7
367	3822	5.090270704542	8
367	3978	5.090300704542	9
367	4642	5.090470704542	10
367	4778	5.090500704542	11
367	4982	5.090560704542	12
367	5052	5.090590704542	13
367	5225	5.090650704542	14
367	5541	5.090863644538	15
367	5680	5.090993644538	16
367	6509	6.000026819999	17
367	7113	10.090080704542	18
367	7291	10.090150704542	19
367	7372	10.090190704542	20
367	7430	10.090220704542	21
367	8043	10.113853129435	22
368	1122	0.098600232908	64
368	2544	0.113879849434	128
368	2572	0.113933489432	192
368	2601	0.11398712943	256
368	2612	0.11399712943	320
368	2675	0.114050769428	384
368	2696	0.114064409426	448
368	3160	5.090073784543	512
368	3672	5.090236724539	576
368	3851	5.090277424541	640
368	4310	5.090376724539	704
368	4366	5.090396724539	768
368	4935	5.090536724539	832
368	5175	5.090636724539	896
368	5485	5.090836724539	960
368	5617	5.090966724539	1024
368	5705	5.091006724539	1088
368	5744	5.091036724539	1152
368	6609	6.000046719999	1216
368	7053	10.090063784543	1280
368	7168	10.090097424541	1344
368	7876	10.098600232908	1408
368	8197	11.000016719999	1472
369	2531	0.113853129435	64
369	2559	0.113906769433	128
369	2587	0.113960409431	192
369	2628	0.114014049429	256
369	2640	0.114024049429	320
369	2661	0.114044049429	384
369	2687	0.114057689427	448
369	3822	5.090270704542	512
369	3978	5.090300704542	576
369	4642	5.090470704542	640
369	4778	5.090500704542	704
369	4982	5.090560704542	768
369	5052	5.090590704542	832
369	5225	5.090650704542	896
369	5541	5.090863644538	960
369	5680	5.090993644538	1024
369	6509	6.000026819999	1088
369	7113	10.090080704542	1152
369	7291	10.090150704542	1216
369	7372	10.090190704542	1280
369	7430	10.090220704542	1344
369	8043	10.113853129435	1408
373	2531	0.113853129435	1
373	2559	0.113906769433	2
373	2587	0.113960409431	3
373	2628	0.114014049429	4
373	2640	0.114024049429	5
373	2661	0.114044049429	6
373	2687	0.114057689427	7
373	3822	5.090270704542	8
373	3978	5.090300704542	9
373	4642	5.090470704542	10
373	4778	5.090500704542	11
373	4982	5.090560704542	12
373	5052	5.090590704542	13
373	5225	5.090650704542	14
373	5541	5.090863644538	15
373	5680	5.090993644538	16
373	6509	6.000026819999	17
373	7113	10.090080704542	18
373	7291	10.090150704542	19
373	7372	10.090190704542	20
373	7430	10.090220704542	21
373	8043	10.113853129435	22
378	3858	5.09028000454	1
378	4318	5.09038000454	2
378	4377	5.09040000454	3
378	4392	5.090403884539	2
378	4413	5.090410604538	1
378	4943	5.09054000454	2
378	4958	5.09055000454	3
378	5130	5.090624884539	2
378	5161	5.090631604538	1
378	5191	5.090638324537	0
378	6240	5.102577180803	1
378	6257	5.102585380801	0
380	1627	0.10231934081	1
380	1655	0.102372980808	2
380	1684	0.102426620806	3
380	1695	0.102436620806	4
380	1756	0.102490260804	5
380	1767	0.102500260804	6
380	1780	0.102510260804	7
380	1793	0.102520260804	8
380	1806	0.102530260804	9
380	1819	0.102540260804	10
380	1878	0.102580260804	11
380	3198	5.090083784543	12
380	4392	5.090403884539	13
380	4413	5.090410604538	14
380	5130	5.090624884539	15
380	5161	5.090631604538	16
380	5191	5.090638324537	17
380	5218	5.090645044536	18
380	5271	5.090678524537	19
380	5419	5.090786724539	20
380	5642	5.090976724539	21
380	5731	5.091026724539	22
380	5761	5.091056724539	23
380	6209	5.102560260804	24
380	6257	5.102585380801	25
380	6268	5.1025921008	26
380	6281	5.102603900802	27
380	6632	6.000056719999	28
380	7583	10.090277424541	29
380	7703	10.090337424541	30
380	7937	10.10231934081	31
380	8743	20.00025473999	32
380	8765	20.000327259988	33
381	1080	0.097467512056	1
381	1642	0.102346260809	2
381	1670	0.102399900807	3
381	1711	0.102453540805	4
381	1723	0.102463540805	5
381	1747	0.102483540805	6
381	1859	0.102567180803	7
381	3986	5.090301484539	8
381	4044	5.090308204538	9
381	4081	5.090314924537	10
381	4108	5.090321644536	11
381	4878	5.090522684539	12
381	4918	5.090529404538	13
381	5020	5.090577524541	14
381	5258	5.090671804538	15
381	5305	5.090691804538	16
381	5702	5.091003644538	17
381	6221	5.102567180803	18
381	6236	5.102577180803	19
381	6293	5.102636580801	20
381	6432	6.000016819999	21
381	7326	10.090167524541	22
381	7537	10.090261164539	23
381	7663	10.09030434454	24
381	7834	10.097467512056	25
381	8755	20.000271659989	26
382	1627	0.10231934081	64
382	1655	0.102372980808	128
382	1684	0.102426620806	192
382	1695	0.102436620806	256
382	1756	0.102490260804	320
382	1767	0.102500260804	384
382	1780	0.102510260804	448
382	1793	0.102520260804	512
382	1806	0.102530260804	576
382	1819	0.102540260804	640
382	1878	0.102580260804	704
382	3198	5.090083784543	768
382	4392	5.090403884539	832
382	4413	5.090410604538	896
382	5130	5.090624884539	960
382	5161	5.090631604538	1024
382	5191	5.090638324537	1088
382	5218	5.090645044536	1152
382	5271	5.090678524537	1216
382	5419	5.090786724539	1280
382	5642	5.090976724539	1344
382	5731	5.091026724539	1408
382	5761	5.091056724539	1472
382	6209	5.102560260804	1536
382	6257	5.102585380801	1600
382	6268	5.1025921008	1664
382	6281	5.102603900802	1728
382	6632	6.000056719999	1792
382	7583	10.090277424541	1856
382	7703	10.090337424541	1920
382	7937	10.10231934081	1984
382	8743	20.00025473999	2048
382	8765	20.000327259988	2598
383	1080	0.097467512056	64
383	1642	0.102346260809	128
383	1670	0.102399900807	192
383	1711	0.102453540805	256
383	1723	0.102463540805	320
383	1747	0.102483540805	384
383	1859	0.102567180803	448
383	3986	5.090301484539	512
383	4044	5.090308204538	576
383	4081	5.090314924537	640
383	4108	5.090321644536	704
383	4878	5.090522684539	768
383	4918	5.090529404538	832
383	5020	5.090577524541	896
383	5258	5.090671804538	960
383	5305	5.090691804538	1024
383	5702	5.091003644538	1088
383	6221	5.102567180803	1152
383	6236	5.102577180803	1216
383	6293	5.102636580801	1280
383	6432	6.000016819999	1344
383	7326	10.090167524541	1408
383	7537	10.090261164539	1472
383	7663	10.09030434454	1536
383	7834	10.097467512056	1600
383	8755	20.000271659989	1664
387	1080	0.097467512056	1
387	1642	0.102346260809	2
387	1670	0.102399900807	3
387	1711	0.102453540805	4
387	1723	0.102463540805	5
387	1747	0.102483540805	6
387	1859	0.102567180803	7
387	3986	5.090301484539	8
387	4044	5.090308204538	9
387	4081	5.090314924537	10
387	4108	5.090321644536	11
387	4878	5.090522684539	12
387	4918	5.090529404538	13
387	5020	5.090577524541	14
387	5258	5.090671804538	15
387	5305	5.090691804538	16
387	5702	5.091003644538	17
387	6221	5.102567180803	18
387	6236	5.102577180803	19
387	6293	5.102636580801	20
387	6432	6.000016819999	21
387	7326	10.090167524541	22
387	7537	10.090261164539	23
387	7663	10.09030434454	24
387	7834	10.097467512056	25
387	8755	20.000271659989	26
390	3700	5.090241764541	1
390	3716	5.09024324454	2
390	4430	5.090411764541	3
390	4610	5.09046424454	4
390	6246	5.102578140802	5
391	3705	5.090242084541	1
391	3720	5.09024356454	2
391	4434	5.090412084541	3
391	4614	5.09046456454	4
391	6250	5.102578460802	5
396	8643	20.000016719999	1
396	8688	20.000102879995	2
397	174	0.088989693437	1
397	6906	10.088989693437	2
397	8675	20.000047279996	3
398	8643	20.000016719999	64
398	8688	20.000102879995	614
399	174	0.088989693437	64
399	6906	10.088989693437	128
399	8675	20.000047279996	192
403	174	0.088989693437	1
403	6906	10.088989693437	2
403	8675	20.000047279996	3
413	896	0.096363900611	1
413	7767	10.096363900611	2
415	896	0.096363900611	64
415	7767	10.096363900611	128
419	896	0.096363900611	1
419	7767	10.096363900611	2
429	2715	0.118243537752	1
429	8059	10.118243537752	2
431	2715	0.118243537752	64
431	8059	10.118243537752	128
435	2715	0.118243537752	1
435	8059	10.118243537752	2
445	1108	0.098019961819	1
445	7862	10.098019961819	2
447	1108	0.098019961819	64
447	7862	10.098019961819	128
451	1108	0.098019961819	1
451	7862	10.098019961819	2
461	1613	0.101318737488	1
461	7923	10.101318737488	2
463	1613	0.101318737488	64
463	7923	10.101318737488	128
467	1613	0.101318737488	1
467	7923	10.101318737488	2
477	150	0.087844624168	1
477	6882	10.087844624168	2
479	150	0.087844624168	64
479	6882	10.087844624168	128
483	150	0.087844624168	1
483	6882	10.087844624168	2
504	1101	0.09801314182	64
504	1102	0.09801314182	0
504	7855	10.09801314182	64
504	7856	10.09801314182	0
504	8782	20.000344179987	64
504	8783	20.000344179987	0
506	1096	0.09801314182	1
506	7850	10.09801314182	2
506	8778	20.000344179987	3
508	1096	0.09801314182	64
508	7850	10.09801314182	128
508	8778	20.000344179987	192
512	1096	0.09801314182	1
512	7850	10.09801314182	2
512	8778	20.000344179987	3
517	1107	0.098019861819	1
517	7861	10.098019861819	2
519	1107	0.098019861819	64
519	7861	10.098019861819	128
549	167	0.088982873438	64
549	168	0.088982873438	0
549	6899	10.088982873438	64
549	6900	10.088982873438	0
549	8648	20.000016819999	64
549	8649	20.000016819999	0
549	8668	20.000040459997	64
549	8669	20.000040459997	0
549	8693	20.000102979995	550
549	8694	20.000102979995	0
550	173	0.088989593437	1
550	6905	10.088989593437	2
550	8674	20.000047179996	3
551	8644	20.000016819999	1
551	8689	20.000102979995	2
552	173	0.088989593437	64
552	6905	10.088989593437	128
552	8674	20.000047179996	192
553	8644	20.000016819999	64
553	8689	20.000102979995	614
557	8644	20.000016819999	1
557	8689	20.000102979995	2
562	8654	20.000023539998	1
562	8699	20.000148579994	2
563	166	0.088982873438	1
563	6898	10.088982873438	2
563	8667	20.000040459997	3
564	8654	20.000023539998	64
564	8699	20.000148579994	614
565	166	0.088982873438	64
565	6898	10.088982873438	128
565	8667	20.000040459997	192
569	166	0.088982873438	1
569	6898	10.088982873438	2
569	8667	20.000040459997	3
