file 118813 1336665395                                          
version 2
run tcp-0-20120510-18:52:31-17287
attr configname tcp
attr datetime 20120510-18:52:31
attr experiment tcp
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network homenet
attr processid 17287
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 156  homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 226  homenet.office.eth[4].mac  framesSent  ETV
vector 228  homenet.office.eth[4].mac  bytesSent  ETV
vector 73  homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 30  homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 184  homenet.office.eth[1].mac  framesSent  ETV
vector 186  homenet.office.eth[1].mac  bytesSent  ETV
vector 157  homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 282  homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 44  homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 2  homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 198  homenet.office.eth[2].mac  framesSent  ETV
vector 200  homenet.office.eth[2].mac  bytesSent  ETV
vector 367  homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 240  homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  homenet.room_B.eth[0].mac  bytesSent  ETV
vector 563  homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 565  homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 569  homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 549  homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 550  homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 552  homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 86  homenet.garage.eth[0].mac  framesSent  ETV
vector 88  homenet.garage.eth[0].mac  bytesSent  ETV
vector 477  homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 479  homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 483  homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 72  homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 310  homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  homenet.living_room.eth[0].mac  bytesSent  ETV
vector 461  homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 463  homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 467  homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 100  homenet.garage.eth[1].mac  framesSent  ETV
vector 102  homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 212  homenet.office.eth[3].mac  framesSent  ETV
vector 214  homenet.office.eth[3].mac  bytesSent  ETV
vector 17  homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 352  homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 254  homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 324  homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 380  homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 296  homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 170  homenet.office.eth[0].mac  framesSent  ETV
vector 172  homenet.office.eth[0].mac  bytesSent  ETV
vector 429  homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 16  homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 366  homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 338  homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 268  homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 128  homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 506  homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 508  homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 512  homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 504  homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 517  homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 519  homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 445  homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 447  homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 451  homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 58  homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 142  homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 114  homenet.garage.eth[2].mac  framesSent  ETV
vector 116  homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 182  homenet.office.eth[1].queue  "queue length"  ETV
vector 154  homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 70  homenet.room_C.eth[2].queue  "queue length"  ETV
vector 224  homenet.office.eth[4].queue  "queue length"  ETV
vector 350  homenet.living_room.eth[3].queue  "queue length"  ETV
vector 28  homenet.room_A.eth[2].queue  "queue length"  ETV
vector 294  homenet.room_B.eth[4].queue  "queue length"  ETV
vector 98  homenet.garage.eth[1].queue  "queue length"  ETV
vector 14  homenet.room_A.eth[1].queue  "queue length"  ETV
vector 210  homenet.office.eth[3].queue  "queue length"  ETV
vector 615  homenet.Host0.tcp  tcpRcvQueueBytes  ETV
vector 603  homenet.Host0.tcp  "advertised window"  ETV
vector 602  homenet.Host0.tcp  "receive window"  ETV
vector 605  homenet.Host0.tcp  "sent ack"  ETV
vector 396  homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  homenet.Host0.eth[0].mac  bytesSent  ETV
vector 551  homenet.Emitter0.stats.mac[0]  framesReceivedOK  ETV
vector 553  homenet.Emitter0.stats.mac[0]  bytesReceivedOK  ETV
vector 557  homenet.Emitter0.stats.mac[0]  framesPassedToHL  ETV
vector 562  homenet.Emitter0.stats.mac[1]  framesSent  ETV
vector 564  homenet.Emitter0.stats.mac[1]  bytesSent  ETV
vector 241  homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  homenet.room_B.eth[0].mac  framesPassedToHL  ETV
vector 444  homenet.Host3.eth[0].mac  framesSent  ETV
vector 446  homenet.Host3.eth[0].mac  bytesSent  ETV
vector 518  homenet.Receptor3.stats.mac[1]  framesReceivedOK  ETV
vector 520  homenet.Receptor3.stats.mac[1]  bytesReceivedOK  ETV
vector 524  homenet.Receptor3.stats.mac[1]  framesPassedToHL  ETV
vector 505  homenet.Receptor3.stats.mac[0]  framesSent  ETV
vector 507  homenet.Receptor3.stats.mac[0]  bytesSent  ETV
vector 129  homenet.kitchen.eth[0].mac  framesReceivedOK  ETV
vector 131  homenet.kitchen.eth[0].mac  bytesReceivedOK  ETV
vector 135  homenet.kitchen.eth[0].mac  framesPassedToHL  ETV
vector 529  homenet.Receptor3.stats.thruputMeter  "thruput (bit/sec)"  ETV
vector 532  homenet.Receptor3.stats.thruputMeter  jitterVector  ETV
vector 531  homenet.Receptor3.stats.thruputMeter  pkDelayVector  ETV
vector 583  homenet.Host3.tcp  "rcvd seq"  ETV
vector 584  homenet.Host3.tcp  "rcvd ack"  ETV
vector 580  homenet.Host3.tcp  "advertised window"  ETV
vector 578  homenet.Host3.tcp  "send window"  ETV
vector 592  homenet.Host3.tcp  tcpRcvQueueBytes  ETV
vector 579  homenet.Host3.tcp  "receive window"  ETV
vector 582  homenet.Host3.tcp  "sent ack"  ETV
vector 606  homenet.Host0.tcp  "rcvd seq"  ETV
vector 607  homenet.Host0.tcp  "rcvd ack"  ETV
vector 601  homenet.Host0.tcp  "send window"  ETV
vector 585  homenet.Host3.tcp  "unacked bytes"  ETV
vector 604  homenet.Host0.tcp  "sent seq"  ETV
vector 608  homenet.Host0.tcp  "unacked bytes"  ETV
vector 586  homenet.Host3.tcp  "rcvd dupAcks"  ETV
vector 619  homenet.Host0.tcp  "measured RTT"  ETV
vector 620  homenet.Host0.tcp  "smoothed RTT"  ETV
vector 621  homenet.Host0.tcp  RTTVAR  ETV
vector 622  homenet.Host0.tcp  RTO  ETV
vector 617  homenet.Host0.tcp  cwnd  ETV
vector 609  homenet.Host0.tcp  "rcvd dupAcks"  ETV
2	12573 597 331 10132 0.09027874745 20.09027874745 24 1 24 300 4900
3	13170 675 2125 10452 0.109572734096 20.109572734096 27 1 27 378 6930
4	13845 638 331 10132 0.09027874745 20.09027874745 24 64 1536 19200 20070400
5	14483 722 2125 10452 0.109572734096 20.109572734096 27 64 1728 24192 28385280
9	15205 675 2125 10452 0.109572734096 20.109572734096 27 1 27 378 6930
14	15880 50 5867 5872 5.106995624785 5.107002344784 2 0 1 1 1
16	15930 723 1099 10391 0.10676142479 20.10676142479 28 1 28 406 7714
17	16653 832 658 10249 0.099096241008 20.099096241008 32 1 32 528 11440
18	17485 772 1099 10391 0.10676142479 20.10676142479 28 64 1792 25984 31596544
19	18257 889 658 10249 0.099096241008 20.099096241008 32 64 2048 33792 46858240
23	19146 832 658 10249 0.099096241008 20.099096241008 32 1 32 528 11440
28	19978 50 4122 4131 5.099376501365 5.099383221364 2 0 1 1 1
30	20028 956 102 10071 0.087844424168 20.087844424168 37 1 37 703 17575
31	20984 902 673 10264 0.099141941373 20.099141941373 35 1 35 630 14910
32	21886 1023 102 10071 0.087844424168 20.087844424168 37 64 2368 44992 71987200
33	22909 965 673 10264 0.099141941373 20.099141941373 35 64 2240 40320 61071360
37	23874 902 673 10264 0.099141941373 20.099141941373 35 1 35 630 14910
44	24776 74 316 10117 0.08989012085 20.08989012085 3 1 3 6 14
46	24850 79 316 10117 0.08989012085 20.08989012085 3 64 192 384 57344
58	24929 549 2321 10494 0.111753480163 20.111753480163 21 1 21 231 3311
59	25478 731 856 10316 0.101318637488 20.101318637488 28 1 28 406 7714
60	26209 584 2321 10494 0.111753480163 20.111753480163 21 64 1344 14784 13561856
61	26793 780 856 10316 0.101318637488 20.101318637488 28 64 1792 25984 31596544
65	27573 731 856 10316 0.101318637488 20.101318637488 28 1 28 406 7714
70	28304 50 3685 3690 5.098250881813 5.098257601812 2 0 1 1 1
72	28354 845 401 10202 0.09801304182 20.09801304182 33 1 33 561 12529
73	29199 796 88 10057 0.087580265193 20.087580265193 31 1 31 496 10416
74	29995 904 401 10202 0.09801304182 20.09801304182 33 64 2112 35904 51318784
75	30899 851 88 10057 0.087580265193 20.087580265193 31 64 1984 31744 42663936
79	31750 796 88 10057 0.087580265193 20.087580265193 31 1 31 496 10416
86	32546 77 386 10187 0.097467412056 20.097467412056 3 1 3 6 14
88	32623 82 386 10187 0.097467412056 20.097467412056 3 64 192 384 57344
98	32705 50 5792 5801 5.103304440723 5.103311160722 2 0 1 1 1
100	32755 888 642 10233 0.098649498685 20.098649498685 33 1 33 561 12529
101	33643 1107 901 10361 0.103069880731 20.103069880731 41 1 41 861 23821
102	34750 947 642 10233 0.098649498685 20.098649498685 33 64 2112 35904 51318784
103	35697 1182 901 10361 0.103069880731 20.103069880731 41 64 2624 55104 97570816
107	36879 1107 901 10361 0.103069880731 20.103069880731 41 1 41 861 23821
114	37986 402 2687 10524 0.118243337752 20.118243337752 15 1 15 120 1240
115	38388 726 871 10331 0.10231944081 20.10231944081 27 1 27 378 6930
116	39114 425 2687 10524 0.118243337752 20.118243337752 15 64 960 7680 5079040
117	39539 773 871 10331 0.10231944081 20.10231944081 27 64 1728 24192 28385280
121	40312 726 871 10331 0.10231944081 20.10231944081 27 1 27 378 6930
128	41038 275 2294 10761 0.111048996553 21.000939919983 10 1 10 55 385
129	41313 163 9770 10795 20.000219119984 21.00097047998 6 1 6 21 91
130	41476 295 2294 10761 0.111048996553 21.000939919983 10 64 2086 6412 9275464
131	41771 174 9770 10795 20.000219119984 21.00097047998 6 64 384 1344 372736
135	41945 163 9770 10795 20.000219119984 21.00097047998 6 1 6 21 91
142	42108 790 2504 10827 0.113853029435 21.001020839977 29 1 29 435 8555
143	42898 897 886 10817 0.102398163519 21.001004119978 33 1 33 561 12529
144	43795 841 2504 10827 0.113853029435 21.001020839977 29 64 1856 27840 35041280
145	44636 956 886 10817 0.102398163519 21.001004119978 33 64 3558 38796 67531336
149	45592 897 886 10817 0.102398163519 21.001004119978 33 1 33 561 12529
154	46489 104 3050 6581 5.08921743343 10.089224153429 4 0 1 2 2
156	46593 775 72 10041 0.072665481895 20.072665481895 29 1 29 435 8555
157	47368 988 118 10087 0.088982873438 20.088982873438 37 1 37 703 17575
158	48356 826 72 10041 0.072665481895 20.072665481895 29 64 1856 27840 35041280
159	49182 1055 118 10087 0.088982873438 20.088982873438 37 64 2368 44992 71987200
163	50237 988 118 10087 0.088982873438 20.088982873438 37 1 37 703 17575
170	51225 81 1084 10376 0.105651051584 20.105651051584 3 1 3 6 14
172	51306 86 1084 10376 0.105651051584 20.105651051584 3 64 192 384 57344
182	51392 104 3037 6564 5.089210613431 10.08921733343 4 0 1 2 2
184	51496 988 117 10086 0.088982773438 20.088982773438 37 1 37 703 17575
185	52484 775 73 10042 0.072665581895 20.072665581895 29 1 29 435 8555
186	53259 1055 117 10086 0.088982773438 20.088982773438 37 64 2368 44992 71987200
187	54314 826 73 10042 0.072665581895 20.072665581895 29 64 1856 27840 35041280
191	55140 775 73 10042 0.072665581895 20.072665581895 29 1 29 435 8555
198	55915 729 346 10147 0.092490713726 20.092490713726 27 1 27 378 6930
199	56644 753 1451 10407 0.10819016756 20.10819016756 28 1 28 406 7714
200	57397 776 346 10147 0.092490713726 20.092490713726 27 64 1728 24192 28385280
201	58173 802 1451 10407 0.10819016756 20.10819016756 28 64 1792 25984 31596544
205	58975 753 1451 10407 0.10819016756 20.10819016756 28 1 28 406 7714
210	59728 52 5880 5889 5.107002444784 5.107009164783 2 0 1 1 1
212	59780 864 657 10248 0.099096141008 20.099096141008 32 1 32 528 11440
213	60644 751 1100 10392 0.10676152479 20.10676152479 28 1 28 406 7714
214	61395 921 657 10248 0.099096141008 20.099096141008 32 64 2048 33792 46858240
215	62316 800 1100 10392 0.10676152479 20.10676152479 28 64 1792 25984 31596544
219	63116 751 1100 10392 0.10676152479 20.10676152479 28 1 28 406 7714
224	63867 52 3698 3707 5.098257701812 5.098264421811 2 0 1 1 1
226	63919 827 87 10056 0.087580165193 20.087580165193 31 1 31 496 10416
227	64746 878 402 10203 0.09801314182 20.09801314182 33 1 33 561 12529
228	65624 882 87 10056 0.087580165193 20.087580165193 31 64 1984 31744 42663936
229	66506 937 402 10203 0.09801314182 20.09801314182 33 64 2112 35904 51318784
233	67443 878 402 10203 0.09801314182 20.09801314182 33 1 33 561 12529
240	68321 218 362 10968 0.094606483717 21.001192679965 8 1 8 36 204
241	68539 164 9614 10957 20.000023639998 21.001175959966 6 1 6 21 91
242	68703 233 362 10968 0.094606483717 21.001192679965 8 64 512 2304 835584
243	68936 178 9614 10957 20.000023639998 21.001175959966 6 64 1830 5682 9421804
247	69114 164 9614 10957 20.000023639998 21.001175959966 6 1 6 21 91
254	69278 759 855 10315 0.101318537488 20.101318537488 28 1 28 406 7714
255	70037 570 2322 10495 0.111753580163 20.111753580163 21 1 21 231 3311
256	70607 808 855 10315 0.101318537488 20.101318537488 28 64 1792 25984 31596544
257	71415 605 2322 10495 0.111753580163 20.111753580163 21 64 1344 14784 13561856
261	72020 570 2322 10495 0.111753580163 20.111753580163 21 1 21 231 3311
268	72590 729 2124 10451 0.109572634096 20.109572634096 27 1 27 378 6930
269	73319 645 332 10133 0.09027884745 20.09027884745 24 1 24 300 4900
270	73964 776 2124 10451 0.109572634096 20.109572634096 27 64 1728 24192 28385280
271	74740 686 332 10133 0.09027884745 20.09027884745 24 64 1536 19200 20070400
275	75426 645 332 10133 0.09027884745 20.09027884745 24 1 24 300 4900
282	76071 985 300 10849 0.089809224551 21.001054479975 36 1 36 666 16206
283	77056 1087 1606 10861 0.108576770378 21.001071399974 40 1 40 820 22140
284	78143 1050 300 10849 0.089809224551 21.001054479975 36 64 3750 45516 83702856
285	79193 1160 1606 10861 0.108576770378 21.001071399974 40 64 2560 52480 90685440
289	80353 1087 1606 10861 0.108576770378 21.001071399974 40 1 40 820 22140
294	81440 52 5779 5784 5.103297620724 5.103304340723 2 0 1 1 1
296	81492 1107 900 10360 0.103069780731 20.103069780731 41 1 41 861 23821
297	82599 888 643 10234 0.098649598685 20.098649598685 33 1 33 561 12529
298	83487 1182 900 10360 0.103069780731 20.103069780731 41 64 2624 55104 97570816
299	84669 947 643 10234 0.098649598685 20.098649598685 33 64 2112 35904 51318784
303	85616 888 643 10234 0.098649598685 20.098649598685 33 1 33 561 12529
310	86504 80 627 10218 0.098600232908 20.098600232908 3 1 3 6 14
312	86584 85 627 10218 0.098600232908 20.098600232908 3 64 192 384 57344
324	86669 726 870 10330 0.10231934081 20.10231934081 27 1 27 378 6930
325	87395 402 2688 10525 0.118243437752 20.118243437752 15 1 15 120 1240
326	87797 773 870 10330 0.10231934081 20.10231934081 27 64 1728 24192 28385280
327	88570 425 2688 10525 0.118243437752 20.118243437752 15 64 960 7680 5079040
331	88995 402 2688 10525 0.118243437752 20.118243437752 15 1 15 120 1240
338	89397 1087 1605 10860 0.108576670378 21.001071299974 40 1 40 820 22140
339	90484 985 301 10850 0.089809324551 21.001054579975 36 1 36 666 16206
340	91469 1160 1605 10860 0.108576670378 21.001071299974 40 64 2560 52480 90685440
341	92629 1050 301 10850 0.089809324551 21.001054579975 36 64 3750 45516 83702856
345	93679 985 301 10850 0.089809324551 21.001054579975 36 1 36 666 16206
350	94664 52 4109 4114 5.099369681366 5.099376401365 2 0 1 1 1
352	94716 937 672 10263 0.099141841373 20.099141841373 35 1 35 630 14910
353	95653 993 103 10072 0.087844524168 20.087844524168 37 1 37 703 17575
354	96646 1000 672 10263 0.099141841373 20.099141841373 35 64 2240 40320 61071360
355	97646 1060 103 10072 0.087844524168 20.087844524168 37 64 2368 44992 71987200
359	98706 993 103 10072 0.087844524168 20.087844524168 37 1 37 703 17575
366	99699 753 1450 10406 0.10819006756 20.10819006756 28 1 28 406 7714
367	100452 729 347 10148 0.092490813726 20.092490813726 27 1 27 378 6930
368	101181 802 1450 10406 0.10819006756 20.10819006756 28 64 1792 25984 31596544
369	101983 776 347 10148 0.092490813726 20.092490813726 27 64 1728 24192 28385280
373	102759 729 347 10148 0.092490813726 20.092490813726 27 1 27 378 6930
380	103488 897 885 10816 0.102398063519 21.001004019978 33 1 33 561 12529
381	104385 790 2505 10828 0.113853129435 21.001020939977 29 1 29 435 8555
382	105175 956 885 10816 0.102398063519 21.001004019978 33 64 3558 38796 67531336
383	106131 841 2505 10828 0.113853129435 21.001020939977 29 64 1856 27840 35041280
387	106972 790 2505 10828 0.113853129435 21.001020939977 29 1 29 435 8555
396	107762 165 9602 10943 20.000016719999 21.001169039967 6 1 6 21 91
397	107927 190 371 10926 0.094613403716 21.001142319968 7 1 7 28 140
398	108117 179 9602 10943 20.000016719999 21.001169039967 6 64 1830 5682 9421804
399	108296 203 371 10926 0.094613403716 21.001142319968 7 64 448 1792 573440
403	108499 190 371 10926 0.094613403716 21.001142319968 7 1 7 28 140
413	108689 77 317 10118 0.08989032085 20.08989032085 3 1 3 6 14
415	108766 82 317 10118 0.08989032085 20.08989032085 3 64 192 384 57344
419	108848 77 317 10118 0.08989032085 20.08989032085 3 1 3 6 14
429	108925 81 1085 10377 0.105651251584 20.105651251584 3 1 3 6 14
431	109006 86 1085 10377 0.105651251584 20.105651251584 3 64 192 384 57344
435	109092 81 1085 10377 0.105651251584 20.105651251584 3 1 3 6 14
444	109173 165 9761 10786 20.000212199985 21.000963559981 6 1 6 21 91
445	109338 274 2307 10773 0.111055916552 21.000946839982 10 1 10 55 385
446	109612 176 9761 10786 20.000212199985 21.000963559981 6 64 384 1344 372736
447	109788 294 2307 10773 0.111055916552 21.000946839982 10 64 2086 6412 9275464
451	110082 274 2307 10773 0.111055916552 21.000946839982 10 1 10 55 385
461	110356 80 628 10219 0.098600432908 20.098600432908 3 1 3 6 14
463	110436 85 628 10219 0.098600432908 20.098600432908 3 64 192 384 57344
467	110521 80 628 10219 0.098600432908 20.098600432908 3 1 3 6 14
477	110601 80 387 10188 0.097467612056 20.097467612056 3 1 3 6 14
479	110681 85 387 10188 0.097467612056 20.097467612056 3 64 192 384 57344
483	110766 80 387 10188 0.097467612056 20.097467612056 3 1 3 6 14
504	110846 896 2300 10789 0.111049096553 21.000963659981 32 0 1510 2470 2341540
505	111742 163 9769 10794 20.000219019984 21.00097037998 6 1 6 21 91
506	111905 275 2295 10762 0.111049096553 21.000940019983 10 1 10 55 385
507	112180 174 9769 10794 20.000219019984 21.00097037998 6 64 384 1344 372736
508	112354 295 2295 10762 0.111049096553 21.000940019983 10 64 2086 6412 9275464
512	112649 275 2295 10762 0.111049096553 21.000940019983 10 1 10 55 385
517	112924 274 2306 10772 0.111055816552 21.000946739982 10 1 10 55 385
518	113198 165 9762 10787 20.000212299985 21.000963659981 6 1 6 21 91
519	113363 294 2306 10772 0.111055816552 21.000946739982 10 64 2086 6412 9275464
520	113657 176 9762 10787 20.000212299985 21.000963659981 6 64 384 1344 372736
524	113833 165 9762 10787 20.000212299985 21.000963659981 6 1 6 21 91
529	113998 125 9786 10716 20.000235939983 21.000767059987 3 692521080.23509 8179095801.8015 11192056111.246 7.2761631798069e+19
531	114123 121 9786 10716 20.000235939983 21.000767059987 3 6.4099995e-05 0.000757059987 0.001047099965 6.2829750919348e-07
532	114244 108 9786 10716 20.000235939983 21.000767059987 3 0 0.000305637579 0.000386643726 9.9976325548767e-08
549	114352 782 364 10971 0.094606583717 21.001192779965 28 0 1510 2342 2333348
550	115134 190 370 10925 0.094613303716 21.001142219968 7 1 7 28 140
551	115324 165 9603 10944 20.000016819999 21.001169139967 6 1 6 21 91
552	115489 203 370 10925 0.094613303716 21.001142219968 7 64 448 1792 573440
553	115692 179 9603 10944 20.000016819999 21.001169139967 6 64 1830 5682 9421804
557	115871 165 9603 10944 20.000016819999 21.001169139967 6 1 6 21 91
562	116036 164 9613 10956 20.000023539998 21.001175859966 6 1 6 21 91
563	116200 218 363 10969 0.094606583717 21.001192779965 8 1 8 36 204
564	116418 178 9613 10956 20.000023539998 21.001175859966 6 64 1830 5682 9421804
565	116596 233 363 10969 0.094606583717 21.001192779965 8 64 512 2304 835584
569	116829 218 363 10969 0.094606583717 21.001192779965 8 1 8 36 204
578	117047 63 9799 10030 20.000252759982 20.000549159962 2 65535 65535 131070 8589672450
579	117110 63 9799 10729 20.000252759982 21.000899559986 2 65535 65535 131070 8589672450
580	117173 100 9799 10729 20.000252759982 21.000899559986 3 5065536 5066988 15198060 76993677326736
582	117273 67 9799 10729 20.000252759982 21.000899559986 2 5000001 5001453 10001454 50014542111210
583	117340 101 9799 10729 20.000252759982 21.000899559986 3 5000000 5000001 15000002 75000020000002
584	117441 95 9799 10729 20.000252759982 21.000899559986 3 0 5000064 10000128 50001280008192
585	117536 28 10030 10030 20.000549159962 20.000549159962 1 0 0 0 0
586	117564 28 10729 10729 21.000899559986 21.000899559986 1 0 0 0 0
592	117592 83 9799 10729 20.000252759982 21.000899559986 3 0 0 0 0
601	117675 63 9955 10931 20.000458239968 21.001152319968 2 65535 65535 131070 8589672450
602	117738 132 9591 10931 20 21.001152319968 5 65535 65535 327675 21474181125
603	117870 173 9591 10931 20 21.001152319968 6 65535 5065599 25393530 1.2830576098023e+14
604	118043 89 10566 10931 21 21.001152319968 3 5000001 5002905 15004359 75043600550235
605	118132 136 9591 10931 20 21.001152319968 5 0 5000064 20000256 1.0000256001638e+14
606	118268 67 9955 10931 20.000458239968 21.001152319968 2 5000063 5000064 10000127 50001270008065
607	118335 67 9955 10931 20.000458239968 21.001152319968 2 5000001 5001453 10001454 50014542111210
608	118402 77 10566 10931 21 21.001152319968 3 0 2904 4356 10541520
609	118479 28 10931 10931 21.001152319968 21.001152319968 1 0 0 0 0
615	118507 112 9591 10931 20 21.001152319968 5 0 0 0 0
617	118619 31 10931 10931 21.001152319968 21.001152319968 1 2904 2904 2904 8433216
619	118650 41 10931 10931 21.001152319968 21.001152319968 1 0.001152319968 0.001152319968 0.001152319968 1.3278413086515e-06
620	118691 41 10931 10931 21.001152319968 21.001152319968 1 0.000144039996 0.000144039996 0.000144039996 2.074752044768e-08
621	118732 41 10931 10931 21.001152319968 21.001152319968 1 0.656394039996 0.656394039996 0.656394039996 0.43085313574227
622	118773 40 10931 10931 21.001152319968 21.001152319968 1 2.62572019998 2.62572019998 2.62572019998 6.894406568583
