file 2557430 1336739114                                         
version 2
run udp_streaming-0-20120511-15:20:49-2195
attr configname udp_streaming
attr datetime 20120511-15:20:49
attr experiment udp_streaming
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network homenet
attr processid 2195
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 156  homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 226  homenet.office.eth[4].mac  framesSent  ETV
vector 228  homenet.office.eth[4].mac  bytesSent  ETV
vector 73  homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 30  homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 184  homenet.office.eth[1].mac  framesSent  ETV
vector 186  homenet.office.eth[1].mac  bytesSent  ETV
vector 157  homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 282  homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 44  homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 2  homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 198  homenet.office.eth[2].mac  framesSent  ETV
vector 200  homenet.office.eth[2].mac  bytesSent  ETV
vector 367  homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 240  homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  homenet.room_B.eth[0].mac  bytesSent  ETV
vector 564  homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 566  homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 570  homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 550  homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 551  homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 553  homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 86  homenet.garage.eth[0].mac  framesSent  ETV
vector 88  homenet.garage.eth[0].mac  bytesSent  ETV
vector 478  homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 480  homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 484  homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 72  homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 310  homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  homenet.living_room.eth[0].mac  bytesSent  ETV
vector 462  homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 464  homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 468  homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 100  homenet.garage.eth[1].mac  framesSent  ETV
vector 102  homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 212  homenet.office.eth[3].mac  framesSent  ETV
vector 214  homenet.office.eth[3].mac  bytesSent  ETV
vector 17  homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 352  homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 254  homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 324  homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 380  homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 296  homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 170  homenet.office.eth[0].mac  framesSent  ETV
vector 172  homenet.office.eth[0].mac  bytesSent  ETV
vector 429  homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 16  homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 366  homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 338  homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 268  homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 128  homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 507  homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 509  homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 513  homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 505  homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 518  homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 520  homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 446  homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 448  homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 452  homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 58  homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 142  homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 114  homenet.garage.eth[2].mac  framesSent  ETV
vector 116  homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 182  homenet.office.eth[1].queue  "queue length"  ETV
vector 154  homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 70  homenet.room_C.eth[2].queue  "queue length"  ETV
vector 224  homenet.office.eth[4].queue  "queue length"  ETV
vector 350  homenet.living_room.eth[3].queue  "queue length"  ETV
vector 28  homenet.room_A.eth[2].queue  "queue length"  ETV
vector 294  homenet.room_B.eth[4].queue  "queue length"  ETV
vector 98  homenet.garage.eth[1].queue  "queue length"  ETV
vector 14  homenet.room_A.eth[1].queue  "queue length"  ETV
vector 210  homenet.office.eth[3].queue  "queue length"  ETV
vector 445  homenet.Host3.eth[0].mac  framesSent  ETV
vector 447  homenet.Host3.eth[0].mac  bytesSent  ETV
vector 519  homenet.Receptor3.stats.mac[1]  framesReceivedOK  ETV
vector 521  homenet.Receptor3.stats.mac[1]  bytesReceivedOK  ETV
vector 525  homenet.Receptor3.stats.mac[1]  framesPassedToHL  ETV
vector 506  homenet.Receptor3.stats.mac[0]  framesSent  ETV
vector 508  homenet.Receptor3.stats.mac[0]  bytesSent  ETV
vector 129  homenet.kitchen.eth[0].mac  framesReceivedOK  ETV
vector 131  homenet.kitchen.eth[0].mac  bytesReceivedOK  ETV
vector 135  homenet.kitchen.eth[0].mac  framesPassedToHL  ETV
vector 396  homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  homenet.Host0.eth[0].mac  bytesSent  ETV
vector 552  homenet.Emitter0.stats.mac[0]  framesReceivedOK  ETV
vector 554  homenet.Emitter0.stats.mac[0]  bytesReceivedOK  ETV
vector 558  homenet.Emitter0.stats.mac[0]  framesPassedToHL  ETV
vector 563  homenet.Emitter0.stats.mac[1]  framesSent  ETV
vector 565  homenet.Emitter0.stats.mac[1]  bytesSent  ETV
vector 241  homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  homenet.room_B.eth[0].mac  framesPassedToHL  ETV
vector 530  homenet.Receptor3.stats.thruputMeter  "thruput (bit/sec)"  ETV
vector 531  homenet.Receptor3.stats.thruputMeter  packet/sec  ETV
vector 533  homenet.Receptor3.stats.thruputMeter  jitterVector  ETV
vector 532  homenet.Receptor3.stats.thruputMeter  pkDelayVector  ETV
vector 440  homenet.Host3.udpApp[0]  "video stream eed"  ETV
2	11543 623 330 89815 0.09027874745 30.09027874745 25 1 25 325 5525
3	12166 702 2124 90433 0.109572734096 30.109572734096 28 1 28 406 7714
4	12868 666 330 89815 0.09027874745 30.09027874745 25 64 1600 20800 22630400
5	13534 751 2124 90433 0.109572734096 30.109572734096 28 64 1792 25984 31596544
9	14285 702 2124 90433 0.109572734096 30.109572734096 28 1 28 406 7714
14	14987 50 5866 5871 5.106995624785 5.107002344784 2 0 1 1 1
16	15037 750 1098 90350 0.10676142479 30.10676142479 29 1 29 435 8555
17	15787 860 657 90042 0.099096241008 30.099096241008 33 1 33 561 12529
18	16647 801 1098 90350 0.10676142479 30.10676142479 29 64 1856 27840 35041280
19	17448 919 657 90042 0.099096241008 30.099096241008 33 64 2112 35904 51318784
23	18367 860 657 90042 0.099096241008 30.099096241008 33 1 33 561 12529
28	19227 50 4121 4130 5.099376501365 5.099383221364 2 0 1 1 1
30	19277 984 101 89742 0.087844424168 30.087844424168 38 1 38 741 19019
31	20261 930 672 90057 0.099141941373 30.099141941373 36 1 36 666 16206
32	21191 1053 101 89742 0.087844424168 30.087844424168 38 64 2432 47424 77901824
33	22244 995 672 90057 0.099141941373 30.099141941373 36 64 2304 42624 66379776
37	23239 930 672 90057 0.099141941373 30.099141941373 36 1 36 666 16206
44	24169 100 315 89788 0.08989012085 30.08989012085 4 1 4 10 30
46	24269 107 315 89788 0.08989012085 30.08989012085 4 64 256 640 122880
58	24376 744 2320 129676 0.111753480163 35.09956050136 28 1 28 406 7714
59	25120 844 855 129666 0.101318637488 35.099543781361 32 1 32 528 11440
60	25964 793 2320 129676 0.111753480163 35.09956050136 28 64 1792 25984 31596544
61	26757 901 855 129666 0.101318637488 35.099543781361 32 64 2048 33792 46858240
65	27658 844 855 129666 0.101318637488 35.099543781361 32 1 32 528 11440
70	28502 50 3684 3689 5.098250881813 5.098257601812 2 0 1 1 1
72	28552 872 400 89995 0.09801304182 30.09801304182 34 1 34 595 13685
73	29424 824 87 89728 0.087580265193 30.087580265193 32 1 32 528 11440
74	30248 933 400 89995 0.09801304182 30.09801304182 34 64 2176 38080 56053760
75	31181 881 87 89728 0.087580265193 30.087580265193 32 64 2048 33792 46858240
79	32062 824 87 89728 0.087580265193 30.087580265193 32 1 32 528 11440
86	32886 104 385 89980 0.097467412056 30.097467412056 4 1 4 10 30
88	32990 111 385 89980 0.097467412056 30.097467412056 4 64 256 640 122880
98	33101 50 5791 5800 5.103304440723 5.103311160722 2 0 1 1 1
100	33151 917 641 90026 0.098649498685 30.098649498685 34 1 34 595 13685
101	34068 1136 900 90320 0.103069880731 30.103069880731 42 1 42 903 25585
102	35204 978 641 90026 0.098649498685 30.098649498685 34 64 2176 38080 56053760
103	36182 1213 900 90320 0.103069880731 30.103069880731 42 64 2688 57792 104796160
107	37395 1136 900 90320 0.103069880731 30.103069880731 42 1 42 903 25585
114	38531 431 2686 90582 0.118243337752 30.118243337752 16 1 16 136 1496
115	38962 754 870 90290 0.10231944081 30.10231944081 28 1 28 406 7714
116	39716 456 2686 90582 0.118243337752 30.118243337752 16 64 1024 8704 6127616
117	40172 803 870 90290 0.10231944081 30.10231944081 28 64 1792 25984 31596544
121	40975 754 870 90290 0.10231944081 30.10231944081 28 1 28 406 7714
128	41729 62508 2293 168239 0.111048996553 39.990719559977 2024 1 2024 2049300 2765871900
129	104237 606 9611 161902 20.000023639998 39.180671559974 21 1 21 231 3311
130	104843 68604 2293 168239 0.111048996553 39.990719559977 2024 64 2093536 2115968690 2.9532029944257e+15
131	173447 641 9611 161902 20.000023639998 39.180671559974 21 64 1344 14784 13561856
135	174088 606 9611 161902 20.000023639998 39.180671559974 21 1 21 231 3311
142	174694 1291 2503 162056 0.113853029435 39.190643359971 46 1 46 1081 33511
143	175985 63187 885 168228 0.102398163519 39.990624279978 2048 1 2048 2098176 2865409024
144	239172 1376 2503 162056 0.113853029435 39.190643359971 46 64 2944 69184 137261056
145	240548 69277 885 168228 0.102398163519 39.990624279978 2048 64 2095072 2119113448 2.9597454296717e+15
149	309825 63187 885 168228 0.102398163519 39.990624279978 2048 1 2048 2098176 2865409024
154	373012 104 3049 6580 5.08921743343 10.089224153429 4 0 1 2 2
156	373116 804 71 89635 0.072665481895 30.072665481895 30 1 30 465 9455
157	373920 1017 117 89758 0.088982873438 30.088982873438 38 1 38 741 19019
158	374937 857 71 89635 0.072665481895 30.072665481895 30 64 1920 29760 38727680
159	375794 1086 117 89758 0.088982873438 30.088982873438 38 64 2432 47424 77901824
163	376880 1017 117 89758 0.088982873438 30.088982873438 38 1 38 741 19019
170	377897 109 1083 90335 0.105651051584 30.105651051584 4 1 4 10 30
172	378006 116 1083 90335 0.105651051584 30.105651051584 4 64 256 640 122880
182	378122 104 3036 6563 5.089210613431 10.08921733343 4 0 1 2 2
184	378226 1017 116 89757 0.088982773438 30.088982773438 38 1 38 741 19019
185	379243 804 72 89636 0.072665581895 30.072665581895 30 1 30 465 9455
186	380047 1086 116 89757 0.088982773438 30.088982773438 38 64 2432 47424 77901824
187	381133 857 72 89636 0.072665581895 30.072665581895 30 64 1920 29760 38727680
191	381990 804 72 89636 0.072665581895 30.072665581895 30 1 30 465 9455
198	382794 758 345 89940 0.092490713726 30.092490713726 28 1 28 406 7714
199	383552 781 1450 90366 0.10819016756 30.10819016756 29 1 29 435 8555
200	384333 807 345 89940 0.092490713726 30.092490713726 28 64 1792 25984 31596544
201	385140 832 1450 90366 0.10819016756 30.10819016756 29 64 1856 27840 35041280
205	385972 781 1450 90366 0.10819016756 30.10819016756 29 1 29 435 8555
210	386753 52 5879 5888 5.107002444784 5.107009164783 2 0 1 1 1
212	386805 893 656 90041 0.099096141008 30.099096141008 33 1 33 561 12529
213	387698 779 1099 90351 0.10676152479 30.10676152479 29 1 29 435 8555
214	388477 952 656 90041 0.099096141008 30.099096141008 33 64 2112 35904 51318784
215	389429 830 1099 90351 0.10676152479 30.10676152479 29 64 1856 27840 35041280
219	390259 779 1099 90351 0.10676152479 30.10676152479 29 1 29 435 8555
224	391038 52 3697 3706 5.098257701812 5.098264421811 2 0 1 1 1
226	391090 856 86 89727 0.087580165193 30.087580165193 32 1 32 528 11440
227	391946 906 401 89996 0.09801314182 30.09801314182 34 1 34 595 13685
228	392852 913 86 89727 0.087580165193 30.087580165193 32 64 2048 33792 46858240
229	393765 967 401 89996 0.09801314182 30.09801314182 34 64 2176 38080 56053760
233	394732 906 401 89996 0.09801314182 30.09801314182 34 1 34 595 13685
240	395638 746 361 161968 0.094606483717 39.190293119979 26 1 26 351 6201
241	396384 60416 9767 168206 20.000219119984 39.99043351998 2021 1 2021 2043231 2753594311
242	456800 791 361 161968 0.094606483717 39.190293119979 26 64 1664 22464 25399296
243	457591 66509 9767 168206 20.000219119984 39.99043351998 2021 64 2093344 2114593364 2.9513770812772e+15
247	524100 60416 9767 168206 20.000219119984 39.99043351998 2021 1 2021 2043231 2753594311
254	584516 876 854 129665 0.101318537488 35.099543681361 32 1 32 528 11440
255	585392 772 2321 129677 0.111753580163 35.09956060136 28 1 28 406 7714
256	586164 933 854 129665 0.101318537488 35.099543681361 32 64 2048 33792 46858240
257	587097 821 2321 129677 0.111753580163 35.09956060136 28 64 1792 25984 31596544
261	587918 772 2321 129677 0.111753580163 35.09956060136 28 1 28 406 7714
268	588690 758 2123 90432 0.109572634096 30.109572634096 28 1 28 406 7714
269	589448 673 331 89816 0.09027884745 30.09027884745 25 1 25 325 5525
270	590121 807 2123 90432 0.109572634096 30.109572634096 28 64 1792 25984 31596544
271	590928 716 331 89816 0.09027884745 30.09027884745 25 64 1600 20800 22630400
275	591644 673 331 89816 0.09027884745 30.09027884745 25 1 25 325 5525
282	592317 63488 299 168216 0.089809224551 39.990528799979 2057 1 2057 2116653 2903342365
283	655805 1673 1605 162024 0.108576770378 39.190514439974 60 1 60 1830 73810
284	657478 69595 299 168216 0.089809224551 39.990528799979 2057 64 2095648 2126259662 2.9695404241301e+15
285	727073 1786 1605 162024 0.108576770378 39.190514439974 60 64 3840 117120 302325760
289	728859 1673 1605 162024 0.108576770378 39.190514439974 60 1 60 1830 73810
294	730532 52 5778 5783 5.103297620724 5.103304340723 2 0 1 1 1
296	730584 1136 899 90319 0.103069780731 30.103069780731 42 1 42 903 25585
297	731720 917 642 90027 0.098649598685 30.098649598685 34 1 34 595 13685
298	732637 1213 899 90319 0.103069780731 30.103069780731 42 64 2688 57792 104796160
299	733850 978 642 90027 0.098649598685 30.098649598685 34 64 2176 38080 56053760
303	734828 917 642 90027 0.098649598685 30.098649598685 34 1 34 595 13685
310	735745 108 626 90011 0.098600232908 30.098600232908 4 1 4 10 30
312	735853 115 626 90011 0.098600232908 30.098600232908 4 64 256 640 122880
324	735968 754 869 90289 0.10231934081 30.10231934081 28 1 28 406 7714
325	736722 431 2687 90583 0.118243437752 30.118243437752 16 1 16 136 1496
326	737153 803 869 90289 0.10231934081 30.10231934081 28 64 1792 25984 31596544
327	737956 456 2687 90583 0.118243437752 30.118243437752 16 64 1024 8704 6127616
331	738412 431 2687 90583 0.118243437752 30.118243437752 16 1 16 136 1496
338	738843 1673 1604 162023 0.108576670378 39.190514339974 60 1 60 1830 73810
339	740516 63488 300 168217 0.089809324551 39.990528899979 2057 1 2057 2116653 2903342365
340	804004 1786 1604 162023 0.108576670378 39.190514339974 60 64 3840 117120 302325760
341	805790 69595 300 168217 0.089809324551 39.990528899979 2057 64 2095648 2126259662 2.9695404241301e+15
345	875385 63488 300 168217 0.089809324551 39.990528899979 2057 1 2057 2116653 2903342365
350	938873 52 4108 4113 5.099369681366 5.099376401365 2 0 1 1 1
352	938925 966 671 90056 0.099141841373 30.099141841373 36 1 36 666 16206
353	939891 1022 102 89743 0.087844524168 30.087844524168 38 1 38 741 19019
354	940913 1031 671 90056 0.099141841373 30.099141841373 36 64 2304 42624 66379776
355	941944 1091 102 89743 0.087844524168 30.087844524168 38 64 2432 47424 77901824
359	943035 1022 102 89743 0.087844524168 30.087844524168 38 1 38 741 19019
366	944057 781 1449 90365 0.10819006756 30.10819006756 29 1 29 435 8555
367	944838 758 346 89941 0.092490813726 30.092490813726 28 1 28 406 7714
368	945596 832 1449 90365 0.10819006756 30.10819006756 29 64 1856 27840 35041280
369	946428 807 346 89941 0.092490813726 30.092490813726 28 64 1792 25984 31596544
373	947235 758 346 89941 0.092490813726 30.092490813726 28 1 28 406 7714
380	947993 63187 884 168227 0.102398063519 39.990624179978 2048 1 2048 2098176 2865409024
381	1011180 1291 2504 162057 0.113853129435 39.190643459971 46 1 46 1081 33511
382	1012471 69277 884 168227 0.102398063519 39.990624179978 2048 64 2095072 2119113448 2.9597454296717e+15
383	1081748 1376 2504 162057 0.113853129435 39.190643459971 46 64 2944 69184 137261056
387	1083124 1291 2504 162057 0.113853129435 39.190643459971 46 1 46 1081 33511
396	1084415 62416 9755 168194 20.000212199985 39.990348039981 2021 1 2021 2043231 2753594311
397	1146831 746 370 161977 0.094613403716 39.190300039978 26 1 26 351 6201
398	1147577 68509 9755 168194 20.000212199985 39.990348039981 2021 64 2093344 2114593364 2.9513770812772e+15
399	1216086 791 370 161977 0.094613403716 39.190300039978 26 64 1664 22464 25399296
403	1216877 746 370 161977 0.094613403716 39.190300039978 26 1 26 351 6201
413	1217623 104 316 89789 0.08989032085 30.08989032085 4 1 4 10 30
415	1217727 111 316 89789 0.08989032085 30.08989032085 4 64 256 640 122880
419	1217838 104 316 89789 0.08989032085 30.08989032085 4 1 4 10 30
429	1217942 109 1084 90336 0.105651251584 30.105651251584 4 1 4 10 30
431	1218051 116 1084 90336 0.105651251584 30.105651251584 4 64 256 640 122880
435	1218167 109 1084 90336 0.105651251584 30.105651251584 4 1 4 10 30
440	1218276 82848 9958 168258 20.000929599968 39.990815039976 2000 0.000562279994 0.000676839986 1.127749507764 0.0006362093420106
445	1301124 606 9602 161893 20.000016719999 39.180664639975 21 1 21 231 3311
446	1301730 62508 2306 168252 0.111055916552 39.990805039976 2024 1 2024 2049300 2765871900
447	1364238 641 9602 161893 20.000016719999 39.180664639975 21 64 1344 14784 13561856
448	1364879 68604 2306 168252 0.111055916552 39.990805039976 2024 64 2093536 2115968690 2.9532029944257e+15
452	1433483 62508 2306 168252 0.111055916552 39.990805039976 2024 1 2024 2049300 2765871900
462	1495991 108 627 90012 0.098600432908 30.098600432908 4 1 4 10 30
464	1496099 115 627 90012 0.098600432908 30.098600432908 4 64 256 640 122880
468	1496214 108 627 90012 0.098600432908 30.098600432908 4 1 4 10 30
478	1496322 108 386 89981 0.097467612056 30.097467612056 4 1 4 10 30
480	1496430 115 386 89981 0.097467612056 30.097467612056 4 64 256 640 122880
484	1496545 108 386 89981 0.097467612056 30.097467612056 4 1 4 10 30
505	1496653 122319 2299 168246 0.111049096553 39.990719659977 4090 0 1046 2094880 2188416320
506	1618972 606 9610 161901 20.000023539998 39.180671459974 21 1 21 231 3311
507	1619578 62508 2294 168240 0.111049096553 39.990719659977 2024 1 2024 2049300 2765871900
508	1682086 641 9610 161901 20.000023539998 39.180671459974 21 64 1344 14784 13561856
509	1682727 68604 2294 168240 0.111049096553 39.990719659977 2024 64 2093536 2115968690 2.9532029944257e+15
513	1751331 62508 2294 168240 0.111049096553 39.990719659977 2024 1 2024 2049300 2765871900
518	1813839 62508 2305 168251 0.111055816552 39.990804939976 2024 1 2024 2049300 2765871900
519	1876347 606 9603 161894 20.000016819999 39.180664739975 21 1 21 231 3311
520	1876953 68604 2305 168251 0.111055816552 39.990804939976 2024 64 2093536 2115968690 2.9532029944257e+15
521	1945557 641 9603 161894 20.000016819999 39.180664739975 21 64 1344 14784 13561856
525	1946198 606 9603 161894 20.000016819999 39.180664739975 21 1 21 231 3311
530	1946804 1344 9944 164471 0 39.000719659977 40 0 822588.47145742 32073788.486165 26377638709660
531	1948148 1235 9944 164471 0 39.000719659977 40 0 100.0229172492 3900.0229190375 390004.58451154
532	1949383 82867 9944 168244 20.000834219969 39.990719659977 2000 0.000456899995 0.000571459987 0.91698950976398 0.00042073474638819
533	2032250 78669 9944 168244 20.000834219969 39.990719659977 2000 0 4.7574141e-05 0.016816239844 1.4774376459286e-07
550	2110919 122425 363 168200 0.094606583717 39.990348139981 4094 0 1046 2095008 2188424512
551	2233344 746 369 161976 0.094613303716 39.190299939978 26 1 26 351 6201
552	2234090 62416 9756 168195 20.000212299985 39.990348139981 2021 1 2021 2043231 2753594311
553	2296506 791 369 161976 0.094613303716 39.190299939978 26 64 1664 22464 25399296
554	2297297 68509 9756 168195 20.000212299985 39.990348139981 2021 64 2093344 2114593364 2.9513770812772e+15
558	2365806 62416 9756 168195 20.000212299985 39.990348139981 2021 1 2021 2043231 2753594311
563	2428222 60416 9766 168205 20.000219019984 39.99043341998 2021 1 2021 2043231 2753594311
564	2488638 746 362 161969 0.094606583717 39.190293219979 26 1 26 351 6201
565	2489384 66509 9766 168205 20.000219019984 39.99043341998 2021 64 2093344 2114593364 2.9513770812772e+15
566	2555893 791 362 161969 0.094606583717 39.190293219979 26 64 1664 22464 25399296
570	2556684 746 362 161969 0.094606583717 39.190293219979 26 1 26 351 6201
