file 839271 1336725855                                          
version 2
run udp_echo-0-20120511-11:43:33-5188
attr configname udp_echo
attr datetime 20120511-11:43:33
attr experiment udp_echo
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network homenet
attr processid 5188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 156  homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 226  homenet.office.eth[4].mac  framesSent  ETV
vector 228  homenet.office.eth[4].mac  bytesSent  ETV
vector 73  homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 30  homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 184  homenet.office.eth[1].mac  framesSent  ETV
vector 186  homenet.office.eth[1].mac  bytesSent  ETV
vector 157  homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 282  homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 44  homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 2  homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 198  homenet.office.eth[2].mac  framesSent  ETV
vector 200  homenet.office.eth[2].mac  bytesSent  ETV
vector 367  homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 240  homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  homenet.room_B.eth[0].mac  bytesSent  ETV
vector 563  homenet.Emitter0.stats.mac[1]  framesReceivedOK  ETV
vector 565  homenet.Emitter0.stats.mac[1]  bytesReceivedOK  ETV
vector 569  homenet.Emitter0.stats.mac[1]  framesPassedToHL  ETV
vector 549  homenet.Emitter0.stats.relayUnit  "buffer level"  ETV
vector 550  homenet.Emitter0.stats.mac[0]  framesSent  ETV
vector 552  homenet.Emitter0.stats.mac[0]  bytesSent  ETV
vector 397  homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 86  homenet.garage.eth[0].mac  framesSent  ETV
vector 88  homenet.garage.eth[0].mac  bytesSent  ETV
vector 477  homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 479  homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 483  homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 72  homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 310  homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  homenet.living_room.eth[0].mac  bytesSent  ETV
vector 461  homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 463  homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 467  homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 100  homenet.garage.eth[1].mac  framesSent  ETV
vector 102  homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 212  homenet.office.eth[3].mac  framesSent  ETV
vector 214  homenet.office.eth[3].mac  bytesSent  ETV
vector 17  homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 352  homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 396  homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  homenet.Host0.eth[0].mac  bytesSent  ETV
vector 412  homenet.Host1.eth[0].mac  framesSent  ETV
vector 414  homenet.Host1.eth[0].mac  bytesSent  ETV
vector 428  homenet.Host2.eth[0].mac  framesSent  ETV
vector 430  homenet.Host2.eth[0].mac  bytesSent  ETV
vector 444  homenet.Host3.eth[0].mac  framesSent  ETV
vector 446  homenet.Host3.eth[0].mac  bytesSent  ETV
vector 460  homenet.Host4.eth[0].mac  framesSent  ETV
vector 462  homenet.Host4.eth[0].mac  bytesSent  ETV
vector 476  homenet.Host5.eth[0].mac  framesSent  ETV
vector 478  homenet.Host5.eth[0].mac  bytesSent  ETV
vector 551  homenet.Emitter0.stats.mac[0]  framesReceivedOK  ETV
vector 553  homenet.Emitter0.stats.mac[0]  bytesReceivedOK  ETV
vector 557  homenet.Emitter0.stats.mac[0]  framesPassedToHL  ETV
vector 518  homenet.Receptor3.stats.mac[1]  framesReceivedOK  ETV
vector 520  homenet.Receptor3.stats.mac[1]  bytesReceivedOK  ETV
vector 524  homenet.Receptor3.stats.mac[1]  framesPassedToHL  ETV
vector 504  homenet.Receptor3.stats.relayUnit  "buffer level"  ETV
vector 45  homenet.room_C.eth[0].mac  framesReceivedOK  ETV
vector 47  homenet.room_C.eth[0].mac  bytesReceivedOK  ETV
vector 51  homenet.room_C.eth[0].mac  framesPassedToHL  ETV
vector 171  homenet.office.eth[0].mac  framesReceivedOK  ETV
vector 173  homenet.office.eth[0].mac  bytesReceivedOK  ETV
vector 177  homenet.office.eth[0].mac  framesPassedToHL  ETV
vector 311  homenet.living_room.eth[0].mac  framesReceivedOK  ETV
vector 313  homenet.living_room.eth[0].mac  bytesReceivedOK  ETV
vector 317  homenet.living_room.eth[0].mac  framesPassedToHL  ETV
vector 87  homenet.garage.eth[0].mac  framesReceivedOK  ETV
vector 89  homenet.garage.eth[0].mac  bytesReceivedOK  ETV
vector 93  homenet.garage.eth[0].mac  framesPassedToHL  ETV
vector 505  homenet.Receptor3.stats.mac[0]  framesSent  ETV
vector 507  homenet.Receptor3.stats.mac[0]  bytesSent  ETV
vector 562  homenet.Emitter0.stats.mac[1]  framesSent  ETV
vector 564  homenet.Emitter0.stats.mac[1]  bytesSent  ETV
vector 129  homenet.kitchen.eth[0].mac  framesReceivedOK  ETV
vector 131  homenet.kitchen.eth[0].mac  bytesReceivedOK  ETV
vector 135  homenet.kitchen.eth[0].mac  framesPassedToHL  ETV
vector 241  homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  homenet.room_B.eth[0].mac  framesPassedToHL  ETV
vector 254  homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 324  homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 380  homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 296  homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 170  homenet.office.eth[0].mac  framesSent  ETV
vector 172  homenet.office.eth[0].mac  bytesSent  ETV
vector 429  homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 16  homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 366  homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 338  homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 268  homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 128  homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 506  homenet.Receptor3.stats.mac[0]  framesReceivedOK  ETV
vector 508  homenet.Receptor3.stats.mac[0]  bytesReceivedOK  ETV
vector 512  homenet.Receptor3.stats.mac[0]  framesPassedToHL  ETV
vector 517  homenet.Receptor3.stats.mac[1]  framesSent  ETV
vector 519  homenet.Receptor3.stats.mac[1]  bytesSent  ETV
vector 445  homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 447  homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 451  homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 58  homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 142  homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 114  homenet.garage.eth[2].mac  framesSent  ETV
vector 116  homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 182  homenet.office.eth[1].queue  "queue length"  ETV
vector 154  homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 70  homenet.room_C.eth[2].queue  "queue length"  ETV
vector 224  homenet.office.eth[4].queue  "queue length"  ETV
vector 350  homenet.living_room.eth[3].queue  "queue length"  ETV
vector 28  homenet.room_A.eth[2].queue  "queue length"  ETV
vector 410  homenet.Host1.eth[0].queue  "queue length"  ETV
vector 411  homenet.Host1.eth[0].queue  drops  ETV
vector 426  homenet.Host2.eth[0].queue  "queue length"  ETV
vector 427  homenet.Host2.eth[0].queue  drops  ETV
vector 458  homenet.Host4.eth[0].queue  "queue length"  ETV
vector 459  homenet.Host4.eth[0].queue  drops  ETV
vector 474  homenet.Host5.eth[0].queue  "queue length"  ETV
vector 475  homenet.Host5.eth[0].queue  drops  ETV
vector 394  homenet.Host0.eth[0].queue  "queue length"  ETV
vector 395  homenet.Host0.eth[0].queue  drops  ETV
vector 442  homenet.Host3.eth[0].queue  "queue length"  ETV
vector 443  homenet.Host3.eth[0].queue  drops  ETV
vector 56  homenet.room_C.eth[1].queue  "queue length"  ETV
vector 210  homenet.office.eth[3].queue  "queue length"  ETV
vector 98  homenet.garage.eth[1].queue  "queue length"  ETV
vector 280  homenet.room_B.eth[3].queue  "queue length"  ETV
vector 14  homenet.room_A.eth[1].queue  "queue length"  ETV
vector 281  homenet.room_B.eth[3].queue  drops  ETV
vector 322  homenet.living_room.eth[1].queue  "queue length"  ETV
vector 42  homenet.room_C.eth[0].queue  "queue length"  ETV
vector 422  homenet.Host1.eth[0].mac  collisions  ETV
vector 54  homenet.room_C.eth[0].mac  collisions  ETV
vector 423  homenet.Host1.eth[0].mac  backoffs  ETV
vector 55  homenet.room_C.eth[0].mac  backoffs  ETV
vector 84  homenet.garage.eth[0].queue  "queue length"  ETV
vector 486  homenet.Host5.eth[0].mac  collisions  ETV
vector 96  homenet.garage.eth[0].mac  collisions  ETV
vector 487  homenet.Host5.eth[0].mac  backoffs  ETV
vector 97  homenet.garage.eth[0].mac  backoffs  ETV
vector 308  homenet.living_room.eth[0].queue  "queue length"  ETV
vector 470  homenet.Host4.eth[0].mac  collisions  ETV
vector 320  homenet.living_room.eth[0].mac  collisions  ETV
vector 471  homenet.Host4.eth[0].mac  backoffs  ETV
vector 321  homenet.living_room.eth[0].mac  backoffs  ETV
vector 529  homenet.Receptor3.stats.thruputMeter  "thruput (bit/sec)"  ETV
vector 530  homenet.Receptor3.stats.thruputMeter  packet/sec  ETV
vector 532  homenet.Receptor3.stats.thruputMeter  jitterVector  ETV
vector 531  homenet.Receptor3.stats.thruputMeter  pkDelayVector  ETV
vector 126  homenet.kitchen.eth[0].queue  "queue length"  ETV
vector 515  homenet.Receptor3.stats.mac[0]  collisions  ETV
vector 138  homenet.kitchen.eth[0].mac  collisions  ETV
vector 516  homenet.Receptor3.stats.mac[0]  backoffs  ETV
vector 139  homenet.kitchen.eth[0].mac  backoffs  ETV
vector 351  homenet.living_room.eth[3].queue  drops  ETV
vector 336  homenet.living_room.eth[2].queue  "queue length"  ETV
vector 337  homenet.living_room.eth[2].queue  drops  ETV
vector 238  homenet.room_B.eth[0].queue  "queue length"  ETV
vector 572  homenet.Emitter0.stats.mac[1]  collisions  ETV
vector 250  homenet.room_B.eth[0].mac  collisions  ETV
vector 573  homenet.Emitter0.stats.mac[1]  backoffs  ETV
vector 251  homenet.room_B.eth[0].mac  backoffs  ETV
vector 168  homenet.office.eth[0].queue  "queue length"  ETV
vector 372  homenet.living_room.eth[4].mac  framesDroppedNotForUs  ETV
vector 288  homenet.room_B.eth[3].mac  framesDroppedNotForUs  ETV
vector 330  homenet.living_room.eth[1].mac  framesDroppedNotForUs  ETV
vector 386  homenet.living_room.eth[5].mac  framesDroppedNotForUs  ETV
vector 148  homenet.kitchen.eth[1].mac  framesDroppedNotForUs  ETV
2	15472 553 335 66492 0.09027874745 10.099440041363 22 1 22 253 3795
3	16025 633 2256 67421 0.109572734096 10.109572734096 25 1 25 325 5525
4	16658 590 335 66492 0.09027874745 10.099440041363 22 64 1408 16192 15544320
5	17248 676 2256 67421 0.109572734096 10.109572734096 25 64 1600 20800 22630400
9	17924 633 2256 67421 0.109572734096 10.109572734096 25 1 25 325 5525
14	18557 1868 10095 15260 5.100339819996 5.101236139975 72 0 9 258 1352
16	20425 10975 1230 67345 0.10676142479 10.10676142479 398 1 398 79401 21094199
17	31400 7813 662 66918 0.099096241008 10.099593321364 284 1 284 40470 7675810
18	39213 11731 1230 67345 0.10676142479 10.10676142479 398 64 30358 6027154 122359117748
19	50944 8340 662 66918 0.099096241008 10.099593321364 284 64 21396 3028406 43408051332
23	59284 7813 662 66918 0.099096241008 10.099593321364 284 1 284 40470 7675810
28	67097 1195 6135 13251 5.099376501365 5.100811939983 46 0 10 237 1667
30	68292 7914 106 66776 0.087844424168 10.099540041363 289 1 289 41905 8087665
31	76206 11208 677 66319 0.099141941373 10.099141941373 406 1 406 82621 22390291
32	87414 8450 106 66776 0.087844424168 10.099540041363 289 64 21716 3119196 45365954016
33	95864 11979 677 66319 0.099141941373 10.099141941373 406 64 30870 6232814 128635557876
37	107843 11208 677 66319 0.099141941373 10.099141941373 406 1 406 82621 22390291
42	119051 155 10705 10909 5.100475699994 5.100496979988 6 0 1 3 3
44	119206 3617 320 68474 0.08989012085 10.400079719996 133 1 133 8911 793079
45	122823 3771 939 68577 0.100016919999 10.400107959995 139 1 139 9730 904890
46	126594 3848 320 68474 0.08989012085 10.400079719996 133 64 10220 686168 4706638832
47	130442 4013 939 68577 0.100016919999 10.400107959995 139 64 10646 742210 5294430036
51	134455 3771 939 68577 0.100016919999 10.400107959995 139 1 139 9730 904890
54	138226 26 10829 10829 5.100488819989 5.100488819989 1 1 1 1 1
55	138252 26 10836 10836 5.100489139989 5.100489139989 1 1 1 1 1
56	138278 499 8934 9717 5.100111879997 5.100190279987 20 0 4 52 158
58	138777 3999 2452 68631 0.111753480163 10.400125799994 147 1 147 10878 1069670
59	142776 903 987 68490 0.101318637488 10.400085519995 34 1 34 595 13685
60	143679 4256 2452 68631 0.111753480163 10.400125799994 147 64 11158 822892 6176316160
61	147935 964 987 68490 0.101318637488 10.400085519995 34 64 2204 38150 56352996
65	148899 903 987 68490 0.101318637488 10.400085519995 34 1 34 595 13685
70	149802 50 5698 5703 5.098250881813 5.098257601812 2 0 1 1 1
72	149852 936 405 66698 0.09801304182 10.099510041363 36 1 36 666 16206
73	150788 4175 92 66755 0.087580265193 10.099533321364 154 1 154 11935 1229305
74	154963 1001 405 66698 0.09801304182 10.099510041363 36 64 2304 42624 66379776
75	155964 4442 92 66755 0.087580265193 10.099533321364 154 64 11536 880166 6813736804
79	160406 4175 92 66755 0.087580265193 10.099533321364 154 1 154 11935 1229305
84	164581 155 11121 11330 5.100524579994 5.100545859988 6 0 1 3 3
86	164736 3265 390 68266 0.097467412056 10.400033639998 122 1 122 7503 612745
87	168001 3768 942 68365 0.100016919999 10.400051879997 139 1 139 9730 904890
88	171769 3481 390 68266 0.097467412056 10.400033639998 122 64 9348 575686 3610409964
89	175250 4010 942 68365 0.100016919999 10.400051879997 139 64 10632 741062 5275127900
93	179260 3768 942 68365 0.100016919999 10.400051879997 139 1 139 9730 904890
96	183028 26 11262 11262 5.100537699989 5.100537699989 1 1 1 1 1
97	183054 26 11269 11269 5.100538019989 5.100538019989 1 1 1 1 1
98	183080 499 9098 9788 5.100121879997 5.100200279987 20 0 5 66 258
100	183579 4397 646 66923 0.098649498685 10.099593681361 156 1 156 12246 1277666
101	187976 1180 1032 67315 0.103069880731 10.103294440723 43 1 43 946 27434
102	189156 4669 646 66923 0.098649498685 10.099593681361 156 64 11664 909072 7149273080
103	193825 1259 1032 67315 0.103069880731 10.103294440723 43 64 2752 60544 112369664
107	195084 1180 1032 67315 0.103069880731 10.103294440723 43 1 43 946 27434
114	196264 606 2818 68677 0.118243337752 10.400143519991 22 1 22 253 3795
115	196870 3997 1002 68637 0.10231944081 10.400126799992 142 1 142 10153 964535
116	200867 643 2818 68677 0.118243337752 10.400143519991 22 64 1464 16444 16196832
117	201510 4241 1002 68637 0.10231944081 10.400126799992 142 64 10628 754568 5410702736
121	205751 3997 1002 68637 0.10231944081 10.400126799992 142 1 142 10153 964535
126	209748 216 13372 13778 5.100831579992 5.100912979984 8 0 3 10 20
128	209964 3721 2425 68297 0.111048996553 10.400040359997 132 1 132 8778 775390
129	213685 3864 959 68456 0.100023639998 10.400073159994 139 1 139 9730 904890
130	217549 3950 2425 68297 0.111048996553 10.400040359997 132 64 10128 674856 4584793024
131	221499 4106 959 68456 0.100023639998 10.400073159994 139 64 10632 741062 5275127900
135	225605 3864 959 68456 0.100023639998 10.400073159994 139 1 139 9730 904890
138	229469 54 13411 13660 5.100836459988 5.100888939987 2 1 2 3 5
139	229523 54 13420 13667 5.100836779988 5.100889259987 2 1 2 3 5
142	229577 716 2635 68627 0.113853029435 10.400124639991 26 1 26 351 6201
143	230293 793 1017 68732 0.102398163519 10.400166799992 29 1 29 435 8555
144	231086 761 2635 68627 0.113853029435 10.400124639991 26 64 1720 22660 26016416
145	231847 844 1017 68732 0.102398163519 10.400166799992 29 64 1898 28022 35680324
148	232691 84 67204 67924 10.100061759996 10.300061759996 3 1 3 6 14
149	232775 706 1017 68732 0.102398163519 10.400166799992 26 1 26 351 6201
154	233481 570 5063 9922 5.08921743343 5.100241559984 22 0 7 89 487
156	234051 4352 76 66567 0.072665481895 10.099463221364 155 1 155 12090 1253330
157	238403 4577 122 66823 0.088982873438 10.099563321364 163 1 163 13366 1456894
158	242980 4621 76 66567 0.072665481895 10.099463221364 155 64 11600 890996 6923898920
159	247601 4861 122 66823 0.088982873438 10.099563321364 163 64 12112 977490 7944177372
163	252462 4577 122 66823 0.088982873438 10.099563321364 163 1 163 13366 1456894
168	257039 107 15242 15330 5.101233519983 5.101245279979 4 0 1 2 2
170	257146 3356 1215 68265 0.105651051584 10.400033639998 121 1 121 7381 597861
171	260502 3621 940 68364 0.100016919999 10.400051879997 129 1 129 8385 723905
172	264123 3571 1215 68265 0.105651051584 10.400033639998 121 64 9270 566198 3521346596
173	267694 3844 940 68364 0.100016919999 10.400051879997 129 64 9852 636992 4201572200
177	271538 3621 940 68364 0.100016919999 10.400051879997 129 1 129 8385 723905
182	275159 590 5050 13323 5.089210613431 5.100822039983 22 0 4 53 159
184	275749 4577 121 66822 0.088982773438 10.099563221364 163 1 163 13366 1456894
185	280326 4352 77 66573 0.072665581895 10.099463321364 155 1 155 12090 1253330
186	284678 4861 121 66822 0.088982773438 10.099563221364 163 64 12112 977490 7944177372
187	289539 4621 77 66573 0.072665581895 10.099463321364 155 64 11600 890996 6923898920
191	294160 4352 77 66573 0.072665581895 10.099463321364 155 1 155 12090 1253330
198	298512 855 350 68699 0.092490713726 10.400153519991 31 1 31 496 10416
199	299367 765 1582 68660 0.10819016756 10.400136799992 28 1 28 406 7714
200	300132 910 350 68699 0.092490713726 10.400153519991 31 64 2040 31982 43561756
201	301042 814 1582 68660 0.10819016756 10.400136799992 28 64 1792 25984 31596544
205	301856 765 1582 68660 0.10819016756 10.400136799992 28 1 28 406 7714
210	302621 1163 8939 11414 5.100111879997 5.100556159985 44 0 10 140 762
212	303784 8097 661 66916 0.099096141008 10.099593221364 284 1 284 40470 7675810
213	311881 11373 1231 67346 0.10676152479 10.10676152479 398 1 398 79401 21094199
214	323254 8624 661 66916 0.099096141008 10.099593221364 284 64 21396 3028406 43408051332
215	331878 12129 1231 67346 0.10676152479 10.10676152479 398 64 30358 6027154 122359117748
219	344007 11373 1231 67346 0.10676152479 10.10676152479 398 1 398 79401 21094199
224	355380 591 5711 10795 5.098257701812 5.100486159985 22 0 4 53 159
226	355971 4329 91 66753 0.087580165193 10.099533221364 154 1 154 11935 1229305
227	360300 972 406 66700 0.09801314182 10.099510141363 36 1 36 666 16206
228	361272 4596 91 66753 0.087580165193 10.099533221364 154 64 11536 880166 6813736804
229	365868 1037 406 66700 0.09801314182 10.099510141363 36 64 2304 42624 66379776
233	366905 972 406 66700 0.09801314182 10.099510141363 36 1 36 666 16206
238	367877 757 14742 16764 5.101154579994 5.101477939977 28 0 10 128 806
240	368634 3690 366 68298 0.094606483717 10.400040359997 131 1 131 8646 757966
241	372324 3908 960 68457 0.100023639998 10.400073159994 139 1 139 9730 904890
242	376232 3916 366 68298 0.094606483717 10.400040359997 131 64 10050 664588 4480319976
243	380148 4150 960 68457 0.100023639998 10.400073159994 139 64 10632 741062 5275127900
247	384298 3908 960 68457 0.100023639998 10.400073159994 139 1 139 9730 904890
250	388206 106 14769 16407 5.10115945999 5.10140289998 4 1 4 10 30
251	388312 106 14775 16414 5.10115977999 5.10140321998 4 1 4 10 30
254	388418 937 986 68488 0.101318537488 10.400085419995 34 1 34 595 13685
255	389355 4146 2453 68632 0.111753580163 10.400125899994 147 1 147 10878 1069670
256	393501 998 986 68488 0.101318537488 10.400085419995 34 64 2204 38150 56352996
257	394499 4403 2453 68632 0.111753580163 10.400125899994 147 64 11158 822892 6176316160
261	398902 4146 2453 68632 0.111753580163 10.400125899994 147 1 147 10878 1069670
268	403048 683 2255 67420 0.109572634096 10.109572634096 25 1 25 325 5525
269	403731 597 336 66493 0.09027884745 10.099440141363 22 1 22 253 3795
270	404328 726 2255 67420 0.109572634096 10.109572634096 25 64 1600 20800 22630400
271	405054 634 336 66493 0.09027884745 10.099440141363 22 64 1408 16192 15544320
275	405688 597 336 66493 0.09027884745 10.099440141363 22 1 22 253 3795
280	406285 1232 9951 68722 5.100268699996 10.400164639991 46 0 10 219 1459
281	407517 270 10538 10547 5.100448699996 5.100448699996 10 1 1 10 10
282	407787 11576 304 68722 0.089809224551 10.400164639991 403 1 403 81406 21898214
283	419363 5102 1737 68705 0.108576770378 10.400156799992 180 1 180 16290 1960230
284	424465 12343 304 68722 0.089809224551 10.400164639991 403 64 30804 6198804 127757296480
285	436808 5419 1737 68705 0.108576770378 10.400156799992 180 64 13284 1191856 10640589952
288	442227 140 67171 67891 10.100035979998 10.300035979998 5 1 5 15 55
289	442367 4952 1737 68705 0.108576770378 10.400156799992 175 1 175 15400 1801800
296	447319 1180 1031 67314 0.103069780731 10.103294340723 43 1 43 946 27434
297	448499 4397 647 66924 0.098649598685 10.099593781361 156 1 156 12246 1277666
298	452896 1259 1031 67314 0.103069780731 10.103294340723 43 64 2752 60544 112369664
299	454155 4669 647 66924 0.098649598685 10.099593781361 156 64 11664 909072 7149273080
303	458824 4397 647 66924 0.098649598685 10.099593781361 156 1 156 12246 1277666
308	463221 917 11578 16571 5.100576639995 5.10143207997 34 0 10 121 721
310	464138 3839 631 67990 0.098600232908 10.300149439992 136 1 136 9316 847756
311	467977 4028 941 68220 0.100016919999 10.400018039999 143 1 143 10296 984984
312	472005 4076 631 67990 0.098600232908 10.300149439992 136 64 10426 716162 5011358380
313	476081 4278 941 68220 0.100016919999 10.400018039999 143 64 10930 784356 5743735480
317	480359 4028 941 68220 0.100016919999 10.400018039999 143 1 143 10296 984984
320	484387 161 11687 16055 5.10058975999 5.101357039973 6 1 6 21 91
321	484548 161 11693 16069 5.10059007999 5.101357359973 6 1 6 21 91
322	484709 539 10590 11225 5.100456639995 5.100535039985 20 0 5 60 226
324	485248 3997 1001 68635 0.10231934081 10.400126699992 142 1 142 10153 964535
325	489245 606 2819 68678 0.118243437752 10.400143619991 22 1 22 253 3795
326	489851 4241 1001 68635 0.10231934081 10.400126699992 142 64 10628 754568 5410702736
327	494092 643 2819 68678 0.118243437752 10.400143619991 22 64 1464 16444 16196832
330	494735 84 67172 67892 10.100035979998 10.300035979998 3 1 3 6 14
331	494819 519 2819 68678 0.118243437752 10.400143619991 19 1 19 190 2470
336	495338 866 14184 14929 5.101066639995 5.101192079979 32 0 10 196 1484
337	496204 27 14194 14194 5.101066639995 5.101066639995 1 1 1 1 1
338	496231 5102 1736 68703 0.108576670378 10.400156699992 180 1 180 16290 1960230
339	501333 11576 305 68725 0.089809324551 10.400164739991 403 1 403 81406 21898214
340	512909 5419 1736 68703 0.108576670378 10.400156699992 180 64 13284 1191856 10640589952
341	518328 12343 305 68725 0.089809324551 10.400164739991 403 64 30804 6198804 127757296480
345	530671 11576 305 68725 0.089809324551 10.400164739991 403 1 403 81406 21898214
350	542247 1757 6122 14572 5.099369681366 5.101125039985 66 0 10 269 1569
351	544004 27 14072 14072 5.101046639995 5.101046639995 1 1 1 1 1
352	544031 11614 676 66318 0.099141841373 10.099141841373 406 1 406 82621 22390291
353	555645 8203 107 66777 0.087844524168 10.099540141363 289 1 289 41905 8087665
354	563848 12385 676 66318 0.099141841373 10.099141841373 406 64 30870 6232814 128635557876
355	576233 8739 107 66777 0.087844524168 10.099540141363 289 64 21716 3119196 45365954016
359	584972 8203 107 66777 0.087844524168 10.099540141363 289 1 289 41905 8087665
366	593175 765 1581 68657 0.10819006756 10.400136699992 28 1 28 406 7714
367	593940 855 351 68700 0.092490813726 10.400153619991 31 1 31 496 10416
368	594795 814 1581 68657 0.10819006756 10.400136699992 28 64 1792 25984 31596544
369	595609 910 351 68700 0.092490813726 10.400153619991 31 64 2040 31982 43561756
372	596519 84 67170 67890 10.100035979998 10.300035979998 3 1 3 6 14
373	596603 768 351 68700 0.092490813726 10.400153619991 28 1 28 406 7714
380	597371 793 1016 68730 0.102398063519 10.400166699992 29 1 29 435 8555
381	598164 716 2636 68628 0.113853129435 10.400124739991 26 1 26 351 6201
382	598880 844 1016 68730 0.102398063519 10.400166699992 29 64 1898 28022 35680324
383	599724 761 2636 68628 0.113853129435 10.400124739991 26 64 1720 22660 26016416
386	600485 84 67181 67901 10.100043819997 10.300043819997 3 1 3 6 14
387	600569 629 2636 68628 0.113853129435 10.400124739991 23 1 23 276 4324
394	601198 520 8260 9277 5.100057279996 5.100135679986 20 0 10 100 670
395	601718 260 8270 8279 5.100057279996 5.100057279996 10 1 1 10 10
396	601978 3911 922 68415 0.100016719999 10.400065119995 139 1 139 9730 904890
397	605889 3687 375 68352 0.094613403716 10.400047279996 131 1 131 8646 757966
398	609576 4153 922 68415 0.100016719999 10.400065119995 139 64 10632 741062 5275127900
399	613729 3913 375 68352 0.094613403716 10.400047279996 131 64 10050 664588 4480319976
403	617642 3687 375 68352 0.094613403716 10.400047279996 131 1 131 8646 757966
410	621329 681 8064 11500 5.100043839998 5.10056725999 26 0 10 105 677
411	622010 260 8074 8083 5.100043839998 5.100043839998 10 1 1 10 10
412	622270 3910 923 68576 0.100016719999 10.400107759995 139 1 139 9730 904890
413	626180 3750 321 68477 0.08989032085 10.400079919996 133 1 133 8911 793079
414	629930 4152 923 68576 0.100016719999 10.400107759995 139 64 10646 742210 5294430036
415	634082 3981 321 68477 0.08989032085 10.400079919996 133 64 10220 686168 4706638832
419	638063 3750 321 68477 0.08989032085 10.400079919996 133 1 133 8911 793079
422	641813 27 10826 10826 5.100488619989 5.100488619989 1 1 1 1 1
423	641840 27 10832 10832 5.100488939989 5.100488939989 1 1 1 1 1
426	641867 520 8085 9110 5.100043839998 5.100122239988 20 0 10 100 670
427	642387 260 8095 8104 5.100043839998 5.100043839998 10 1 1 10 10
428	642647 3621 924 68361 0.100016719999 10.400051679997 129 1 129 8385 723905
429	646268 3356 1216 68276 0.105651251584 10.400033839998 121 1 121 7381 597861
430	649624 3844 924 68361 0.100016719999 10.400051679997 129 64 9852 636992 4201572200
431	653468 3571 1216 68276 0.105651251584 10.400033839998 121 64 9270 566198 3521346596
435	657039 3356 1216 68276 0.105651251584 10.400033839998 121 1 121 7381 597861
442	660395 520 8281 9278 5.100057279996 5.100135679986 20 0 10 100 670
443	660915 260 8291 8300 5.100057279996 5.100057279996 10 1 1 10 10
444	661175 3911 925 68416 0.100016719999 10.400065119995 139 1 139 9730 904890
445	665086 3712 2438 68353 0.111055916552 10.400047279996 132 1 132 8778 775390
446	668798 4153 925 68416 0.100016719999 10.400065119995 139 64 10632 741062 5275127900
447	672951 3941 2438 68353 0.111055916552 10.400047279996 132 64 10128 674856 4584793024
451	676892 3712 2438 68353 0.111055916552 10.400047279996 132 1 132 8778 775390
458	680604 735 8106 16896 5.100043839998 5.102719719969 28 0 10 116 714
459	681339 260 8116 8125 5.100043839998 5.100043839998 10 1 1 10 10
460	681599 4028 926 68217 0.100016719999 10.400017839999 143 1 143 10296 984984
461	685627 3839 632 67991 0.098600432908 10.300149639992 136 1 136 9316 847756
462	689466 4278 926 68217 0.100016719999 10.400017839999 143 64 10930 784356 5743735480
463	693744 4076 632 67991 0.098600432908 10.300149639992 136 64 10426 716162 5011358380
467	697820 3839 632 67991 0.098600432908 10.300149639992 136 1 136 9316 847756
470	701659 161 11680 16052 5.10058955999 5.101356839973 6 1 6 21 91
471	701820 161 11690 16058 5.10058987999 5.101357159973 6 1 6 21 91
474	701981 681 8127 11898 5.100043839998 5.10061613999 26 0 10 105 677
475	702662 260 8137 8146 5.100043839998 5.100043839998 10 1 1 10 10
476	702922 3907 927 68362 0.100016719999 10.400051679997 139 1 139 9730 904890
477	706829 3387 391 68277 0.097467612056 10.400033839998 122 1 122 7503 612745
478	710216 4149 927 68362 0.100016719999 10.400051679997 139 64 10632 741062 5275127900
479	714365 3603 391 68277 0.097467612056 10.400033839998 122 64 9348 575686 3610409964
483	717968 3387 391 68277 0.097467612056 10.400033839998 122 1 122 7503 612745
486	721355 27 11258 11258 5.100537499989 5.100537499989 1 1 1 1 1
487	721382 27 11267 11267 5.100537819989 5.100537819989 1 1 1 1 1
504	721409 14883 931 68422 0.100016819999 10.400065219995 542 0 78 20760 1595088
505	736292 3864 957 68454 0.100023539998 10.400073059994 139 1 139 9730 904890
506	740156 3721 2426 68299 0.111049096553 10.400040459997 132 1 132 8778 775390
507	743877 4106 957 68454 0.100023539998 10.400073059994 139 64 10632 741062 5275127900
508	747983 3950 2426 68299 0.111049096553 10.400040459997 132 64 10128 674856 4584793024
512	751933 3721 2426 68299 0.111049096553 10.400040459997 132 1 132 8778 775390
515	755654 54 13409 13663 5.100836359988 5.100889039987 2 1 2 3 5
516	755708 54 13419 13669 5.100836679988 5.100889359987 2 1 2 3 5
517	755762 3712 2437 68351 0.111055816552 10.400047179996 132 1 132 8778 775390
518	759474 3911 929 68418 0.100016819999 10.400065219995 139 1 139 9730 904890
519	763385 3941 2437 68351 0.111055816552 10.400047179996 132 64 10128 674856 4584793024
520	767326 4153 929 68418 0.100016819999 10.400065219995 139 64 10632 741062 5275127900
524	771479 3911 929 68418 0.100016819999 10.400065219995 139 1 139 9730 904890
529	775390 178 12927 58328 0 8.200499279977 5 0 18336.033017117 47178.474818282 613923097.03983
530	775568 177 12927 58328 0 8.200499279977 5 0 38.20006878566 98.288489204753 2664.5967753465
531	775745 4799 12927 64893 5.100769519991 10.000255579988 120 0.000105579993 2.000759519991 16.522996039124 25.877025028063
532	780544 4762 12927 64893 5.100769519991 10.000255579988 120 0 0.000299509333 0.025826542568 6.2156005649316e-06
549	785306 14824 368 68426 0.094606583717 10.400065219995 540 0 78 20682 1589004
550	800130 3687 374 68350 0.094613303716 10.400047179996 131 1 131 8646 757966
551	803817 3911 928 68417 0.100016819999 10.400065219995 139 1 139 9730 904890
552	807728 3913 374 68350 0.094613303716 10.400047179996 131 64 10050 664588 4480319976
553	811641 4153 928 68417 0.100016819999 10.400065219995 139 64 10632 741062 5275127900
557	815794 3911 928 68417 0.100016819999 10.400065219995 139 1 139 9730 904890
562	819705 3908 958 68455 0.100023539998 10.400073059994 139 1 139 9730 904890
563	823613 3690 367 68300 0.094606583717 10.400040459997 131 1 131 8646 757966
564	827303 4150 958 68455 0.100023539998 10.400073059994 139 64 10632 741062 5275127900
565	831453 3916 367 68300 0.094606583717 10.400040459997 131 64 10050 664588 4480319976
569	835369 3690 367 68300 0.094606583717 10.400040459997 131 1 131 8646 757966
572	839059 106 14766 16405 5.10115935999 5.10140279998 4 1 4 10 30
573	839165 106 14773 16412 5.10115967999 5.10140311998 4 1 4 10 30
