version 2
run udp_streaming-0-20120515-16:23:12-4765
attr configname udp_streaming
attr datetime 20120515-16:23:12
attr experiment udp_streaming
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Homenet
attr processid 4765
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 240  Homenet.room_B.eth[0].mac  framesSent  ETV
vector 242  Homenet.room_B.eth[0].mac  bytesSent  ETV
vector 532  Homenet.Emitter0.mac[1]  framesReceivedOK  ETV
vector 534  Homenet.Emitter0.mac[1]  bytesReceivedOK  ETV
vector 538  Homenet.Emitter0.mac[1]  framesPassedToHL  ETV
vector 518  Homenet.Emitter0.relayUnit  "buffer level"  ETV
vector 519  Homenet.Emitter0.mac[0]  framesSent  ETV
vector 521  Homenet.Emitter0.mac[0]  bytesSent  ETV
vector 397  Homenet.Host0.eth[0].mac  framesReceivedOK  ETV
vector 399  Homenet.Host0.eth[0].mac  bytesReceivedOK  ETV
vector 403  Homenet.Host0.eth[0].mac  framesPassedToHL  ETV
vector 310  Homenet.living_room.eth[0].mac  framesSent  ETV
vector 312  Homenet.living_room.eth[0].mac  bytesSent  ETV
vector 462  Homenet.Host4.eth[0].mac  framesReceivedOK  ETV
vector 464  Homenet.Host4.eth[0].mac  bytesReceivedOK  ETV
vector 468  Homenet.Host4.eth[0].mac  framesPassedToHL  ETV
vector 114  Homenet.garage.eth[2].mac  framesSent  ETV
vector 116  Homenet.garage.eth[2].mac  bytesSent  ETV
vector 325  Homenet.living_room.eth[1].mac  framesReceivedOK  ETV
vector 327  Homenet.living_room.eth[1].mac  bytesReceivedOK  ETV
vector 331  Homenet.living_room.eth[1].mac  framesPassedToHL  ETV
vector 268  Homenet.room_B.eth[2].mac  framesSent  ETV
vector 270  Homenet.room_B.eth[2].mac  bytesSent  ETV
vector 3  Homenet.room_A.eth[0].mac  framesReceivedOK  ETV
vector 5  Homenet.room_A.eth[0].mac  bytesReceivedOK  ETV
vector 9  Homenet.room_A.eth[0].mac  framesPassedToHL  ETV
vector 30  Homenet.room_A.eth[2].mac  framesSent  ETV
vector 32  Homenet.room_A.eth[2].mac  bytesSent  ETV
vector 353  Homenet.living_room.eth[3].mac  framesReceivedOK  ETV
vector 355  Homenet.living_room.eth[3].mac  bytesReceivedOK  ETV
vector 359  Homenet.living_room.eth[3].mac  framesPassedToHL  ETV
vector 366  Homenet.living_room.eth[4].mac  framesSent  ETV
vector 368  Homenet.living_room.eth[4].mac  bytesSent  ETV
vector 199  Homenet.office.eth[2].mac  framesReceivedOK  ETV
vector 201  Homenet.office.eth[2].mac  bytesReceivedOK  ETV
vector 205  Homenet.office.eth[2].mac  framesPassedToHL  ETV
vector 128  Homenet.kitchen.eth[0].mac  framesSent  ETV
vector 130  Homenet.kitchen.eth[0].mac  bytesSent  ETV
vector 491  Homenet.Receptor3.mac[0]  framesReceivedOK  ETV
vector 493  Homenet.Receptor3.mac[0]  bytesReceivedOK  ETV
vector 497  Homenet.Receptor3.mac[0]  framesPassedToHL  ETV
vector 489  Homenet.Receptor3.relayUnit  "buffer level"  ETV
vector 502  Homenet.Receptor3.mac[1]  framesSent  ETV
vector 504  Homenet.Receptor3.mac[1]  bytesSent  ETV
vector 446  Homenet.Host3.eth[0].mac  framesReceivedOK  ETV
vector 448  Homenet.Host3.eth[0].mac  bytesReceivedOK  ETV
vector 452  Homenet.Host3.eth[0].mac  framesPassedToHL  ETV
vector 86  Homenet.garage.eth[0].mac  framesSent  ETV
vector 88  Homenet.garage.eth[0].mac  bytesSent  ETV
vector 478  Homenet.Host5.eth[0].mac  framesReceivedOK  ETV
vector 480  Homenet.Host5.eth[0].mac  bytesReceivedOK  ETV
vector 484  Homenet.Host5.eth[0].mac  framesPassedToHL  ETV
vector 282  Homenet.room_B.eth[3].mac  framesSent  ETV
vector 284  Homenet.room_B.eth[3].mac  bytesSent  ETV
vector 339  Homenet.living_room.eth[2].mac  framesReceivedOK  ETV
vector 341  Homenet.living_room.eth[2].mac  bytesReceivedOK  ETV
vector 345  Homenet.living_room.eth[2].mac  framesPassedToHL  ETV
vector 16  Homenet.room_A.eth[1].mac  framesSent  ETV
vector 18  Homenet.room_A.eth[1].mac  bytesSent  ETV
vector 213  Homenet.office.eth[3].mac  framesReceivedOK  ETV
vector 215  Homenet.office.eth[3].mac  bytesReceivedOK  ETV
vector 219  Homenet.office.eth[3].mac  framesPassedToHL  ETV
vector 324  Homenet.living_room.eth[1].mac  framesSent  ETV
vector 326  Homenet.living_room.eth[1].mac  bytesSent  ETV
vector 115  Homenet.garage.eth[2].mac  framesReceivedOK  ETV
vector 117  Homenet.garage.eth[2].mac  bytesReceivedOK  ETV
vector 121  Homenet.garage.eth[2].mac  framesPassedToHL  ETV
vector 72  Homenet.room_C.eth[2].mac  framesSent  ETV
vector 74  Homenet.room_C.eth[2].mac  bytesSent  ETV
vector 227  Homenet.office.eth[4].mac  framesReceivedOK  ETV
vector 229  Homenet.office.eth[4].mac  bytesReceivedOK  ETV
vector 233  Homenet.office.eth[4].mac  framesPassedToHL  ETV
vector 44  Homenet.room_C.eth[0].mac  framesSent  ETV
vector 46  Homenet.room_C.eth[0].mac  bytesSent  ETV
vector 413  Homenet.Host1.eth[0].mac  framesReceivedOK  ETV
vector 415  Homenet.Host1.eth[0].mac  bytesReceivedOK  ETV
vector 419  Homenet.Host1.eth[0].mac  framesPassedToHL  ETV
vector 170  Homenet.office.eth[0].mac  framesSent  ETV
vector 172  Homenet.office.eth[0].mac  bytesSent  ETV
vector 429  Homenet.Host2.eth[0].mac  framesReceivedOK  ETV
vector 431  Homenet.Host2.eth[0].mac  bytesReceivedOK  ETV
vector 435  Homenet.Host2.eth[0].mac  framesPassedToHL  ETV
vector 156  Homenet.kitchen.eth[2].mac  framesSent  ETV
vector 158  Homenet.kitchen.eth[2].mac  bytesSent  ETV
vector 185  Homenet.office.eth[1].mac  framesReceivedOK  ETV
vector 187  Homenet.office.eth[1].mac  bytesReceivedOK  ETV
vector 191  Homenet.office.eth[1].mac  framesPassedToHL  ETV
vector 184  Homenet.office.eth[1].mac  framesSent  ETV
vector 186  Homenet.office.eth[1].mac  bytesSent  ETV
vector 157  Homenet.kitchen.eth[2].mac  framesReceivedOK  ETV
vector 159  Homenet.kitchen.eth[2].mac  bytesReceivedOK  ETV
vector 163  Homenet.kitchen.eth[2].mac  framesPassedToHL  ETV
vector 296  Homenet.room_B.eth[4].mac  framesSent  ETV
vector 298  Homenet.room_B.eth[4].mac  bytesSent  ETV
vector 101  Homenet.garage.eth[1].mac  framesReceivedOK  ETV
vector 103  Homenet.garage.eth[1].mac  bytesReceivedOK  ETV
vector 107  Homenet.garage.eth[1].mac  framesPassedToHL  ETV
vector 338  Homenet.living_room.eth[2].mac  framesSent  ETV
vector 340  Homenet.living_room.eth[2].mac  bytesSent  ETV
vector 283  Homenet.room_B.eth[3].mac  framesReceivedOK  ETV
vector 285  Homenet.room_B.eth[3].mac  bytesReceivedOK  ETV
vector 289  Homenet.room_B.eth[3].mac  framesPassedToHL  ETV
vector 380  Homenet.living_room.eth[5].mac  framesSent  ETV
vector 382  Homenet.living_room.eth[5].mac  bytesSent  ETV
vector 143  Homenet.kitchen.eth[1].mac  framesReceivedOK  ETV
vector 145  Homenet.kitchen.eth[1].mac  bytesReceivedOK  ETV
vector 149  Homenet.kitchen.eth[1].mac  framesPassedToHL  ETV
vector 254  Homenet.room_B.eth[1].mac  framesSent  ETV
vector 256  Homenet.room_B.eth[1].mac  bytesSent  ETV
vector 59  Homenet.room_C.eth[1].mac  framesReceivedOK  ETV
vector 61  Homenet.room_C.eth[1].mac  bytesReceivedOK  ETV
vector 65  Homenet.room_C.eth[1].mac  framesPassedToHL  ETV
vector 100  Homenet.garage.eth[1].mac  framesSent  ETV
vector 102  Homenet.garage.eth[1].mac  bytesSent  ETV
vector 297  Homenet.room_B.eth[4].mac  framesReceivedOK  ETV
vector 299  Homenet.room_B.eth[4].mac  bytesReceivedOK  ETV
vector 303  Homenet.room_B.eth[4].mac  framesPassedToHL  ETV
vector 2  Homenet.room_A.eth[0].mac  framesSent  ETV
vector 4  Homenet.room_A.eth[0].mac  bytesSent  ETV
vector 269  Homenet.room_B.eth[2].mac  framesReceivedOK  ETV
vector 271  Homenet.room_B.eth[2].mac  bytesReceivedOK  ETV
vector 275  Homenet.room_B.eth[2].mac  framesPassedToHL  ETV
vector 352  Homenet.living_room.eth[3].mac  framesSent  ETV
vector 354  Homenet.living_room.eth[3].mac  bytesSent  ETV
vector 31  Homenet.room_A.eth[2].mac  framesReceivedOK  ETV
vector 33  Homenet.room_A.eth[2].mac  bytesReceivedOK  ETV
vector 37  Homenet.room_A.eth[2].mac  framesPassedToHL  ETV
vector 212  Homenet.office.eth[3].mac  framesSent  ETV
vector 214  Homenet.office.eth[3].mac  bytesSent  ETV
vector 17  Homenet.room_A.eth[1].mac  framesReceivedOK  ETV
vector 19  Homenet.room_A.eth[1].mac  bytesReceivedOK  ETV
vector 23  Homenet.room_A.eth[1].mac  framesPassedToHL  ETV
vector 142  Homenet.kitchen.eth[1].mac  framesSent  ETV
vector 144  Homenet.kitchen.eth[1].mac  bytesSent  ETV
vector 381  Homenet.living_room.eth[5].mac  framesReceivedOK  ETV
vector 383  Homenet.living_room.eth[5].mac  bytesReceivedOK  ETV
vector 387  Homenet.living_room.eth[5].mac  framesPassedToHL  ETV
vector 226  Homenet.office.eth[4].mac  framesSent  ETV
vector 228  Homenet.office.eth[4].mac  bytesSent  ETV
vector 73  Homenet.room_C.eth[2].mac  framesReceivedOK  ETV
vector 75  Homenet.room_C.eth[2].mac  bytesReceivedOK  ETV
vector 79  Homenet.room_C.eth[2].mac  framesPassedToHL  ETV
vector 198  Homenet.office.eth[2].mac  framesSent  ETV
vector 200  Homenet.office.eth[2].mac  bytesSent  ETV
vector 367  Homenet.living_room.eth[4].mac  framesReceivedOK  ETV
vector 369  Homenet.living_room.eth[4].mac  bytesReceivedOK  ETV
vector 373  Homenet.living_room.eth[4].mac  framesPassedToHL  ETV
vector 58  Homenet.room_C.eth[1].mac  framesSent  ETV
vector 60  Homenet.room_C.eth[1].mac  bytesSent  ETV
vector 255  Homenet.room_B.eth[1].mac  framesReceivedOK  ETV
vector 257  Homenet.room_B.eth[1].mac  bytesReceivedOK  ETV
vector 261  Homenet.room_B.eth[1].mac  framesPassedToHL  ETV
vector 322  Homenet.living_room.eth[1].queue  "queue length"  ETV
vector 112  Homenet.garage.eth[2].queue  "queue length"  ETV
vector 182  Homenet.office.eth[1].queue  "queue length"  ETV
vector 154  Homenet.kitchen.eth[2].queue  "queue length"  ETV
vector 280  Homenet.room_B.eth[3].queue  "queue length"  ETV
vector 336  Homenet.living_room.eth[2].queue  "queue length"  ETV
vector 0  Homenet.room_A.eth[0].queue  "queue length"  ETV
vector 266  Homenet.room_B.eth[2].queue  "queue length"  ETV
vector 210  Homenet.office.eth[3].queue  "queue length"  ETV
vector 14  Homenet.room_A.eth[1].queue  "queue length"  ETV
vector 70  Homenet.room_C.eth[2].queue  "queue length"  ETV
vector 224  Homenet.office.eth[4].queue  "queue length"  ETV
vector 445  Homenet.Host3.eth[0].mac  framesSent  ETV
vector 447  Homenet.Host3.eth[0].mac  bytesSent  ETV
vector 503  Homenet.Receptor3.mac[1]  framesReceivedOK  ETV
vector 505  Homenet.Receptor3.mac[1]  bytesReceivedOK  ETV
vector 509  Homenet.Receptor3.mac[1]  framesPassedToHL  ETV
vector 490  Homenet.Receptor3.mac[0]  framesSent  ETV
vector 492  Homenet.Receptor3.mac[0]  bytesSent  ETV
vector 129  Homenet.kitchen.eth[0].mac  framesReceivedOK  ETV
vector 131  Homenet.kitchen.eth[0].mac  bytesReceivedOK  ETV
vector 135  Homenet.kitchen.eth[0].mac  framesPassedToHL  ETV
vector 396  Homenet.Host0.eth[0].mac  framesSent  ETV
vector 398  Homenet.Host0.eth[0].mac  bytesSent  ETV
vector 520  Homenet.Emitter0.mac[0]  framesReceivedOK  ETV
vector 522  Homenet.Emitter0.mac[0]  bytesReceivedOK  ETV
vector 526  Homenet.Emitter0.mac[0]  framesPassedToHL  ETV
vector 531  Homenet.Emitter0.mac[1]  framesSent  ETV
vector 533  Homenet.Emitter0.mac[1]  bytesSent  ETV
vector 241  Homenet.room_B.eth[0].mac  framesReceivedOK  ETV
vector 243  Homenet.room_B.eth[0].mac  bytesReceivedOK  ETV
vector 247  Homenet.room_B.eth[0].mac  framesPassedToHL  ETV
0	6064	5.107429787087	1
0	6070	5.107436507086	0
2	1078	0.107215587092	1
2	1106	0.10726922709	2
2	1135	0.107322867088	3
2	1146	0.107332867088	4
2	1211	0.107386507086	5
2	1269	0.107426507086	6
2	1769	0.111306736546	7
2	1813	0.111326736546	8
2	1852	0.111336736546	9
2	2555	0.114130769428	10
2	3404	5.094921503706	11
2	3568	5.094961503706	12
2	3853	5.095031503706	13
2	4180	5.095098323705	14
2	5340	5.095465143704	15
2	5535	5.095525143704	16
2	6054	5.107426507086	17
2	6070	5.107436507086	18
2	6093	5.107443227085	19
2	6590	6.000016719999	20
2	7436	10.094941503706	21
2	7714	10.095021503706	22
2	7952	10.095208323705	23
2	8330	10.107215587092	24
2	8369	10.107436507086	25
2	8612	11.000016719999	26
2	8881	15.095208323705	27
2	8903	15.095241963703	28
3	122	0.088982873438	1
3	1093	0.107242507091	2
3	1121	0.107296147089	3
3	1162	0.107349787087	4
3	1174	0.107359787087	5
3	1195	0.107379787087	6
3	1217	0.107389787087	7
3	1230	0.107399787087	8
3	1253	0.107419787087	9
3	3413	5.094924783707	10
3	3542	5.094954783707	11
3	3608	5.094974783707	12
3	3817	5.095024783707	13
3	4223	5.095104783707	14
3	4602	5.095214783707	15
3	5298	5.095455243704	16
3	5536	5.095525243704	17
3	6038	5.107419787087	18
3	6100	5.107443427085	19
3	6113	5.107450147084	20
3	6130	5.107473427085	21
3	6679	6.000026819999	22
3	7031	10.088982873438	23
3	7373	10.094924783707	24
3	7574	10.094974783707	25
3	7672	10.095004783707	26
3	8348	10.107419787087	27
3	8392	10.107453427085	28
3	8893	15.095225243704	29
4	1078	0.107215587092	64
4	1106	0.10726922709	128
4	1135	0.107322867088	192
4	1146	0.107332867088	256
4	1211	0.107386507086	320
4	1269	0.107426507086	384
4	1769	0.111306736546	448
4	1813	0.111326736546	512
4	1852	0.111336736546	576
4	2555	0.114130769428	640
4	3404	5.094921503706	704
4	3568	5.094961503706	768
4	3853	5.095031503706	832
4	4180	5.095098323705	896
4	5340	5.095465143704	960
4	5535	5.095525143704	1024
4	6054	5.107426507086	1088
4	6070	5.107436507086	1152
4	6093	5.107443227085	1216
4	6590	6.000016719999	1280
4	7436	10.094941503706	1344
4	7714	10.095021503706	1408
4	7952	10.095208323705	1472
4	8330	10.107215587092	1536
4	8369	10.107436507086	1600
4	8612	11.000016719999	1664
4	8881	15.095208323705	1728
4	8903	15.095241963703	1792
5	122	0.088982873438	64
5	1093	0.107242507091	128
5	1121	0.107296147089	192
5	1162	0.107349787087	256
5	1174	0.107359787087	320
5	1195	0.107379787087	384
5	1217	0.107389787087	448
5	1230	0.107399787087	512
5	1253	0.107419787087	576
5	3413	5.094924783707	640
5	3542	5.094954783707	704
5	3608	5.094974783707	768
5	3817	5.095024783707	832
5	4223	5.095104783707	896
5	4602	5.095214783707	960
5	5298	5.095455243704	1024
5	5536	5.095525243704	1088
5	6038	5.107419787087	1152
5	6100	5.107443427085	1216
5	6113	5.107450147084	1280
5	6130	5.107473427085	1344
5	6679	6.000026819999	1408
5	7031	10.088982873438	1472
5	7373	10.094924783707	1536
5	7574	10.094974783707	1600
5	7672	10.095004783707	1664
5	8348	10.107419787087	1728
5	8392	10.107453427085	1792
5	8893	15.095225243704	1856
9	122	0.088982873438	1
9	1093	0.107242507091	2
9	1121	0.107296147089	3
9	1162	0.107349787087	4
9	1174	0.107359787087	5
9	1195	0.107379787087	6
9	1217	0.107389787087	7
9	1230	0.107399787087	8
9	1253	0.107419787087	9
9	3413	5.094924783707	10
9	3542	5.094954783707	11
9	3608	5.094974783707	12
9	3817	5.095024783707	13
9	4223	5.095104783707	14
9	4602	5.095214783707	15
9	5298	5.095455243704	16
9	5536	5.095525243704	17
9	6038	5.107419787087	18
9	6100	5.107443427085	19
9	6113	5.107450147084	20
9	6130	5.107473427085	21
9	6679	6.000026819999	22
9	7031	10.088982873438	23
9	7373	10.094924783707	24
9	7574	10.094974783707	25
9	7672	10.095004783707	26
9	8348	10.107419787087	27
9	8392	10.107453427085	28
9	8893	15.095225243704	29
14	6225	5.111333656545	1
14	6234	5.111340376544	0
16	224	0.09252676747	1
16	1542	0.111075816552	2
16	1570	0.11112945655	3
16	1599	0.111183096548	4
16	1610	0.111193096548	5
16	1677	0.111246736546	6
16	1692	0.111256736546	7
16	1706	0.111266736546	8
16	1728	0.111276736546	9
16	1898	0.111346736546	10
16	3441	5.094931503706	11
16	3530	5.094951503706	12
16	3600	5.094971503706	13
16	3790	5.095021503706	14
16	3956	5.095051503706	15
16	4452	5.095168323705	16
16	4489	5.095178323705	17
16	4878	5.095318323705	18
16	5066	5.095378323705	19
16	5382	5.095475143704	20
16	5428	5.095485143704	21
16	6170	5.111306736546	22
16	6234	5.111340376544	23
16	6251	5.111347096543	24
16	6280	5.111370376544	25
16	6667	6.000026719999	26
16	7133	10.09252676747	27
16	7479	10.094951503706	28
16	7562	10.094971503706	29
16	7689	10.095011503706	30
16	7803	10.095078323705	31
16	8675	11.000026719999	32
17	1529	0.111049096553	1
17	1557	0.111102736551	2
17	1585	0.111156376549	3
17	1626	0.111210016547	4
17	1638	0.111220016547	5
17	1661	0.111240016547	6
17	1683	0.111250016547	7
17	1931	0.111353656545	8
17	2497	0.114104049429	9
17	2538	0.114124049429	10
17	3490	5.094941603706	11
17	3703	5.095001603706	12
17	4060	5.095071603706	13
17	4142	5.095091603706	14
17	4266	5.095111603706	15
17	4806	5.095291603706	16
17	4972	5.095341603706	17
17	5077	5.095381603706	18
17	5207	5.095431603706	19
17	5411	5.095481603706	20
17	5666	5.095571603706	21
17	6196	5.111323656545	22
17	6221	5.111333656545	23
17	6235	5.111340376544	24
17	6294	5.111377296543	25
17	6734	6.000036819999	26
17	7524	10.094961603706	27
17	7761	10.095051603706	28
17	7817	10.095091603706	29
17	7851	10.095141603706	30
17	7893	10.095181603706	31
17	8435	10.111049096553	32
18	224	0.09252676747	64
18	1542	0.111075816552	128
18	1570	0.11112945655	192
18	1599	0.111183096548	256
18	1610	0.111193096548	320
18	1677	0.111246736546	384
18	1692	0.111256736546	448
18	1706	0.111266736546	512
18	1728	0.111276736546	576
18	1898	0.111346736546	640
18	3441	5.094931503706	704
18	3530	5.094951503706	768
18	3600	5.094971503706	832
18	3790	5.095021503706	896
18	3956	5.095051503706	960
18	4452	5.095168323705	1024
18	4489	5.095178323705	1088
18	4878	5.095318323705	1152
18	5066	5.095378323705	1216
18	5382	5.095475143704	1280
18	5428	5.095485143704	1344
18	6170	5.111306736546	1408
18	6234	5.111340376544	1472
18	6251	5.111347096543	1536
18	6280	5.111370376544	1600
18	6667	6.000026719999	1664
18	7133	10.09252676747	1728
18	7479	10.094951503706	1792
18	7562	10.094971503706	1856
18	7689	10.095011503706	1920
18	7803	10.095078323705	1984
18	8675	11.000026719999	2048
19	1529	0.111049096553	64
19	1557	0.111102736551	128
19	1585	0.111156376549	192
19	1626	0.111210016547	256
19	1638	0.111220016547	320
19	1661	0.111240016547	384
19	1683	0.111250016547	448
19	1931	0.111353656545	512
19	2497	0.114104049429	576
19	2538	0.114124049429	640
19	3490	5.094941603706	704
19	3703	5.095001603706	768
19	4060	5.095071603706	832
19	4142	5.095091603706	896
19	4266	5.095111603706	960
19	4806	5.095291603706	1024
19	4972	5.095341603706	1088
19	5077	5.095381603706	1152
19	5207	5.095431603706	1216
19	5411	5.095481603706	1280
19	5666	5.095571603706	1344
19	6196	5.111323656545	1408
19	6221	5.111333656545	1472
19	6235	5.111340376544	1536
19	6294	5.111377296543	1600
19	6734	6.000036819999	1664
19	7524	10.094961603706	1728
19	7761	10.095051603706	1792
19	7817	10.095091603706	1856
19	7851	10.095141603706	1920
19	7893	10.095181603706	1984
19	8435	10.111049096553	2048
23	1529	0.111049096553	1
23	1557	0.111102736551	2
23	1585	0.111156376549	3
23	1626	0.111210016547	4
23	1638	0.111220016547	5
23	1661	0.111240016547	6
23	1683	0.111250016547	7
23	1931	0.111353656545	8
23	2497	0.114104049429	9
23	2538	0.114124049429	10
23	3490	5.094941603706	11
23	3703	5.095001603706	12
23	4060	5.095071603706	13
23	4142	5.095091603706	14
23	4266	5.095111603706	15
23	4806	5.095291603706	16
23	4972	5.095341603706	17
23	5077	5.095381603706	18
23	5207	5.095431603706	19
23	5411	5.095481603706	20
23	5666	5.095571603706	21
23	6196	5.111323656545	22
23	6221	5.111333656545	23
23	6235	5.111340376544	24
23	6294	5.111377296543	25
23	6734	6.000036819999	26
23	7524	10.094961603706	27
23	7761	10.095051603706	28
23	7817	10.095091603706	29
23	7851	10.095141603706	30
23	7893	10.095181603706	31
23	8435	10.111049096553	32
30	136	0.089245142813	1
30	1373	0.109599454095	2
30	1401	0.109653094093	3
30	1430	0.109706734091	4
30	1441	0.109716734091	5
30	1498	0.109770374089	6
30	1509	0.109780374089	7
30	1787	0.111316736546	8
30	1940	0.111356736546	9
30	1959	0.111366736546	10
30	2577	0.114140769428	11
30	3637	5.094981503706	12
30	4014	5.095061503706	13
30	4245	5.095108323705	14
30	4525	5.095188323705	15
30	4568	5.095198323705	16
30	4990	5.095345143704	17
30	5645	5.095565143704	18
30	6159	5.111296736546	19
30	6213	5.111330376544	20
30	6729	6.000036719999	21
30	7045	10.089245142813	22
30	7602	10.094981503706	23
30	7988	10.095218323705	24
30	8050	10.095245143704	25
30	8708	11.000036719999	26
31	1360	0.109572734096	1
31	1388	0.109626374094	2
31	1416	0.109680014092	3
31	1457	0.10973365409	4
31	1469	0.10974365409	5
31	1489	0.10976365409	6
31	2642	0.114167689427	7
31	3331	5.094894783707	8
31	4130	5.095088423705	9
31	4298	5.095118423705	10
31	4881	5.095318423705	11
31	4997	5.095348423705	12
31	5090	5.095388423705	13
31	5192	5.095428423705	14
31	5350	5.095468423705	15
31	5488	5.095508423705	16
31	5546	5.095528423705	17
31	5747	5.095688423705	18
31	6184	5.111313656545	19
31	6268	5.111357296543	20
31	6422	5.114147689427	21
31	6736	6.000036819999	22
31	7338	10.094914783707	23
31	7991	10.095218423705	24
31	8085	10.095268423705	25
31	8420	10.109572734096	26
32	136	0.089245142813	64
32	1373	0.109599454095	128
32	1401	0.109653094093	192
32	1430	0.109706734091	256
32	1441	0.109716734091	320
32	1498	0.109770374089	384
32	1509	0.109780374089	448
32	1787	0.111316736546	512
32	1940	0.111356736546	576
32	1959	0.111366736546	640
32	2577	0.114140769428	704
32	3637	5.094981503706	768
32	4014	5.095061503706	832
32	4245	5.095108323705	896
32	4525	5.095188323705	960
32	4568	5.095198323705	1024
32	4990	5.095345143704	1088
32	5645	5.095565143704	1152
32	6159	5.111296736546	1216
32	6213	5.111330376544	1280
32	6729	6.000036719999	1344
32	7045	10.089245142813	1408
32	7602	10.094981503706	1472
32	7988	10.095218323705	1536
32	8050	10.095245143704	1600
32	8708	11.000036719999	1664
33	1360	0.109572734096	64
33	1388	0.109626374094	128
33	1416	0.109680014092	192
33	1457	0.10973365409	256
33	1469	0.10974365409	320
33	1489	0.10976365409	384
33	2642	0.114167689427	448
33	3331	5.094894783707	512
33	4130	5.095088423705	576
33	4298	5.095118423705	640
33	4881	5.095318423705	704
33	4997	5.095348423705	768
33	5090	5.095388423705	832
33	5192	5.095428423705	896
33	5350	5.095468423705	960
33	5488	5.095508423705	1024
33	5546	5.095528423705	1088
33	5747	5.095688423705	1152
33	6184	5.111313656545	1216
33	6268	5.111357296543	1280
33	6422	5.114147689427	1344
33	6736	6.000036819999	1408
33	7338	10.094914783707	1472
33	7991	10.095218423705	1536
33	8085	10.095268423705	1600
33	8420	10.109572734096	1664
37	1360	0.109572734096	1
37	1388	0.109626374094	2
37	1416	0.109680014092	3
37	1457	0.10973365409	4
37	1469	0.10974365409	5
37	1489	0.10976365409	6
37	2642	0.114167689427	7
37	3331	5.094894783707	8
37	4130	5.095088423705	9
37	4298	5.095118423705	10
37	4881	5.095318423705	11
37	4997	5.095348423705	12
37	5090	5.095388423705	13
37	5192	5.095428423705	14
37	5350	5.095468423705	15
37	5488	5.095508423705	16
37	5546	5.095528423705	17
37	5747	5.095688423705	18
37	6184	5.111313656545	19
37	6268	5.111357296543	20
37	6422	5.114147689427	21
37	6736	6.000036819999	22
37	7338	10.094914783707	23
37	7991	10.095218423705	24
37	8085	10.095268423705	25
37	8420	10.109572734096	26
44	438	0.096859835972	1
44	8120	10.096859835972	2
46	438	0.096859835972	64
46	8120	10.096859835972	128
58	2862	0.119780008279	1
58	2890	0.119833648277	2
58	2919	0.119887288275	3
58	2930	0.119897288275	4
58	2988	0.119950928273	5
58	2999	0.119960928273	6
58	3012	0.119970928273	7
58	3739	5.095011503706	8
58	4246	5.095108323705	9
58	4742	5.095271503706	10
58	5392	5.095478323705	11
58	5440	5.095488323705	12
58	6591	6.000016719999	13
58	7364	10.094921503706	14
58	8509	10.119780008279	15
58	8613	11.000016719999	16
59	909	0.105651151584	1
59	2877	0.119806928278	2
59	2905	0.119860568276	3
59	2946	0.119914208274	4
59	2958	0.119924208274	5
59	2979	0.119944208274	6
59	3380	5.094914783707	7
59	3504	5.094944783707	8
59	3580	5.094964783707	9
59	3878	5.095034783707	10
59	4584	5.095204783707	11
59	4668	5.095244783707	12
59	4758	5.095274783707	13
59	5259	5.095445243704	14
59	5612	5.095555243704	15
59	6602	6.000016819999	16
59	7306	10.094904783707	17
59	7339	10.094914783707	18
59	7493	10.094954783707	19
59	7535	10.094964783707	20
59	8301	10.105651151584	21
60	2862	0.119780008279	64
60	2890	0.119833648277	128
60	2919	0.119887288275	192
60	2930	0.119897288275	256
60	2988	0.119950928273	320
60	2999	0.119960928273	384
60	3012	0.119970928273	448
60	3739	5.095011503706	512
60	4246	5.095108323705	576
60	4742	5.095271503706	640
60	5392	5.095478323705	704
60	5440	5.095488323705	768
60	6591	6.000016719999	832
60	7364	10.094921503706	896
60	8509	10.119780008279	960
60	8613	11.000016719999	1024
61	909	0.105651151584	64
61	2877	0.119806928278	128
61	2905	0.119860568276	192
61	2946	0.119914208274	256
61	2958	0.119924208274	320
61	2979	0.119944208274	384
61	3380	5.094914783707	448
61	3504	5.094944783707	512
61	3580	5.094964783707	576
61	3878	5.095034783707	640
61	4584	5.095204783707	704
61	4668	5.095244783707	768
61	4758	5.095274783707	832
61	5259	5.095445243704	896
61	5612	5.095555243704	960
61	6602	6.000016819999	1024
61	7306	10.094904783707	1088
61	7339	10.094914783707	1152
61	7493	10.094954783707	1216
61	7535	10.094964783707	1280
61	8301	10.105651151584	1344
65	909	0.105651151584	1
65	2877	0.119806928278	2
65	2905	0.119860568276	3
65	2946	0.119914208274	4
65	2958	0.119924208274	5
65	2979	0.119944208274	6
65	3380	5.094914783707	7
65	3504	5.094944783707	8
65	3580	5.094964783707	9
65	3878	5.095034783707	10
65	4584	5.095204783707	11
65	4668	5.095244783707	12
65	4758	5.095274783707	13
65	5259	5.095445243704	14
65	5612	5.095555243704	15
65	6602	6.000016819999	16
65	7306	10.094904783707	17
65	7339	10.094914783707	18
65	7493	10.094954783707	19
65	7535	10.094964783707	20
65	8301	10.105651151584	21
70	6332	5.114104049429	1
70	6337	5.114110769428	0
72	422	0.096363700611	1
72	2272	0.113879849434	2
72	2300	0.113933489432	3
72	2341	0.11398712943	4
72	2352	0.11399712943	5
72	2376	0.11401712943	6
72	2491	0.114100769428	7
72	3489	5.094941503706	8
72	3638	5.094981503706	9
72	3669	5.094991503706	10
72	3791	5.095021503706	11
72	3854	5.095031503706	12
72	4016	5.095061503706	13
72	4569	5.095198323705	14
72	6323	5.114100769428	15
72	6337	5.114110769428	16
72	6360	5.114117489427	17
72	6439	5.114154409426	18
72	6668	6.000026719999	19
72	7437	10.094941503706	20
72	7603	10.094981503706	21
72	7690	10.095011503706	22
72	7715	10.095021503706	23
72	8104	10.096363700611	24
73	2259	0.113853129435	1
73	2287	0.113906769433	2
73	2316	0.113960409431	3
73	2328	0.113970409431	4
73	2388	0.114024049429	5
73	2400	0.114034049429	6
73	2413	0.114044049429	7
73	2426	0.114054049429	8
73	2439	0.114064049429	9
73	2452	0.114074049429	10
73	2566	0.114134049429	11
73	3531	5.094951603706	12
73	4094	5.095081603706	13
73	4462	5.095171603706	14
73	4643	5.095231603706	15
73	5117	5.095401603706	16
73	5244	5.095441603706	17
73	6314	5.114094049429	18
73	6367	5.114117689427	19
73	6380	5.114124409426	20
73	6421	5.114147689427	21
73	6771	6.000046819999	22
73	7563	10.094971603706	23
73	8007	10.095221603706	24
73	8465	10.113853129435	25
73	8683	11.000026819999	26
74	422	0.096363700611	64
74	2272	0.113879849434	128
74	2300	0.113933489432	192
74	2341	0.11398712943	256
74	2352	0.11399712943	320
74	2376	0.11401712943	384
74	2491	0.114100769428	448
74	3489	5.094941503706	512
74	3638	5.094981503706	576
74	3669	5.094991503706	640
74	3791	5.095021503706	704
74	3854	5.095031503706	768
74	4016	5.095061503706	832
74	4569	5.095198323705	896
74	6323	5.114100769428	960
74	6337	5.114110769428	1024
74	6360	5.114117489427	1088
74	6439	5.114154409426	1152
74	6668	6.000026719999	1216
74	7437	10.094941503706	1280
74	7603	10.094981503706	1344
74	7690	10.095011503706	1408
74	7715	10.095021503706	1472
74	8104	10.096363700611	1536
75	2259	0.113853129435	64
75	2287	0.113906769433	128
75	2316	0.113960409431	192
75	2328	0.113970409431	256
75	2388	0.114024049429	320
75	2400	0.114034049429	384
75	2413	0.114044049429	448
75	2426	0.114054049429	512
75	2439	0.114064049429	576
75	2452	0.114074049429	640
75	2566	0.114134049429	704
75	3531	5.094951603706	768
75	4094	5.095081603706	832
75	4462	5.095171603706	896
75	4643	5.095231603706	960
75	5117	5.095401603706	1024
75	5244	5.095441603706	1088
75	6314	5.114094049429	1152
75	6367	5.114117689427	1216
75	6380	5.114124409426	1280
75	6421	5.114147689427	1344
75	6771	6.000046819999	1408
75	7563	10.094971603706	1472
75	8007	10.095221603706	1536
75	8465	10.113853129435	1600
75	8683	11.000026819999	1664
79	2259	0.113853129435	1
79	2287	0.113906769433	2
79	2316	0.113960409431	3
79	2328	0.113970409431	4
79	2388	0.114024049429	5
79	2400	0.114034049429	6
79	2413	0.114044049429	7
79	2426	0.114054049429	8
79	2439	0.114064049429	9
79	2452	0.114074049429	10
79	2566	0.114134049429	11
79	3531	5.094951603706	12
79	4094	5.095081603706	13
79	4462	5.095171603706	14
79	4643	5.095231603706	15
79	5117	5.095401603706	16
79	5244	5.095441603706	17
79	6314	5.114094049429	18
79	6367	5.114117689427	19
79	6380	5.114124409426	20
79	6421	5.114147689427	21
79	6771	6.000046819999	22
79	7563	10.094971603706	23
79	8007	10.095221603706	24
79	8465	10.113853129435	25
79	8683	11.000026819999	26
86	194	0.09027874745	1
86	7103	10.09027874745	2
88	194	0.09027874745	64
88	7103	10.09027874745	128
100	923	0.10676142479	1
100	951	0.106815064788	2
100	980	0.106868704786	3
100	991	0.106878704786	4
100	1055	0.106932344784	5
100	2658	0.114174409426	6
100	3285	5.094877863708	7
100	3792	5.095021503706	8
100	4015	5.095061503706	9
100	4137	5.095091503706	10
100	5221	5.095435143704	11
100	5455	5.095491963703	12
100	6105	5.107446507086	13
100	6465	5.114174409426	14
100	6592	6.000016719999	15
100	7244	10.094877863708	16
100	8017	10.095225143704	17
100	8315	10.10676142479	18
100	8380	10.107446507086	19
100	8479	10.114174409426	20
100	8966	15.107436507086	21
101	668	0.099096241008	1
101	938	0.106788344789	2
101	966	0.106841984787	3
101	1007	0.106895624785	4
101	1019	0.106905624785	5
101	1039	0.106925624785	6
101	1061	0.106935624785	7
101	1288	0.107439787087	8
101	1314	0.107459787087	9
101	1889	0.111343656545	10
101	2001	0.111383656545	11
101	2643	0.114167689427	12
101	3683	5.094994783707	13
101	3977	5.095054783707	14
101	4320	5.095124783707	15
101	4558	5.095194783707	16
101	4650	5.095234783707	17
101	4717	5.095264783707	18
101	5341	5.095465243704	19
101	5482	5.095505243704	20
101	6060	5.107429787087	21
101	6142	5.107483427085	22
101	6772	6.000046819999	23
101	7615	10.094984783707	24
101	8182	10.099096241008	25
101	8360	10.107429787087	26
101	8404	10.107463427085	27
101	8684	11.000026819999	28
101	8956	15.107419787087	29
101	8978	15.107453427085	30
102	923	0.10676142479	64
102	951	0.106815064788	128
102	980	0.106868704786	192
102	991	0.106878704786	256
102	1055	0.106932344784	320
102	2658	0.114174409426	384
102	3285	5.094877863708	448
102	3792	5.095021503706	512
102	4015	5.095061503706	576
102	4137	5.095091503706	640
102	5221	5.095435143704	704
102	5455	5.095491963703	768
102	6105	5.107446507086	832
102	6465	5.114174409426	896
102	6592	6.000016719999	960
102	7244	10.094877863708	1024
102	8017	10.095225143704	1088
102	8315	10.10676142479	1152
102	8380	10.107446507086	1216
102	8479	10.114174409426	1280
102	8966	15.107436507086	1344
103	668	0.099096241008	64
103	938	0.106788344789	128
103	966	0.106841984787	192
103	1007	0.106895624785	256
103	1019	0.106905624785	320
103	1039	0.106925624785	384
103	1061	0.106935624785	448
103	1288	0.107439787087	512
103	1314	0.107459787087	576
103	1889	0.111343656545	640
103	2001	0.111383656545	704
103	2643	0.114167689427	768
103	3683	5.094994783707	832
103	3977	5.095054783707	896
103	4320	5.095124783707	960
103	4558	5.095194783707	1024
103	4650	5.095234783707	1088
103	4717	5.095264783707	1152
103	5341	5.095465243704	1216
103	5482	5.095505243704	1280
103	6060	5.107429787087	1344
103	6142	5.107483427085	1408
103	6772	6.000046819999	1472
103	7615	10.094984783707	1536
103	8182	10.099096241008	1600
103	8360	10.107429787087	1664
103	8404	10.107463427085	1728
103	8684	11.000026819999	1792
103	8956	15.107419787087	1856
103	8978	15.107453427085	1920
107	668	0.099096241008	1
107	938	0.106788344789	2
107	966	0.106841984787	3
107	1007	0.106895624785	4
107	1019	0.106905624785	5
107	1039	0.106925624785	6
107	1061	0.106935624785	7
107	1288	0.107439787087	8
107	1314	0.107459787087	9
107	1889	0.111343656545	10
107	2001	0.111383656545	11
107	2643	0.114167689427	12
107	3683	5.094994783707	13
107	3977	5.095054783707	14
107	4320	5.095124783707	15
107	4558	5.095194783707	16
107	4650	5.095234783707	17
107	4717	5.095264783707	18
107	5341	5.095465243704	19
107	5482	5.095505243704	20
107	6060	5.107429787087	21
107	6142	5.107483427085	22
107	6772	6.000046819999	23
107	7615	10.094984783707	24
107	8182	10.099096241008	25
107	8360	10.107429787087	26
107	8404	10.107463427085	27
107	8684	11.000026819999	28
107	8956	15.107419787087	29
107	8978	15.107453427085	30
112	3239	5.094841143709	1
112	3248	5.094847863708	0
112	7196	10.094841143709	1
112	7205	10.094847863708	0
114	106	0.087844424168	1
114	253	0.094633303716	2
114	281	0.094686943714	3
114	310	0.094740583712	4
114	321	0.094750583712	5
114	377	0.09480422371	6
114	394	0.09482422371	7
114	1342	0.107486507086	8
114	1996	0.111380376544	9
114	2036	0.111410376544	10
114	3208	5.09482422371	11
114	3248	5.094847863708	12
114	3264	5.094854583707	13
114	3307	5.094887863708	14
114	3334	5.094897863708	15
114	3855	5.095031503706	16
114	3906	5.095041503706	17
114	4262	5.095111503706	18
114	4389	5.095151503706	19
114	4825	5.095295143704	20
114	4911	5.095325143704	21
114	5586	5.095545143704	22
114	6669	6.000026719999	23
114	7015	10.087844424168	24
114	7165	10.09482422371	25
114	7205	10.094847863708	26
114	7219	10.094854583707	27
114	8614	11.000016719999	28
115	240	0.094606583717	1
115	268	0.094660223715	2
115	296	0.094713863713	3
115	337	0.094767503711	4
115	349	0.094777503711	5
115	368	0.094797503711	6
115	406	0.094831143709	7
115	841	0.101519557482	8
115	863	0.101529557482	9
115	1332	0.107476607086	10
115	1890	0.111343656545	11
115	2020	0.111403656545	12
115	2597	0.114147689427	13
115	3220	5.094831143709	14
115	3235	5.094841143709	15
115	3249	5.094847863708	16
115	3784	5.095018423705	17
115	4010	5.095058423705	18
115	4054	5.095068423705	19
115	4706	5.095258423705	20
115	4831	5.095298423705	21
115	4920	5.095328423705	22
115	5139	5.095408423705	23
115	5267	5.095448423705	24
115	5509	5.095518423705	25
115	5697	5.095588423705	26
115	5802	5.095798423705	27
115	6603	6.000016819999	28
115	7149	10.094606583717	29
115	7177	10.094831143709	30
115	7192	10.094841143709	31
115	7206	10.094847863708	32
115	7927	10.095198423705	33
115	8625	11.000016819999	34
116	106	0.087844424168	64
116	253	0.094633303716	128
116	281	0.094686943714	192
116	310	0.094740583712	256
116	321	0.094750583712	320
116	377	0.09480422371	384
116	394	0.09482422371	448
116	1342	0.107486507086	512
116	1996	0.111380376544	576
116	2036	0.111410376544	640
116	3208	5.09482422371	704
116	3248	5.094847863708	768
116	3264	5.094854583707	832
116	3307	5.094887863708	896
116	3334	5.094897863708	960
116	3855	5.095031503706	1024
116	3906	5.095041503706	1088
116	4262	5.095111503706	1152
116	4389	5.095151503706	1216
116	4825	5.095295143704	1280
116	4911	5.095325143704	1344
116	5586	5.095545143704	1408
116	6669	6.000026719999	1472
116	7015	10.087844424168	1536
116	7165	10.09482422371	1600
116	7205	10.094847863708	1664
116	7219	10.094854583707	1728
116	8614	11.000016719999	1792
117	240	0.094606583717	64
117	268	0.094660223715	128
117	296	0.094713863713	192
117	337	0.094767503711	256
117	349	0.094777503711	320
117	368	0.094797503711	384
117	406	0.094831143709	448
117	841	0.101519557482	512
117	863	0.101529557482	576
117	1332	0.107476607086	640
117	1890	0.111343656545	704
117	2020	0.111403656545	768
117	2597	0.114147689427	832
117	3220	5.094831143709	896
117	3235	5.094841143709	960
117	3249	5.094847863708	1024
117	3784	5.095018423705	1088
117	4010	5.095058423705	1152
117	4054	5.095068423705	1216
117	4706	5.095258423705	1280
117	4831	5.095298423705	1344
117	4920	5.095328423705	1408
117	5139	5.095408423705	1472
117	5267	5.095448423705	1536
117	5509	5.095518423705	1600
117	5697	5.095588423705	1664
117	5802	5.095798423705	1728
117	6603	6.000016819999	1792
117	7149	10.094606583717	1856
117	7177	10.094831143709	1920
117	7192	10.094841143709	1984
117	7206	10.094847863708	2048
117	7927	10.095198423705	2112
117	8625	11.000016819999	2176
121	240	0.094606583717	1
121	268	0.094660223715	2
121	296	0.094713863713	3
121	337	0.094767503711	4
121	349	0.094777503711	5
121	368	0.094797503711	6
121	406	0.094831143709	7
121	841	0.101519557482	8
121	863	0.101529557482	9
121	1332	0.107476607086	10
121	1890	0.111343656545	11
121	2020	0.111403656545	12
121	2597	0.114147689427	13
121	3220	5.094831143709	14
121	3235	5.094841143709	15
121	3249	5.094847863708	16
121	3784	5.095018423705	17
121	4010	5.095058423705	18
121	4054	5.095068423705	19
121	4706	5.095258423705	20
121	4831	5.095298423705	21
121	4920	5.095328423705	22
121	5139	5.095408423705	23
121	5267	5.095448423705	24
121	5509	5.095518423705	25
121	5697	5.095588423705	26
121	5802	5.095798423705	27
121	6603	6.000016819999	28
121	7149	10.094606583717	29
121	7177	10.094831143709	30
121	7192	10.094841143709	31
121	7206	10.094847863708	32
121	7927	10.095198423705	33
121	8625	11.000016819999	34
128	167	0.08989012085	1
128	7076	10.08989012085	2
128	9190	20.000040359997	3
128	9502	20.000834119969	4
129	9179	20.000023639998	1
129	9222	20.000070919994	2
130	167	0.08989012085	64
130	7076	10.08989012085	128
130	9190	20.000040359997	192
130	9502	20.000834119969	1238
131	9179	20.000023639998	64
131	9222	20.000070919994	128
135	9179	20.000023639998	1
135	9222	20.000070919994	2
142	2061	0.111753480163	1
142	2089	0.111807120161	2
142	2117	0.111860760159	3
142	2158	0.111914400157	4
142	2169	0.111924400157	5
142	2191	0.111944400157	6
142	2213	0.111954400157	7
142	2235	0.111964400157	8
142	2531	0.114120769428	9
142	4179	5.095098323705	10
142	4297	5.095118323705	11
142	4830	5.095298323705	12
142	5132	5.095405143704	13
142	5674	5.095575143704	14
142	6372	5.114120769428	15
142	6440	5.114154409426	16
142	6593	6.000016719999	17
142	7331	10.094911503706	18
142	7909	10.095188323705	19
142	8068	10.095255143704	20
142	8449	10.111753480163	21
142	8615	11.000016719999	22
142	9232	20.000087639993	23
142	9254	20.000121279991	24
142	9479	20.000643359971	25
143	894	0.103069880731	1
143	2076	0.111780400162	2
143	2104	0.11183404016	3
143	2133	0.111887680158	4
143	2145	0.111897680158	5
143	2210	0.111951320156	6
143	2232	0.111961320156	7
143	3379	5.094914783707	8
143	3950	5.095048423705	9
143	4247	5.095108423705	10
143	4356	5.095138423705	11
143	5041	5.095368423705	12
143	5068	5.095378423705	13
143	5443	5.095488423705	14
143	5593	5.095548423705	15
143	5655	5.095568423705	16
143	5815	5.095808423705	17
143	6399	5.114137689427	18
143	6477	5.114181329425	19
143	6796	6.000056819999	20
143	7275	10.094894783707	21
143	7402	10.094934783707	22
143	7492	10.094954783707	23
143	8024	10.095228423705	24
143	8073	10.095258423705	25
143	8286	10.103069880731	26
143	9244	20.000104559992	27
143	9469	20.000626639972	28
143	9491	20.00073883997	29
144	2061	0.111753480163	64
144	2089	0.111807120161	128
144	2117	0.111860760159	192
144	2158	0.111914400157	256
144	2169	0.111924400157	320
144	2191	0.111944400157	384
144	2213	0.111954400157	448
144	2235	0.111964400157	512
144	2531	0.114120769428	576
144	4179	5.095098323705	640
144	4297	5.095118323705	704
144	4830	5.095298323705	768
144	5132	5.095405143704	832
144	5674	5.095575143704	896
144	6372	5.114120769428	960
144	6440	5.114154409426	1024
144	6593	6.000016719999	1088
144	7331	10.094911503706	1152
144	7909	10.095188323705	1216
144	8068	10.095255143704	1280
144	8449	10.111753480163	1344
144	8615	11.000016719999	1408
144	9232	20.000087639993	1472
144	9254	20.000121279991	1536
144	9479	20.000643359971	1600
145	894	0.103069880731	64
145	2076	0.111780400162	128
145	2104	0.11183404016	192
145	2133	0.111887680158	256
145	2145	0.111897680158	320
145	2210	0.111951320156	384
145	2232	0.111961320156	448
145	3379	5.094914783707	512
145	3950	5.095048423705	576
145	4247	5.095108423705	640
145	4356	5.095138423705	704
145	5041	5.095368423705	768
145	5068	5.095378423705	832
145	5443	5.095488423705	896
145	5593	5.095548423705	960
145	5655	5.095568423705	1024
145	5815	5.095808423705	1088
145	6399	5.114137689427	1152
145	6477	5.114181329425	1216
145	6796	6.000056819999	1280
145	7275	10.094894783707	1344
145	7402	10.094934783707	1408
145	7492	10.094954783707	1472
145	8024	10.095228423705	1536
145	8073	10.095258423705	1600
145	8286	10.103069880731	1664
145	9244	20.000104559992	1728
145	9469	20.000626639972	1792
145	9491	20.00073883997	2838
149	894	0.103069880731	1
149	2076	0.111780400162	2
149	2104	0.11183404016	3
149	2133	0.111887680158	4
149	2145	0.111897680158	5
149	2210	0.111951320156	6
149	2232	0.111961320156	7
149	3379	5.094914783707	8
149	3950	5.095048423705	9
149	4247	5.095108423705	10
149	4356	5.095138423705	11
149	5041	5.095368423705	12
149	5068	5.095378423705	13
149	5443	5.095488423705	14
149	5593	5.095548423705	15
149	5655	5.095568423705	16
149	5815	5.095808423705	17
149	6399	5.114137689427	18
149	6477	5.114181329425	19
149	6796	6.000056819999	20
149	7275	10.094894783707	21
149	7402	10.094934783707	22
149	7492	10.094954783707	23
149	8024	10.095228423705	24
149	8073	10.095258423705	25
149	8286	10.103069880731	26
149	9244	20.000104559992	27
149	9469	20.000626639972	28
149	9491	20.00073883997	29
154	5889	5.098884158677	1
154	5898	5.098890878676	0
156	469	0.09801304182	1
156	498	0.098676318684	2
156	526	0.098729958682	3
156	555	0.09878359868	4
156	566	0.09879359868	5
156	622	0.098847238678	6
156	639	0.098867238678	7
156	3488	5.094941503706	8
156	3569	5.094961503706	9
156	4129	5.095088323705	10
156	4244	5.095108323705	11
156	4437	5.095165143704	12
156	4516	5.095185143704	13
156	4995	5.095348323705	14
156	5858	5.098867238678	15
156	5898	5.098890878676	16
156	5912	5.098897598675	17
156	5930	5.098920878676	18
156	6670	6.000026719999	19
156	7523	10.094961503706	20
156	7633	10.094991503706	21
156	7664	10.095001503706	22
156	7776	10.095058323705	23
156	8151	10.09801304182	24
156	8676	11.000026719999	25
157	485	0.098649598685	1
157	513	0.098703238683	2
157	541	0.098756878681	3
157	582	0.098810518679	4
157	594	0.098820518679	5
157	613	0.098840518679	6
157	651	0.098874158677	7
157	1725	0.111273656545	8
157	1766	0.111303656545	9
157	1810	0.111323656545	10
157	1845	0.111333656545	11
157	1888	0.111343656545	12
157	2475	0.114094049429	13
157	2512	0.114114049429	14
157	3444	5.094931603706	15
157	3794	5.095021603706	16
157	3908	5.095041603706	17
157	3959	5.095051603706	18
157	4392	5.095151603706	19
157	4744	5.095271603706	20
157	4897	5.095321603706	21
157	5145	5.095411603706	22
157	5326	5.095461603706	23
157	5870	5.098874158677	24
157	5885	5.098884158677	25
157	5899	5.098890878676	26
157	5942	5.098927798675	27
157	6601	6.000016819999	28
157	7482	10.094951603706	29
157	7733	10.095031603706	30
157	7833	10.095111603706	31
157	7866	10.095161603706	32
157	7965	10.095211603706	33
157	8167	10.098649598685	34
158	469	0.09801304182	64
158	498	0.098676318684	128
158	526	0.098729958682	192
158	555	0.09878359868	256
158	566	0.09879359868	320
158	622	0.098847238678	384
158	639	0.098867238678	448
158	3488	5.094941503706	512
158	3569	5.094961503706	576
158	4129	5.095088323705	640
158	4244	5.095108323705	704
158	4437	5.095165143704	768
158	4516	5.095185143704	832
158	4995	5.095348323705	896
158	5858	5.098867238678	960
158	5898	5.098890878676	1024
158	5912	5.098897598675	1088
158	5930	5.098920878676	1152
158	6670	6.000026719999	1216
158	7523	10.094961503706	1280
158	7633	10.094991503706	1344
158	7664	10.095001503706	1408
158	7776	10.095058323705	1472
158	8151	10.09801304182	1536
158	8676	11.000026719999	1600
159	485	0.098649598685	64
159	513	0.098703238683	128
159	541	0.098756878681	192
159	582	0.098810518679	256
159	594	0.098820518679	320
159	613	0.098840518679	384
159	651	0.098874158677	448
159	1725	0.111273656545	512
159	1766	0.111303656545	576
159	1810	0.111323656545	640
159	1845	0.111333656545	704
159	1888	0.111343656545	768
159	2475	0.114094049429	832
159	2512	0.114114049429	896
159	3444	5.094931603706	960
159	3794	5.095021603706	1024
159	3908	5.095041603706	1088
159	3959	5.095051603706	1152
159	4392	5.095151603706	1216
159	4744	5.095271603706	1280
159	4897	5.095321603706	1344
159	5145	5.095411603706	1408
159	5326	5.095461603706	1472
159	5870	5.098874158677	1536
159	5885	5.098884158677	1600
159	5899	5.098890878676	1664
159	5942	5.098927798675	1728
159	6601	6.000016819999	1792
159	7482	10.094951603706	1856
159	7733	10.095031603706	1920
159	7833	10.095111603706	1984
159	7866	10.095161603706	2048
159	7965	10.095211603706	2112
159	8167	10.098649598685	2176
163	485	0.098649598685	1
163	513	0.098703238683	2
163	541	0.098756878681	3
163	582	0.098810518679	4
163	594	0.098820518679	5
163	613	0.098840518679	6
163	651	0.098874158677	7
163	1725	0.111273656545	8
163	1766	0.111303656545	9
163	1810	0.111323656545	10
163	1845	0.111333656545	11
163	1888	0.111343656545	12
163	2475	0.114094049429	13
163	2512	0.114114049429	14
163	3444	5.094931603706	15
163	3794	5.095021603706	16
163	3908	5.095041603706	17
163	3959	5.095051603706	18
163	4392	5.095151603706	19
163	4744	5.095271603706	20
163	4897	5.095321603706	21
163	5145	5.095411603706	22
163	5326	5.095461603706	23
163	5870	5.098874158677	24
163	5885	5.098884158677	25
163	5899	5.098890878676	26
163	5942	5.098927798675	27
163	6601	6.000016819999	28
163	7482	10.094951603706	29
163	7733	10.095031603706	30
163	7833	10.095111603706	31
163	7866	10.095161603706	32
163	7965	10.095211603706	33
163	8167	10.098649598685	34
170	454	0.097467412056	1
170	8136	10.097467412056	2
172	454	0.097467412056	64
172	8136	10.097467412056	128
182	5876	5.098877338678	1
182	5881	5.098884058677	0
184	484	0.098649498685	1
184	512	0.098703138683	2
184	540	0.098756778681	3
184	581	0.098810418679	4
184	592	0.098820418679	5
184	611	0.098840418679	6
184	650	0.098874058677	7
184	1724	0.111273556545	8
184	1765	0.111303556545	9
184	1809	0.111323556545	10
184	1842	0.111333556545	11
184	1884	0.111343556545	12
184	2473	0.114093949429	13
184	2509	0.114113949429	14
184	3442	5.094931503706	15
184	3789	5.095021503706	16
184	3905	5.095041503706	17
184	3955	5.095051503706	18
184	4388	5.095151503706	19
184	4741	5.095271503706	20
184	4895	5.095321503706	21
184	5142	5.095411503706	22
184	5323	5.095461503706	23
184	5869	5.098874058677	24
184	5881	5.098884058677	25
184	5897	5.098890778676	26
184	5941	5.098927698675	27
184	6594	6.000016719999	28
184	7480	10.094951503706	29
184	7731	10.095031503706	30
184	7832	10.095111503706	31
184	7865	10.095161503706	32
184	7962	10.095211503706	33
184	8166	10.098649498685	34
185	470	0.09801314182	1
185	499	0.098676418684	2
185	527	0.098730058682	3
185	556	0.09878369868	4
185	568	0.09879369868	5
185	623	0.098847338678	6
185	641	0.098867338678	7
185	3491	5.094941603706	8
185	3571	5.094961603706	9
185	4131	5.095088423705	10
185	4248	5.095108423705	11
185	4438	5.095165243704	12
185	4517	5.095185243704	13
185	4998	5.095348423705	14
185	5860	5.098867338678	15
185	5904	5.098890978676	16
185	5913	5.098897698675	17
185	5932	5.098920978676	18
185	6677	6.000026819999	19
185	7525	10.094961603706	20
185	7635	10.094991603706	21
185	7665	10.095001603706	22
185	7777	10.095058423705	23
185	8152	10.09801314182	24
185	8682	11.000026819999	25
186	484	0.098649498685	64
186	512	0.098703138683	128
186	540	0.098756778681	192
186	581	0.098810418679	256
186	592	0.098820418679	320
186	611	0.098840418679	384
186	650	0.098874058677	448
186	1724	0.111273556545	512
186	1765	0.111303556545	576
186	1809	0.111323556545	640
186	1842	0.111333556545	704
186	1884	0.111343556545	768
186	2473	0.114093949429	832
186	2509	0.114113949429	896
186	3442	5.094931503706	960
186	3789	5.095021503706	1024
186	3905	5.095041503706	1088
186	3955	5.095051503706	1152
186	4388	5.095151503706	1216
186	4741	5.095271503706	1280
186	4895	5.095321503706	1344
186	5142	5.095411503706	1408
186	5323	5.095461503706	1472
186	5869	5.098874058677	1536
186	5881	5.098884058677	1600
186	5897	5.098890778676	1664
186	5941	5.098927698675	1728
186	6594	6.000016719999	1792
186	7480	10.094951503706	1856
186	7731	10.095031503706	1920
186	7832	10.095111503706	1984
186	7865	10.095161503706	2048
186	7962	10.095211503706	2112
186	8166	10.098649498685	2176
187	470	0.09801314182	64
187	499	0.098676418684	128
187	527	0.098730058682	192
187	556	0.09878369868	256
187	568	0.09879369868	320
187	623	0.098847338678	384
187	641	0.098867338678	448
187	3491	5.094941603706	512
187	3571	5.094961603706	576
187	4131	5.095088423705	640
187	4248	5.095108423705	704
187	4438	5.095165243704	768
187	4517	5.095185243704	832
187	4998	5.095348423705	896
187	5860	5.098867338678	960
187	5904	5.098890978676	1024
187	5913	5.098897698675	1088
187	5932	5.098920978676	1152
187	6677	6.000026819999	1216
187	7525	10.094961603706	1280
187	7635	10.094991603706	1344
187	7665	10.095001603706	1408
187	7777	10.095058423705	1472
187	8152	10.09801314182	1536
187	8682	11.000026819999	1600
191	470	0.09801314182	1
191	499	0.098676418684	2
191	527	0.098730058682	3
191	556	0.09878369868	4
191	568	0.09879369868	5
191	623	0.098847338678	6
191	641	0.098867338678	7
191	3491	5.094941603706	8
191	3571	5.094961603706	9
191	4131	5.095088423705	10
191	4248	5.095108423705	11
191	4438	5.095165243704	12
191	4517	5.095185243704	13
191	4998	5.095348423705	14
191	5860	5.098867338678	15
191	5904	5.098890978676	16
191	5913	5.098897698675	17
191	5932	5.098920978676	18
191	6677	6.000026819999	19
191	7525	10.094961603706	20
191	7635	10.094991603706	21
191	7665	10.095001603706	22
191	7777	10.095058423705	23
191	8152	10.09801314182	24
191	8682	11.000026819999	25
198	2679	0.118243337752	1
198	2707	0.11829697775	2
198	2735	0.118350617748	3
198	2776	0.118404257746	4
198	2787	0.118414257746	5
198	2808	0.118434257746	6
198	2830	0.118444257746	7
198	2843	0.118454257746	8
198	4013	5.095061503706	9
198	4418	5.095161503706	10
198	4774	5.095281503706	11
198	4931	5.095331503706	12
198	5025	5.095361503706	13
198	5169	5.095421503706	14
198	5278	5.095451503706	15
198	5629	5.095561503706	16
198	5700	5.095591503706	17
198	6671	6.000026719999	18
198	7298	10.094901503706	19
198	7744	10.095041503706	20
198	7790	10.095071503706	21
198	7876	10.095171503706	22
198	8494	10.118243337752	23
198	8616	11.000016719999	24
199	152	0.089809324551	1
199	2694	0.118270257751	2
199	2722	0.118323897749	3
199	2751	0.118377537747	4
199	2763	0.118387537747	5
199	2827	0.118441177745	6
199	3355	5.094904783707	7
199	3900	5.095038423705	8
199	4181	5.095098423705	9
199	4328	5.095128423705	10
199	5022	5.095358423705	11
199	5230	5.095438423705	12
199	5395	5.095478423705	13
199	5566	5.095538423705	14
199	5713	5.095598423705	15
199	5790	5.095788423705	16
199	5828	5.095818423705	17
199	5841	5.095828423705	18
199	6773	6.000046819999	19
199	7061	10.089809324551	20
199	7256	10.094884783707	21
199	7372	10.094924783707	22
199	7448	10.094944783707	23
199	8685	11.000026819999	24
200	2679	0.118243337752	64
200	2707	0.11829697775	128
200	2735	0.118350617748	192
200	2776	0.118404257746	256
200	2787	0.118414257746	320
200	2808	0.118434257746	384
200	2830	0.118444257746	448
200	2843	0.118454257746	512
200	4013	5.095061503706	576
200	4418	5.095161503706	640
200	4774	5.095281503706	704
200	4931	5.095331503706	768
200	5025	5.095361503706	832
200	5169	5.095421503706	896
200	5278	5.095451503706	960
200	5629	5.095561503706	1024
200	5700	5.095591503706	1088
200	6671	6.000026719999	1152
200	7298	10.094901503706	1216
200	7744	10.095041503706	1280
200	7790	10.095071503706	1344
200	7876	10.095171503706	1408
200	8494	10.118243337752	1472
200	8616	11.000016719999	1536
201	152	0.089809324551	64
201	2694	0.118270257751	128
201	2722	0.118323897749	192
201	2751	0.118377537747	256
201	2763	0.118387537747	320
201	2827	0.118441177745	384
201	3355	5.094904783707	448
201	3900	5.095038423705	512
201	4181	5.095098423705	576
201	4328	5.095128423705	640
201	5022	5.095358423705	704
201	5230	5.095438423705	768
201	5395	5.095478423705	832
201	5566	5.095538423705	896
201	5713	5.095598423705	960
201	5790	5.095788423705	1024
201	5828	5.095818423705	1088
201	5841	5.095828423705	1152
201	6773	6.000046819999	1216
201	7061	10.089809324551	1280
201	7256	10.094884783707	1344
201	7372	10.094924783707	1408
201	7448	10.094944783707	1472
201	8685	11.000026819999	1536
205	152	0.089809324551	1
205	2694	0.118270257751	2
205	2722	0.118323897749	3
205	2751	0.118377537747	4
205	2763	0.118387537747	5
205	2827	0.118441177745	6
205	3355	5.094904783707	7
205	3900	5.095038423705	8
205	4181	5.095098423705	9
205	4328	5.095128423705	10
205	5022	5.095358423705	11
205	5230	5.095438423705	12
205	5395	5.095478423705	13
205	5566	5.095538423705	14
205	5713	5.095598423705	15
205	5790	5.095788423705	16
205	5828	5.095818423705	17
205	5841	5.095828423705	18
205	6773	6.000046819999	19
205	7061	10.089809324551	20
205	7256	10.094884783707	21
205	7372	10.094924783707	22
205	7448	10.094944783707	23
205	8685	11.000026819999	24
210	6208	5.111326836546	1
210	6217	5.111333556545	0
212	1528	0.111048996553	1
212	1556	0.111102636551	2
212	1584	0.111156276549	3
212	1625	0.111209916547	4
212	1636	0.111219916547	5
212	1659	0.111239916547	6
212	1681	0.111249916547	7
212	1927	0.111353556545	8
212	2495	0.114103949429	9
212	2535	0.114123949429	10
212	3487	5.094941503706	11
212	3701	5.095001503706	12
212	4057	5.095071503706	13
212	4136	5.095091503706	14
212	4261	5.095111503706	15
212	4802	5.095291503706	16
212	4969	5.095341503706	17
212	5075	5.095381503706	18
212	5205	5.095431503706	19
212	5408	5.095481503706	20
212	5664	5.095571503706	21
212	6194	5.111323556545	22
212	6217	5.111333556545	23
212	6233	5.111340276544	24
212	6293	5.111377196543	25
212	6730	6.000036719999	26
212	7522	10.094961503706	27
212	7758	10.095051503706	28
212	7816	10.095091503706	29
212	7850	10.095141503706	30
212	7890	10.095181503706	31
212	8434	10.111048996553	32
213	225	0.09252686747	1
213	1543	0.111075916552	2
213	1571	0.11112955655	3
213	1600	0.111183196548	4
213	1612	0.111193196548	5
213	1678	0.111246836546	6
213	1694	0.111256836546	7
213	1708	0.111266836546	8
213	1730	0.111276836546	9
213	1902	0.111346836546	10
213	3443	5.094931603706	11
213	3532	5.094951603706	12
213	3601	5.094971603706	13
213	3795	5.095021603706	14
213	3960	5.095051603706	15
213	4454	5.095168423705	16
213	4491	5.095178423705	17
213	4882	5.095318423705	18
213	5069	5.095378423705	19
213	5384	5.095475243704	20
213	5430	5.095485243704	21
213	6173	5.111306836546	22
213	6241	5.111340476544	23
213	6252	5.111347196543	24
213	6282	5.111370476544	25
213	6674	6.000026819999	26
213	7134	10.09252686747	27
213	7481	10.094951603706	28
213	7564	10.094971603706	29
213	7691	10.095011603706	30
213	7804	10.095078423705	31
213	8681	11.000026819999	32
214	1528	0.111048996553	64
214	1556	0.111102636551	128
214	1584	0.111156276549	192
214	1625	0.111209916547	256
214	1636	0.111219916547	320
214	1659	0.111239916547	384
214	1681	0.111249916547	448
214	1927	0.111353556545	512
214	2495	0.114103949429	576
214	2535	0.114123949429	640
214	3487	5.094941503706	704
214	3701	5.095001503706	768
214	4057	5.095071503706	832
214	4136	5.095091503706	896
214	4261	5.095111503706	960
214	4802	5.095291503706	1024
214	4969	5.095341503706	1088
214	5075	5.095381503706	1152
214	5205	5.095431503706	1216
214	5408	5.095481503706	1280
214	5664	5.095571503706	1344
214	6194	5.111323556545	1408
214	6217	5.111333556545	1472
214	6233	5.111340276544	1536
214	6293	5.111377196543	1600
214	6730	6.000036719999	1664
214	7522	10.094961503706	1728
214	7758	10.095051503706	1792
214	7816	10.095091503706	1856
214	7850	10.095141503706	1920
214	7890	10.095181503706	1984
214	8434	10.111048996553	2048
215	225	0.09252686747	64
215	1543	0.111075916552	128
215	1571	0.11112955655	192
215	1600	0.111183196548	256
215	1612	0.111193196548	320
215	1678	0.111246836546	384
215	1694	0.111256836546	448
215	1708	0.111266836546	512
215	1730	0.111276836546	576
215	1902	0.111346836546	640
215	3443	5.094931603706	704
215	3532	5.094951603706	768
215	3601	5.094971603706	832
215	3795	5.095021603706	896
215	3960	5.095051603706	960
215	4454	5.095168423705	1024
215	4491	5.095178423705	1088
215	4882	5.095318423705	1152
215	5069	5.095378423705	1216
215	5384	5.095475243704	1280
215	5430	5.095485243704	1344
215	6173	5.111306836546	1408
215	6241	5.111340476544	1472
215	6252	5.111347196543	1536
215	6282	5.111370476544	1600
215	6674	6.000026819999	1664
215	7134	10.09252686747	1728
215	7481	10.094951603706	1792
215	7564	10.094971603706	1856
215	7691	10.095011603706	1920
215	7804	10.095078423705	1984
215	8681	11.000026819999	2048
219	225	0.09252686747	1
219	1543	0.111075916552	2
219	1571	0.11112955655	3
219	1600	0.111183196548	4
219	1612	0.111193196548	5
219	1678	0.111246836546	6
219	1694	0.111256836546	7
219	1708	0.111266836546	8
219	1730	0.111276836546	9
219	1902	0.111346836546	10
219	3443	5.094931603706	11
219	3532	5.094951603706	12
219	3601	5.094971603706	13
219	3795	5.095021603706	14
219	3960	5.095051603706	15
219	4454	5.095168423705	16
219	4491	5.095178423705	17
219	4882	5.095318423705	18
219	5069	5.095378423705	19
219	5384	5.095475243704	20
219	5430	5.095485243704	21
219	6173	5.111306836546	22
219	6241	5.111340476544	23
219	6252	5.111347196543	24
219	6282	5.111370476544	25
219	6674	6.000026819999	26
219	7134	10.09252686747	27
219	7481	10.094951603706	28
219	7564	10.094971603706	29
219	7691	10.095011603706	30
219	7804	10.095078423705	31
219	8681	11.000026819999	32
224	6345	5.114110869428	1
224	6361	5.114117589427	0
226	2258	0.113853029435	1
226	2286	0.113906669433	2
226	2315	0.113960309431	3
226	2326	0.113970309431	4
226	2387	0.114023949429	5
226	2398	0.114033949429	6
226	2411	0.114043949429	7
226	2424	0.114053949429	8
226	2437	0.114063949429	9
226	2450	0.114073949429	10
226	2564	0.114133949429	11
226	3529	5.094951503706	12
226	4090	5.095081503706	13
226	4459	5.095171503706	14
226	4641	5.095231503706	15
226	5114	5.095401503706	16
226	5242	5.095441503706	17
226	6312	5.114093949429	18
226	6361	5.114117589427	19
226	6379	5.114124309426	20
226	6417	5.114147589427	21
226	6768	6.000046719999	22
226	7561	10.094971503706	23
226	8004	10.095221503706	24
226	8464	10.113853029435	25
226	8677	11.000026719999	26
227	423	0.096363800611	1
227	2273	0.113879949434	2
227	2301	0.113933589432	3
227	2342	0.11398722943	4
227	2354	0.11399722943	5
227	2378	0.11401722943	6
227	2492	0.114100869428	7
227	3492	5.094941603706	8
227	3640	5.094981603706	9
227	3671	5.094991603706	10
227	3796	5.095021603706	11
227	3859	5.095031603706	12
227	4022	5.095061603706	13
227	4571	5.095198423705	14
227	6324	5.114100869428	15
227	6341	5.114110869428	16
227	6362	5.114117589427	17
227	6441	5.114154509426	18
227	6675	6.000026819999	19
227	7439	10.094941603706	20
227	7605	10.094981603706	21
227	7692	10.095011603706	22
227	7717	10.095021603706	23
227	8105	10.096363800611	24
228	2258	0.113853029435	64
228	2286	0.113906669433	128
228	2315	0.113960309431	192
228	2326	0.113970309431	256
228	2387	0.114023949429	320
228	2398	0.114033949429	384
228	2411	0.114043949429	448
228	2424	0.114053949429	512
228	2437	0.114063949429	576
228	2450	0.114073949429	640
228	2564	0.114133949429	704
228	3529	5.094951503706	768
228	4090	5.095081503706	832
228	4459	5.095171503706	896
228	4641	5.095231503706	960
228	5114	5.095401503706	1024
228	5242	5.095441503706	1088
228	6312	5.114093949429	1152
228	6361	5.114117589427	1216
228	6379	5.114124309426	1280
228	6417	5.114147589427	1344
228	6768	6.000046719999	1408
228	7561	10.094971503706	1472
228	8004	10.095221503706	1536
228	8464	10.113853029435	1600
228	8677	11.000026719999	1664
229	423	0.096363800611	64
229	2273	0.113879949434	128
229	2301	0.113933589432	192
229	2342	0.11398722943	256
229	2354	0.11399722943	320
229	2378	0.11401722943	384
229	2492	0.114100869428	448
229	3492	5.094941603706	512
229	3640	5.094981603706	576
229	3671	5.094991603706	640
229	3796	5.095021603706	704
229	3859	5.095031603706	768
229	4022	5.095061603706	832
229	4571	5.095198423705	896
229	6324	5.114100869428	960
229	6341	5.114110869428	1024
229	6362	5.114117589427	1088
229	6441	5.114154509426	1152
229	6675	6.000026819999	1216
229	7439	10.094941603706	1280
229	7605	10.094981603706	1344
229	7692	10.095011603706	1408
229	7717	10.095021603706	1472
229	8105	10.096363800611	1536
233	423	0.096363800611	1
233	2273	0.113879949434	2
233	2301	0.113933589432	3
233	2342	0.11398722943	4
233	2354	0.11399722943	5
233	2378	0.11401722943	6
233	2492	0.114100869428	7
233	3492	5.094941603706	8
233	3640	5.094981603706	9
233	3671	5.094991603706	10
233	3796	5.095021603706	11
233	3859	5.095031603706	12
233	4022	5.095061603706	13
233	4571	5.095198423705	14
233	6324	5.114100869428	15
233	6341	5.114110869428	16
233	6362	5.114117589427	17
233	6441	5.114154509426	18
233	6675	6.000026819999	19
233	7439	10.094941603706	20
233	7605	10.094981603706	21
233	7692	10.095011603706	22
233	7717	10.095021603706	23
233	8105	10.096363800611	24
240	68	0.072665481895	1
240	6977	10.072665481895	2
240	9299	20.000188559987	3
240	9343	20.000235839983	4
240	9392	20.000293119979	5
241	9332	20.000219119984	1
241	9381	20.00027639998	2
241	9425	20.000480799976	3
242	68	0.072665481895	64
242	6977	10.072665481895	128
242	9299	20.000188559987	192
242	9343	20.000235839983	256
242	9392	20.000293119979	320
243	9332	20.000219119984	64
243	9381	20.00027639998	128
243	9425	20.000480799976	1174
247	9332	20.000219119984	1
247	9381	20.00027639998	2
247	9425	20.000480799976	3
254	908	0.105651051584	1
254	2876	0.119806828278	2
254	2904	0.119860468276	3
254	2945	0.119914108274	4
254	2956	0.119924108274	5
254	2977	0.119944108274	6
254	3376	5.094914683707	7
254	3499	5.094944683707	8
254	3576	5.094964683707	9
254	3874	5.095034683707	10
254	4581	5.095204683707	11
254	4665	5.095244683707	12
254	4756	5.095274683707	13
254	5258	5.095445143704	14
254	5611	5.095555143704	15
254	6595	6.000016719999	16
254	7303	10.094904683707	17
254	7336	10.094914683707	18
254	7488	10.094954683707	19
254	7530	10.094964683707	20
254	8300	10.105651051584	21
255	2863	0.119780108279	1
255	2891	0.119833748277	2
255	2920	0.119887388275	3
255	2932	0.119897388275	4
255	2989	0.119951028273	5
255	3001	0.119961028273	6
255	3014	0.119971028273	7
255	3741	5.095011603706	8
255	4250	5.095108423705	9
255	4745	5.095271603706	10
255	5396	5.095478423705	11
255	5444	5.095488423705	12
255	6598	6.000016819999	13
255	7365	10.094921603706	14
255	8510	10.119780108279	15
255	8620	11.000016819999	16
256	908	0.105651051584	64
256	2876	0.119806828278	128
256	2904	0.119860468276	192
256	2945	0.119914108274	256
256	2956	0.119924108274	320
256	2977	0.119944108274	384
256	3376	5.094914683707	448
256	3499	5.094944683707	512
256	3576	5.094964683707	576
256	3874	5.095034683707	640
256	4581	5.095204683707	704
256	4665	5.095244683707	768
256	4756	5.095274683707	832
256	5258	5.095445143704	896
256	5611	5.095555143704	960
256	6595	6.000016719999	1024
256	7303	10.094904683707	1088
256	7336	10.094914683707	1152
256	7488	10.094954683707	1216
256	7530	10.094964683707	1280
256	8300	10.105651051584	1344
257	2863	0.119780108279	64
257	2891	0.119833748277	128
257	2920	0.119887388275	192
257	2932	0.119897388275	256
257	2989	0.119951028273	320
257	3001	0.119961028273	384
257	3014	0.119971028273	448
257	3741	5.095011603706	512
257	4250	5.095108423705	576
257	4745	5.095271603706	640
257	5396	5.095478423705	704
257	5444	5.095488423705	768
257	6598	6.000016819999	832
257	7365	10.094921603706	896
257	8510	10.119780108279	960
257	8620	11.000016819999	1024
261	2863	0.119780108279	1
261	2891	0.119833748277	2
261	2920	0.119887388275	3
261	2932	0.119897388275	4
261	2989	0.119951028273	5
261	3001	0.119961028273	6
261	3014	0.119971028273	7
261	3741	5.095011603706	8
261	4250	5.095108423705	9
261	4745	5.095271603706	10
261	5396	5.095478423705	11
261	5444	5.095488423705	12
261	6598	6.000016819999	13
261	7365	10.094921603706	14
261	8510	10.119780108279	15
261	8620	11.000016819999	16
266	6078	5.107436607086	1
266	6094	5.107443327085	0
268	121	0.088982773438	1
268	1092	0.107242407091	2
268	1120	0.107296047089	3
268	1161	0.107349687087	4
268	1172	0.107359687087	5
268	1193	0.107379687087	6
268	1215	0.107389687087	7
268	1228	0.107399687087	8
268	1251	0.107419687087	9
268	3408	5.094924683707	10
268	3537	5.094954683707	11
268	3604	5.094974683707	12
268	3812	5.095024683707	13
268	4220	5.095104683707	14
268	4599	5.095214683707	15
268	5297	5.095455143704	16
268	5534	5.095525143704	17
268	6036	5.107419687087	18
268	6094	5.107443327085	19
268	6112	5.107450047084	20
268	6129	5.107473327085	21
268	6672	6.000026719999	22
268	7030	10.088982773438	23
268	7369	10.094924683707	24
268	7569	10.094974683707	25
268	7668	10.095004683707	26
268	8347	10.107419687087	27
268	8391	10.107453327085	28
268	8892	15.095225143704	29
269	1079	0.107215687092	1
269	1107	0.10726932709	2
269	1136	0.107322967088	3
269	1148	0.107332967088	4
269	1212	0.107386607086	5
269	1270	0.107426607086	6
269	1771	0.111306836546	7
269	1817	0.111326836546	8
269	1856	0.111336836546	9
269	2557	0.114130869428	10
269	3405	5.094921603706	11
269	3570	5.094961603706	12
269	3858	5.095031603706	13
269	4183	5.095098423705	14
269	5342	5.095465243704	15
269	5537	5.095525243704	16
269	6055	5.107426607086	17
269	6074	5.107436607086	18
269	6095	5.107443327085	19
269	6597	6.000016819999	20
269	7438	10.094941603706	21
269	7716	10.095021603706	22
269	7955	10.095208423705	23
269	8331	10.107215687092	24
269	8370	10.107436607086	25
269	8619	11.000016819999	26
269	8882	15.095208423705	27
269	8904	15.095242063703	28
270	121	0.088982773438	64
270	1092	0.107242407091	128
270	1120	0.107296047089	192
270	1161	0.107349687087	256
270	1172	0.107359687087	320
270	1193	0.107379687087	384
270	1215	0.107389687087	448
270	1228	0.107399687087	512
270	1251	0.107419687087	576
270	3408	5.094924683707	640
270	3537	5.094954683707	704
270	3604	5.094974683707	768
270	3812	5.095024683707	832
270	4220	5.095104683707	896
270	4599	5.095214683707	960
270	5297	5.095455143704	1024
270	5534	5.095525143704	1088
270	6036	5.107419687087	1152
270	6094	5.107443327085	1216
270	6112	5.107450047084	1280
270	6129	5.107473327085	1344
270	6672	6.000026719999	1408
270	7030	10.088982773438	1472
270	7369	10.094924683707	1536
270	7569	10.094974683707	1600
270	7668	10.095004683707	1664
270	8347	10.107419687087	1728
270	8391	10.107453327085	1792
270	8892	15.095225143704	1856
271	1079	0.107215687092	64
271	1107	0.10726932709	128
271	1136	0.107322967088	192
271	1148	0.107332967088	256
271	1212	0.107386607086	320
271	1270	0.107426607086	384
271	1771	0.111306836546	448
271	1817	0.111326836546	512
271	1856	0.111336836546	576
271	2557	0.114130869428	640
271	3405	5.094921603706	704
271	3570	5.094961603706	768
271	3858	5.095031603706	832
271	4183	5.095098423705	896
271	5342	5.095465243704	960
271	5537	5.095525243704	1024
271	6055	5.107426607086	1088
271	6074	5.107436607086	1152
271	6095	5.107443327085	1216
271	6597	6.000016819999	1280
271	7438	10.094941603706	1344
271	7716	10.095021603706	1408
271	7955	10.095208423705	1472
271	8331	10.107215687092	1536
271	8370	10.107436607086	1600
271	8619	11.000016819999	1664
271	8882	15.095208423705	1728
271	8904	15.095242063703	1792
275	1079	0.107215687092	1
275	1107	0.10726932709	2
275	1136	0.107322967088	3
275	1148	0.107332967088	4
275	1212	0.107386607086	5
275	1270	0.107426607086	6
275	1771	0.111306836546	7
275	1817	0.111326836546	8
275	1856	0.111336836546	9
275	2557	0.114130869428	10
275	3405	5.094921603706	11
275	3570	5.094961603706	12
275	3858	5.095031603706	13
275	4183	5.095098423705	14
275	5342	5.095465243704	15
275	5537	5.095525243704	16
275	6055	5.107426607086	17
275	6074	5.107436607086	18
275	6095	5.107443327085	19
275	6597	6.000016819999	20
275	7438	10.094941603706	21
275	7716	10.095021603706	22
275	7955	10.095208423705	23
275	8331	10.107215687092	24
275	8370	10.107436607086	25
275	8619	11.000016819999	26
275	8882	15.095208423705	27
275	8904	15.095242063703	28
280	5978	5.101529557482	1
280	5983	5.101536277481	0
280	8231	10.101529557482	1
280	8236	10.101536277481	0
282	209	0.092490713726	1
282	696	0.101345357487	2
282	724	0.101398997485	3
282	765	0.101452637483	4
282	776	0.101462637483	5
282	796	0.101482637483	6
282	857	0.101526277481	7
282	1273	0.107429687087	8
282	1299	0.107449687087	9
282	1843	0.111333556545	10
282	1974	0.111373556545	11
282	2615	0.114157589427	12
282	3449	5.094934683707	13
282	3645	5.094984683707	14
282	3920	5.095044683707	15
282	4285	5.095114683707	16
282	4365	5.095144683707	17
282	4621	5.095224683707	18
282	4690	5.095254683707	19
282	4950	5.095335143704	20
282	5971	5.101526277481	21
282	5983	5.101536277481	22
282	5999	5.10154299748	23
282	6731	6.000036719999	24
282	7118	10.092490713726	25
282	7398	10.094934683707	26
282	8224	10.101526277481	27
282	8236	10.101536277481	28
282	8252	10.10154299748	29
282	8617	11.000016719999	30
282	8918	15.101526277481	31
282	8940	15.101559917479	32
282	9276	20.000154919989	33
282	9435	20.000497519975	34
282	9457	20.000609719973	35
283	683	0.101318637488	1
283	711	0.101372277486	2
283	740	0.101425917484	3
283	752	0.101435917484	4
283	808	0.101489557482	5
283	820	0.101499557482	6
283	876	0.101539557482	7
283	1932	0.111353656545	8
283	2042	0.111413656545	9
283	2617	0.114157689427	10
283	3304	5.094884783707	11
283	3848	5.095028423705	12
283	4087	5.095078423705	13
283	4769	5.095278423705	14
283	4851	5.095308423705	15
283	4959	5.095338423705	16
283	5164	5.095418423705	17
283	5307	5.095458423705	18
283	5773	5.095758423705	19
283	5962	5.101519557482	20
283	6006	5.10154319748	21
283	6014	5.101549917479	22
283	6680	6.000026819999	23
283	7305	10.094904783707	24
283	7954	10.095208423705	25
283	8197	10.101318637488	26
283	8215	10.101519557482	27
283	8259	10.10154319748	28
283	8267	10.101549917479	29
283	8930	15.10154319748	30
283	9266	20.00013819999	31
283	9288	20.000171839988	32
283	9447	20.000514439974	33
284	209	0.092490713726	64
284	696	0.101345357487	128
284	724	0.101398997485	192
284	765	0.101452637483	256
284	776	0.101462637483	320
284	796	0.101482637483	384
284	857	0.101526277481	448
284	1273	0.107429687087	512
284	1299	0.107449687087	576
284	1843	0.111333556545	640
284	1974	0.111373556545	704
284	2615	0.114157589427	768
284	3449	5.094934683707	832
284	3645	5.094984683707	896
284	3920	5.095044683707	960
284	4285	5.095114683707	1024
284	4365	5.095144683707	1088
284	4621	5.095224683707	1152
284	4690	5.095254683707	1216
284	4950	5.095335143704	1280
284	5971	5.101526277481	1344
284	5983	5.101536277481	1408
284	5999	5.10154299748	1472
284	6731	6.000036719999	1536
284	7118	10.092490713726	1600
284	7398	10.094934683707	1664
284	8224	10.101526277481	1728
284	8236	10.101536277481	1792
284	8252	10.10154299748	1856
284	8617	11.000016719999	1920
284	8918	15.101526277481	1984
284	8940	15.101559917479	2048
284	9276	20.000154919989	2112
284	9435	20.000497519975	2176
284	9457	20.000609719973	3222
285	683	0.101318637488	64
285	711	0.101372277486	128
285	740	0.101425917484	192
285	752	0.101435917484	256
285	808	0.101489557482	320
285	820	0.101499557482	384
285	876	0.101539557482	448
285	1932	0.111353656545	512
285	2042	0.111413656545	576
285	2617	0.114157689427	640
285	3304	5.094884783707	704
285	3848	5.095028423705	768
285	4087	5.095078423705	832
285	4769	5.095278423705	896
285	4851	5.095308423705	960
285	4959	5.095338423705	1024
285	5164	5.095418423705	1088
285	5307	5.095458423705	1152
285	5773	5.095758423705	1216
285	5962	5.101519557482	1280
285	6006	5.10154319748	1344
285	6014	5.101549917479	1408
285	6680	6.000026819999	1472
285	7305	10.094904783707	1536
285	7954	10.095208423705	1600
285	8197	10.101318637488	1664
285	8215	10.101519557482	1728
285	8259	10.10154319748	1792
285	8267	10.101549917479	1856
285	8930	15.10154319748	1920
285	9266	20.00013819999	1984
285	9288	20.000171839988	2048
285	9447	20.000514439974	2112
289	683	0.101318637488	1
289	711	0.101372277486	2
289	740	0.101425917484	3
289	752	0.101435917484	4
289	808	0.101489557482	5
289	820	0.101499557482	6
289	876	0.101539557482	7
289	1932	0.111353656545	8
289	2042	0.111413656545	9
289	2617	0.114157689427	10
289	3304	5.094884783707	11
289	3848	5.095028423705	12
289	4087	5.095078423705	13
289	4769	5.095278423705	14
289	4851	5.095308423705	15
289	4959	5.095338423705	16
289	5164	5.095418423705	17
289	5307	5.095458423705	18
289	5773	5.095758423705	19
289	5962	5.101519557482	20
289	6006	5.10154319748	21
289	6014	5.101549917479	22
289	6680	6.000026819999	23
289	7305	10.094904783707	24
289	7954	10.095208423705	25
289	8197	10.101318637488	26
289	8215	10.101519557482	27
289	8259	10.10154319748	28
289	8267	10.101549917479	29
289	8930	15.10154319748	30
289	9266	20.00013819999	31
289	9288	20.000171839988	32
289	9447	20.000514439974	33
296	667	0.099096141008	1
296	937	0.106788244789	2
296	965	0.106841884787	3
296	1006	0.106895524785	4
296	1017	0.106905524785	5
296	1037	0.106925524785	6
296	1059	0.106935524785	7
296	1286	0.107439687087	8
296	1312	0.107459687087	9
296	1885	0.111343556545	10
296	2000	0.111383556545	11
296	2640	0.114167589427	12
296	3679	5.094994683707	13
296	3972	5.095054683707	14
296	4318	5.095124683707	15
296	4556	5.095194683707	16
296	4648	5.095234683707	17
296	4714	5.095264683707	18
296	5339	5.095465143704	19
296	5481	5.095505143704	20
296	6058	5.107429687087	21
296	6140	5.107483327085	22
296	6769	6.000046719999	23
296	7610	10.094984683707	24
296	8181	10.099096141008	25
296	8358	10.107429687087	26
296	8402	10.107463327085	27
296	8678	11.000026719999	28
296	8955	15.107419687087	29
296	8977	15.107453327085	30
297	924	0.10676152479	1
297	952	0.106815164788	2
297	981	0.106868804786	3
297	993	0.106878804786	4
297	1056	0.106932444784	5
297	2659	0.114174509426	6
297	3287	5.094877963708	7
297	3797	5.095021603706	8
297	4021	5.095061603706	9
297	4143	5.095091603706	10
297	5222	5.095435243704	11
297	5456	5.095492063703	12
297	6107	5.107446607086	13
297	6467	5.114174509426	14
297	6599	6.000016819999	15
297	7246	10.094877963708	16
297	8018	10.095225243704	17
297	8316	10.10676152479	18
297	8382	10.107446607086	19
297	8480	10.114174509426	20
297	8967	15.107436607086	21
298	667	0.099096141008	64
298	937	0.106788244789	128
298	965	0.106841884787	192
298	1006	0.106895524785	256
298	1017	0.106905524785	320
298	1037	0.106925524785	384
298	1059	0.106935524785	448
298	1286	0.107439687087	512
298	1312	0.107459687087	576
298	1885	0.111343556545	640
298	2000	0.111383556545	704
298	2640	0.114167589427	768
298	3679	5.094994683707	832
298	3972	5.095054683707	896
298	4318	5.095124683707	960
298	4556	5.095194683707	1024
298	4648	5.095234683707	1088
298	4714	5.095264683707	1152
298	5339	5.095465143704	1216
298	5481	5.095505143704	1280
298	6058	5.107429687087	1344
298	6140	5.107483327085	1408
298	6769	6.000046719999	1472
298	7610	10.094984683707	1536
298	8181	10.099096141008	1600
298	8358	10.107429687087	1664
298	8402	10.107463327085	1728
298	8678	11.000026719999	1792
298	8955	15.107419687087	1856
298	8977	15.107453327085	1920
299	924	0.10676152479	64
299	952	0.106815164788	128
299	981	0.106868804786	192
299	993	0.106878804786	256
299	1056	0.106932444784	320
299	2659	0.114174509426	384
299	3287	5.094877963708	448
299	3797	5.095021603706	512
299	4021	5.095061603706	576
299	4143	5.095091603706	640
299	5222	5.095435243704	704
299	5456	5.095492063703	768
299	6107	5.107446607086	832
299	6467	5.114174509426	896
299	6599	6.000016819999	960
299	7246	10.094877963708	1024
299	8018	10.095225243704	1088
299	8316	10.10676152479	1152
299	8382	10.107446607086	1216
299	8480	10.114174509426	1280
299	8967	15.107436607086	1344
303	924	0.10676152479	1
303	952	0.106815164788	2
303	981	0.106868804786	3
303	993	0.106878804786	4
303	1056	0.106932444784	5
303	2659	0.114174509426	6
303	3287	5.094877963708	7
303	3797	5.095021603706	8
303	4021	5.095061603706	9
303	4143	5.095091603706	10
303	5222	5.095435243704	11
303	5456	5.095492063703	12
303	6107	5.107446607086	13
303	6467	5.114174509426	14
303	6599	6.000016819999	15
303	7246	10.094877963708	16
303	8018	10.095225243704	17
303	8316	10.10676152479	18
303	8382	10.107446607086	19
303	8480	10.114174509426	20
303	8967	15.107436607086	21
310	91	0.087580165193	1
310	7000	10.087580165193	2
312	91	0.087580165193	64
312	7000	10.087580165193	128
322	3226	5.09483432371	1
322	3231	5.094841043709	0
322	7183	10.09483432371	1
322	7188	10.094841043709	0
324	239	0.094606483717	1
324	267	0.094660123715	2
324	295	0.094713763713	3
324	336	0.094767403711	4
324	347	0.094777403711	5
324	366	0.094797403711	6
324	405	0.094831043709	7
324	839	0.101519457482	8
324	861	0.101529457482	9
324	1331	0.107476507086	10
324	1886	0.111343556545	11
324	2018	0.111403556545	12
324	2596	0.114147589427	13
324	3219	5.094831043709	14
324	3231	5.094841043709	15
324	3247	5.094847763708	16
324	3783	5.095018323705	17
324	4009	5.095058323705	18
324	4053	5.095068323705	19
324	4705	5.095258323705	20
324	4829	5.095298323705	21
324	4917	5.095328323705	22
324	5138	5.095408323705	23
324	5264	5.095448323705	24
324	5506	5.095518323705	25
324	5696	5.095588323705	26
324	5800	5.095798323705	27
324	6596	6.000016719999	28
324	7148	10.094606483717	29
324	7176	10.094831043709	30
324	7188	10.094841043709	31
324	7204	10.094847763708	32
324	7926	10.095198323705	33
324	8618	11.000016719999	34
325	107	0.087844524168	1
325	254	0.094633403716	2
325	282	0.094687043714	3
325	311	0.094740683712	4
325	323	0.094750683712	5
325	378	0.09480432371	6
325	396	0.09482432371	7
325	1343	0.107486607086	8
325	1997	0.111380476544	9
325	2037	0.111410476544	10
325	3210	5.09482432371	11
325	3254	5.094847963708	12
325	3265	5.094854683707	13
325	3310	5.094887963708	14
325	3337	5.094897963708	15
325	3860	5.095031603706	16
325	3909	5.095041603706	17
325	4267	5.095111603706	18
325	4393	5.095151603706	19
325	4826	5.095295243704	20
325	4912	5.095325243704	21
325	5587	5.095545243704	22
325	6676	6.000026819999	23
325	7016	10.087844524168	24
325	7167	10.09482432371	25
325	7211	10.094847963708	26
325	7220	10.094854683707	27
325	8621	11.000016819999	28
326	239	0.094606483717	64
326	267	0.094660123715	128
326	295	0.094713763713	192
326	336	0.094767403711	256
326	347	0.094777403711	320
326	366	0.094797403711	384
326	405	0.094831043709	448
326	839	0.101519457482	512
326	861	0.101529457482	576
326	1331	0.107476507086	640
326	1886	0.111343556545	704
326	2018	0.111403556545	768
326	2596	0.114147589427	832
326	3219	5.094831043709	896
326	3231	5.094841043709	960
326	3247	5.094847763708	1024
326	3783	5.095018323705	1088
326	4009	5.095058323705	1152
326	4053	5.095068323705	1216
326	4705	5.095258323705	1280
326	4829	5.095298323705	1344
326	4917	5.095328323705	1408
326	5138	5.095408323705	1472
326	5264	5.095448323705	1536
326	5506	5.095518323705	1600
326	5696	5.095588323705	1664
326	5800	5.095798323705	1728
326	6596	6.000016719999	1792
326	7148	10.094606483717	1856
326	7176	10.094831043709	1920
326	7188	10.094841043709	1984
326	7204	10.094847763708	2048
326	7926	10.095198323705	2112
326	8618	11.000016719999	2176
327	107	0.087844524168	64
327	254	0.094633403716	128
327	282	0.094687043714	192
327	311	0.094740683712	256
327	323	0.094750683712	320
327	378	0.09480432371	384
327	396	0.09482432371	448
327	1343	0.107486607086	512
327	1997	0.111380476544	576
327	2037	0.111410476544	640
327	3210	5.09482432371	704
327	3254	5.094847963708	768
327	3265	5.094854683707	832
327	3310	5.094887963708	896
327	3337	5.094897963708	960
327	3860	5.095031603706	1024
327	3909	5.095041603706	1088
327	4267	5.095111603706	1152
327	4393	5.095151603706	1216
327	4826	5.095295243704	1280
327	4912	5.095325243704	1344
327	5587	5.095545243704	1408
327	6676	6.000026819999	1472
327	7016	10.087844524168	1536
327	7167	10.09482432371	1600
327	7211	10.094847963708	1664
327	7220	10.094854683707	1728
327	8621	11.000016819999	1792
331	107	0.087844524168	1
331	254	0.094633403716	2
331	282	0.094687043714	3
331	311	0.094740683712	4
331	323	0.094750683712	5
331	378	0.09480432371	6
331	396	0.09482432371	7
331	1343	0.107486607086	8
331	1997	0.111380476544	9
331	2037	0.111410476544	10
331	3210	5.09482432371	11
331	3254	5.094847963708	12
331	3265	5.094854683707	13
331	3310	5.094887963708	14
331	3337	5.094897963708	15
331	3860	5.095031603706	16
331	3909	5.095041603706	17
331	4267	5.095111603706	18
331	4393	5.095151603706	19
331	4826	5.095295243704	20
331	4912	5.095325243704	21
331	5587	5.095545243704	22
331	6676	6.000026819999	23
331	7016	10.087844524168	24
331	7167	10.09482432371	25
331	7211	10.094847963708	26
331	7220	10.094854683707	27
331	8621	11.000016819999	28
336	5991	5.101536377481	1
336	6000	5.10154309748	0
336	8244	10.101536377481	1
336	8253	10.10154309748	0
338	682	0.101318537488	1
338	710	0.101372177486	2
338	739	0.101425817484	3
338	750	0.101435817484	4
338	807	0.101489457482	5
338	818	0.101499457482	6
338	874	0.101539457482	7
338	1928	0.111353556545	8
338	2040	0.111413556545	9
338	2614	0.114157589427	10
338	3303	5.094884683707	11
338	3847	5.095028323705	12
338	4086	5.095078323705	13
338	4767	5.095278323705	14
338	4849	5.095308323705	15
338	4956	5.095338323705	16
338	5162	5.095418323705	17
338	5303	5.095458323705	18
338	5772	5.095758323705	19
338	5960	5.101519457482	20
338	6000	5.10154309748	21
338	6013	5.101549817479	22
338	6673	6.000026719999	23
338	7302	10.094904683707	24
338	7951	10.095208323705	25
338	8196	10.101318537488	26
338	8213	10.101519457482	27
338	8253	10.10154309748	28
338	8266	10.101549817479	29
338	8929	15.10154309748	30
338	9265	20.00013809999	31
338	9287	20.000171739988	32
338	9446	20.000514339974	33
339	210	0.092490813726	1
339	697	0.101345457487	2
339	725	0.101399097485	3
339	766	0.101452737483	4
339	778	0.101462737483	5
339	798	0.101482737483	6
339	858	0.101526377481	7
339	1275	0.107429787087	8
339	1301	0.107449787087	9
339	1846	0.111333656545	10
339	1976	0.111373656545	11
339	2618	0.114157689427	12
339	3454	5.094934783707	13
339	3649	5.094984783707	14
339	3925	5.095044783707	15
339	4287	5.095114783707	16
339	4368	5.095144783707	17
339	4624	5.095224783707	18
339	4693	5.095254783707	19
339	4951	5.095335243704	20
339	5972	5.101526377481	21
339	5987	5.101536377481	22
339	6001	5.10154309748	23
339	6735	6.000036819999	24
339	7119	10.092490813726	25
339	7403	10.094934783707	26
339	8225	10.101526377481	27
339	8240	10.101536377481	28
339	8254	10.10154309748	29
339	8624	11.000016819999	30
339	8919	15.101526377481	31
339	8941	15.101560017479	32
339	9277	20.000155019989	33
339	9436	20.000497619975	34
339	9458	20.000609819973	35
340	682	0.101318537488	64
340	710	0.101372177486	128
340	739	0.101425817484	192
340	750	0.101435817484	256
340	807	0.101489457482	320
340	818	0.101499457482	384
340	874	0.101539457482	448
340	1928	0.111353556545	512
340	2040	0.111413556545	576
340	2614	0.114157589427	640
340	3303	5.094884683707	704
340	3847	5.095028323705	768
340	4086	5.095078323705	832
340	4767	5.095278323705	896
340	4849	5.095308323705	960
340	4956	5.095338323705	1024
340	5162	5.095418323705	1088
340	5303	5.095458323705	1152
340	5772	5.095758323705	1216
340	5960	5.101519457482	1280
340	6000	5.10154309748	1344
340	6013	5.101549817479	1408
340	6673	6.000026719999	1472
340	7302	10.094904683707	1536
340	7951	10.095208323705	1600
340	8196	10.101318537488	1664
340	8213	10.101519457482	1728
340	8253	10.10154309748	1792
340	8266	10.101549817479	1856
340	8929	15.10154309748	1920
340	9265	20.00013809999	1984
340	9287	20.000171739988	2048
340	9446	20.000514339974	2112
341	210	0.092490813726	64
341	697	0.101345457487	128
341	725	0.101399097485	192
341	766	0.101452737483	256
341	778	0.101462737483	320
341	798	0.101482737483	384
341	858	0.101526377481	448
341	1275	0.107429787087	512
341	1301	0.107449787087	576
341	1846	0.111333656545	640
341	1976	0.111373656545	704
341	2618	0.114157689427	768
341	3454	5.094934783707	832
341	3649	5.094984783707	896
341	3925	5.095044783707	960
341	4287	5.095114783707	1024
341	4368	5.095144783707	1088
341	4624	5.095224783707	1152
341	4693	5.095254783707	1216
341	4951	5.095335243704	1280
341	5972	5.101526377481	1344
341	5987	5.101536377481	1408
341	6001	5.10154309748	1472
341	6735	6.000036819999	1536
341	7119	10.092490813726	1600
341	7403	10.094934783707	1664
341	8225	10.101526377481	1728
341	8240	10.101536377481	1792
341	8254	10.10154309748	1856
341	8624	11.000016819999	1920
341	8919	15.101526377481	1984
341	8941	15.101560017479	2048
341	9277	20.000155019989	2112
341	9436	20.000497619975	2176
341	9458	20.000609819973	3222
345	210	0.092490813726	1
345	697	0.101345457487	2
345	725	0.101399097485	3
345	766	0.101452737483	4
345	778	0.101462737483	5
345	798	0.101482737483	6
345	858	0.101526377481	7
345	1275	0.107429787087	8
345	1301	0.107449787087	9
345	1846	0.111333656545	10
345	1976	0.111373656545	11
345	2618	0.114157689427	12
345	3454	5.094934783707	13
345	3649	5.094984783707	14
345	3925	5.095044783707	15
345	4287	5.095114783707	16
345	4368	5.095144783707	17
345	4624	5.095224783707	18
345	4693	5.095254783707	19
345	4951	5.095335243704	20
345	5972	5.101526377481	21
345	5987	5.101536377481	22
345	6001	5.10154309748	23
345	6735	6.000036819999	24
345	7119	10.092490813726	25
345	7403	10.094934783707	26
345	8225	10.101526377481	27
345	8240	10.101536377481	28
345	8254	10.10154309748	29
345	8624	11.000016819999	30
345	8919	15.101526377481	31
345	8941	15.101560017479	32
345	9277	20.000155019989	33
345	9436	20.000497619975	34
345	9458	20.000609819973	35
352	1359	0.109572634096	1
352	1387	0.109626274094	2
352	1415	0.109679914092	3
352	1456	0.10973355409	4
352	1467	0.10974355409	5
352	1487	0.10976355409	6
352	2639	0.114167589427	7
352	3330	5.094894683707	8
352	4128	5.095088323705	9
352	4296	5.095118323705	10
352	4877	5.095318323705	11
352	4994	5.095348323705	12
352	5088	5.095388323705	13
352	5189	5.095428323705	14
352	5347	5.095468323705	15
352	5485	5.095508323705	16
352	5542	5.095528323705	17
352	5746	5.095688323705	18
352	6183	5.111313556545	19
352	6267	5.111357196543	20
352	6418	5.114147589427	21
352	6732	6.000036719999	22
352	7335	10.094914683707	23
352	7987	10.095218323705	24
352	8083	10.095268323705	25
352	8419	10.109572634096	26
353	137	0.089245242813	1
353	1374	0.109599554095	2
353	1402	0.109653194093	3
353	1431	0.109706834091	4
353	1443	0.109716834091	5
353	1499	0.109770474089	6
353	1511	0.109780474089	7
353	1790	0.111316836546	8
353	1944	0.111356836546	9
353	1962	0.111366836546	10
353	2580	0.114140869428	11
353	3639	5.094981603706	12
353	4020	5.095061603706	13
353	4249	5.095108423705	14
353	4526	5.095188423705	15
353	4570	5.095198423705	16
353	4991	5.095345243704	17
353	5647	5.095565243704	18
353	6160	5.111296836546	19
353	6214	5.111330476544	20
353	6733	6.000036819999	21
353	7046	10.089245242813	22
353	7604	10.094981603706	23
353	7992	10.095218423705	24
353	8051	10.095245243704	25
353	8712	11.000036819999	26
354	1359	0.109572634096	64
354	1387	0.109626274094	128
354	1415	0.109679914092	192
354	1456	0.10973355409	256
354	1467	0.10974355409	320
354	1487	0.10976355409	384
354	2639	0.114167589427	448
354	3330	5.094894683707	512
354	4128	5.095088323705	576
354	4296	5.095118323705	640
354	4877	5.095318323705	704
354	4994	5.095348323705	768
354	5088	5.095388323705	832
354	5189	5.095428323705	896
354	5347	5.095468323705	960
354	5485	5.095508323705	1024
354	5542	5.095528323705	1088
354	5746	5.095688323705	1152
354	6183	5.111313556545	1216
354	6267	5.111357196543	1280
354	6418	5.114147589427	1344
354	6732	6.000036719999	1408
354	7335	10.094914683707	1472
354	7987	10.095218323705	1536
354	8083	10.095268323705	1600
354	8419	10.109572634096	1664
355	137	0.089245242813	64
355	1374	0.109599554095	128
355	1402	0.109653194093	192
355	1431	0.109706834091	256
355	1443	0.109716834091	320
355	1499	0.109770474089	384
355	1511	0.109780474089	448
355	1790	0.111316836546	512
355	1944	0.111356836546	576
355	1962	0.111366836546	640
355	2580	0.114140869428	704
355	3639	5.094981603706	768
355	4020	5.095061603706	832
355	4249	5.095108423705	896
355	4526	5.095188423705	960
355	4570	5.095198423705	1024
355	4991	5.095345243704	1088
355	5647	5.095565243704	1152
355	6160	5.111296836546	1216
355	6214	5.111330476544	1280
355	6733	6.000036819999	1344
355	7046	10.089245242813	1408
355	7604	10.094981603706	1472
355	7992	10.095218423705	1536
355	8051	10.095245243704	1600
355	8712	11.000036819999	1664
359	137	0.089245242813	1
359	1374	0.109599554095	2
359	1402	0.109653194093	3
359	1431	0.109706834091	4
359	1443	0.109716834091	5
359	1499	0.109770474089	6
359	1511	0.109780474089	7
359	1790	0.111316836546	8
359	1944	0.111356836546	9
359	1962	0.111366836546	10
359	2580	0.114140869428	11
359	3639	5.094981603706	12
359	4020	5.095061603706	13
359	4249	5.095108423705	14
359	4526	5.095188423705	15
359	4570	5.095198423705	16
359	4991	5.095345243704	17
359	5647	5.095565243704	18
359	6160	5.111296836546	19
359	6214	5.111330476544	20
359	6733	6.000036819999	21
359	7046	10.089245242813	22
359	7604	10.094981603706	23
359	7992	10.095218423705	24
359	8051	10.095245243704	25
359	8712	11.000036819999	26
366	151	0.089809224551	1
366	2693	0.118270157751	2
366	2721	0.118323797749	3
366	2750	0.118377437747	4
366	2761	0.118387437747	5
366	2826	0.118441077745	6
366	3353	5.094904683707	7
366	3899	5.095038323705	8
366	4178	5.095098323705	9
366	4327	5.095128323705	10
366	5021	5.095358323705	11
366	5227	5.095438323705	12
366	5391	5.095478323705	13
366	5562	5.095538323705	14
366	5711	5.095598323705	15
366	5789	5.095788323705	16
366	5826	5.095818323705	17
366	5839	5.095828323705	18
366	6770	6.000046719999	19
366	7060	10.089809224551	20
366	7255	10.094884683707	21
366	7368	10.094924683707	22
366	7444	10.094944683707	23
366	8679	11.000026719999	24
367	2680	0.118243437752	1
367	2708	0.11829707775	2
367	2736	0.118350717748	3
367	2777	0.118404357746	4
367	2789	0.118414357746	5
367	2810	0.118434357746	6
367	2832	0.118444357746	7
367	2845	0.118454357746	8
367	4019	5.095061603706	9
367	4421	5.095161603706	10
367	4778	5.095281603706	11
367	4934	5.095331603706	12
367	5028	5.095361603706	13
367	5172	5.095421603706	14
367	5281	5.095451603706	15
367	5631	5.095561603706	16
367	5702	5.095591603706	17
367	6678	6.000026819999	18
367	7299	10.094901603706	19
367	7746	10.095041603706	20
367	7792	10.095071603706	21
367	7878	10.095171603706	22
367	8495	10.118243437752	23
367	8623	11.000016819999	24
368	151	0.089809224551	64
368	2693	0.118270157751	128
368	2721	0.118323797749	192
368	2750	0.118377437747	256
368	2761	0.118387437747	320
368	2826	0.118441077745	384
368	3353	5.094904683707	448
368	3899	5.095038323705	512
368	4178	5.095098323705	576
368	4327	5.095128323705	640
368	5021	5.095358323705	704
368	5227	5.095438323705	768
368	5391	5.095478323705	832
368	5562	5.095538323705	896
368	5711	5.095598323705	960
368	5789	5.095788323705	1024
368	5826	5.095818323705	1088
368	5839	5.095828323705	1152
368	6770	6.000046719999	1216
368	7060	10.089809224551	1280
368	7255	10.094884683707	1344
368	7368	10.094924683707	1408
368	7444	10.094944683707	1472
368	8679	11.000026719999	1536
369	2680	0.118243437752	64
369	2708	0.11829707775	128
369	2736	0.118350717748	192
369	2777	0.118404357746	256
369	2789	0.118414357746	320
369	2810	0.118434357746	384
369	2832	0.118444357746	448
369	2845	0.118454357746	512
369	4019	5.095061603706	576
369	4421	5.095161603706	640
369	4778	5.095281603706	704
369	4934	5.095331603706	768
369	5028	5.095361603706	832
369	5172	5.095421603706	896
369	5281	5.095451603706	960
369	5631	5.095561603706	1024
369	5702	5.095591603706	1088
369	6678	6.000026819999	1152
369	7299	10.094901603706	1216
369	7746	10.095041603706	1280
369	7792	10.095071603706	1344
369	7878	10.095171603706	1408
369	8495	10.118243437752	1472
369	8623	11.000016819999	1536
373	2680	0.118243437752	1
373	2708	0.11829707775	2
373	2736	0.118350717748	3
373	2777	0.118404357746	4
373	2789	0.118414357746	5
373	2810	0.118434357746	6
373	2832	0.118444357746	7
373	2845	0.118454357746	8
373	4019	5.095061603706	9
373	4421	5.095161603706	10
373	4778	5.095281603706	11
373	4934	5.095331603706	12
373	5028	5.095361603706	13
373	5172	5.095421603706	14
373	5281	5.095451603706	15
373	5631	5.095561603706	16
373	5702	5.095591603706	17
373	6678	6.000026819999	18
373	7299	10.094901603706	19
373	7746	10.095041603706	20
373	7792	10.095071603706	21
373	7878	10.095171603706	22
373	8495	10.118243437752	23
373	8623	11.000016819999	24
380	893	0.103069780731	1
380	2075	0.111780300162	2
380	2103	0.11183394016	3
380	2132	0.111887580158	4
380	2143	0.111897580158	5
380	2209	0.111951220156	6
380	2231	0.111961220156	7
380	3375	5.094914683707	8
380	3949	5.095048323705	9
380	4243	5.095108323705	10
380	4355	5.095138323705	11
380	5040	5.095368323705	12
380	5065	5.095378323705	13
380	5439	5.095488323705	14
380	5590	5.095548323705	15
380	5653	5.095568323705	16
380	5813	5.095808323705	17
380	6397	5.114137589427	18
380	6476	5.114181229425	19
380	6793	6.000056719999	20
380	7273	10.094894683707	21
380	7397	10.094934683707	22
380	7487	10.094954683707	23
380	8021	10.095228323705	24
380	8072	10.095258323705	25
380	8285	10.103069780731	26
380	9243	20.000104459992	27
380	9468	20.000626539972	28
380	9490	20.00073873997	29
381	2062	0.111753580163	1
381	2090	0.111807220161	2
381	2118	0.111860860159	3
381	2159	0.111914500157	4
381	2171	0.111924500157	5
381	2193	0.111944500157	6
381	2215	0.111954500157	7
381	2237	0.111964500157	8
381	2532	0.114120869428	9
381	4182	5.095098423705	10
381	4299	5.095118423705	11
381	4832	5.095298423705	12
381	5133	5.095405243704	13
381	5675	5.095575243704	14
381	6374	5.114120869428	15
381	6442	5.114154509426	16
381	6600	6.000016819999	17
381	7332	10.094911603706	18
381	7910	10.095188423705	19
381	8069	10.095255243704	20
381	8450	10.111753580163	21
381	8622	11.000016819999	22
381	9233	20.000087739993	23
381	9255	20.000121379991	24
381	9480	20.000643459971	25
382	893	0.103069780731	64
382	2075	0.111780300162	128
382	2103	0.11183394016	192
382	2132	0.111887580158	256
382	2143	0.111897580158	320
382	2209	0.111951220156	384
382	2231	0.111961220156	448
382	3375	5.094914683707	512
382	3949	5.095048323705	576
382	4243	5.095108323705	640
382	4355	5.095138323705	704
382	5040	5.095368323705	768
382	5065	5.095378323705	832
382	5439	5.095488323705	896
382	5590	5.095548323705	960
382	5653	5.095568323705	1024
382	5813	5.095808323705	1088
382	6397	5.114137589427	1152
382	6476	5.114181229425	1216
382	6793	6.000056719999	1280
382	7273	10.094894683707	1344
382	7397	10.094934683707	1408
382	7487	10.094954683707	1472
382	8021	10.095228323705	1536
382	8072	10.095258323705	1600
382	8285	10.103069780731	1664
382	9243	20.000104459992	1728
382	9468	20.000626539972	1792
382	9490	20.00073873997	2838
383	2062	0.111753580163	64
383	2090	0.111807220161	128
383	2118	0.111860860159	192
383	2159	0.111914500157	256
383	2171	0.111924500157	320
383	2193	0.111944500157	384
383	2215	0.111954500157	448
383	2237	0.111964500157	512
383	2532	0.114120869428	576
383	4182	5.095098423705	640
383	4299	5.095118423705	704
383	4832	5.095298423705	768
383	5133	5.095405243704	832
383	5675	5.095575243704	896
383	6374	5.114120869428	960
383	6442	5.114154509426	1024
383	6600	6.000016819999	1088
383	7332	10.094911603706	1152
383	7910	10.095188423705	1216
383	8069	10.095255243704	1280
383	8450	10.111753580163	1344
383	8622	11.000016819999	1408
383	9233	20.000087739993	1472
383	9255	20.000121379991	1536
383	9480	20.000643459971	1600
387	2062	0.111753580163	1
387	2090	0.111807220161	2
387	2118	0.111860860159	3
387	2159	0.111914500157	4
387	2171	0.111924500157	5
387	2193	0.111944500157	6
387	2215	0.111954500157	7
387	2237	0.111964500157	8
387	2532	0.114120869428	9
387	4182	5.095098423705	10
387	4299	5.095118423705	11
387	4832	5.095298423705	12
387	5133	5.095405243704	13
387	5675	5.095575243704	14
387	6374	5.114120869428	15
387	6442	5.114154509426	16
387	6600	6.000016819999	17
387	7332	10.094911603706	18
387	7910	10.095188423705	19
387	8069	10.095255243704	20
387	8450	10.111753580163	21
387	8622	11.000016819999	22
387	9233	20.000087739993	23
387	9255	20.000121379991	24
387	9480	20.000643459971	25
396	9320	20.000212199985	1
396	9369	20.000269479981	2
396	9413	20.000395319977	3
397	76	0.072672401894	1
397	6985	10.072672401894	2
397	9307	20.000195479986	3
397	9351	20.000242759982	4
397	9400	20.000300039978	5
398	9320	20.000212199985	64
398	9369	20.000269479981	128
398	9413	20.000395319977	1174
399	76	0.072672401894	64
399	6985	10.072672401894	128
399	9307	20.000195479986	192
399	9351	20.000242759982	256
399	9400	20.000300039978	320
403	76	0.072672401894	1
403	6985	10.072672401894	2
403	9307	20.000195479986	3
403	9351	20.000242759982	4
403	9400	20.000300039978	5
413	439	0.096860035972	1
413	8121	10.096860035972	2
415	439	0.096860035972	64
415	8121	10.096860035972	128
419	439	0.096860035972	1
419	8121	10.096860035972	2
429	455	0.097467612056	1
429	8137	10.097467612056	2
431	455	0.097467612056	64
431	8137	10.097467612056	128
435	455	0.097467612056	1
435	8137	10.097467612056	2
445	9170	20.000016719999	1
445	9213	20.000063999995	2
446	179	0.089897040849	1
446	7088	10.089897040849	2
446	9201	20.000047279996	3
447	9170	20.000016719999	64
447	9213	20.000063999995	128
448	179	0.089897040849	64
448	7088	10.089897040849	128
448	9201	20.000047279996	192
452	179	0.089897040849	1
452	7088	10.089897040849	2
452	9201	20.000047279996	3
462	92	0.087580365193	1
462	7001	10.087580365193	2
464	92	0.087580365193	64
464	7001	10.087580365193	128
468	92	0.087580365193	1
468	7001	10.087580365193	2
478	195	0.09027894745	1
478	7104	10.09027894745	2
480	195	0.09027894745	64
480	7104	10.09027894745	128
484	195	0.09027894745	1
484	7104	10.09027894745	2
489	173	0.08989022085	64
489	174	0.08989022085	0
489	7082	10.08989022085	64
489	7083	10.08989022085	0
489	9172	20.000016819999	64
489	9173	20.000016819999	0
489	9195	20.000040459997	64
489	9196	20.000040459997	0
489	9215	20.000064099995	64
489	9216	20.000064099995	0
490	9178	20.000023539998	1
490	9221	20.000070819994	2
491	168	0.08989022085	1
491	7077	10.08989022085	2
491	9191	20.000040459997	3
491	9503	20.000834219969	4
492	9178	20.000023539998	64
492	9221	20.000070819994	128
493	168	0.08989022085	64
493	7077	10.08989022085	128
493	9191	20.000040459997	192
493	9503	20.000834219969	1238
497	168	0.08989022085	1
497	7077	10.08989022085	2
497	9191	20.000040459997	3
497	9503	20.000834219969	4
502	178	0.089896940849	1
502	7087	10.089896940849	2
502	9200	20.000047179996	3
503	9171	20.000016819999	1
503	9214	20.000064099995	2
504	178	0.089896940849	64
504	7087	10.089896940849	128
504	9200	20.000047179996	192
505	9171	20.000016819999	64
505	9214	20.000064099995	128
509	9171	20.000016819999	1
509	9214	20.000064099995	2
518	70	0.072665581895	64
518	71	0.072665581895	0
518	6979	10.072665581895	64
518	6980	10.072665581895	0
518	9301	20.000188659987	64
518	9302	20.000188659987	0
518	9325	20.000212299985	64
518	9326	20.000212299985	0
518	9345	20.000235939983	64
518	9346	20.000235939983	0
518	9374	20.000269579981	64
518	9375	20.000269579981	0
518	9394	20.000293219979	64
518	9395	20.000293219979	0
518	9418	20.000395419977	1046
518	9419	20.000395419977	0
519	75	0.072672301894	1
519	6984	10.072672301894	2
519	9306	20.000195379986	3
519	9350	20.000242659982	4
519	9399	20.000299939978	5
520	9321	20.000212299985	1
520	9370	20.000269579981	2
520	9414	20.000395419977	3
521	75	0.072672301894	64
521	6984	10.072672301894	128
521	9306	20.000195379986	192
521	9350	20.000242659982	256
521	9399	20.000299939978	320
522	9321	20.000212299985	64
522	9370	20.000269579981	128
522	9414	20.000395419977	1174
526	9321	20.000212299985	1
526	9370	20.000269579981	2
526	9414	20.000395419977	3
531	9331	20.000219019984	1
531	9380	20.00027629998	2
531	9424	20.000480699976	3
532	69	0.072665581895	1
532	6978	10.072665581895	2
532	9300	20.000188659987	3
532	9344	20.000235939983	4
532	9393	20.000293219979	5
533	9331	20.000219019984	64
533	9380	20.00027629998	128
533	9424	20.000480699976	1174
534	69	0.072665581895	64
534	6978	10.072665581895	128
534	9300	20.000188659987	192
534	9344	20.000235939983	256
534	9393	20.000293219979	320
538	69	0.072665581895	1
538	6978	10.072665581895	2
538	9300	20.000188659987	3
538	9344	20.000235939983	4
538	9393	20.000293219979	5
