<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: Copy Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classCopy.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Copy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Copy" --><!-- doxytag: inherits="cSimpleModule" -->
<p>Measures and records network throughPut.  
 <a href="classCopy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Copy_8h_source.html">Copy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Copy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCopy.png" usemap="#Copy_map" alt=""/>
  <map id="Copy_map" name="Copy_map">
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html" alt="cSimpleModule" shape="rect" coords="90,392,261,416"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcModule.html" alt="cModule" shape="rect" coords="90,336,261,360"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html" alt="cComponent" shape="rect" coords="90,280,261,304"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcDefaultList.html" alt="cDefaultList" shape="rect" coords="90,224,261,248"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNoncopyableOwnedObject.html" alt="cNoncopyableOwnedObject" shape="rect" coords="90,168,261,192"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOwnedObject.html" alt="cOwnedObject" shape="rect" coords="0,112,171,136"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classnoncopyable.html" alt="noncopyable" shape="rect" coords="181,112,352,136"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNamedObject.html" alt="cNamedObject" shape="rect" coords="0,56,171,80"/>
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,171,24"/>
</map>
 </div></div>

<p><a href="classCopy-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopy.html#a658c23ff1d0277d11440ab1beef69690">initialize</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopy.html#a57a2eb5e752763f62fdb05bb58dda40d">handleMessage</a> (<a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopy.html#a92ce2586ba527c832026afeb5bb4d765">finish</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopy.html#a6f7aa44452c7e659719fd05c0831bacc">mode</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopy.html#a192017b0baa16bc4c572fb736e03a9db">pktLost</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">SqN</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Measures and records network throughPut. </p>

<p>Definition at line <a class="el" href="Copy_8h_source.html#l00011">11</a> of file <a class="el" href="Copy_8h_source.html">Copy.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a92ce2586ba527c832026afeb5bb4d765"></a><!-- doxytag: member="Copy::finish" ref="a92ce2586ba527c832026afeb5bb4d765" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCopy.html#a92ce2586ba527c832026afeb5bb4d765">Copy::finish</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#85912f961df471a9795d4e8454d9f6b0">cComponent</a>.</p>

<p>Definition at line <a class="el" href="Copy_8cc_source.html#l00062">62</a> of file <a class="el" href="Copy_8cc_source.html">Copy.cc</a>.</p>
<div class="fragment"><pre class="fragment">                  {
}
</pre></div>
</div>
</div>
<a class="anchor" id="a57a2eb5e752763f62fdb05bb58dda40d"></a><!-- doxytag: member="Copy::handleMessage" ref="a57a2eb5e752763f62fdb05bb58dda40d" args="(cMessage *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCopy.html#a57a2eb5e752763f62fdb05bb58dda40d">Copy::handleMessage</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c1a639fd9b931de297477fca26341650">cSimpleModule</a>.</p>

<p>Definition at line <a class="el" href="Copy_8cc_source.html#l00027">27</a> of file <a class="el" href="Copy_8cc_source.html">Copy.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                      {

        <span class="comment">//double p = dblrand();</span>

        <span class="comment">// If the message is ARP, don&#39;t copy and just send to the network</span>
        <span class="keywordflow">if</span> (dynamic_cast&lt;ARPPacket *&gt;(msg)) {

                <span class="comment">// Dispatch ARP packets to ARP</span>
                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;outEncapGate&quot;</span>);

        } <span class="keywordflow">else</span> {
                <span class="keywordflow">if</span> (<a class="code" href="classCopy.html#a6f7aa44452c7e659719fd05c0831bacc">mode</a> == 1) {
                        <span class="comment">// Rx mode</span>
                        <span class="comment">//if (p &gt; pktLost) {</span>
                                <span class="comment">// Duplicate message and send the copy.</span>
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *copy = (<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *) msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#231c291bf665945146df73676f591bc2">dup</a>();

                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;outEncapGate&quot;</span>);
                                <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(copy, <span class="stringliteral">&quot;thGate&quot;</span>);
                        <span class="comment">//} else</span>
                                <span class="comment">//delete (msg);</span>
                } <span class="keywordflow">else</span> {
                        <span class="comment">// Tx mode</span>
                        <a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *homenetObject = <span class="keyword">new</span> <a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a>();
                        homenetObject-&gt;<a class="code" href="classValues.html#aa3e7c6d33042428c0fc1e36a65a88f7a">setSimtime1</a>(simTime());
                        homenetObject-&gt;<a class="code" href="classValues.html#a164feef8e46a72231f0a729d1bd3a1aa">setEe1</a>(simTime() - msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#5a515f2174ddbafaa9ad1995afbb2c43">getCreationTime</a>());
                        homenetObject-&gt;<a class="code" href="classValues.html#ad9fc75e47074de52c58dcc1485c0eec7">setSqN</a>(<a class="code" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">SqN</a>);
                        msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#50af5b13501cb5ef7dd9658385b01785">addObject</a>(homenetObject);
                        <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;outEncapGate&quot;</span>);

                        <a class="code" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">SqN</a>++;
                }
        }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a658c23ff1d0277d11440ab1beef69690"></a><!-- doxytag: member="Copy::initialize" ref="a658c23ff1d0277d11440ab1beef69690" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCopy.html#a658c23ff1d0277d11440ab1beef69690">Copy::initialize</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#0532af98c1157359b60adcb09f3fefca">cComponent</a>.</p>

<p>Definition at line <a class="el" href="Copy_8cc_source.html#l00019">19</a> of file <a class="el" href="Copy_8cc_source.html">Copy.cc</a>.</p>
<div class="fragment"><pre class="fragment">                      {

        <a class="code" href="classCopy.html#a6f7aa44452c7e659719fd05c0831bacc">mode</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;mode&quot;</span>);
        <a class="code" href="classCopy.html#a192017b0baa16bc4c572fb736e03a9db">pktLost</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;pktLost&quot;</span>);
        <a class="code" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">SqN</a> = 0;

}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6f7aa44452c7e659719fd05c0831bacc"></a><!-- doxytag: member="Copy::mode" ref="a6f7aa44452c7e659719fd05c0831bacc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCopy.html#a6f7aa44452c7e659719fd05c0831bacc">Copy::mode</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Copy_8h_source.html#l00014">14</a> of file <a class="el" href="Copy_8h_source.html">Copy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a192017b0baa16bc4c572fb736e03a9db"></a><!-- doxytag: member="Copy::pktLost" ref="a192017b0baa16bc4c572fb736e03a9db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classCopy.html#a192017b0baa16bc4c572fb736e03a9db">Copy::pktLost</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Copy_8h_source.html#l00015">15</a> of file <a class="el" href="Copy_8h_source.html">Copy.h</a>.</p>

</div>
</div>
<a class="anchor" id="a189a3f80c71fc9c723f9904af8740a5f"></a><!-- doxytag: member="Copy::SqN" ref="a189a3f80c71fc9c723f9904af8740a5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">Copy::SqN</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Copy_8h_source.html#l00016">16</a> of file <a class="el" href="Copy_8h_source.html">Copy.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Copy_8h_source.html">Copy.h</a></li>
<li><a class="el" href="Copy_8cc_source.html">Copy.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classCopy.html">Copy</a>      </li>

    <li class="footer">Generated on Fri May 25 2012 14:33:39 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
