<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions_vars.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batchSize
: <a class="el" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">ThM</a>
</li>
<li>bitpersecVector
: <a class="el" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dropVec
: <a class="el" href="classHomenetDropQueue.html#aa5038f8dcef1f2298d4e81eaca416c6b">HomenetDropQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Ee1
: <a class="el" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Values</a>
</li>
<li>eej
: <a class="el" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">ThM</a>
</li>
<li>emisor
: <a class="el" href="classThM.html#a7b10c83a28e1e6a205b9971724982d72">ThM</a>
</li>
<li>emitter
: <a class="el" href="classDecider.html#ab9c138128940c2301b04e31b1d37ceb8">Decider</a>
</li>
<li>expectedReplySqN
: <a class="el" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frameCapacity
: <a class="el" href="classHomenetDropQueue.html#a0dd7903e90432b593cedc8105670757c">HomenetDropQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intvlLastPkTime
: <a class="el" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">ThM</a>
</li>
<li>intvlNumBits
: <a class="el" href="classThM.html#a73178be768406548f62da0639f737814">ThM</a>
</li>
<li>intvlNumPackets
: <a class="el" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">ThM</a>
</li>
<li>intvlStartTime
: <a class="el" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jitterVector
: <a class="el" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxInterval
: <a class="el" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">ThM</a>
</li>
<li>mode
: <a class="el" href="classCopy.html#a6f7aa44452c7e659719fd05c0831bacc">Copy</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numBits
: <a class="el" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">ThM</a>
</li>
<li>numPackets
: <a class="el" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outGate
: <a class="el" href="classHomenetDropQueue.html#a9608ea2a1835c4feb0a21ff7a7944870">HomenetDropQueue</a>
</li>
<li>outOfOrderArrivalCount
: <a class="el" href="classThM.html#a2a83055727db72625919f24871f071cc">ThM</a>
</li>
<li>outOfTimeReplySqN
: <a class="el" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>passive
: <a class="el" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">Decider</a>
</li>
<li>pkDelayStats
: <a class="el" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">ThM</a>
</li>
<li>pkDelayVector
: <a class="el" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">ThM</a>
</li>
<li>pkJitter
: <a class="el" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">ThM</a>
</li>
<li>pkJitter2
: <a class="el" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">ThM</a>
</li>
<li>pkpersecVector
: <a class="el" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">ThM</a>
</li>
<li>pktLost
: <a class="el" href="classCopy.html#a192017b0baa16bc4c572fb736e03a9db">Copy</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>qlenVec
: <a class="el" href="classHomenetDropQueue.html#a9c4bdc77939f66ad4b0309e006894f5e">HomenetDropQueue</a>
</li>
<li>queue
: <a class="el" href="classHomenetDropQueue.html#ab246eaa6f43db76b4cde460b51ba8248">HomenetDropQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rcv_win
: <a class="el" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Simtime1
: <a class="el" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Values</a>
</li>
<li>SqN
: <a class="el" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">Copy</a>
, <a class="el" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">Values</a>
, <a class="el" href="classThM.html#a221a3184efb8992aa6e58270f8578029">ThM</a>
</li>
<li>startTime
: <a class="el" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">ThM</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcp
: <a class="el" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">ThM</a>
</li>
<li>tempExpired
: <a class="el" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">ThM</a>
</li>
<li>timeOutEvent
: <a class="el" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">ThM</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Fri May 25 2012 14:33:39 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
