<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: ThM.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ThM_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ThM.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ThM_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="ThM_8h.html">ThM.h</a>&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="Values_8h.html">Values.h</a>&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;TCPCommand_m.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <a class="code" href="Copy_8cc.html#a51677695be37adadb63a5c2f6db63a18">Define_Module</a>(<a class="code" href="classThM.html" title="Measures and records network throughput.">ThM</a>);
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classThM.html#a2a21c0aaec17c7ce5c008b2665135e18">00014</a> <span class="keywordtype">void</span> <a class="code" href="classThM.html#a2a21c0aaec17c7ce5c008b2665135e18">ThM::initialize</a>() {
<a name="l00015"></a>00015         <a class="code" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">startTime</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;startTime&quot;</span>);
<a name="l00016"></a>00016         <span class="keywordtype">long</span> _batchSize = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;batchSize&quot;</span>);
<a name="l00017"></a>00017         <span class="keywordflow">if</span> ((_batchSize &lt; 0) || (((<span class="keywordtype">long</span>) (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) _batchSize) != _batchSize))
<a name="l00018"></a>00018                 <span class="keywordflow">throw</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcRuntimeError.html">cRuntimeError</a>(<span class="stringliteral">&quot;invalid &#39;batchSize=%ld&#39; parameter at &#39;%s&#39; module&quot;</span>,
<a name="l00019"></a>00019                                 _batchSize, <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcModule.html#6aa348e7021a44dd3ce9170569ee210a">getFullPath</a>().c_str());
<a name="l00020"></a>00020         <a class="code" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">batchSize</a> = (<span class="keywordtype">unsigned</span> int) _batchSize;
<a name="l00021"></a>00021         <a class="code" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">maxInterval</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;maxInterval&quot;</span>);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <a class="code" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">rcv_win</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;rcv_win&quot;</span>);
<a name="l00024"></a>00024         <a class="code" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">tcp</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;tcp&quot;</span>);
<a name="l00025"></a>00025         <a class="code" href="classThM.html#a7b10c83a28e1e6a205b9971724982d72">emisor</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;emisor&quot;</span>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027         <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a> = <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> = 0;
<a name="l00028"></a>00028         <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a> = <a class="code" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">intvlLastPkTime</a> = 0;
<a name="l00029"></a>00029         <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> = <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> = 0;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <a class="code" href="classThM.html#a221a3184efb8992aa6e58270f8578029">SqN</a> = 0;
<a name="l00032"></a>00032         <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a> = 0;
<a name="l00033"></a>00033         <a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a> = 0;
<a name="l00034"></a>00034         <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 0;
<a name="l00035"></a>00035         <a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a> = 0;
<a name="l00036"></a>00036         <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>);
<a name="l00039"></a>00039         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a>);
<a name="l00040"></a>00040         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a>);
<a name="l00041"></a>00041         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a>);
<a name="l00042"></a>00042         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__MacrosWatch.html#g0878b62c3a2dcb0388c967a4acb2f18a">WATCH</a>(<a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a>);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;thruput (bit/sec)&quot;</span>);
<a name="l00045"></a>00045         <a class="code" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">pkpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;packet/sec&quot;</span>);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="comment">//Homenet statistics</span>
<a name="l00048"></a>00048         <a class="code" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">pkDelayVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;pkDelayVector&quot;</span>);
<a name="l00049"></a>00049         <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcNamedObject.html#fdad5d1296c7c90d494dacfa42d9b5c4">setName</a>(<span class="stringliteral">&quot;pkDelayStats&quot;</span>);
<a name="l00050"></a>00050         <a class="code" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">jitterVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#62cb854edf962c4ad07e60c4f613bf59">setName</a>(<span class="stringliteral">&quot;jitterVector&quot;</span>);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classThM.html#a140b804d481adaa5d937b11396fb1533">00053</a> <span class="keywordtype">void</span> <a class="code" href="classThM.html#a140b804d481adaa5d937b11396fb1533">ThM::handleMessage</a>(<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg) {
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="comment">//if its a timer</span>
<a name="l00056"></a>00056         <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#dd2134e78e0b47ee6abf83a382802d82">isSelfMessage</a>()) {
<a name="l00057"></a>00057                 <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 1;
<a name="l00058"></a>00058                 <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;
<a name="l00059"></a>00059         } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060                 <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#3fbda16d14f81007e05aa484653d5b2a">hasObject</a>(<span class="stringliteral">&quot;&quot;</span>)) {
<a name="l00061"></a>00061                         <a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *homenetObject = (<a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *) msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#9b8b2de4468983870de00ab24898b3d4">getObject</a>(<span class="stringliteral">&quot;&quot;</span>);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  Ee1:    &quot;</span> &lt;&lt; homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>() &lt;&lt; endl;
<a name="l00064"></a>00064                         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  Simtime1:    &quot;</span> &lt;&lt; homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>() &lt;&lt; endl;
<a name="l00065"></a>00065                         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  SqN    &quot;</span> &lt;&lt; homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() &lt;&lt; endl;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                         <span class="keywordflow">if</span> (<a class="code" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">tcp</a> == 1) {
<a name="l00068"></a>00068                                 simtime_t duration = simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>()
<a name="l00069"></a>00069                                                 + homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>();
<a name="l00070"></a>00070                                 <span class="comment">// Record measurements</span>
<a name="l00071"></a>00071                                 <span class="keywordtype">double</span> bitpersec = <a class="code" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">rcv_win</a> / (duration.dbl());
<a name="l00072"></a>00072                                 <a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#d3e8431b46151b8a1e7a91abe70e46cb">recordWithTimestamp</a>(simTime(), bitpersec * 8);
<a name="l00073"></a>00073                                 <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> += PK(msg)-&gt;getBitLength();
<a name="l00074"></a>00074                                 <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>++;
<a name="l00075"></a>00075                         } <span class="keywordflow">else</span> {
<a name="l00076"></a>00076                                 <a class="code" href="classThM.html#a6ca69d6a791ac7551ad6c816cd12d1fa">updateStats</a>(simTime(), PK(msg)-&gt;getBitLength());
<a name="l00077"></a>00077                         }
<a name="l00078"></a>00078                         <span class="keywordflow">if</span> (homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() == <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>) {
<a name="l00079"></a>00079                                 <span class="comment">// Expected packet arrived; expect next sequence number</span>
<a name="l00080"></a>00080                                 <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>++;
<a name="l00081"></a>00081                                 <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> != NULL) {
<a name="l00082"></a>00082                                         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c6dbd3f95eef46c010ab107f0eab3315">cancelEvent</a>(<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
<a name="l00083"></a>00083                                         <span class="keyword">delete</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
<a name="l00084"></a>00084                                         <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;
<a name="l00085"></a>00085                                 }
<a name="l00086"></a>00086                                 <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOwnedObject.html#f46e516dfdf6a913fe913c4c2e496cf2">cMessage</a>(<span class="stringliteral">&quot;timeout&quot;</span>);
<a name="l00087"></a>00087                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#29a64f1f0c560ac75494940d5c7a048d">scheduleAt</a>(simTime() + 2.0, <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
<a name="l00088"></a>00088                                 <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 0;
<a name="l00089"></a>00089                                 <a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">recordDelay</a>(homenetObject);
<a name="l00090"></a>00090                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() &gt; <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>) {
<a name="l00091"></a>00091                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Jump in seq numbers, assuming lost packets since #&quot;</span>
<a name="l00092"></a>00092                                                         &lt;&lt; <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a> &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;
<a name="l00093"></a>00093                                 <a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a> = <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>;
<a name="l00094"></a>00094                                 <span class="comment">// Expect sequence numbers to continue from here</span>
<a name="l00095"></a>00095                                 expectedReplySqN = homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() + 1;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097                                 <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> != NULL) {
<a name="l00098"></a>00098                                         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c6dbd3f95eef46c010ab107f0eab3315">cancelEvent</a>(<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
<a name="l00099"></a>00099                                         <span class="keyword">delete</span> (<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
<a name="l00100"></a>00100                                         <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = NULL;
<a name="l00101"></a>00101                                 }
<a name="l00102"></a>00102                                 <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a> = <span class="keyword">new</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOwnedObject.html#f46e516dfdf6a913fe913c4c2e496cf2">cMessage</a>(<span class="stringliteral">&quot;timeout&quot;</span>);
<a name="l00103"></a>00103                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#29a64f1f0c560ac75494940d5c7a048d">scheduleAt</a>(simTime() + 2.0, <a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>);
<a name="l00104"></a>00104                                 <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> = 0;
<a name="l00105"></a>00105                                 <a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">recordDelay</a>(homenetObject);
<a name="l00106"></a>00106                         } <span class="keywordflow">else</span> { <span class="comment">// SqN &lt; expectedReplySeqNo</span>
<a name="l00107"></a>00107                                 <span class="keywordflow">if</span> ((<a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a> == 1)
<a name="l00108"></a>00108                                                 || (homenetObject-&gt;<a class="code" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a>() &lt; <a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a>)) {
<a name="l00109"></a>00109                                         <span class="comment">// Packet arrived too late: count as out of order arrival</span>
<a name="l00110"></a>00110                                         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#g650ef3eff8a2900bef69dae29c05d2dd">EV</a> &lt;&lt; <span class="stringliteral">&quot;Arrived out of order and too late.\n&quot;</span>;
<a name="l00111"></a>00111                                         <a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a>++;
<a name="l00112"></a>00112                                 } <span class="keywordflow">else</span>
<a name="l00113"></a>00113                                         <a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">recordDelay</a>(homenetObject);
<a name="l00114"></a>00114                         }
<a name="l00115"></a>00115                 } <span class="comment">//hasObject</span>
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keyword">delete</span> (msg);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">00120</a> <span class="keywordtype">void</span> <a class="code" href="classThM.html#a97356065cbc56339313b58bb2b1e3f77">ThM::recordDelay</a>(<a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *homenetObject) {
<a name="l00121"></a>00121         <a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#876b40062b9da17e156488870b69fed9">collect</a>(simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>());
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#02746f817156ccedf188b18bf28a531d">getCount</a>() &gt; 1)
<a name="l00124"></a>00124                 <a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a> = <a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#73d4b346643b657814894367cd26c82d">getStddev</a>();
<a name="l00125"></a>00125         <span class="keywordflow">else</span>
<a name="l00126"></a>00126                 <a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a> = 0;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <a class="code" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">jitterVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(<a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a>);
<a name="l00129"></a>00129         <a class="code" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">pkJitter2</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#876b40062b9da17e156488870b69fed9">collect</a>(<a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a>);
<a name="l00130"></a>00130         <a class="code" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">pkDelayVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#8a7dddb86f9ea261a94f52bc3acf290d">record</a>(
<a name="l00131"></a>00131                         simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>() + homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>());
<a name="l00132"></a>00132         <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#876b40062b9da17e156488870b69fed9">collect</a>(
<a name="l00133"></a>00133                         simTime() - homenetObject-&gt;<a class="code" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a>() + homenetObject-&gt;<a class="code" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a>());
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classThM.html#a6ca69d6a791ac7551ad6c816cd12d1fa">00136</a> <span class="keywordtype">void</span> <a class="code" href="classThM.html#a6ca69d6a791ac7551ad6c816cd12d1fa">ThM::updateStats</a>(simtime_t now, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits) {
<a name="l00137"></a>00137         <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>++;
<a name="l00138"></a>00138         <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> += bits;
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// packet should be counted to new interval</span>
<a name="l00141"></a>00141         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; interval num packets &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> &lt;&lt; endl;
<a name="l00142"></a>00142         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; valor now &quot;</span> &lt;&lt; now - <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a> &lt;&lt; endl;
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="comment">// packet should be counted to new interval</span>
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (<a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> &gt;= <a class="code" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">batchSize</a> || now - <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a> &gt;= <a class="code" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">maxInterval</a>)
<a name="l00146"></a>00146                 <a class="code" href="classThM.html#a958cf75665cc96124df38dc733eca7ee">beginNewInterval</a>(now);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a>++;
<a name="l00149"></a>00149         <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> += bits;
<a name="l00150"></a>00150         <a class="code" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">intvlLastPkTime</a> = now;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="classThM.html#a958cf75665cc96124df38dc733eca7ee">00154</a> <span class="keywordtype">void</span> <a class="code" href="classThM.html#a958cf75665cc96124df38dc733eca7ee">ThM::beginNewInterval</a>(simtime_t now) {
<a name="l00155"></a>00155         simtime_t duration = now - <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a>;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         <span class="comment">// record measurements</span>
<a name="l00158"></a>00158         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; thru   &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> &lt;&lt; endl;
<a name="l00159"></a>00159         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot; time   &quot;</span> &lt;&lt; duration.dbl() &lt;&lt; endl;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="keywordtype">double</span> bitpersec = <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> / duration.dbl();
<a name="l00162"></a>00162         <span class="keywordtype">double</span> pkpersec = <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> / duration.dbl();
<a name="l00163"></a>00163 
<a name="l00164"></a>00164         <a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#d3e8431b46151b8a1e7a91abe70e46cb">recordWithTimestamp</a>(intvlStartTime, bitpersec);
<a name="l00165"></a>00165         <a class="code" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">pkpersecVector</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html#d3e8431b46151b8a1e7a91abe70e46cb">recordWithTimestamp</a>(intvlStartTime, pkpersec);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167         <span class="comment">// restart counters</span>
<a name="l00168"></a>00168         intvlStartTime = now; <span class="comment">// FIXME this should be *beginning* of tx of this packet, not end!</span>
<a name="l00169"></a>00169         <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a> = <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a> = 0;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a><a class="code" href="classThM.html#a4ae1987b1071230ddb3aac97d268eff8">00172</a> <span class="keywordtype">void</span> <a class="code" href="classThM.html#a4ae1987b1071230ddb3aac97d268eff8">ThM::finish</a>() {
<a name="l00173"></a>00173         simtime_t duration = simTime() - <a class="code" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">startTime</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, min:    &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#b682269238bc1d82f8fa870de9351e0a">getMin</a>() &lt;&lt; endl;
<a name="l00176"></a>00176         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, mean:    &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#3fde16a03e479d5dd00d38fe0847c16b">getMean</a>() &lt;&lt; endl;
<a name="l00177"></a>00177         <span class="comment">// FIXME Mean between min and max, what happens?</span>
<a name="l00178"></a>00178         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, max:   &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#9dae2eb597d46cb90722048590f1385d">getMax</a>() &lt;&lt; endl;
<a name="l00179"></a>00179         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/group__Envir.html#gd68b7777ea70ef452e0aadb4ea2df455">ev</a> &lt;&lt; <span class="stringliteral">&quot;  pk. delay, stddev: &quot;</span> &lt;&lt; <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#73d4b346643b657814894367cd26c82d">getStddev</a>() &lt;&lt; endl;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;JitterMean&quot;</span>, <a class="code" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">pkJitter2</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#3fde16a03e479d5dd00d38fe0847c16b">getMean</a>());
<a name="l00182"></a>00182         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;EedMean&quot;</span>, <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>.<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html#3fde16a03e479d5dd00d38fe0847c16b">getMean</a>());
<a name="l00183"></a>00183         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Duration&quot;</span>, duration);
<a name="l00184"></a>00184         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Drop packets&quot;</span>, <a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a>);
<a name="l00185"></a>00185         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Total packets&quot;</span>, <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>);
<a name="l00186"></a>00186         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Total bits&quot;</span>, <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Throughput avg(bit/s)&quot;</span>, <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a> / duration.dbl());
<a name="l00189"></a>00189         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#733836a2f7dec4e1fb5c659df92a35aa">recordScalar</a>(<span class="stringliteral">&quot;Packets avg/s&quot;</span>, <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a> / duration.dbl());
<a name="l00190"></a>00190 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ThM_8cc.html">ThM.cc</a>      </li>

    <li class="footer">Generated on Fri May 25 2012 14:33:39 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
