<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: ThM.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('ThM_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ThM.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ThM_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef __INET_THM_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define __INET_THM_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;INETDefs.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;<a class="code" href="Values_8h.html">Values.h</a>&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 
<a name="l00012"></a>00012 <span class="comment">// FIXME problem: if traffic suddenly stops, it&#39;ll show the last reading forever;</span>
<a name="l00013"></a>00013 <span class="comment">// (output vector will be correct though); would need a timer to handle this situation</span>
<a name="l00014"></a><a class="code" href="classThM.html">00014</a> <span class="keyword">class </span>INET_API <a class="code" href="classThM.html" title="Measures and records network throughput.">ThM</a> : <span class="keyword">public</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html">cSimpleModule</a>
<a name="l00015"></a>00015 {
<a name="l00016"></a>00016   <span class="keyword">protected</span>:
<a name="l00017"></a>00017     <span class="comment">// config</span>
<a name="l00018"></a><a class="code" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">00018</a>     simtime_t <a class="code" href="classThM.html#a49cbc2baf7599dba19dbe562eb15e4f0">startTime</a>; <span class="comment">// start time</span>
<a name="l00019"></a><a class="code" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">00019</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classThM.html#a7cc1490449dbc3c6372d6f856a2b4e04">batchSize</a>;   <span class="comment">// number of packets in a batch</span>
<a name="l00020"></a><a class="code" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">00020</a>     simtime_t <a class="code" href="classThM.html#a3bec961f304ac9580a4407acbb7c9a02">maxInterval</a>; <span class="comment">// max length of measurement interval (measurement ends</span>
<a name="l00021"></a>00021                      <span class="comment">// if either batchSize or maxInterval is reached, whichever</span>
<a name="l00022"></a>00022                      <span class="comment">// is reached first)</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// global statistics</span>
<a name="l00025"></a><a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">00025</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classThM.html#a37af1819dd7ffe49f3f70ab13479d225">numPackets</a>;
<a name="l00026"></a><a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">00026</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classThM.html#a36f32c7982fbb20dd1a337e7ce5985b2">numBits</a>;
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="comment">// Homenet global statistics</span>
<a name="l00029"></a><a class="code" href="classThM.html#a7b10c83a28e1e6a205b9971724982d72">00029</a>     <span class="keywordtype">int</span> <a class="code" href="classThM.html#a7b10c83a28e1e6a205b9971724982d72">emisor</a>;
<a name="l00030"></a><a class="code" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">00030</a>     <span class="keywordtype">double</span> <a class="code" href="classThM.html#a390cc85e76d3601c3db596a442cdbe70">rcv_win</a>;
<a name="l00031"></a><a class="code" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">00031</a>     <span class="keywordtype">int</span> <a class="code" href="classThM.html#aaa08d6620eb65e4085d294886fc40d8a">tcp</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="comment">// current measurement interval</span>
<a name="l00034"></a><a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">00034</a>     simtime_t <a class="code" href="classThM.html#a0b0f44a4f70b54a9e7c1747ba8e3811c">intvlStartTime</a>;
<a name="l00035"></a><a class="code" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">00035</a>     simtime_t <a class="code" href="classThM.html#afe8715911b4b7a82cbaaf236b90eabb0">intvlLastPkTime</a>;
<a name="l00036"></a><a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">00036</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classThM.html#a9faab85e6e21f3b96c65c903605ecdc4">intvlNumPackets</a>;
<a name="l00037"></a><a class="code" href="classThM.html#a73178be768406548f62da0639f737814">00037</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="classThM.html#a73178be768406548f62da0639f737814">intvlNumBits</a>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="comment">// Homenet current measurement interval</span>
<a name="l00040"></a><a class="code" href="classThM.html#a221a3184efb8992aa6e58270f8578029">00040</a>     <span class="keywordtype">long</span> <a class="code" href="classThM.html#a221a3184efb8992aa6e58270f8578029">SqN</a>;
<a name="l00041"></a><a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">00041</a>     <span class="keywordtype">long</span> <a class="code" href="classThM.html#a7ce37681b9b8781ba0bcf2d7c2bd4173">expectedReplySqN</a>;
<a name="l00042"></a><a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">00042</a>     <span class="keywordtype">long</span> <a class="code" href="classThM.html#a01ec7312619378c2724ce8baf1d3ff60">outOfTimeReplySqN</a>;
<a name="l00043"></a><a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">00043</a>     <span class="keywordtype">long</span> <a class="code" href="classThM.html#a2a83055727db72625919f24871f071cc">outOfOrderArrivalCount</a>;
<a name="l00044"></a><a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">00044</a>     <span class="keywordtype">int</span> <a class="code" href="classThM.html#a5a48332998bb7ac4b5b1b62a52fd06c2">tempExpired</a>;
<a name="l00045"></a><a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">00045</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *<a class="code" href="classThM.html#a98094cb3fc4f69066151070427bd75ee">timeOutEvent</a>;
<a name="l00046"></a><a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">00046</a>     simtime_t <a class="code" href="classThM.html#a569921582fbc09ae67c5a4a9e5d6aaf1">eej</a>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="comment">// statistics</span>
<a name="l00049"></a><a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">00049</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="code" href="classThM.html#a84dfa6f1e46f122e3d0c041d465d5539">bitpersecVector</a>;
<a name="l00050"></a><a class="code" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">00050</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="code" href="classThM.html#af0050ddf872bf12abdb15d9c5c1835c3">pkpersecVector</a>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="comment">// Homenet statistics</span>
<a name="l00053"></a><a class="code" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">00053</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="code" href="classThM.html#ab21192eaa95caf40309df62bb6814e8b">pkDelayVector</a>;
<a name="l00054"></a><a class="code" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">00054</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcOutVector.html">cOutVector</a> <a class="code" href="classThM.html#ae78427aac17093859ee38bdf9d1c18be">jitterVector</a>;
<a name="l00055"></a><a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">00055</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a> <a class="code" href="classThM.html#a3cedd5a71d7ad857e7af8c32e78bff0e">pkDelayStats</a>;
<a name="l00056"></a><a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">00056</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a> <a class="code" href="classThM.html#a2900e5366d7eae799d4b07b8768c126a">pkJitter</a>;
<a name="l00057"></a><a class="code" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">00057</a>     <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcStdDev.html">cStdDev</a> <a class="code" href="classThM.html#afdb9b1a86c0d4f146bd2c23d935eba5b">pkJitter2</a>;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059   <span class="keyword">protected</span>:
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateStats(simtime_t now, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> bits);
<a name="l00061"></a>00061     <span class="keyword">virtual</span> <span class="keywordtype">void</span> beginNewInterval(simtime_t now);
<a name="l00062"></a>00062     <span class="keywordtype">void</span> recordDelay(<a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *homenetObject);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064   <span class="keyword">protected</span>:
<a name="l00065"></a>00065     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#0532af98c1157359b60adcb09f3fefca">initialize</a>();
<a name="l00066"></a>00066     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#c1a639fd9b931de297477fca26341650">handleMessage</a>(<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg);
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#85912f961df471a9795d4e8454d9f6b0">finish</a>();
<a name="l00068"></a>00068 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="ThM_8h.html">ThM.h</a>      </li>

    <li class="footer">Generated on Fri May 25 2012 14:33:39 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
