<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: Values Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('classValues.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Values Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Values" --><!-- doxytag: inherits="cObject" -->
<p>Useful to transmit values in the message.  
 <a href="classValues.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Values_8h_source.html">Values.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Values:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classValues.png" usemap="#Values_map" alt=""/>
  <map id="Values_map" name="Values_map">
<area doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcObject.html" alt="cObject" shape="rect" coords="0,0,56,24"/>
</map>
 </div></div>

<p><a href="classValues-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#aedb8e8a5c54a3442c35f093de97d298c">Values</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#a9e43429c8795bdf46b7912228d1ec3a7">~Values</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classValues.html">Values</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#ae1f64158da20b77d8c6a3e4c0ad468f2">dup</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#a2639081af42bc02a8e00c72109203637">getEe1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#a164feef8e46a72231f0a729d1bd3a1aa">setEe1</a> (simtime_t <a class="el" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#a671d252a41f3034116558e6e34cad333">getSimtime1</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#aa3e7c6d33042428c0fc1e36a65a88f7a">setSimtime1</a> (simtime_t <a class="el" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">getSqN</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#ad9fc75e47074de52c58dcc1485c0eec7">setSqN</a> (long <a class="el" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a>)</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">simtime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Useful to transmit values in the message. </p>

<p>Definition at line <a class="el" href="Values_8h_source.html#l00010">10</a> of file <a class="el" href="Values_8h_source.html">Values.h</a>.</p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aedb8e8a5c54a3442c35f093de97d298c"></a><!-- doxytag: member="Values::Values" ref="aedb8e8a5c54a3442c35f093de97d298c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValues.html#aedb8e8a5c54a3442c35f093de97d298c">Values::Values</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00010">10</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">               {
        <a class="code" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a> = 0;
        <a class="code" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a> = 0;
        <a class="code" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a> = 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a9e43429c8795bdf46b7912228d1ec3a7"></a><!-- doxytag: member="Values::~Values" ref="a9e43429c8795bdf46b7912228d1ec3a7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValues.html#a9e43429c8795bdf46b7912228d1ec3a7">Values::~Values</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00016">16</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                {
}
</pre></div>
</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae1f64158da20b77d8c6a3e4c0ad468f2"></a><!-- doxytag: member="Values::dup" ref="ae1f64158da20b77d8c6a3e4c0ad468f2" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classValues.html">Values</a> * <a class="el" href="classValues.html#ae1f64158da20b77d8c6a3e4c0ad468f2">Values::dup</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Reimplemented from <a class="elRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcObject.html#a5c41ae00a77e27af6c7b52d3b63669a">cObject</a>.</p>

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00023">23</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                          {
        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classValues.html#aedb8e8a5c54a3442c35f093de97d298c">Values</a>(*<span class="keyword">this</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2639081af42bc02a8e00c72109203637"></a><!-- doxytag: member="Values::getEe1" ref="a2639081af42bc02a8e00c72109203637" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classValues.html#a2639081af42bc02a8e00c72109203637">Values::getEe1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00019">19</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                               {
        <span class="keywordflow">return</span> <a class="code" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a671d252a41f3034116558e6e34cad333"></a><!-- doxytag: member="Values::getSimtime1" ref="a671d252a41f3034116558e6e34cad333" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classValues.html#a671d252a41f3034116558e6e34cad333">Values::getSimtime1</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00031">31</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                    {
        <span class="keywordflow">return</span> <a class="code" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="af67b26737348ca2cc1d284a6be3c59ff"></a><!-- doxytag: member="Values::getSqN" ref="af67b26737348ca2cc1d284a6be3c59ff" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classValues.html#af67b26737348ca2cc1d284a6be3c59ff">Values::getSqN</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00039">39</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                          {
        <span class="keywordflow">return</span> <a class="code" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a164feef8e46a72231f0a729d1bd3a1aa"></a><!-- doxytag: member="Values::setEe1" ref="a164feef8e46a72231f0a729d1bd3a1aa" args="(simtime_t Ee1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classValues.html#a164feef8e46a72231f0a729d1bd3a1aa">Values::setEe1</a> </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>Ee1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00027">27</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                 {
        this-&gt;<a class="code" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a> = <a class="code" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Ee1</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa3e7c6d33042428c0fc1e36a65a88f7a"></a><!-- doxytag: member="Values::setSimtime1" ref="aa3e7c6d33042428c0fc1e36a65a88f7a" args="(simtime_t Simtime1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classValues.html#aa3e7c6d33042428c0fc1e36a65a88f7a">Values::setSimtime1</a> </td>
          <td>(</td>
          <td class="paramtype">simtime_t&#160;</td>
          <td class="paramname"><em>Simtime1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00035">35</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                                           {
        this-&gt;<a class="code" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a> = <a class="code" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Simtime1</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ad9fc75e47074de52c58dcc1485c0eec7"></a><!-- doxytag: member="Values::setSqN" ref="ad9fc75e47074de52c58dcc1485c0eec7" args="(long SqN)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classValues.html#ad9fc75e47074de52c58dcc1485c0eec7">Values::setSqN</a> </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>SqN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8cc_source.html#l00043">43</a> of file <a class="el" href="Values_8cc_source.html">Values.cc</a>.</p>
<div class="fragment"><pre class="fragment">                            {
        this-&gt;<a class="code" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a> = <a class="code" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">SqN</a>;
}
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a33f92812bcbbb528802237cd3b29d0a1"></a><!-- doxytag: member="Values::Ee1" ref="a33f92812bcbbb528802237cd3b29d0a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classValues.html#a33f92812bcbbb528802237cd3b29d0a1">Values::Ee1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8h_source.html#l00013">13</a> of file <a class="el" href="Values_8h_source.html">Values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a335ea6a3f43ed263670bfce3aa56eb23"></a><!-- doxytag: member="Values::Simtime1" ref="a335ea6a3f43ed263670bfce3aa56eb23" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">simtime_t <a class="el" href="classValues.html#a335ea6a3f43ed263670bfce3aa56eb23">Values::Simtime1</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8h_source.html#l00014">14</a> of file <a class="el" href="Values_8h_source.html">Values.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7ff70a1266b2aa95fba28c9c56bf279b"></a><!-- doxytag: member="Values::SqN" ref="a7ff70a1266b2aa95fba28c9c56bf279b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classValues.html#a7ff70a1266b2aa95fba28c9c56bf279b">Values::SqN</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="Values_8h_source.html#l00015">15</a> of file <a class="el" href="Values_8h_source.html">Values.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Values_8h_source.html">Values.h</a></li>
<li><a class="el" href="Values_8cc_source.html">Values.cc</a></li>
</ul>
</div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classValues.html">Values</a>      </li>

    <li class="footer">Generated on Wed May 16 2012 16:24:19 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
