<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: Copy.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Copy_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Copy.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Copy_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;IInterfaceTable.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;InterfaceTableAccess.h&quot;</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include &quot;EtherMAC.h&quot;</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;<a class="code" href="Copy_8h.html">Copy.h</a>&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;<a class="code" href="Values_8h.html">Values.h</a>&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;ARPPacket_m.h&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <a class="code" href="Copy_8cc.html#a51677695be37adadb63a5c2f6db63a18">Define_Module</a>(<a class="code" href="classCopy.html" title="Measures and records network throughPut.">Copy</a>);
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classCopy.html#a658c23ff1d0277d11440ab1beef69690">00019</a> <span class="keywordtype">void</span> <a class="code" href="classCopy.html#a658c23ff1d0277d11440ab1beef69690">Copy::initialize</a>() {
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="classCopy.html#a6f7aa44452c7e659719fd05c0831bacc">mode</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;mode&quot;</span>);
<a name="l00022"></a>00022         <a class="code" href="classCopy.html#a192017b0baa16bc4c572fb736e03a9db">pktLost</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;pktLost&quot;</span>);
<a name="l00023"></a>00023         <a class="code" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">SqN</a> = 0;
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="classCopy.html#a57a2eb5e752763f62fdb05bb58dda40d">00027</a> <span class="keywordtype">void</span> <a class="code" href="classCopy.html#a57a2eb5e752763f62fdb05bb58dda40d">Copy::handleMessage</a>(<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg) {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029         <span class="comment">//double p = dblrand();</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="comment">// If the message is ARP, don&#39;t copy and just send to the network</span>
<a name="l00032"></a>00032         <span class="keywordflow">if</span> (dynamic_cast&lt;ARPPacket *&gt;(msg)) {
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="comment">// Dispatch ARP packets to ARP</span>
<a name="l00035"></a>00035                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;outEncapGate&quot;</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037         } <span class="keywordflow">else</span> {
<a name="l00038"></a>00038                 <span class="keywordflow">if</span> (<a class="code" href="classCopy.html#a6f7aa44452c7e659719fd05c0831bacc">mode</a> == 1) {
<a name="l00039"></a>00039                         <span class="comment">// Rx mode</span>
<a name="l00040"></a>00040                         <span class="comment">//if (p &gt; pktLost) {</span>
<a name="l00041"></a>00041                                 <span class="comment">// Duplicate message and send the copy.</span>
<a name="l00042"></a>00042                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *copy = (<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *) msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#231c291bf665945146df73676f591bc2">dup</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;outEncapGate&quot;</span>);
<a name="l00045"></a>00045                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(copy, <span class="stringliteral">&quot;thGate&quot;</span>);
<a name="l00046"></a>00046                         <span class="comment">//} else</span>
<a name="l00047"></a>00047                                 <span class="comment">//delete (msg);</span>
<a name="l00048"></a>00048                 } <span class="keywordflow">else</span> {
<a name="l00049"></a>00049                         <span class="comment">// Tx mode</span>
<a name="l00050"></a>00050                         <a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a> *homenetObject = <span class="keyword">new</span> <a class="code" href="classValues.html" title="Useful to transmit values in the message.">Values</a>();
<a name="l00051"></a>00051                         homenetObject-&gt;<a class="code" href="classValues.html#aa3e7c6d33042428c0fc1e36a65a88f7a">setSimtime1</a>(simTime());
<a name="l00052"></a>00052                         homenetObject-&gt;<a class="code" href="classValues.html#a164feef8e46a72231f0a729d1bd3a1aa">setEe1</a>(simTime() - msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#5a515f2174ddbafaa9ad1995afbb2c43">getCreationTime</a>());
<a name="l00053"></a>00053                         homenetObject-&gt;<a class="code" href="classValues.html#ad9fc75e47074de52c58dcc1485c0eec7">setSqN</a>(<a class="code" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">SqN</a>);
<a name="l00054"></a>00054                         msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#50af5b13501cb5ef7dd9658385b01785">addObject</a>(homenetObject);
<a name="l00055"></a>00055                         <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;outEncapGate&quot;</span>);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057                         <a class="code" href="classCopy.html#a189a3f80c71fc9c723f9904af8740a5f">SqN</a>++;
<a name="l00058"></a>00058                 }
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060 }
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="classCopy.html#a92ce2586ba527c832026afeb5bb4d765">00062</a> <span class="keywordtype">void</span> <a class="code" href="classCopy.html#a92ce2586ba527c832026afeb5bb4d765">Copy::finish</a>() {
<a name="l00063"></a>00063 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Copy_8cc.html">Copy.cc</a>      </li>

    <li class="footer">Generated on Wed May 16 2012 16:24:18 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
