<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Homenet: Decider.cc Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Homenet
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('Decider_8cc.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Decider.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Decider_8cc.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;omnetpp.h&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;<a class="code" href="Decider_8h.html">Decider.h</a>&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include &lt;fstream&gt;</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <a class="code" href="Copy_8cc.html#a51677695be37adadb63a5c2f6db63a18">Define_Module</a>(<a class="code" href="classDecider.html" title="Measures and records network throughPut.">Decider</a>);
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classDecider.html#a03cc1a3f2c1e3e0824980880aa7417ad">00012</a> <span class="keywordtype">void</span> <a class="code" href="classDecider.html#a03cc1a3f2c1e3e0824980880aa7417ad">Decider::initialize</a>() {
<a name="l00013"></a>00013         <a class="code" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">passive</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;passive&quot;</span>);
<a name="l00014"></a>00014         <a class="code" href="classDecider.html#ab9c138128940c2301b04e31b1d37ceb8">emitter</a> = <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcComponent.html#73111b3f286cc723519595a4d8d318f7">par</a>(<span class="stringliteral">&quot;emitter&quot;</span>);
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="classDecider.html#a9cc937fe22f88f268a6b9dafe1234a7f">00017</a> <span class="keywordtype">void</span> <a class="code" href="classDecider.html#a9cc937fe22f88f268a6b9dafe1234a7f">Decider::handleMessage</a>(<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html">cMessage</a> *msg) {
<a name="l00018"></a>00018         <span class="keywordtype">int</span> i;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordflow">if</span> (<a class="code" href="classDecider.html#ab9c138128940c2301b04e31b1d37ceb8">emitter</a> == 1) {
<a name="l00021"></a>00021                 <span class="keywordflow">if</span> (<a class="code" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">passive</a> == 1) {
<a name="l00022"></a>00022                         <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
<a name="l00023"></a>00023                                 i = 0;
<a name="l00024"></a>00024                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00025"></a>00025                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
<a name="l00026"></a>00026                                 <span class="keyword">delete</span> (msg);
<a name="l00027"></a>00027                         } <span class="keywordflow">else</span> {
<a name="l00028"></a>00028                                 i = 1;
<a name="l00029"></a>00029                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00030"></a>00030                         }
<a name="l00031"></a>00031                 } <span class="keywordflow">else</span> {
<a name="l00032"></a>00032                         <span class="comment">//ev &lt;&lt; &quot;  gate  receiver &quot; &lt;&lt; msg-&gt;getArrivalGateId() &lt;&lt; endl;</span>
<a name="l00033"></a>00033                         <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
<a name="l00034"></a>00034                                 i = 0;
<a name="l00035"></a>00035                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00036"></a>00036                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
<a name="l00037"></a>00037                                 <span class="keyword">delete</span> (msg);
<a name="l00038"></a>00038                         } <span class="keywordflow">else</span> {
<a name="l00039"></a>00039                                 i = 2;
<a name="l00040"></a>00040                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00041"></a>00041                         }
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043         } <span class="keywordflow">else</span> {
<a name="l00044"></a>00044                 <span class="keywordflow">if</span> (<a class="code" href="classDecider.html#ae034c224acf7823466ad3b6bdc0b0eb5">passive</a> == 1) {
<a name="l00045"></a>00045                         <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
<a name="l00046"></a>00046                                 i = 0;
<a name="l00047"></a>00047                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00048"></a>00048                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
<a name="l00049"></a>00049                                 <span class="keyword">delete</span> (msg);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                         } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052                                 i = 1;
<a name="l00053"></a>00053                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00054"></a>00054                         }
<a name="l00055"></a>00055                 } <span class="keywordflow">else</span> {
<a name="l00056"></a>00056                         <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048578) {
<a name="l00057"></a>00057                                 i = 1;
<a name="l00058"></a>00058                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00059"></a>00059                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (msg-&gt;<a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcMessage.html#6250070d489a6fca8f3ad2861d6a4d8c">getArrivalGateId</a>() == 1048577) {
<a name="l00060"></a>00060                                 i = 2;
<a name="l00061"></a>00061                                 <a class="codeRef" doxygen="opptags.xml:/home/diego/omnetpp-4.2//doc/api/" href="/home/diego/omnetpp-4.2//doc/api/classcSimpleModule.html#94590ba6481116f29f4c43d00733deea">send</a>(msg, <span class="stringliteral">&quot;ethg$o&quot;</span>, i);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063                         } <span class="keywordflow">else</span>
<a name="l00064"></a>00064                                 <span class="keyword">delete</span> (msg);
<a name="l00065"></a>00065                 }
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classDecider.html#af8ecd8833465c585bb807466f85c9c41">00069</a> <span class="keywordtype">void</span> <a class="code" href="classDecider.html#af8ecd8833465c585bb807466f85c9c41">Decider::finish</a>() {
<a name="l00070"></a>00070 }
</pre></div></div><!-- contents -->
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Friends</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="Decider_8cc.html">Decider.cc</a>      </li>

    <li class="footer">Generated on Wed May 16 2012 16:24:18 for Homenet by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.6.1 </li>
   </ul>
 </div>


</body>
</html>
