<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/Homenet/simulations/results/udp_streaming-*.vec"/>
    <inputs name="/Homenet/simulations/results/udp_streaming-*.sca"/>
  </inputs>
  <datasets>
    <datasets name="ThroughPut">
      <items xsi:type="scave:Add" filterPattern="run(udp_streaming-0-20120510-22:59:11-4580) AND module(*.Receptor3.*) AND name(&quot;thruput (bit/sec)&quot;)" type="VECTOR"/>
      <items xsi:type="scave:HistogramChart" name="ThroughPut"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
