#
# Homenet network.
#

[General]
description = "ComplexHomenet"
network = homenet.simulations.ComplexHomenet

**.ospf.ospfConfigFile = "../ASConfig.xml"

# We must to declare the routing files for the internal hosts in the active 
# mode from the emitter and receiver modules
#**.Emitter0.statistics.routingFile = "Host0.irt"
# We declare if the emitter is passive or active
#**.Emitter0.decider.emitter = 1 # 1 emitter, 0 receiver
#**.Emitter0.decider.passive = 1 # 1 passive, 0 active

#**.Receptor3.statistics.routingFile = "Host3.irt"
#**.Receptor3.decider.emitter = 0
#**.Receptor3.decider.passive = 1

# We must to indicate in Copy(Stats) module that we have to send the packet to 
# the ThroughPutMeter module. In order to perform that, mode must be equal 1.
**.Receptor1.copy.mode = 1

**.Transmitter0.mac[*].txQueueLimit = 100000
**.Receptor1.mac[*].txQueueLimit = 100000

#*.etherSwitch.mac[*].txQueueLimit = 100000

**.room_A.routingFile = "../room_A.irt"
**.room_B.routingFile = "../room_B.irt"
**.room_C.routingFile = "../room_C.irt"
**.kitchen.routingFile = "../kitchen.irt"
**.garage.routingFile = "../garage.irt"
**.office.routingFile = "../office.irt"
**.living_room.routingFile = "../living_room.irt"
**.Host0.routingFile = "../Host0.irt"
**.Host1.routingFile = "../Host1.irt"
**.Host2.routingFile = "../Host2.irt"
**.Host3.routingFile = "../Host3.irt"
**.Host4.routingFile = "../Host4.irt"
**.Host5.routingFile = "../Host5.irt"

# Ethernet NIC configuration
# Game Theory (Bandwith associated with iOutputCosts)
#**.room_B.eth[0].mac.txrate = 1000Mbps
#**.room_B.eth[1].mac.txrate = 1000Mbps
#**.room_B.eth[2].mac.txrate = 10Mbps
#**.room_B.eth[3].mac.txrate = 10Mbps
#**.room_B.eth[4].mac.txrate = 10Mbps
**.mac.txrate = 0   # autoconfig

**.eth[*].queue.frameCapacity = 10 # in routers
**.eth[*].queueType = "DropTailQueue"

# Droping packets
#**.Host0.eth[*].dropsGenerator.dropsVector = "10;15;20"

# ip settings
**.ip.procDelay = 10us

# arp settings
**.arp.cacheTimeout = 1s

#
# Config specific settings
#

[Config ping_H0-H3]

**.Host0.pingApp.destAddr = "192.168.3.1"
**.Host0.pingApp.srcAddr = "192.168.0.1"

**.pingApp.count = 0
**.pingApp.packetSize = 512B
**.mac.duplexEnabled = false

**.pingApp.printPing = true
**.pingApp.interval = 1s
**.pingApp.hopLimit = 32
**.pingApp.startTime = 20s
**.pingApp.stopTime = 35s


[Config udp_echo]

**.numUdpApps = 1
**.udpAppType = "UDPEchoApp"
**.Host0.udpApp[0].localPort = 1234
**.Host1.udpApp[0].localPort = 1234
**.Host2.udpApp[0].localPort = 1234
**.Host3.udpApp[0].localPort = 1234
**.Host4.udpApp[0].localPort = 1234
**.Host5.udpApp[0].localPort = 1234
**.Host0.udpApp[0].destPort = 1234
**.Host1.udpApp[0].destPort = 1234
**.Host2.udpApp[0].destPort = 1234
**.Host3.udpApp[0].destPort = 1234
**.Host4.udpApp[0].destPort = 1234
**.Host5.udpApp[0].destPort = 1234
**.udpApp[0].messageLength = 32 bytes
**.udpApp[0].messageFreq = 0.1s
**.Host0.udpApp[0].destAddresses = "192.168.3.1"
**.Host1.udpApp[0].destAddresses = "192.168.4.1"
**.Host2.udpApp[0].destAddresses = "192.168.5.1"
**.Host3.udpApp[0].destAddresses = "192.168.0.1"
**.Host4.udpApp[0].destAddresses = "192.168.1.1"
**.Host5.udpApp[0].destAddresses = "192.168.2.1"

[Config udp_streaming]

# Client UDP
**.Host3.numUdpApps = 1
**.Host3.udpAppType = "UDPVideoStreamCli"
**.Host3.udpApp[*].serverAddress = "192.168.0.1"
**.Host3.udpApp[*].localPort = 9999
**.Host3.udpApp[*].serverPort = 3088
**.Host3.udpApp[*].startTime = 20s

# Server UDP
**.Host0.numUdpApps = 1
**.Host0.udpAppType = "UDPVideoStreamSvr"
**.Host0.udpApp[*].videoSize = 10MiB
**.Host0.udpApp[*].serverPort = 3088
**.Host0.udpApp[*].waitInterval = 10ms
**.Host0.udpApp[*].packetLen = 1000B

[Config tcp]

# tcp settings
**.tcp.advertisedWindow = 65535                      # in bytes, corresponds with the maximal receiver buffer capacity (Note: normally, NIC queues should be at least this size)
**.tcp.delayedAcksEnabled = false                    # delayed ACK algorithm (RFC 1122) enabled/disabled
**.tcp.nagleEnabled = true                           # Nagle's algorithm (RFC 896) enabled/disabled
**.tcp.limitedTransmitEnabled = false                # Limited Transmit algorithm (RFC 3042) enabled/disabled (can be used for TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl)
**.tcp.increasedIWEnabled = false                    # Increased Initial Window (RFC 3390) enabled/disabled
**.tcp.sackSupport = false                           # Selective Acknowledgment (RFC 2018, 2883, 3517) support (header option) (SACK will be enabled for a connection if both endpoints support it)
**.tcp.windowScalingSupport = false                  # Window Scale (RFC 1323) support (header option) (WS will be enabled for a connection if both endpoints support it)
**.tcp.timestampSupport = false                      # Timestamps (RFC 1323) support (header option) (TS will be enabled for a connection if both endpoints support it)
**.tcp.mss = 1452                                    # Maximum Segment Size (RFC 793) (header option)
**.tcp.tcpAlgorithmClass = "TCPReno"                 # TCPReno/TCPTahoe/TCPNewReno/TCPNoCongestionControl/DumbTCP
**.tcp.sendQueueClass = "TCPVirtualDataSendQueue"    # TCPVirtualDataSendQueue/TCPMsgBasedSendQueue
**.tcp.receiveQueueClass = "TCPVirtualDataRcvQueue"  # TCPVirtualDataRcvQueue/TCPMsgBasedRcvQueue
**.tcp.recordStats = true                            # recording of seqNum etc. into output vectors enabled/disabled
**.thruputMeter.rcv_win = 65535			
**.copy.pktLost = 0.0


#HTTP

#Sink
*.Host3.numTcpApps = 1
*.Host3.tcpAppType = "TCPSinkApp"
*.Host3.tcpApp[*].port = 80
*.Host3.tcpApp[*].address = "192.168.3.1"

#Generator
*.Host0.numTcpApps = 1
*.Host0.tcpAppType = "TCPSessionApp"
*.Host0.tcpApp[*].address = "192.168.0.1"
*.Host0.tcpApp[*].port = 1000
*.Host0.tcpApp[*].connectAddress = "192.168.3.1"
*.Host0.tcpApp[*].connectPort = 80

*.Host0.tcpApp[*].active = true
*.Host0.tcpApp[*].tOpen = 20s
*.Host0.tcpApp[*].tSend = 21s
*.Host0.tcpApp[*].sendBytes = 10MiB
*.Host0.tcpApp[*].sendScript = "" 
*.Host0.tcpApp[*].tClose = 45s

**.Receptor1.thruputMeter.maxInterval = 1us
**.thruputMeter.tcp =1

include defaults.ini

