#
# Default settings# included by other ini files.
#

[General]

parallel-simulation = false
# scheduler-class = 
tkenv-plugin-path = ../../etc/plugins

result-dir = ../results/Complex
record-eventlog = false
warmup-period = 19s
**.module-eventlog-recording = true
sim-time-limit = 1h 21s
total-stack = 64MiB
