#
# Default settings# included by other ini files.
#

[General]

parallel-simulation = false
# scheduler-class = 
tkenv-plugin-path = ../../etc/plugins

result-dir = ../results
record-eventlog = true
warmup-period = 20s
**.module-eventlog-recording = true
sim-time-limit = 4h 21s
total-stack = 64MiB
