#
# Homenet network.
#

[General]
description = "FirstHomenet"
network = homenet.simulations.FirstHomenet

include defaults.ini

**.ospf.ospfConfigFile = "../ASConfig.xml"

**.room_A.routingFile = "../room_A.irt"
**.room_B.routingFile = "../room_B.irt"
**.room_C.routingFile = "../room_C.irt"
**.kitchen.routingFile = "../kitchen.irt"
**.garage.routingFile = "../garage.irt"
**.office.routingFile = "../office.irt"
**.living_room.routingFile = "../living_room.irt"
**.Host0.routingFile = "../Host0.irt"
**.Host1.routingFile = "../Host1.irt"
**.Host2.routingFile = "../Host2.irt"
**.Host3.routingFile = "../Host3.irt"
**.Host4.routingFile = "../Host4.irt"
**.Host5.routingFile = "../Host5.irt"

**.mac.txrate = 0   # autoconfig

**.eth[*].queue.frameCapacity = 10 # in routers
**.eth[*].queueType = "DropTailQueue"

# ip settings
**.ip.procDelay = 10us

# arp settings
**.arp.cacheTimeout = 1s