<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Compound Module <i>Trasmitter</i></h2>
<b>Package:</b> homenet.src<br/><b>File: <a href="src-Trasmitter.ned.html">src/Trasmitter.ned</a></b><br/>
<p>This module is the generator of traffic. It takes the time when the packet 
was created and the moment when it arrives to the module. This data is 
attached in the packet.</p>
<img src="homenet.src.Trasmitter-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="homenet.src.HomenetHost.html" title="HomenetHost" alt="HomenetHost" coords="266,131,328,192">
<area shape="rect" href="homenet.src.Stats.html" title="Stats" alt="Stats" coords="112,234,154,295">
<area shape="rect" href="homenet.src.Decider.html" title="Decider" alt="Decider" coords="106,131,157,192">
</map>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>relayUnitType</td>
   <td>
      <i>string</i>
   </td>
   <td>"MACRelayUnitNP"</td>
   <td>
<p>type of the MACRelayUnit; currently possible
values are MACRelayUnitNP and MACRelayUnitPP</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>node</td>
   <td><i></i></td>
   <td></td>
</tr>
<tr>
   <td>labels</td>
   <td><i>node</i></td>
   <td></td>
</tr>
<tr>
   <td>display</td>
   <td><i>i=msg/mail;bgb=388,317</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Gates:</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>ethg [ ]</xsl:if></td>
   <td><i>inout</i></td>
   <td>2</td>   <td></td>
</tr>
</table>
<h3 class="subtitle">Unassigned submodule parameters:</h3>
<table class="deepparamstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.destAddr</td>
   <td>
      <i>string</i>
   </td>
   <td>""</td>
   <td>
<p>destination IP or IPv6 address</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.srcAddr</td>
   <td>
      <i>string</i>
   </td>
   <td>""</td>
   <td>
<p>source IP or IPv6 address (useful with multi-homing)</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.packetSize</td>
   <td>
      <i>double</i>
   </td>
   <td>56B</td>
   <td>
<p>of ping payload, in bytes</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.interval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
<p>time to wait between pings (can be random)</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.hopLimit</td>
   <td>
      <i>double</i>
   </td>
   <td>32</td>
   <td>
<p>TTL or hopLimit for IP packets</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.count</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>
<p>stop after count ping requests, 0 means continuously</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.startTime</td>
   <td>
      <i>double</i>
   </td>
   <td>uniform(0s,this.interval)</td>
   <td>
<p>send first ping at startTime</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.stopTime</td>
   <td>
      <i>double</i>
   </td>
   <td>0s</td>
   <td>
<p>send no pings after stopTime, 0 means forever</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.applications.pingapp.PingApp.html">pingApp</a>.printPing</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>dump on stdout</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.nodes.inet.NetworkLayer.html">networkLayer</a>.<a href="../../../inet/doc/neddoc/inet.networklayer.ipv4.IP.html">ip</a>.procDelay</td>
   <td>
      <i>double</i>
   </td>
   <td>0s</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.nodes.inet.NetworkLayer.html">networkLayer</a>.<a href="../../../inet/doc/neddoc/inet.networklayer.arp.ARP.html">arp</a>.retryTimeout</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
<p>number seconds ARP waits between retries to resolve an IP address</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.nodes.inet.NetworkLayer.html">networkLayer</a>.<a href="../../../inet/doc/neddoc/inet.networklayer.arp.ARP.html">arp</a>.retryCount</td>
   <td>
      <i>int</i>
   </td>
   <td>3</td>
   <td>
<p>number of times ARP will attempt to resolve an IP address</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.nodes.inet.NetworkLayer.html">networkLayer</a>.<a href="../../../inet/doc/neddoc/inet.networklayer.arp.ARP.html">arp</a>.cacheTimeout</td>
   <td>
      <i>double</i>
   </td>
   <td>120s</td>
   <td>
<p>number seconds unused entries in the cache will time out</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EthernetInterface.html">eth</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.promiscuous</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>
<p>if true, all packets are received, otherwise only the
ones with matching destination MAC address</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EthernetInterface.html">eth</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.address</td>
   <td>
      <i>string</i>
   </td>
   <td>"auto"</td>
   <td>
<p>MAC address as hex string (12 hex digits), or
"auto". "auto" values will be replaced by
a generated MAC address in init stage 0.</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EthernetInterface.html">eth</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.txrate</td>
   <td>
      <i>double</i>
   </td>
   <td>100Mbps</td>
   <td>
<p>maximum data rate supported by this station (bit/s);
actually chosen speed may be lower due to auto-
configuration. 0 means fully auto-configured.</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EthernetInterface.html">eth</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.duplexEnabled</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>whether duplex mode can be enabled or not; whether
MAC will actually use duplex mode depends on the result
of the auto-configuration process (duplex is only
possible with DTE-to-DTE connection).</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EthernetInterface.html">eth</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.mtu</td>
   <td>
      <i>int</i>
   </td>
   <td>1500</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ext.ExtInterface.html">ext</a>.filterString</td>
   <td>
      <i>string</i>
   </td>
   <td></td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ext.ExtInterface.html">ext</a>.device</td>
   <td>
      <i>string</i>
   </td>
   <td></td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ext.ExtInterface.html">ext</a>.mtu</td>
   <td>
      <i>int</i>
   </td>
   <td>1500</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.util.TCPDump.html">tcpdump</a>.dumpFile</td>
   <td>
      <i>string</i>
   </td>
   <td>""</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.util.TCPDump.html">tcpdump</a>.threadEnable</td>
   <td>
      <i>bool</i>
   </td>
   <td>false</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.util.TCPDump.html">tcpdump</a>.snaplen</td>
   <td>
      <i>int</i>
   </td>
   <td>65535</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.HomenetHost.html">statistics</a>.<a href="../../../inet/doc/neddoc/inet.util.TCPDump.html">tcpdump</a>.verbosity</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.etherswitch.MACRelayUnit.html">relayUnit</a>.addressTableFile</td>
   <td>
      <i>string</i>
   </td>
   <td></td>
   <td>
<p>set to empty string if not used</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.etherswitch.MACRelayUnit.html">relayUnit</a>.addressTableSize</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>max size of address table</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.etherswitch.MACRelayUnit.html">relayUnit</a>.agingTime</td>
   <td>
      <i>double</i>
   </td>
   <td></td>
   <td>
<p>max idle time for address table entries
(when it expires, entry is removed from the table)</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.address</td>
   <td>
      <i>string</i>
   </td>
   <td>"auto"</td>
   <td>
<p>MAC address as hex string (12 hex digits), or
"auto". "auto" values will be replaced by
a generated MAC address in init stage 0.</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.txrate</td>
   <td>
      <i>double</i>
   </td>
   <td>100Mbps</td>
   <td>
<p>maximum data rate supported by this station (bit/s);
actually chosen speed may be lower due to auto-
configuration. 0 means fully auto-configured.</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.duplexEnabled</td>
   <td>
      <i>bool</i>
   </td>
   <td>true</td>
   <td>
<p>whether duplex mode can be enabled or not; whether
MAC will actually use duplex mode depends on the result
of the auto-configuration process (duplex is only
possible with DTE-to-DTE connection).</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.txQueueLimit</td>
   <td>
      <i>int</i>
   </td>
   <td>1000</td>
   <td>
<p>maximum number of frames queued up for transmission;
additional frames are dropped. Only used if queueModule==""</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="../../../inet/doc/neddoc/inet.linklayer.ethernet.EtherMAC.html">mac</a>.mtu</td>
   <td>
      <i>int</i>
   </td>
   <td>1500</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.ThM.html">thruputMeter</a>.startTime</td>
   <td>
      <i>double</i>
   </td>
   <td>0s</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.ThM.html">thruputMeter</a>.batchSize</td>
   <td>
      <i>int</i>
   </td>
   <td>50</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.ThM.html">thruputMeter</a>.maxInterval</td>
   <td>
      <i>double</i>
   </td>
   <td>1s</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.ThM.html">thruputMeter</a>.emisor</td>
   <td>
      <i>int</i>
   </td>
   <td>1</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.ThM.html">thruputMeter</a>.rcv_win</td>
   <td>
      <i>double</i>
   </td>
   <td>65535</td>
   <td>   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.ThM.html">thruputMeter</a>.tcp</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.Copy.html">copy</a>.mode</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>
<p>0 for Tx mode, 1 to Rx mode</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Stats.html">stats</a>.<a href="homenet.src.Copy.html">copy</a>.pktLost</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>
<p>Number of Packets lost</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Decider.html">decider</a>.emitter</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>1 emitter, 0 receiver</p>
   </td>
</tr>
<tr>
   <td><a href="homenet.src.Decider.html">decider</a>.passive</td>
   <td>
      <i>int</i>
   </td>
   <td></td>
   <td>
<p>1 passive, 0 active</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// This module is the generator of traffic. It takes the time when the packet 
// was created and the moment when it arrives to the module. This data is 
// attached in the packet.
//
</span><span style="color: #800000; font-weight: bold; ">module</span><span style="color: #000000; "> </span><span style="color: #000000; ">Trasmitter</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000000; font-weight: bold; ">@node</span><span style="color: #000000; ">();
        </span><span style="color: #000000; font-weight: bold; ">@labels</span><span style="color: #000000; ">(</span><span style="color: #000000; ">node</span><span style="color: #000000; ">,</span><span style="color: #000000; ">ethernet</span><span style="color: #000000; ">-</span><span style="color: #000000; ">node</span><span style="color: #000000; ">);
        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;i=msg/mail;bgb=388,317&quot;</span><span style="color: #000000; ">);
        </span><span style="color: #000080; font-weight: bold; ">string</span><span style="color: #000000; "> </span><span style="color: #000000; ">relayUnitType</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;MACRelayUnitNP&quot;</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// type of the MACRelayUnit; currently possible
</span><span style="color: #000000; ">                                                          </span><span style="color: #808080; font-style: italic; ">// values are MACRelayUnitNP and MACRelayUnitPP
</span><span style="color: #000000; ">    </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">inout</span><span style="color: #000000; "> </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">2</span><span style="color: #000000; ">] </span><span style="color: #000000; font-weight: bold; ">@labels</span><span style="color: #000000; ">(</span><span style="color: #000000; ">EtherFrame</span><span style="color: #000000; ">-</span><span style="color: #000000; ">conn</span><span style="color: #000000; ">);
    </span><span style="color: #800000; font-weight: bold; ">submodules</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">statistics</span><span style="color: #000000; ">: </span><span style="color: #000000; ">HomenetHost</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=295,111&quot;</span><span style="color: #000000; ">);
            </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
                </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">];
        }
        </span><span style="color: #000000; ">stats</span><span style="color: #000000; ">: </span><span style="color: #000000; ">Stats</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=129,214&quot;</span><span style="color: #000000; ">);
            </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
                </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">2</span><span style="color: #000000; ">];
        }
        </span><span style="color: #000000; ">decider</span><span style="color: #000000; ">: </span><span style="color: #000000; ">Decider</span><span style="color: #000000; "> {
            </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;p=129,111&quot;</span><span style="color: #000000; ">);
            </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
                </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">3</span><span style="color: #000000; ">];
        }
    </span><span style="color: #800000; font-weight: bold; ">connections</span><span style="color: #000000; ">:
        </span><span style="color: #000000; ">statistics</span><span style="color: #000000; ">.</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">] </span><span style="color: #800000; font-weight: bold; ">&lt;--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">decider</span><span style="color: #000000; ">.</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">2</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">decider</span><span style="color: #000000; ">.</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">] </span><span style="color: #800000; font-weight: bold; ">&lt;--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">stats</span><span style="color: #000000; ">.</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">stats</span><span style="color: #000000; ">.</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">] </span><span style="color: #800000; font-weight: bold; ">&lt;--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">];
        </span><span style="color: #000000; ">decider</span><span style="color: #000000; ">.</span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">1</span><span style="color: #000000; ">] </span><span style="color: #800000; font-weight: bold; ">&lt;--&gt;</span><span style="color: #000000; "> </span><span style="color: #000000; ">ethg</span><span style="color: #000000; ">[</span><span style="color: #008000; ">0</span><span style="color: #000000; ">];
}

</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
