<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2 class="comptitle">Simple Module <i>Copy</i></h2>
<b>Package:</b> homenet.src<br/><b>File: <a href="src-Copy.ned.html">src/Copy.ned</a></b><br/><p><a href="../doxy/classCopy.html" target="mainframe"><b>C++ definition</b></a></p>

<p>This module makes possible to choose if the incoming message is interesting 
for our statistics or its useless. Depending which kind of packet is, it is 
processed through throughput meter or it is sent to the network.</p>
<img src="homenet.src.Copy-type.png" ismap="yes" usemap="#type-diagram"/><map name="type-diagram">
<area shape="rect" href="homenet.src.Copy.html" title="Copy" alt="Copy" coords="0,31,78,71">
</map>
<h3 class="subtitle">Used in compound modules:</h3>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="homenet.src.Stats.html">Stats</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module is very important. Inside of it, we will take the measurements 
and record the results. It will develop two roles depending on whether 
sending or receiving statistics.</p>

   </td>
</tr>
</table>
<h3 class="subtitle">Parameters:</h3>
<table class="paramstable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="defaultvalue">Default value</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>mode</td>
   <td>
      <i>int</i>
   </td>
   <td>0</td>
   <td>
<p>0 for Tx mode, 1 to Rx mode</p>
   </td>
</tr>
<tr class="local">
   <td>pktLost</td>
   <td>
      <i>double</i>
   </td>
   <td>0</td>
   <td>
<p>Number of Packets lost</p>
   </td>
</tr>
</table>
<h3 class="subtitle">Properties:</h3>
<table class="propertiestable">
   <tr>
      <th class="name">Name</th>
      <th class="value">Value</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>display</td>
   <td><i>i=block/broadcast</i></td>
   <td></td>
</tr>
</table>
<h3 class="subtitle">Gates:</h3>
<table class="gatestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Direction</th>
      <th class="gatesize">Size</th>
      <th class="description">Description</th>
   </tr>
<tr class="local">
   <td>inEncapGate</xsl:if></td>
   <td><i>input</i></td>
   <td></td>   <td></td>
</tr>
<tr class="local">
   <td>outEncapGate</xsl:if></td>
   <td><i>output</i></td>
   <td></td>   <td></td>
</tr>
<tr class="local">
   <td>thGate</xsl:if></td>
   <td><i>output</i></td>
   <td></td>   <td>
<p>Throughputmeter connection</p>
</td>
</tr>
</table>
<h3 class="subtitle">Source code:</h3>
<pre class="src"><span style="color: #808080; font-style: italic; ">//
// This module makes possible to choose if the incoming message is interesting 
// for our statistics or its useless. Depending which kind of packet is, it is 
// processed through throughput meter or it is sent to the network.
//
</span><span style="color: #800000; font-weight: bold; ">simple</span><span style="color: #000000; "> </span><span style="color: #000000; ">Copy</span><span style="color: #000000; ">
{
    </span><span style="color: #800000; font-weight: bold; ">parameters</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">int</span><span style="color: #000000; "> </span><span style="color: #000000; ">mode</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// 0 for Tx mode, 1 to Rx mode
</span><span style="color: #000000; ">        </span><span style="color: #000080; font-weight: bold; ">double</span><span style="color: #000000; "> </span><span style="color: #000000; ">pktLost</span><span style="color: #000000; "> = </span><span style="color: #800000; font-weight: bold; ">default</span><span style="color: #000000; ">(</span><span style="color: #008000; ">0</span><span style="color: #000000; ">); </span><span style="color: #808080; font-style: italic; ">// Number of Packets lost
</span><span style="color: #000000; ">        </span><span style="color: #000000; font-weight: bold; ">@display</span><span style="color: #000000; ">(</span><span style="color: #008000; ">&quot;i=block/broadcast&quot;</span><span style="color: #000000; ">);
    </span><span style="color: #800000; font-weight: bold; ">gates</span><span style="color: #000000; ">:
        </span><span style="color: #000080; font-weight: bold; ">input</span><span style="color: #000000; "> </span><span style="color: #000000; ">inEncapGate</span><span style="color: #000000; ">;
        </span><span style="color: #000080; font-weight: bold; ">output</span><span style="color: #000000; "> </span><span style="color: #000000; ">outEncapGate</span><span style="color: #000000; ">;
        </span><span style="color: #000080; font-weight: bold; ">output</span><span style="color: #000000; "> </span><span style="color: #000000; ">thGate</span><span style="color: #000000; ">; </span><span style="color: #808080; font-style: italic; ">// Throughputmeter connection
</span><span style="color: #000000; ">}
</span></pre>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
