<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>
   <body onload="if (top.frames['componentsframe'] == undefined) { s = window.location.toString(); window.location = 'index.html?p=' + s.substring(s.lastIndexOf('/')+1); }">
<h2>Package homenet.src</h2>
<table class="typestable">
   <tr>
      <th class="name">Name</th>
      <th class="type">Type</th>
      <th class="description">Description</th>
   </tr>
<tr>
   <td>
<a href="homenet.src.Copy.html">Copy</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>This module makes possible to choose if the incoming message is interesting 
for our statistics or its useless. Depending which kind of packet is, it is 
processed through throughput meter or it is sent to the network.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Decider.html">Decider</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>This module decides if we are going to use the active or passive mode. We 
will use two variables, passive and emitter, to take the decision.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.EthernetInterfaceDrops.html">EthernetInterfaceDrops</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>Ethernet network interface with Drops generator. Complements EtherMAC and 
EtherEncap with an output queue for QoS and RED support.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.EthernetInterfaceThM.html">EthernetInterfaceThM</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>Ethernet network interface with thorughput meter. Complements EtherMAC and 
EtherEncap with an output queue for QoS and RED support.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.HomenetHost.html">HomenetHost</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>IP host with TCP and UDP layers and PING application.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.HostWithDropsGenerator.html">HostWithDropsGenerator</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>IP host with TCP and UDP layers and PING application. Besides, it has a drops
generator in order to loose packets when neccesary.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Receiver.html">Receiver</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module receives the information and make the right calculations to 
obtain the end-to-end delay and jitter.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Stats.html">Stats</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module is very important. Inside of it, we will take the measurements 
and record the results. It will develop two roles depending on whether 
sending or receiving statistics.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.ThM.html">ThM</a>
   </td>
   <td>
<i>simple&nbsp;module</i>
   </td>
   <td>

<p>Throughput measurement utility module.</p>

   </td>
</tr>
<tr>
   <td>
<a href="homenet.src.Trasmitter.html">Trasmitter</a>
   </td>
   <td>
<i>compound&nbsp;module</i>
   </td>
   <td>

<p>This module is the generator of traffic. It takes the time when the packet 
was created and the moment when it arrives to the module. This data is 
attached in the packet.</p>

   </td>
</tr>
</table>
   <hr><p class="footer"><a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top"><img src="by-sa.png"></a> This documentation is released under the <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_top">Creative Commons license</a></p>
   </body>
</html>
